<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Rebex.Net.Ssh</name>
    </assembly>
    <members>
        <member name="T:Rebex.IO.Compression.Adler32">
            <summary>
            Provides support for computing Adler-32 checksum.
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.ICompressor.SetInput(System.Byte[],System.Int32,System.Int32,Rebex.IO.Compression.BlockFlag)">
            <summary>
            SetInput method doesn't set state to MoreOutput necessarily. It may remain in NewInput state. In ZlibDecompressor it may even set state to Finish.
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.ICompressor.Process(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Process method may return zero at any time of the (de)compression process (not only when (de)compressing final block). 
            It may arise typically when requesting new input.
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.ICompressor.Finish">
            <summary>
            Resets (de)compressor for future use.
            </summary>
            <returns>Number of bytes remained in the input buffer (that buffer specified to the SetInput method).</returns>
        </member>
        <member name="M:Rebex.IO.Compression.DeflateCompressor.Analyze">
            <summary>
            Performs frequence analysis, computes dynamic tree and decides which method to use.
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.DeflateCompressor.BlockCompressed">
            <summary>
            Decides what to do next (block has been completely flushed).
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.DeflateDecompressor.ReadBits(System.Int32)">
            <summary>
            Read next (one to _bits) bits from the input buffer.
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.DeflateDecompressor.DecodeRunningLength(System.Int32)">
            <summary>
            Decodes running length. Value is stored in _codeLengthBuffer. More bits can be read during decoding.
            </summary>
            <param name="value">Value of the running length.</param>
            <returns>True if the running length was decoded. False if more input is needed.</returns>
        </member>
        <member name="M:Rebex.IO.Compression.DeflateDecompressor.DecompressDataFast(System.Int32@)">
            <returns>True if the end of block was reached; false otherwise.</returns>
        </member>
        <member name="M:Rebex.IO.Compression.DeflateDecompressor.DecodeCopyLength(System.Int32)">
            <summary>
            Decodes LZ77 length value. Sets internal properties to correct continuation of the LZ77 copying.
            </summary>
            <param name="value">Value of the LZ77 length to be decoded (HAS TO be greater than 256).</param>
        </member>
        <member name="M:Rebex.IO.Compression.DeflateDecompressor.DecodeDistanceLength(System.Int32)">
            <summary>
            Decodes LZ77 distance value. Sets internal properties to correct continuation of the LZ77 copying.
            </summary>
            <param name="value">Value of the LZ77 distance to be decoded.</param>
        </member>
        <member name="T:Rebex.IO.Compression.InvalidCompressedDataException">
            <summary>
            The exception that is thrown when an invalid compressed data occurs while decompressing.
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.HuffmanTree.Decode(System.Int32@,System.Int32@)">
            <summary>
            Returns the value of the specified huffman code.
            </summary>
        </member>
        <member name="M:Rebex.IO.Compression.HuffmanTree.Build(System.Int32[],System.Int32[],System.Int32[],System.Int32)">
            <summary>
            Builds dynamic legth limited huffman tree.
            </summary>
            <param name="frequency">Frequencies of the values.</param>
            <param name="codeLengths">An array to fill. It will contain code lengths.</param>
            <param name="codes">An array to fill. It will contain codes.</param>
            <param name="maxTreeLength">Maximum tree length.</param>
            <returns>Number of computed code lengths (and codes).</returns>
        </member>
        <member name="T:Rebex.Net.Messages">
            <summary>
            Provides methods for constructing exception messages.
            </summary>
        </member>
        <member name="T:Rebex.Security.Cryptography.UnmanagedBlockLite">
            <summary>
            Represents a block of unmanaged memory.
            </summary>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.#ctor(System.Int32)">
            <summary>
            Allocates a block of unmanaged memory with the specified length.
            </summary>
            <param name="length">The length of unmanaged memory block.</param>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.#ctor(System.IntPtr)">
            <summary>
            Creates an unmanaged block that represents a block of memory specified by the supplied pointer.
            </summary>
            <param name="ptr">Pointer to a block of unmanaged memory.</param>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.ToIntPtr">
            <summary>
            Returns a pointer to the current unmanaged memory block.
            </summary>
            <returns>A pointer to unamanged memory block.</returns>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.ReadInt32(System.Int32)">
            <summary>
            Reads a 32-bit signed integer from the specified offset of the memory block.
            </summary>
            <param name="ofs">Offset in the memory block.</param>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.WriteInt32(System.Int32,System.Int32)">
            <summary>
            Writes a 32-bit signed integer to the specified offset of the memory block.
            </summary>
            <param name="ofs">Offset in the memory block.</param>
            <param name="val">The value to write.</param>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.WriteIntPtr(System.Int32,System.IntPtr)">
            <summary>
            Writes a pointer to the specified offset of the memory block.
            </summary>
            <param name="ofs">Offset in the memory block.</param>
            <param name="val">The value to write.</param>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.Dispose">
            <summary>
            Disposes the object and releases resources.
            </summary>
            <remarks>
            Calling this method ensures that all resources are freed.
            </remarks>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.Dispose(System.Boolean)">
            <summary>
            Releases the unmanaged resources and optionally releases the managed resources.
            </summary>
            <param name="disposing"><b>true</b> to release both managed and unmanaged resources; <b>false</b> to release only unmanaged resources.</param>
        </member>
        <member name="M:Rebex.Security.Cryptography.UnmanagedBlockLite.Finalize">
            <summary>
            Finalizer called by garbage collector.
            </summary>
        </member>
        <member name="T:Rebex.Net.RebexAsyncResult">
            <summary>
            Universal class for asynchronous method invocation.
            </summary>
        </member>
        <member name="M:Rebex.Net.RebexAsyncResult.Dispose(System.Boolean)">
            <summary>
            Dispose(bool disposing) executes in two distinct scenarios.
            If disposing equals true, the method has been called directly
            or indirectly by a user's code. Managed and unmanaged resources
            can be disposed.
            If disposing equals false, the method has been called by the 
            runtime from inside the finalizer and you should not reference 
            other objects. Only unmanaged resources can be disposed.
            </summary>
            <param name="disposing"> If true, is called by IDisposable.Dispose. 
            Otherwise it is called by finalizer.</param>
        </member>
        <member name="M:Rebex.Net.RebexAsyncResult.Dispose">
            <summary>
            Implementation of IDisposable.Dispose()
            </summary>
        </member>
        <member name="M:Rebex.Net.RebexAsyncResult.SimpleThreadPool.Find(System.Threading.Thread)">
            <summary>
            Find the ThreadInfo instance that corresponds to the thread
            </summary>
            <param name="thread"></param>
            <returns></returns>
        </member>
        <member name="M:Rebex.Net.RebexAsyncResult.SimpleThreadPool.FindFreeThread">
            <summary>
            Find a free thread
            </summary>
            <returns></returns>
        </member>
        <member name="T:Rebex.Net.SshChannel">
            <summary>
            Represents an SSH channel.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshChannel.RequestPseudoTerminal(System.String,System.Int32,System.Int32)">
            <summary>
            Requests a pseudo-terminal.
            </summary>
            <param name="terminal">Terminal name, e.g. "vt100".</param>
            <param name="width">Number of columns.</param>
            <param name="height">Number of rows.</param>
        </member>
        <member name="M:Rebex.Net.SshChannel.RequestPseudoTerminal">
            <summary>
            Requests an 80x25 vt100 pseudo-terminal.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshChannel.SetTerminalSize(System.Int32,System.Int32)">
            <summary>
            Sets a new terminal size.
            </summary>
            <param name="width">Number of columns.</param>
            <param name="height">Number of rows.</param>
        </member>
        <member name="M:Rebex.Net.SshChannel.SendEof">
            <summary>
            Sends EOF (end-of-file) indicator to the server. No furher data should be sent after this.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshChannel.SendBreak(System.Int32)">
            <summary>
            Sends a break request to the server. This may or may not have any effect.
            </summary>
            <param name="breakLength">Break lenth, in miliseconds (if supported by the underlying channel).</param>
        </member>
        <member name="M:Rebex.Net.SshChannel.RequestShell">
            <summary>
            Requests a shell.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshChannel.RequestExec(System.String)">
            <summary>
            Requests an execution of the specified command.
            </summary>
            <param name="command">Command.</param>
        </member>
        <member name="M:Rebex.Net.SshChannel.RequestSubsystem(System.String)">
            <summary>
            Requests a specified subsystem.
            </summary>
            <param name="subsystem">Sybsystem name, such as &quot;sftp&quot;.</param>
        </member>
        <member name="M:Rebex.Net.SshChannel.Close">
            <summary>
            Closes the current channel.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshChannel.ToSocket">
            <summary>
            Creates an ISocket representation of this channel.
            </summary>
            <returns>An ISocket.</returns>
        </member>
        <member name="M:Rebex.Net.SshChannel.GetAvailable">
            <summary>
            Gets the number of bytes available in the receive buffer. 
            If no data is available, the method will process any pending incoming packets.
            </summary>
            <returns>Number of bytes available.</returns>
        </member>
        <member name="M:Rebex.Net.SshChannel.Poll(System.Int32,Rebex.Net.SocketSelectMode)">
            <summary>
            Determines the status of the socket.
            </summary>
            <param name="microSeconds">Time to wait for a response, in microseconds.</param>
            <param name="mode">Select mode.</param>
            <returns>True if data can be sent or read or if the connection was closed.</returns>
        </member>
        <member name="M:Rebex.Net.SshChannel.Receive(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Receives data send by the server through this channel.
            </summary>
            <param name="buffer">The storage location for the received data.</param>
            <param name="offset">The offset to the array at which to place the received data.</param>
            <param name="count">Number of bytes to receive.</param>
            <returns>The number of bytes received.</returns>
        </member>
        <member name="M:Rebex.Net.SshChannel.Send(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Sends data to the server through this channel.
            </summary>
            <param name="buffer">The storage location of the data to be sent.</param>
            <param name="offset">The offset to the array at which the data starts.</param>
            <param name="count">Number of bytes to send.</param>
            <returns>The number of bytes sent.</returns>
        </member>
        <member name="M:Rebex.Net.SshChannel.ToString">
            <summary>
            Returns a string representation of this channel.
            </summary>
            <returns>Local channel ID.</returns>
        </member>
        <member name="M:Rebex.Net.SshChannel.Dispose">
            <summary>
            Implementation of IDisposable.Dispose()
            </summary>
        </member>
        <member name="P:Rebex.Net.SshChannel.Type">
            <summary>
            Gets the type of this channel.
            </summary>
            <value>Channel type.</value>
        </member>
        <member name="P:Rebex.Net.SshChannel.State">
            <summary>
            Gets the state of this channel.
            </summary>
            <value>Channel state.</value>
        </member>
        <member name="P:Rebex.Net.SshChannel.ExitStatus">
            <summary>
            Gets the channel exit status, if available. Otherwise, it returns null.
            </summary>
            <value>Channel exit status.</value>
        </member>
        <member name="P:Rebex.Net.SshChannel.ExtendedDataMode">
            <summary>
            Gets or sets the value indicating how to tread extended channel data.
            </summary>
            <value>Extended data mode.</value>
        </member>
        <member name="E:Rebex.Net.SshChannel.ExtendedDataReceived">
            <summary>
            Occurs when extended data is received from the server.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshChannel.TerminalWidth">
            <summary>
            Gets the terminal width.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshChannel.TerminalHeight">
            <summary>
            Gets the terminal height.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshChannel.Available">
            <summary>
            Gets the number of bytes available in the receive buffer.
            </summary>
            <returns>Number of bytes available.</returns>
            <remarks>Unlike the <see cref="M:Rebex.Net.SshChannel.GetAvailable"/> method, this property will not process any pending incoming packets.</remarks>
        </member>
        <member name="M:Rebex.Net.SshChannelSocket.Poll(System.Int32,Rebex.Net.SocketSelectMode)">
            <summary>
            Determines the status of the socket.
            </summary>
            <param name="microSeconds">Time to wait for a response, in microseconds.</param>
            <param name="mode">Select mode.</param>
            <returns>True if data can be sent or read or if the connection was closed.</returns>
        </member>
        <member name="T:Rebex.Net.SshCipher">
            <summary>
            Represents an SSH cipher.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshCipher.ToString">
            <summary>
            Returns a description of the cipher.
            </summary>
            <returns>Description of the cipher.</returns>
        </member>
        <member name="P:Rebex.Net.SshCipher.OutgoingMacAlgorithm">
            <summary>
            Gets the active message authentication code (MAC) algorithm.
            </summary>
            <value>Active MAC algorithm.</value>
        </member>
        <member name="P:Rebex.Net.SshCipher.OutgoingEncryptionAlgorithm">
            <summary>
            Gets the active encryption algorithm.
            </summary>
            <value>Active encryption algorithm.</value>
        </member>
        <member name="P:Rebex.Net.SshCipher.IncomingMacAlgorithm">
            <summary>
            Gets the active message authentication code (MAC) algorithm.
            </summary>
            <value>Active MAC algorithm.</value>
        </member>
        <member name="P:Rebex.Net.SshCipher.IncomingEncryptionAlgorithm">
            <summary>
            Gets the active encryption algorithm.
            </summary>
            <value>Active encryption algorithm.</value>
        </member>
        <member name="P:Rebex.Net.SshCipher.KeyExchangeAlgorithm">
            <summary>
            Gets the key exchange algorithm used during key negotiation.
            </summary>
            <value>Key exchange algorithm.</value>
        </member>
        <member name="P:Rebex.Net.SshCipher.HostKeyAlgorithm">
            <summary>
            Gets the host key algorithm used during key negotiation.
            </summary>
            <value>Host key algorithm.</value>
        </member>
        <member name="P:Rebex.Net.SshCipher.OutgoingCompressionEnabled">
            <summary>
            Gets the value indicating whether outgoing compression is used.
            </summary>
            <value>True if outgoing compression is enabled; false otehrwise.</value>
        </member>
        <member name="P:Rebex.Net.SshCipher.IncomingCompressionEnabled">
            <summary>
            Gets the value indicating whether incoming compression is used.
            </summary>
            <value>True if incoming compression is enabled; false otehrwise.</value>
        </member>
        <member name="T:Rebex.Net.SshMessageEventHandler">
            <summary>
            Represents the method that will handle the <see cref="E:Rebex.Net.SshSession.BannerReceived">BannerReceived</see> event of an <see cref="T:Rebex.Net.SshSession"/> class.
            </summary>
            <param name="sender">The source of the event.</param>
            <param name="e">A <see cref="T:Rebex.Net.SshMessageEventArgs"/> that contains the event data.</param>
        </member>
        <member name="T:Rebex.Net.SshFingerprintEventHandler">
            <summary>
            Represents the method that will handle the <see cref="E:Rebex.Net.SshSession.FingerprintCheck">FigerprintCheck</see> event of an <see cref="T:Rebex.Net.SshSession"/> class.
            </summary>
            <param name="sender">The source of the event.</param>
            <param name="e">A <see cref="T:Rebex.Net.SshFingerprintEventArgs"/> that contains the event data.</param>
        </member>
        <member name="T:Rebex.Net.SshAuthenticationRequestEventHandler">
            <summary>
            Represents the method that will handle the <see cref="E:Rebex.Net.SshSession.AuthenticationRequest">AuthenticationRequest</see> event of an <see cref="T:Rebex.Net.SshSession"/> class.
            </summary>
            <param name="sender">The source of the event.</param>
            <param name="e">A <see cref="T:Rebex.Net.SshAuthenticationRequestEventArgs"/> that contains the event data.</param>
        </member>
        <member name="T:Rebex.Net.SshMessageEventArgs">
            <summary>
            Provides data for the <see cref="E:Rebex.Net.SshSession.BannerReceived">BannerReceived</see> event.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshMessageEventArgs.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Rebex.Net.SshMessageEventArgs"/> class with the specified message.
            </summary>
            <param name="message">The message.</param>
        </member>
        <member name="P:Rebex.Net.SshMessageEventArgs.Message">
            <summary>
            Gets the message.
            </summary>
            <value>The message.</value>
        </member>
        <member name="T:Rebex.Net.SshFingerprintEventArgs">
            <summary>
            Provides data for the <see cref="E:Rebex.Net.SshSession.FingerprintCheck">FingerprintCheck</see> event.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshFingerprintEventArgs.#ctor(Rebex.Net.SshFingerprint)">
            <summary>
            Initializes a new instance of the <see cref="T:Rebex.Net.SshFingerprintEventArgs"/> class with the specified fingerprint.
            </summary>
            <param name="fingerprint">The server's fingerprint.</param>
        </member>
        <member name="P:Rebex.Net.SshFingerprintEventArgs.Fingerprint">
            <summary>
            Gets the server's fingerprint.
            </summary>
            <value>The server's fingerprint.</value>
        </member>
        <member name="P:Rebex.Net.SshFingerprintEventArgs.Accept">
            <summary>
            Gets or sets a value indicating whether to accept the fingerprint.
            </summary>
            <value>True to accept the fingerprint; false to reject it.</value>
        </member>
        <member name="T:Rebex.Net.SshAuthenticationRequestEventArgs">
            <summary>
            Provides data for the <see cref="E:Rebex.Net.SshSession.AuthenticationRequest">AuthenticationRequest</see> event.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshAuthenticationRequestEventArgs.Name">
            <summary>
            Gets the SSH server name.
            </summary>
            <value>Server name.</value>
        </member>
        <member name="P:Rebex.Net.SshAuthenticationRequestEventArgs.Instructions">
            <summary>
            Gets instructions.
            </summary>
            <value>Instructions.</value>
        </member>
        <member name="P:Rebex.Net.SshAuthenticationRequestEventArgs.Cancel">
            <summary>
            Gets or sets a value indicating whether to cancel the authentication.
            </summary>
            <value>True to cancel the authentication; false to continue with the authentication (default).</value>
        </member>
        <member name="P:Rebex.Net.SshAuthenticationRequestEventArgs.Items">
            <summary>
            Collection of prompts and answers for the authentication request.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshExtendedDataReceivedEventArgs">
            <summary>
            Provides data for the <see cref="E:Rebex.Net.SshChannel.ExtendedDataReceived">ExtendedDataReceived</see> event.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshExtendedDataReceivedEventArgs.GetData">
            <summary>
            Gets a copy of extended data.
            </summary>
            <returns>Extended data</returns>
        </member>
        <member name="P:Rebex.Net.SshExtendedDataReceivedEventArgs.TypeCode">
            <summary>
            Gets data type code.
            </summary>
            <value>Data type code.</value>
        </member>
        <member name="T:Rebex.Net.SshException">
            <summary>
            The exception that is thrown when an SSH error occurs.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Rebex.Net.SshException"/> class with serialized data.
            </summary>
            <param name="info">The object that holds the serialized object data.</param>
            <param name="context">The contextual information about the source or destination.</param>
        </member>
        <member name="M:Rebex.Net.SshException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Sets the <see cref="T:System.Runtime.Serialization.SerializationInfo"/> with information about the <see cref="T:Rebex.Net.SshException"/>.
            </summary>
            <param name="info">The object that holds the serialized object data.</param>
            <param name="context">The contextual information about the source or destination.</param>
        </member>
        <member name="M:Rebex.Net.SshException.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Rebex.Net.SshException"/> class.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshException.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Rebex.Net.SshException"/> class with the specified error message.
            </summary>
            <param name="message">The message that describes the error.</param>
        </member>
        <member name="M:Rebex.Net.SshException.#ctor(System.String,System.Exception)">
            <summary>
            Initializes a new instance of the <see cref="T:Rebex.Net.SshException"/> class with the specified error message
            and a reference to the inner exception that is the cause of this exception.
            </summary>
            <param name="message">The message that describes the error.</param>
            <param name="inner">The exception that is the cause of the current exception.</param>
        </member>
        <member name="P:Rebex.Net.SshException.Status">
            <summary>
            Gets the exception status.
            </summary>
            <value>One of the <see cref="T:Rebex.Net.SshExceptionStatus"/> values.</value>
        </member>
        <member name="P:Rebex.Net.SshException.Reason">
            <summary>
            Gets the SSH disconnect error reason.
            </summary>
            <value>Error reason.</value>
        </member>
        <member name="T:Rebex.Net.SshFingerprint">
            <summary>
            Represents the server public key fingerprint.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshFingerprint.Compute(System.Byte[])">
            <summary>
            Computes a fingerprint of the specified key.
            </summary>
            <param name="key">Key data.</param>
            <returns>Fingerprint.</returns>
        </member>
        <member name="M:Rebex.Net.SshFingerprint.FromBase64String(System.String)">
            <summary>
            Computes a fingerprint of the specified Base64-encoded key.
            </summary>
            <param name="encodedKey">Base64-encoded key data.</param>
            <returns>Fingerprint.</returns>
        </member>
        <member name="M:Rebex.Net.SshFingerprint.ToArray">
            <summary>
            Returns the fingerprint as a byte array.
            </summary>
            <returns>Fingerprint as a byte array.</returns>
        </member>
        <member name="M:Rebex.Net.SshFingerprint.ToString">
            <summary>
            Returns a string representation of the fingerprint.
            </summary>
            <returns>A string representation of the fingerprint.</returns>
        </member>
        <member name="M:Rebex.Net.SshFingerprint.ToArray(Rebex.Security.Certificates.SignatureHashAlgorithm)">
            <summary>
            Returns the fingerprint produced using the specified algorithm as a byte array.
            </summary>
            <param name="algorithm">Algorithm to be used to compute the fingerprint.</param>
            <returns>Fingerprint as a byte array.</returns>
        </member>
        <member name="M:Rebex.Net.SshFingerprint.ToString(Rebex.Security.Certificates.SignatureHashAlgorithm)">
            <summary>
            Returns a string representation of the fingerprint produced using the specified algorithm.
            </summary>
            <param name="algorithm">Algorithm to be used to compute the fingerprint.</param>
            <returns>A string representation of the fingerprint.</returns>
        </member>
        <member name="T:Rebex.Net.SshGssApiMechanisms">
            <summary>
            Defines supported GSSAPI mechanisms.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshGssApiMechanisms.Ntlm">
            <summary>
            NTLM.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshGssApiMechanisms.KerberosV5">
            <summary>
            Kerberos v5.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshGssApiCredentials">
            <summary>
            Encapsulates GSSAPI credentials and preferred authentication mechanisms.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshGssApiCredentials.Clone">
            <summary>
            Creates a copy of this <see cref="T:Rebex.Net.SshGssApiCredentials"/> instance.
            </summary>
            <returns>A copy of this <see cref="T:Rebex.Net.SshGssApiCredentials"/> instance.</returns>
        </member>
        <member name="M:Rebex.Net.SshGssApiCredentials.System#ICloneable#Clone">
            <summary>
            Creates a copy of this <see cref="T:Rebex.Net.SshGssApiCredentials"/> instance.
            </summary>
            <returns>A copy of this <see cref="T:Rebex.Net.SshGssApiCredentials"/> instance.</returns>
        </member>
        <member name="M:Rebex.Net.SshGssApiCredentials.#ctor">
            <summary>
            Creates a new <see cref="T:Rebex.Net.SshGssApiCredentials"/> instance.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshGssApiCredentials.#ctor(System.String,System.String,System.String)">
            <summary>
            Creates a new <see cref="T:Rebex.Net.SshGssApiCredentials"/> instance and initializes it with the specified credentials.
            </summary>
            <param name="userName">The user name. If it is set to null ('Nothing' in VB.NET), integrated authentication (single sign-on) will be used.</param>
            <param name="domain">User's domain. If it is set to null ('Nothing' in VB.NET), it will be determined from the user name. If not available, the default domain will be used.</param>
            <param name="password">User's password.</param>
        </member>
        <member name="M:Rebex.Net.SshGssApiCredentials.GetMechanisms">
            <summary>
            Gets a list of allowed GSSAPI authentication mechanism, in order of preference.
            </summary>
            <returns>List of GSSAPI authentication methods.</returns>
        </member>
        <member name="M:Rebex.Net.SshGssApiCredentials.SetMechanisms(Rebex.Net.SshGssApiMechanisms[])">
            <summary>
            Sets a list of allowed GSSAPI authentication mechanism, in order of preference.
            </summary>
            <param name="mechanisms">Allowed GSSAPI authentication mechanism in order of preference.</param>
            <remarks>Setting an empty list will cause the default settings to be used.</remarks>
        </member>
        <member name="P:Rebex.Net.SshGssApiCredentials.UserName">
            <summary>
            Gets the user name. If it is set to null ('Nothing' in VB.NET), integrated authentication (single sign-on) will be used.
            </summary>
            <value>User name.</value>
        </member>
        <member name="P:Rebex.Net.SshGssApiCredentials.Domain">
            <summary>
            Gets the user's domain. If it is set to null ('Nothing' in VB.NET), it will be determined from the user name. If not available, the default domain will be used.
            </summary>
            <value>Domain.</value>
        </member>
        <member name="P:Rebex.Net.SshGssApiCredentials.Password">
            <summary>
            Gets the user's password.
            </summary>
            <value>Password.</value>
        </member>
        <member name="P:Rebex.Net.SshGssApiCredentials.TargetName">
            <summary>
            Target name. This should contain the full SSH server's hostname.
            </summary>
            <value>Target name.</value>
        </member>
        <member name="T:Rebex.Net.SshChannelExitStatus">
            <summary>
            Channel exit status.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshChannelExitStatus.ExitCode">
            <summary>
            Gets the process exit code.
            </summary>
            <value>Process exit code.</value>
        </member>
        <member name="P:Rebex.Net.SshChannelExitStatus.SignalName">
            <summary>
            Gets the process signal name if available; or null.
            </summary>
            <value>Process signal name.</value>
        </member>
        <member name="P:Rebex.Net.SshChannelExitStatus.CoreDumped">
            <summary>
            Gets a value indicating whether the process failed with a core dump.
            </summary>
            <value>True if core-dumped; false otherwise.</value>
        </member>
        <member name="P:Rebex.Net.SshChannelExitStatus.ErrorMessage">
            <summary>
            Gets the process error message if available; or null.
            </summary>
            <value>Process error message.</value>
        </member>
        <member name="T:Rebex.Net.SshChannelExtendedDataMode">
            <summary>
            Specifies how to tread extended channel data.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelExtendedDataMode.Discard">
            <summary>
            Discard extended data.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelExtendedDataMode.TreatAsNormalData">
            <summary>
            Treat extended data as normal data.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshPasswordChangeResult">
            <summary>
            Defines password change results.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshPasswordChangeResult.Success">
            <summary>
            Password has been changed and the user has been authenticated. It is not necessary to call the Authenticate method now.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshPasswordChangeResult.ChangedButNotAuthenticated">
            <summary>
            Password has been changed, but the user has not been authenticated. It is still necessary to call the Authenticate method.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshPasswordChangeResult.Failure">
            <summary>
            The password has not been changed. Either password changing was not supported, or the old password was bad.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshMacAlgorithm">
            <summary>
            MAC algorithm.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshMacAlgorithm.None">
            <summary>
            No MAC algorithm.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshMacAlgorithm.MD5">
            <summary>
            MD5 algorithm.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshMacAlgorithm.SHA1">
            <summary>
            SHA1 algorithm.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshMacAlgorithm.Any">
            <summary>
            Any algorithm.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshEncryptionAlgorithm">
            <summary>
            Encryption algorithm.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionAlgorithm.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionAlgorithm.RC4">
            <summary>
            RC4.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionAlgorithm.TripleDES">
            <summary>
            TripleDES.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionAlgorithm.AES">
            <summary>
            AES.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionAlgorithm.Blowfish">
            <summary>
            Blowfish.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionAlgorithm.Twofish">
            <summary>
            Twofish.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionAlgorithm.Any">
            <summary>
            Any algorithm.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshEncryptionMode">
            <summary>
            Encryption mode.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionMode.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionMode.CBC">
            <summary>
            CBC mode.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionMode.CTR">
            <summary>
            CTR mode.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshEncryptionMode.Any">
            <summary>
            Any mode.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshAuthenticationMethod">
            <summary>
            Authentication method.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshAuthenticationMethod.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshAuthenticationMethod.Password">
            <summary>
            Authentication method "password".
            </summary>		
        </member>
        <member name="F:Rebex.Net.SshAuthenticationMethod.KeyboardInteractive">
            <summary>
            Authentication method "keyboard-interactive".
            </summary>
        </member>
        <member name="F:Rebex.Net.SshAuthenticationMethod.PublicKey">
            <summary>
            Authentication method "publickey".
            </summary>
        </member>
        <member name="F:Rebex.Net.SshAuthenticationMethod.GssapiWithMic">
            <summary>
            Authentication method "gssapi-with-mic".
            </summary>
        </member>
        <member name="F:Rebex.Net.SshAuthenticationMethod.Any">
            <summary>
            Any method.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshKeyExchangeAlgorithm">
            <summary>
            Key exchange algorithm.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshKeyExchangeAlgorithm.None">
            <summary>
            No algorithm
            </summary>
        </member>
        <member name="F:Rebex.Net.SshKeyExchangeAlgorithm.DiffieHellmanGroup1SHA1">
            <summary>
            Diffie-Hellman, Oakley Group 2.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshKeyExchangeAlgorithm.DiffieHellmanGroup14SHA1">
            <summary>
            Diffie-Hellman, Oakley Group 14.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshKeyExchangeAlgorithm.DiffieHellmanGroupExchangeSHA1">
            <summary>
            Diffie-Hellman, Group Exchange.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshKeyExchangeAlgorithm.Any">
            <summary>
            Any algorithm.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshHostKeyAlgorithm">
            <summary>
            Host key algorithm.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshHostKeyAlgorithm.None">
            <summary>
            No algorithm
            </summary>
        </member>
        <member name="F:Rebex.Net.SshHostKeyAlgorithm.RSA">
            <summary>
            RSA.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshHostKeyAlgorithm.DSS">
            <summary>
            DSS.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshHostKeyAlgorithm.Any">
            <summary>
            Any algorithm.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshOptions">
            <summary>
            SSH connection options.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshOptions.None">
            <summary>
            No options.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshOptions.WaitForServerWelcomeMessage">
            <summary>
            Wait for server SSH protocol welcome message before sending the client one.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshExceptionStatus">
            <summary>
            Defines status codes for the <see cref="T:Rebex.Net.SshException"/> class.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.UnclassifiableError">
            <summary>
            An unclassifiable error occurred. This is the default value for <see cref="P:Rebex.Net.SshException.Status"/>.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.ConnectFailure">
            <summary>
            The remote service point could not be contacted at the transport level.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.ConnectionClosed">
            <summary>
            The connection was prematurely closed.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.ProtocolError">
            <summary>
            The response received from the server was complete but indicated a protocol-level error.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.UnexpectedMessage">
            <summary>
            The response received from the server was complete but unexpected.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.Timeout">
            <summary>
            No response was received during the time-out period for a request.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.OperationFailure">
            <summary>
            The requested operation could not be completed.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshExceptionStatus.PasswordChangeRequired">
            <summary>
            Password needs to be changed.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshDisconnectReason">
            <summary>
            SSH disconnect reason.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.Unknown">
            <summary>Unknown reason.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.Unspecified">
            <summary>No reason specified.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.HostNotAllowedToConnect">
            <summary>Host not allowed to connect.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.ProtocolError">
            <summary>Protocol error.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.KeyExchangeFailed">
            <summary>Key exchange failed.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.Reserved">
            <summary>Reserved.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.MacError">
            <summary>Message authentication code error.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.CompressionError">
            <summary>Compression error.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.ServiceNotAvailable">
            <summary>Service not available.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.ProtocolVersionNotSupported">
            <summary>Protocol version not supported.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.HostKeyNotVerifiable">
            <summary>Host key not verifiable.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.ConnectionLost">
            <summary>Connection lost.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.DisconnectByApplication">
            <summary>Disconnect by application.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.TooManyConnections">
            <summary>Too many connections.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.AuthenticationCancelledByUser">
            <summary>Authentication cancelled by user.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.NoMoreAuthenticationMethodsAvailable">
            <summary>No more authentication methods avaialbe.</summary>
        </member>
        <member name="F:Rebex.Net.SshDisconnectReason.IllegalUserName">
            <summary>Illegal user name.</summary>
        </member>
        <member name="T:Rebex.Net.SshState">
            <summary>
            SSH session state.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshState.None">
            <summary>
            Initial state.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshState.Connecting">
            <summary>
            Connecting.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshState.KeyExchange">
            <summary>
            Key exchange.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshState.Ready">
            <summary>
            Ready.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshState.Closed">
            <summary>
            Closed.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshChannelType">
            <summary>
            SSH channel type.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelType.Session">
            <summary>
            Session.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelType.DirectTcpIp">
            <summary>
            Direct TCP/IP tunnel.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelType.ForwardedTcpIp">
            <summary>
            Forwarder TCP/IP tunnel.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshChannelState">
            <summary>
            SSH channel state.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelState.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelState.Connected">
            <summary>
            Connected.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshChannelState.Closed">
            <summary>
            Closed.
            </summary>
        </member>
        <member name="T:Rebex.Net.SshForwardingHandle">
            <summary>
            Represents a single TCP forwarding rule.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshForwardingHandle.Address">
            <summary>
            Gets the listening IP address.
            </summary>
            <value>Listening IP address.</value>
        </member>
        <member name="P:Rebex.Net.SshForwardingHandle.Port">
            <summary>
            Gets the listening port.
            </summary>
            <value>Listening port.</value>
        </member>
        <member name="T:Rebex.Net.SshAuthenticationRequestItem">
            <summary>
            Represents one question/answer pair for the <see cref="E:Rebex.Net.SshSession.AuthenticationRequest">AuthenticationRequest</see> event.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshAuthenticationRequestItem.#ctor(System.String,System.Boolean)">
            <summary>
            Creates a new instance of <see cref="T:Rebex.Net.SshAuthenticationRequestItem"/>.
            </summary>
            <param name="prompt">Prompt.</param>
            <param name="isSecret">A value indicationg whether the prompt at the specified index is secret and should not be displayed.</param>
        </member>
        <member name="P:Rebex.Net.SshAuthenticationRequestItem.Prompt">
            <summary>
            Gets the authentication prompt (question).
            </summary>
            <value>Authentication prompt.</value>
        </member>
        <member name="P:Rebex.Net.SshAuthenticationRequestItem.Response">
            <summary>
            Gets or sets response to the prompt.
            </summary>
            <value>Response.</value>
        </member>
        <member name="P:Rebex.Net.SshAuthenticationRequestItem.IsSecret">
            <summary>
            Gets a value indicationg whether the response is considered secret and should not be displayed.
            </summary>
            <value>True if secret (do not display); false if not secret (safe to display).</value>
        </member>
        <member name="T:Rebex.Net.SshAuthenticationRequestItemCollection">
            <summary>
            Collection of <see cref="T:Rebex.Net.SshAuthenticationRequestItem"/> objects.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshAuthenticationRequestItemCollection.#ctor">
            <summary>
            Creates a new instance of <see cref="T:Rebex.Net.SshAuthenticationRequestItemCollection"/>
            </summary>
        </member>
        <member name="M:Rebex.Net.SshAuthenticationRequestItemCollection.#ctor(System.String[],System.Boolean[])">
            <summary>
            Creates a new instance of SshAuthenticationRequestItemCollection
            </summary>
            <param name="prompt">Prompts</param>
            <param name="echo">Should echo be displayed? (! isSecret)</param>
        </member>
        <member name="T:Rebex.Net.SshParameters">
            <summary>
            Security parameters.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshParameters.Clone">
            <summary>
            Returns a shallow copy of the current parameters.
            </summary>
            <returns>A shallow copy of current parameters.</returns>
        </member>
        <member name="M:Rebex.Net.SshParameters.#ctor">
            <summary>
            Initializes a new instance of SshParameters with default parameters.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshParameters.Options">
            <summary>
            Gets or sets the connection options.
            </summary>
            <value>Connection options.</value>
        </member>
        <member name="P:Rebex.Net.SshParameters.MacAlgorithms">
            <summary>
            Get or sets the allowed message authentication code algorithms.
            </summary>
            <value>The group of allowed algorithms.</value>
        </member>
        <member name="P:Rebex.Net.SshParameters.EncryptionAlgorithms">
            <summary>
            Gets or sets the group of allowed encryption algorithms.
            </summary>
            <value>The group of allowed algorithms.</value>
        </member>
        <member name="P:Rebex.Net.SshParameters.EncryptionModes">
            <summary>
            Gets or sets the group of allowed encryption modes.
            </summary>
            <value>The group of allowed modes.</value>
        </member>
        <member name="P:Rebex.Net.SshParameters.AuthenticationMethods">
            <summary>
            Gets or sets the group of allowed authentication methods.
            </summary>
            <value>The group of allowed authentication methods.</value>
        </member>
        <member name="P:Rebex.Net.SshParameters.KeyExchangeAlgorithms">
            <summary>
            Gets or sets the group of allowed key exchange algorithms.
            </summary>
            <value>The group of allowed algorithms.</value>
        </member>
        <member name="P:Rebex.Net.SshParameters.HostKeyAlgorithms">
            <summary>
            Gets or sets the group of allowed host key algorithms.
            </summary>
            <value>The group of allowed algorithms.</value>
        </member>
        <member name="P:Rebex.Net.SshParameters.Compression">
            <summary>
            Gets or sets a value indicating whether transfer compression is to be used if supported by the server.
            </summary>
            <value>True to use compression (default); False to not use compression.</value>
        </member>
        <member name="T:Rebex.Net.SshPrivateKeyFormat">
            <summary>
            Specifies private key file format.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshPrivateKeyFormat.Pkcs8">
            <summary>PKCS #8 format.</summary>
        </member>
        <member name="F:Rebex.Net.SshPrivateKeyFormat.Putty">
            <summary>PuTTY PPKv2 format.</summary>
        </member>
        <member name="F:Rebex.Net.SshPrivateKeyFormat.OpenSsh">
            <summary>OpenSSH/OpenSSL SSLeay format.</summary>
        </member>
        <member name="T:Rebex.Net.SshPrivateKey">
            <summary>
            Represents the client's RSA or DSA private key. Private key data also includes the public key.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.Generate">
            <summary>
            Generates an SSH private key using the RSA algorithm with a key size of 1024 bits.
            </summary>
            <returns>SSH private key object.</returns>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.Generate(Rebex.Net.SshHostKeyAlgorithm,System.Int32)">
            <summary>
            Generates an SSH private key using the specified algorithm and key size.
            </summary>
            <param name="algorithm">Key algorithm. RSA or DSA.</param>
            <param name="keySize">Key size.</param>
            <returns>SSH private key object.</returns>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.CreateFrom(System.Security.Cryptography.RSAParameters)">
            <summary>
            Creates an SSH private key from the specified RSA parameters.
            </summary>
            <returns>SSH private key object.</returns>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.CreateFrom(System.Security.Cryptography.DSAParameters)">
            <summary>
            Creates an SSH private key from the specified DSA parameters.
            </summary>
            <returns>SSH private key object.</returns>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.#ctor(System.String,System.String)">
            <summary>
            Loads a PKCS #8 or SSLeay-format RSA or DSA private key from the specified path.
            </summary>
            <param name="path">A path to the private key.</param>
            <param name="password">Password used to encrypted the private key, or null if not password needed.</param>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.#ctor(System.IO.Stream,System.String)">
            <summary>
            Loads a PKCS #8 or SSLeay-format RSA or DSA private key from the specified stream.
            </summary>
            <param name="input">A stream from which to load the private key.</param>
            <param name="password">Password used to encrypted the private key, or null if not password needed.</param>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.#ctor(System.Byte[],System.String)">
            <summary>
            Loads a PKCS #8 or SSLeay-format RSA or DSA private key from the specified raw data.
            </summary>
            <param name="data">Raw private key data.</param>
            <param name="password">Password used to encrypted the private key, or null if not password needed.</param>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.Save(System.IO.Stream,System.String,System.Object)">
            <summary>
            Saves the private key into the supplied stream in Base64-encoded PKCS #8 format.
            </summary>
            <param name="output">A stream to which to save the private key.</param>
            <param name="password">Password to encrypted the private key, or null if no encryption desired.</param>
            <param name="encryptionAlgorithm">The algorithm to use for encryption. Ignored if password is null. Null defaults to "3DES".</param>
            <remarks>
            The encryptionAlgorithm can accepts a String or a Type.
            Currently, the following strings and types are accepted:<br/>
            TripleDES: null, "3DES", "TripleDES", "1.2.840.113549.3.7", typeof(System.Security.Cryptography.TripleDES)<br/>
            DES: "DES", "1.3.14.3.2.7", typeof(System.Security.Cryptography.DES)<br/>
            RC2: "RC2", "1.2.840.113549.3.2", typeof(System.Security.Cryptography.RC2)<br/>
            To save the key in PuTTY format, pass the "putty" string to the encryptionAlgorithm argument.<br/>
            To save the key on OpenSSH/OpenSSL SSLeay format, pass the "ssleay" or "openssh" string to the encryptionAlgorithm argument.<br/>
            </remarks>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.Save(System.String,System.String,System.Object)">
            <summary>
            Saves the private key into the specified file in Base64-encoded PKCS #8 format.
            </summary>
            <param name="path">A path to stream to which to save the private key.</param>
            <param name="password">Password to encrypted the private key, or null if no encryption desired.</param>
            <param name="encryptionAlgorithm">The algorithm to use for encryption. Ignored if password is null. Null defaults to "3DES".</param>
            <remarks>
            The encryptionAlgorithm can accepts a String or a Type.
            Currently, the following strings and types are accepted:<br/>
            TripleDES: null, "3DES", "TripleDES", "1.2.840.113549.3.7", typeof(System.Security.Cryptography.TripleDES)<br/>
            DES: "DES", "1.3.14.3.2.7", typeof(System.Security.Cryptography.DES)<br/>
            RC2: "RC2", "1.2.840.113549.3.2", typeof(System.Security.Cryptography.RC2)<br/>
            To save the key in PuTTY format, pass the "putty" string to the encryptionAlgorithm argument.<br/>
            To save the key on OpenSSH/OpenSSL SSLeay format, pass the "ssleay" or "openssh" string to the encryptionAlgorithm argument.<br/>
            </remarks>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.Save(System.IO.Stream,System.String,Rebex.Net.SshPrivateKeyFormat)">
            <summary>
            Saves the private key into the supplied stream in the specified format.
            </summary>
            <param name="output">A stream to which to save the private key.</param>
            <param name="password">Password to encrypted the private key, or null if no encryption desired.</param>
            <param name="format">Private key file format.</param>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.Save(System.String,System.String,Rebex.Net.SshPrivateKeyFormat)">
            <summary>
            Saves the private key into the supplied stream in the specified format.
            </summary>
            <param name="path">A path to stream to which to save the private key.</param>
            <param name="password">Password to encrypted the private key, or null if no encryption desired.</param>
            <param name="format">Private key file format.</param>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.SavePublicKey(System.String)">
            <summary>
            Saves the public part of the private key into the supplied stream in Base64-encoded 'SSH2 PUBLIC KEY' format.
            </summary>
            <param name="path">A path to stream to which to save the public key.</param>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.SavePublicKey(System.IO.Stream)">
            <summary>
            Saves the public part of the private key into the supplied stream in Base64-encoded 'SSH2 PUBLIC KEY' format.
            </summary>
            <param name="output">A stream to which to save the public key.</param>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.GetPrivateKey">
            <summary>
            Gets the raw form of the private key.
            </summary>
            <returns>Array of bytes.</returns>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.GetDSAParameters">
            <summary>
            Gets the DSA parameters for a DSA key. May only be used for DSA private keys.
            </summary>
            <returns>DSA paramaters.</returns>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.GetRSAParameters">
            <summary>
            Gets the RSA parameters for a RSA key. May only be used for RSA private keys.
            </summary>
            <returns>RSA paramaters.</returns>
        </member>
        <member name="M:Rebex.Net.SshPrivateKey.GetPublicKey">
            <summary>
            Gets the public key in SSH format.
            </summary>
            <returns>Array of bytes.</returns>
        </member>
        <member name="P:Rebex.Net.SshPrivateKey.Comment">
            <summary>
            Gets or sets the key comment. The comment is used while saving in some formats.
            </summary>
            <value>Key comment.</value>
        </member>
        <member name="P:Rebex.Net.SshPrivateKey.Fingerprint">
            <summary>
            Gets the public key fingerprint.
            </summary>
            <value>Public key fingerprint.</value>
        </member>
        <member name="P:Rebex.Net.SshPrivateKey.KeyAlgorithm">
            <summary>
            Gets the key algorithm.
            </summary>
            <value>Key algorithm.</value>
        </member>
        <member name="T:Rebex.Net.SshSession">
            <summary>
            Represents a client-side SSH 2.0 session.
            </summary>
        </member>
        <member name="F:Rebex.Net.SshSession.DefaultPort">
            <summary>
            Default SSH port (22).
            </summary>
        </member>
        <member name="M:Rebex.Net.SshSession.#ctor">
            <summary>
            Initializes an instance of the <see cref="T:Rebex.Net.SshSession"/> class.
            </summary>
            <remarks>
            The default constructor initializes an instance of the <see cref="T:Rebex.Net.SshSession"/>.
            </remarks>
        </member>
        <member name="M:Rebex.Net.SshSession.#ctor(System.Net.Sockets.Socket)">
            <summary>
            Initializes an instance of the <see cref="T:Rebex.Net.SshSession"/> class with the specified base socket.
            </summary>
            <param name="socket">Base socket.</param>
        </member>
        <member name="M:Rebex.Net.SshSession.#ctor(Rebex.Net.ISocket)">
            <summary>
            Initializes an instance of the <see cref="T:Rebex.Net.SshSession"/> class with the specified base socket.
            </summary>
            <param name="socket">Base socket.</param>
        </member>
        <member name="M:Rebex.Net.SshSession.Close">
            <summary>
            Terminates the SSH session.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshSession.Connect(System.String)">
            <summary>
            Establishes a connection to port 22 of an SSH server.
            </summary>
            <param name="serverName">The server address - either a hostname or a dotted string address.</param>
        </member>
        <member name="M:Rebex.Net.SshSession.Connect(System.String,System.Int32)">
            <summary>
            Establishes a connection to an SSH server.
            </summary>
            <param name="serverName">The server address - either a hostname or a dotted string address.</param>
            <param name="serverPort">The server port (eg. 22).</param>
        </member>
        <member name="M:Rebex.Net.SshSession.Connect(System.Net.EndPoint)">
            <summary>
            Establishes a connection to an SSH server.
            </summary>
            <param name="remoteEP">An <see cref="T:System.Net.EndPoint"/> that represents the remote device.</param>
        </member>
        <member name="M:Rebex.Net.SshSession.Negotiate">
            <summary>
            Requests and performs an additional key exchange. Not all SSH servers support this.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshSession.ChangePassword(System.String,System.String,System.String)">
            <summary>
            Changes the specified user's password on the SSH server and authenticates.
            </summary>
            <param name="userName">Username.</param>
            <param name="oldPassword">Old password.</param>
            <param name="newPassword">New password.</param>
            <returns>Password change result.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.Authenticate(System.String,Rebex.Net.SshPrivateKey)">
            <summary>
            Authenticates to the SSH server using a username and an RSA or DSA private key.
            </summary>
            <param name="userName">Username.</param>
            <param name="privateKey">RSA or DSA private key for key-based authentication.</param>
        </member>
        <member name="M:Rebex.Net.SshSession.Authenticate(System.String,System.String)">
            <summary>
            Authenticates to the SSH server using a username and password.
            </summary>
            <param name="userName">Username.</param>
            <param name="password">Password.</param>
        </member>
        <member name="M:Rebex.Net.SshSession.Authenticate(System.String,System.String,Rebex.Net.SshPrivateKey)">
            <summary>
            Authenticates to the SSH server using a username and an RSA or DSA privatey key and a password.
            </summary>
            <param name="userName">Username.</param>
            <param name="password">Password.</param>
            <param name="privateKey">RSA or DSA private key for key-based authentication.</param>
            <remarks>This method is supported by GlobalScape SFTP server.</remarks>
        </member>
        <member name="M:Rebex.Net.SshSession.Authenticate(Rebex.Net.SshGssApiCredentials)">
            <summary>
            Authenticates to the server using GSSAPI. Kerberos (not on .NET CF) and NTLM methods are supported.
            </summary>
            <param name="credentials">Credentials.</param>
        </member>
        <member name="M:Rebex.Net.SshSession.OpenChannel(Rebex.Net.SshChannelType,System.Int32)">
            <summary>
            Opoens an SSH channel of the specified type.
            </summary>
            <param name="type">Channel type.</param>
            <param name="bufferSize">Buffer size.</param>
            <returns>SSH channel.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.OpenSession">
            <summary>
            Opens an SSH session channel.
            </summary>
            <returns>SSH channel.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.OpenTcpIpTunnel(System.Net.IPEndPoint)">
            <summary>
            Opens an outgoing TCP/IP tunnel to the specified remote endpoint.
            </summary>
            <param name="remoteEP">Remote endpoint.</param>
            <returns>SSH channel.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.OpenTcpIpTunnel(System.String,System.Int32)">
            <summary>
            Opens an outgoing TCP/IP tunnel to the specified remote endpoint.
            </summary>
            <param name="hostname">Hostname.</param>
            <param name="port">Port.</param>
            <returns>SSH channel.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.KeepAlive">
            <summary>
            Sends an SSH_MSG_IGNORE packet to the server.
            </summary>
        </member>
        <member name="M:Rebex.Net.SshSession.StartTcpIpForward(System.String,System.Int32)">
            <summary>
            Starts incoming TCP/IP tunnel on the specified IP address and port at the SSH server.
            </summary>
            <param name="address">Remote IP address to bind to. Most SSH installations only allow 127.0.0.1.</param>
            <param name="port">Remote port to bind to. Set this to 0 to get a random port automatically.</param>
            <returns>A forwarding handle.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.StopTcpIpForward(Rebex.Net.SshForwardingHandle)">
            <summary>
            Stops an incoming TCP/IP tunnel.
            </summary>
            <param name="handle">Incoming tunnel handle returned by <see cref="M:Rebex.Net.SshSession.StartTcpIpForward(System.String,System.Int32)"/>.</param>
            <returns>A forwarding handle.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.AcceptTcpIpForward(Rebex.Net.SshForwardingHandle,System.Int32)">
            <summary>
            Accepts a forwarded incoming connection.
            </summary>
            <param name="handle">Incoming tunnel handle returned by <see cref="M:Rebex.Net.SshSession.StartTcpIpForward(System.String,System.Int32)"/>.</param>
            <param name="timeout">
            Specifies an amount of time (in miliseconds) to wait for incoming connections. Use -1 to specify an infinite time and 1 to just return
            as soon as the current queue status is checked, or a higher value to wait for the specified amount of time.
            </param>
            <returns>SSH channel.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.AcceptTcpIpForward(Rebex.Net.SshForwardingHandle)">
            <summary>
            Accepts a forwarded incoming connection. If there is no incoming connection in the queue, waits indefinitely.
            </summary>
            <param name="handle">Incoming tunnel handle returned by <see cref="M:Rebex.Net.SshSession.StartTcpIpForward(System.String,System.Int32)"/>.</param>
            <returns>SSH channel.</returns>
        </member>
        <member name="M:Rebex.Net.SshSession.ToSocketFactory">
            <summary>
            Gets a socket factory that creates socket tunneled through this SSH session.
            </summary>
            <returns>A socket factory.</returns>
        </member>
        <member name="E:Rebex.Net.SshSession.BannerReceived">
            <summary>
            Occurs when a banner message is received from the server.
            </summary>
        </member>
        <member name="E:Rebex.Net.SshSession.FingerprintCheck">
            <summary>
            Occurs when a fingerprint is received from the server and needs to be validated.
            </summary>
        </member>
        <member name="E:Rebex.Net.SshSession.AuthenticationRequest">
            <summary>
            Occurs when an authentication request is received from the server that cannot be answered programatically.
            </summary>
        </member>
        <member name="P:Rebex.Net.SshSession.Timeout">
            <summary>
            Gets or sets the length of time before the operation times out (specify -1 or 0 to indicate that the request does not time out).
            </summary>
            <value>
            The length of time, in milliseconds, until the operation times out,
            or the value -1 or 0 to indicate that the request does not time out.
            Default is 60000 (60 seconds).
            </value>
            <remarks>
            <p>
            The internal timeout counter is reset every time data is sent
            or received from to server. This also means that data transfers only
            time out after x miliseconds of inactivity, not after x miliseconds
            from the start of the transfer.
            </p>
            <p>
            Minimal value is 1000. Setting this to a value lower than 1000 will set it to 1000.
            </p>
            </remarks>
        </member>
        <member name="P:Rebex.Net.SshSession.Socket">
            <summary>
            Gets the internal <see cref="T:Rebex.Net.ISocket"/> value.
            </summary>
            <value>The internal <see cref="T:Rebex.Net.ISocket"/> value.</value>
            <remarks>Use with care.</remarks>
        </member>
        <member name="P:Rebex.Net.SshSession.Encoding">
            <summary>
            Gets or sets the <see cref="T:System.Text.Encoding">Encoding</see> to use to encode and decode command parameters and server responses.
            </summary>
            <value>The <see cref="T:System.Text.Encoding">Encoding</see> to use to encode and decode command parameters and server responses. Default is <see cref="T:System.Text.Encoding">Encoding.UTF8</see>.</value>
        </member>
        <member name="P:Rebex.Net.SshSession.RemoteEndPoint">
            <summary>
            Gets the remote endpoint.
            </summary>
            <value>The remote endpoint that the <see cref="T:Rebex.Net.SshSession"/> is using for communications.</value>
            <remarks>
            The RemoteEndPoint property gets the network connection information associated with
            either the remote host or the proxy server.
            RemoteEndPoint is set by <see cref="T:Rebex.Net.SshSession"/> methods that establish a connection
            to a remote host.
            </remarks>
        </member>
        <member name="P:Rebex.Net.SshSession.LocalEndPoint">
            <summary>
            Gets the local endpoint.
            </summary>
            <value>The local endpoint that the <see cref="T:Rebex.Net.SshSession"/> is using for communications.</value>
            <remarks>
            The LocalEndPoint property contains the network connection information associated with the local network device.
            </remarks>
        </member>
        <member name="P:Rebex.Net.SshSession.Connected">
            <summary>
            Gets a value indicating whether a <see cref="T:Rebex.Net.SshSession"/> is connected to a remote server.
            </summary>
            <value>true if the <see cref="T:Rebex.Net.SshSession"/> is connected to a remote server; otherwise, false.</value>
            <remarks>
            <p>
            Gets the connection state of the <see cref="T:Rebex.Net.SshSession"/>. This property will return
            the latest known state of the SshSession. When it returns false, the SshSession was either never
            connected, or no longer connected. When it returns true, the SshSession was connected at the
            time of the last I/O operation.
            </p>
            <p>
            <b>Note:</b> There is no guarantee that the Socket is still connected even though
            Connected returns true.
            </p>
            </remarks>
        </member>
        <member name="P:Rebex.Net.SshSession.Authenticated">
            <summary>
            Gets a value indicating whether authentication was already performed.
            </summary>
            <value>True if authenticated; false if not authenticated.</value>
        </member>
        <member name="P:Rebex.Net.SshSession.Parameters">
            <summary>
            Gets or sets the security parameters of the current socket.
            </summary>
            <value>The security parameters of the current socket.</value>
        </member>
        <member name="P:Rebex.Net.SshSession.Options">
            <summary>
            Gets or sets SshSession options.
            </summary>
            <value>SshSession options.</value>
        </member>
        <member name="P:Rebex.Net.SshSession.Cipher">
            <summary>
            Gets the active cipher.
            </summary>
            <value>Active cipher.</value>
        </member>
        <member name="P:Rebex.Net.SshSession.Fingerprint">
            <summary>
            Gets the server public key fingerprint.
            </summary>
            <value>Server fingerprint.</value>
        </member>
        <member name="P:Rebex.Net.SshSession.State">
            <summary>
            Gets the current session state.
            </summary>
            <value>Session state.</value>
        </member>
        <member name="P:Rebex.Net.SshSession.ServerIdentification">
            <summary>
            Gets the server's identification string it returns after connected.
            </summary>
            <value>Server's identification string.</value>
        </member>
    </members>
</doc>
