﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activation.Web", "Activation.Web\Activation.Web.csproj", "{266C72A9-2E22-4959-96F6-6633471326AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activation.Web.Tests", "Activation.Web.Tests\Activation.Web.Tests.csproj", "{99878F9F-D562-42DB-96EA-650D02AE7F15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{266C72A9-2E22-4959-96F6-6633471326AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{266C72A9-2E22-4959-96F6-6633471326AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{266C72A9-2E22-4959-96F6-6633471326AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{266C72A9-2E22-4959-96F6-6633471326AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{99878F9F-D562-42DB-96EA-650D02AE7F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99878F9F-D562-42DB-96EA-650D02AE7F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99878F9F-D562-42DB-96EA-650D02AE7F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99878F9F-D562-42DB-96EA-650D02AE7F15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
