﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Flow.GreenScreen.Dialogs.BackgroundDialog"
    Title="BackgroundDialog" Height="152" Width="368" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Opacity="1" x:Name="window" AllowsTransparency="True" Visibility="Visible">
	<Window.Resources>
	</Window.Resources>
	<Window.Triggers>
	</Window.Triggers>
    <Grid Width="368" Height="136">
    	<Rectangle Fill="#FFA1A1A1" Stroke="#FF515151" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" Margin="8,8,10,8" x:Name="rectangle" >
    		<Rectangle.BitmapEffect>
    			<DropShadowBitmapEffect/>
    		</Rectangle.BitmapEffect>
    	</Rectangle>
        <Button Margin="21,0,0,28" x:Name="buttonApplyCurrentToAll" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" ToolTip="Applies Current Background to ALL records" Width="100" Content="Apply to all" IsCancel="False" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
        <TextBox Height="24" Margin="21,40,21,0" x:Name="textBoxCurrentBackground" VerticalAlignment="Top" IsReadOnly="True" Text="current background"/>
        <Button Margin="125,84,0,28" x:Name="buttonAutoAssign" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Width" Padding="0,0,0,0" ToolTip="Assigns and Applies Background from Packages" VerticalAlignment="Stretch" Width="100" Height="24" Content="Auto assign" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left"/>
        <Button Margin="0,0,21,28" x:Name="buttonCancel" d:LayoutOverrides="Width" Padding="0,0,0,0" HorizontalAlignment="Right" ToolTip="Cancels current operation and closes dialog" Width="100" Content="Cancel" Height="24" VerticalAlignment="Bottom"/>
        <Label Height="Auto" Margin="21,16.04,0,0" x:Name="label1" VerticalAlignment="Top" Content="Current Background:" Width="Auto" HorizontalAlignment="Left" Padding="2,2,2,2"/>
        <Label Margin="0,9.4,21,0" VerticalAlignment="Top" Height="Auto" Content="BACKGROUND" FontSize="20" FontWeight="Bold" FontStyle="Italic" Opacity="0.795" Width="Auto" HorizontalAlignment="Right" FontStretch="Normal" IsEnabled="False" Padding="2,2,2,2"/>
    </Grid>
</Window>
