﻿<Window x:Class="Flow.GreenScreen.Dialogs.EditPresets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPresets" Height="300" Width="600">
    <DockPanel Margin="6">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Width="60" IsDefault="True" Click="uxOk_Click" x:Name="uxOk">OK</Button>
            <Button Margin="3" Width="60" IsCancel="True" Click="uxCancel_Click" x:Name="uxCancel">Cancel</Button>
        </StackPanel>
        <DockPanel>
            <DockPanel Margin="6" Width="300">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <Label >Color Presets</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="3" x:Name="uxNew" Click="uxNew_Click">New</Button>
                        <Button Margin="3" x:Name="uxDelete" Click="uxDelete_Click">Delete</Button>
                    </StackPanel>
                </DockPanel>
                <ListBox x:Name="uxPresets" 
                     ItemsSource="{Binding Path=Presets}"
                     SelectedItem="{Binding Path=Selected}"
                         DisplayMemberPath="Name"
                     ></ListBox>
            </DockPanel>
            <StackPanel Margin="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Name</Label>
                    <TextBox Margin="3" Grid.Column="1" Text="{Binding Path=Selected.Name}"></TextBox>
                    <Label Grid.Row="1">Red</Label>
                    <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Selected.Red}"></TextBox>
                    <Label Grid.Row="2">Green</Label>
                    <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Selected.Green}"></TextBox>
                    <Label Grid.Row="3">Blue</Label>
                    <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Selected.Blue}"></TextBox>
                    </Grid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
