﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Flow.GreenScreen.Dialogs.ProgressDialog"
    Title="ProgressDialog" Height="400" Width="400" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Background="Transparent" Width="300" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="labelTaskDescription" Content="Description" />
        <Label Background="Transparent" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="labelTaskPercent" Content="Percent"/>
        <Path Stretch="Fill" Stroke="#99000000" Data="M48.460999,12.962001 C28.854891,12.962 12.961,28.855892 12.960999,48.462002 12.961,68.068108 28.854891,83.961998 48.460999,83.961998 C68.067108,83.961998 83.960999,68.068108 83.960999,48.462002 C83.960999,28.855892 68.067108,12.962 48.460999,12.962001 z M48.461498,0.5 C74.949905,0.5 96.422997,21.973095 96.422997,48.461498 C96.422997,74.949905 74.949905,96.422997 48.461498,96.422997 21.973095,96.422997 0.5,74.949905 0.5,48.461498 0.5,21.973095 21.973095,0.5 48.461498,0.5 z" RenderTransformOrigin="0.5,0.5" x:Name="path" Grid.Row="1" Margin="152,29.96,151.077,73.117">
        	<Path.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="1"/>
        			<SkewTransform AngleX="0" AngleY="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform X="0" Y="0"/>
        		</TransformGroup>
        	</Path.RenderTransform>
        	<Path.Fill>
        		<LinearGradientBrush EndPoint="0.506,0.96" StartPoint="0.495,0.124">
        			<GradientStop Color="#FF55DEFB" Offset="0"/>
        			<GradientStop Color="#00020202" Offset="1"/>
        		</LinearGradientBrush>
        	</Path.Fill>
        </Path>
    </Grid>
</Window>
