﻿<UserControl
	x:Class="Flow.View.Product.ProductPackageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	 xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"				 
    MinHeight="600" MinWidth="1200"
 >
	<DockPanel>
		<ad:DockingManager Background="{x:Null}">
			<ad:ResizingPanel Orientation="Vertical">
				<ad:DockablePane ad:ResizingPanel.ResizeHeight="125" Background="{x:Null}">
					<ad:DockableContent Title="Edit Product Package" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">

						<DockPanel LastChildFill="True">

							<StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Label>Product Packages</Label>
								<ComboBox x:Name="ProductPackagesComboBox"
									ItemsSource="{Binding Path=ProductPackageLibrary.View}"
									DisplayMemberPath="ProductPackageDesc"
									SelectedItem="{Binding Path=ProductPackageLibrary.CurrentItem}"
								/>
							</StackPanel>

							<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
								<display:CollectionEditButtonStrip x:FieldModifier="public" x:Name="ProductPackageEditButtonStrip"/>

								<Grid x:FieldModifier="public" x:Name="DeleteConfirmationPrompt" Height="34" Visibility="Collapsed">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<Button HorizontalAlignment="Left" Margin="0,6,12,5" x:FieldModifier="public" x:Name="ConfirmDeleteButton" Width="75" >Confirm</Button>
										<Button HorizontalAlignment="Right" Margin="0,6,0,5" x:FieldModifier="public" x:Name="CancelDeleteButton" Width="75" >Cancel</Button>
									</StackPanel>
								</Grid>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
									<Label>Product Package Description</Label>
									<TextBox Text="{Binding Path=ProductPackageLibrary.CurrentItem.ProductPackageDesc}" />
									<Label>Title</Label>
									<TextBox Text="{Binding Path=ProductPackageLibrary.CurrentItem.ProductPackageTitle}" />
								</StackPanel>
								<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
									<Label>Code</Label>
									<TextBox Text="{Binding Path=ProductPackageLibrary.CurrentItem.ProductPackageCode}" />
									<Label>Map</Label>
									<TextBox Text="{Binding Path=ProductPackageLibrary.CurrentItem.Map}" />
								</StackPanel>
								<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
									<Label>Price</Label>
									<TextBox Text="{Binding Path=ProductPackageLibrary.CurrentItem.Price}" />
									<Label>Cost</Label>
									<TextBox Text="{Binding Path=ProductPackageLibrary.CurrentItem.Cost}" />
								</StackPanel>
								<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
									<Label>Taxed?</Label>
									<CheckBox IsChecked="{Binding Path=ProductPackageLibrary.CurrentItem.Taxed}" />
									<Label>Special</Label>
									<TextBox Text="{Binding Path=ProductPackageLibrary.CurrentItem.Special}" />
								</StackPanel>
							</StackPanel>

						</DockPanel>


					</ad:DockableContent>
				</ad:DockablePane>

				<ad:ResizingPanel Orientation="Horizontal">
					<ad:DockablePane ad:ResizingPanel.ResizeWidth="200" Background="{x:Null}">
						<ad:DockableContent Title="Package Units" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">
						</ad:DockableContent>
					</ad:DockablePane>

					<ad:DockablePane ad:ResizingPanel.ResizeWidth="600" Background="{x:Null}">
						<ad:DockableContent Title="Product Unit Library" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">
						</ad:DockableContent>
					</ad:DockablePane>

				</ad:ResizingPanel>
				
			</ad:ResizingPanel>
		</ad:DockingManager>
	</DockPanel>
			
</UserControl>
