﻿<UserControl x:Class="Flow.Designer.View.Surface"
    x:Name="_this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Flow.Designer.View"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:conv="clr-namespace:Flow.Designer.Lib.Converters"
    MinHeight="800" MinWidth="1000"
    PreviewKeyDown="Surface_KeyDown"
             >
    <UserControl.Resources>
    	<Style x:Key="NodesStyle1" TargetType="{x:Type local:Nodes}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type local:Nodes}">
    					<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" ScrollViewer.VerticalScrollBarVisibility="Auto">
    						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        <Style x:Key="ContextMenuStyle1" TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border CornerRadius="3" Background="{DynamicResource LightBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" CanContentScroll="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <DockPanel Background="{x:Null}">
        <ToolBarTray DockPanel.Dock="Top" Background="{x:Null}">
            <ToolBar Background="{x:Null}" Header="">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">


                        <Button Margin="3" x:Name="uxNew" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Click="uxNew_Click"/>
                        <Button Margin="3" x:Name="uxSave" Content="Save" Width="50"  Click="uxSave_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="uxSaveBtnMenu" Placement="Bottom" 
                                             Style="{DynamicResource ContextMenuStyle1}">
                                    <MenuItem Header="Save" x:Name="uxSaveExisting"  
                                              Background="DarkGray" Click="uxSaveExisting_Click"/>
                                    <MenuItem Header="Save As" x:Name="uxSaveAs" 
                                              Background="DarkGray"  Click="uxSaveAs_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Margin="3" x:Name="uxLoadbtn" Content="Load" Width="50">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="uxLoadBtnMenu" Placement="Bottom" Style="{DynamicResource ContextMenuStyle1}">
                                    <MenuItem Header="Choose Location..."  Background="DarkGray" x:Name="uxLoadFromLocationBtn" Click="uxLoadFromLocationBtn_Click"/>
                                    <MenuItem Header=".."  Background="DarkGray" x:Name="uxUpDirectory" Click="uxUpDirectory_Click" />
                                    <MenuItem Header="*No Existing Layouts*" Background="DarkGray"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Margin="3" x:Name="uxPrint" Click="uxPrint_Click" Content="Print" Width="50" />
                        <Button Margin="3" x:Name="uxBatchPrint" Click="uxBatchPrint_Click" Content="Batch Print" Width="Auto" Padding="8,2,8,2" />
                        <Button Margin="3" IsEnabled="True" x:Name="uxSubmitOrder" Click="uxSubmitOrder_Click" Content="Submit Order" Width="Auto" Padding="8,2,8,2" />
                        <Button Margin="3" x:Name="uxPrintSetup" Click="uxPrintSetup_Click"  Content="Print Setup" Width="Auto" Padding="8,2,8,2" />
                    </StackPanel>


                    <StackPanel x:FieldModifier="public"  x:Name="SubmitOrderConfirmation" Visibility="Collapsed" Height="131" Width="408">
                        <StackPanel Margin="16,10,0,0">
                            <RadioButton x:Name="rdoSubmitOrder" GroupName="ProductOrder" IsChecked="True" Checked="SelectedExportMethod_Changed" Content="Submit Orders to Lab" FontWeight="Bold" FontSize="14" Click="rdoSubmitOrder_Click">
                                <RadioButton.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowSize="1" GlowColor="#FF000000"/>
                                </RadioButton.BitmapEffect>
                            </RadioButton>
                        </StackPanel>

                        <!-- SAVE ORDER LOCALLY  -->
                        <StackPanel Margin="16,20,0,0" Height="Auto">
                            <RadioButton x:Name="rdoSaveOrder" GroupName="ProductOrder" Checked="SelectedExportMethod_Changed" Content="Save Orders Locally" FontWeight="Bold" FontSize="14" Click="rdoSaveOrder_Click">
                                <RadioButton.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="1"/>
                                </RadioButton.BitmapEffect>
                            </RadioButton>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="0,5,5,0">
                                <Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
                                <TextBox x:Name="txtSaveExportDestination" IsReadOnly="True" MinWidth="0" Text="{Binding Path=SaveOrderExportPath, ElementName=_this}" Margin="5,0,0,0" Width="255" Height="22" />
                                <Button x:Name="btnSaveOrderExportPath" Click="btnSelectSaveOrderExportPath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3" ToolTip="Browse..."/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="33" Margin="0,0,5,0">
                            <Button HorizontalAlignment="Left" Margin="0,6,12,5" x:FieldModifier="public" x:Name="ConfirmOrderButton" Width="75" Content="Confirm" Click="ConfirmOrderButton_Click" />
                            <Button HorizontalAlignment="Right" Margin="0,6,0,5" x:FieldModifier="public" x:Name="CancelOrderButton" Width="75" Content="Cancel" Click="CancelOrderButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ToolBar>
            
            <ToolBar BandIndex="1" Background="{x:Null}" Header="" x:Name="uxPreviewPanel" Height="32" VerticalAlignment="Top">
                <CheckBox Margin="3" VerticalAlignment="Center" Content="Show Preview" x:Name="uxPreviewEnabled" IsChecked="{Binding Path=IsPreviewEnabled}"/>
                <Button Margin="3" VerticalAlignment="Center" Width="30" x:Name="uxPreviewFirstRecord">&lt;&lt;</Button>
                <Button Margin="3" VerticalAlignment="Center" Width="30" x:Name="uxPreviewPrevRecord">&lt;</Button>
                <TextBox Width="40" x:Name="uxPreviewCurrentRecordNdx" Text="{Binding Path=CurrentRecordNdx}" Background="#0566fc" ></TextBox>
                <Label Margin="3" VerticalAlignment="Center">Of</Label>
                <Label Margin="3" VerticalAlignment="Center" x:Name="uxRecordsCount" Content="{Binding Path=RecordsCount}"></Label>
                <Button Margin="3" VerticalAlignment="Center" Width="30" x:Name="uxPreviewNextRecord">&gt;</Button>
                <Button Margin="3" VerticalAlignment="Center" Width="30" x:Name="uxPreviewLastRecord">&gt;&gt;</Button>
            </ToolBar>
            <ToolBar BandIndex="2" Background="{x:Null}" Header="" Height="32" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="uxSnapPanel" >
                    <CheckBox Margin="3" VerticalAlignment="Center" Content="Snap To Edges" x:Name="uxSnapEnabled" IsChecked="{Binding Path=IsSnapEnabled}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="uxViewGridPanel" >
                    <StackPanel.Resources>
                        <conv:PixelGraphicsUnitConverter x:Key="PixelGraphicsUnitConverter" />
                        <conv:GraphicsUnitsShortConverter x:Key="GraphicsUnitsShortConverter" />
                    </StackPanel.Resources>
                    <CheckBox Margin="3" VerticalAlignment="Center" Content="Show Grid" x:Name="uxGridEnabled" IsChecked="{Binding Path=GridAdorner.IsGridEnabled}"/>
                    <Label VerticalAlignment="Center" Margin="5,0,0,0">Size:</Label>
                    <Slider Margin="5,-5,5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Minimum="3" Maximum="96" SmallChange=".1" TickFrequency="5" Value="{Binding Path=GridAdorner.GridSize}" />
                    <TextBox Margin="3" Text="{Binding Path=GridAdorner.GridSize, Mode=TwoWay, Converter={StaticResource PixelGraphicsUnitConverter}}" Width="40"></TextBox>
                    <Label Margin="3 5 13 3" Content="{Binding Path=GraphicsUnits, Converter={StaticResource GraphicsUnitsShortConverter}}"></Label>
                </StackPanel>
            </ToolBar>

        </ToolBarTray>
        
        <ad:DockingManager Background="{x:Null}">
            
            <ad:ResizingPanel Orientation="Horizontal"  >
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="305">
                    


                    <ad:DockablePane Background="{x:Null}" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ad:DockableContent Title="Objects" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" 
                                        HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="0">
                            <local:Nodes x:Name="uxNodes" Style="{DynamicResource NodesStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="5,5,5,5" MinHeight="0" VerticalAlignment="Stretch" Height="Auto"/>
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:DockablePane Background="{x:Null}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ad:DockableContent Title="Properties" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" 
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <local:PropertiesPanel x:FieldModifier="public" x:Name="uxProperties" VerticalAlignment="Top" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"></local:PropertiesPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DockablePane Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ad:DockableContent Title="Layout"
                                        ad:ResizingPanel.ResizeWidth="500" Background="#FF696969"
                                        x:Name="LayoutDockContent">
                        <ScrollViewer Background="{x:Null}" VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center" Margin="0,0,0,0">
                            <Border x:Name="uxLayoutSurface" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                                <Border.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=uxZoom}"
                                                        ScaleY="{Binding Path=Value, ElementName=uxZoom}"/>
                                </Border.LayoutTransform>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3" Softness="0.45"/>
                                </Border.BitmapEffect>
                                <Canvas x:Name="uxLayoutCanvas" x:FieldModifier="public" Background="White" ClipToBounds="True">
                                </Canvas>
                            </Border>
                        </ScrollViewer>
                    </ad:DockableContent>
                </ad:DockablePane>
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="98" Width="Auto" Height="Auto">
                	<ad:DockablePane Background="{x:Null}">
                        
                		<ad:DockableContent Title="Tools" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" 
                			HorizontalContentAlignment="Stretch">
                            
                			<StackPanel Width="Auto" Height="Auto" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="spTools">
                				<WrapPanel Height="Auto" x:Name="WpObjects">
                					<Button Margin="1,1,1,1" x:Name="uxNewImg1" Width="40" Click="uxNewImg_Click" ToolTip="Insert Image/Graphic" Height="40" >
                						<Image Width="32" Height="32" Source="..\Resources\photo_portrait.png"/>
                					</Button>
                					<Button Margin="1,1,1,1" x:Name="uxNewTxt1" Width="40" Click="uxNewTxt_Click" ToolTip="Insert Text" Height="40" >
                						<Image Width="32" Height="32" Source="..\Resources\text.png"/>
                					</Button>
                				</WrapPanel>
                				<Separator Width="Auto" Background="{x:Null}" Height="Auto" Margin="0,4,0,4"/>
                				<WrapPanel Height="Auto" x:Name="WpLayout" Width="Auto">
                					<Button Margin="1,1,1,1" Width="40" ToolTip="Send to Back" Height="40" x:Name="uxSendToBack" Click="uxSendToBack_Click" >
                						<Image Width="32" Height="32" Source="..\Resources\back.png"/>
                					</Button>
                					<Button Margin="1,1,1,1" Width="40" ToolTip="Bring to Front" Height="40" x:Name="uxSentToFront" Click="uxSentToFront_Click" >
                						<Image Width="32" Height="32" Source="..\Resources\front.png"/>
                					</Button>
                					<Button Margin="1,1,1,1" ToolTip="Align Left" Width="40" Height="40" x:Name="uxAlignLefts" Click="uxAlignLefts_Click">
                						<Image Width="32" Height="32" Source="..\Resources\align_left.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                					</Button>
                					<Button Width="40" Height="40" Margin="1,1,1,1" ToolTip="Align Right" x:Name="uxAlignRights" Click="uxAlignRights_Click">
                						<Image Width="32" Height="32" Source="..\Resources\align_right.png"/>
                					</Button>
                					<Button Width="40" Height="40" Margin="1,1,1,1" ToolTip="Align Top" x:Name="uxAlignTops" Click="uxAlignTops_Click">
                						<Image Width="32" Height="32" Source="..\Resources\align_top.png"/>
                					</Button>
                					<Button Width="40" Height="40" ToolTip="Align Bottom" Margin="1,1,1,1" x:Name="uxAlignBottoms" Click="uxAlignBottoms_Click">
                						<Image Width="32" Height="32" Source="..\Resources\align_bottom.png"/>
                					</Button>
                					<Button Width="40" Height="40" ToolTip="Align Horizontal Center" Margin="1,1,1,1" x:Name="uxAlignHMiddles" Click="uxAlignHMiddles_Click">
                						<Image Width="32" Height="32" Source="..\Resources\align_horizontal_center.png"/>
                					</Button>
                					<Button Width="40" Height="40" ToolTip="Align Vertical Center" Margin="1,1,1,1" x:Name="uxAlignVMiddles" Click="uxAlignVMiddles_Click">
                						<Image Width="32" Height="32" Source="..\Resources\align_vertical_center.png"/>
                					</Button>
                				</WrapPanel>
                				<Separator Background="{x:Null}" Width="Auto" Height="Auto" Margin="0,4,0,4"/>
                				<WrapPanel Height="Auto" x:Name="WpView" Width="Auto">
                					<Button Margin="1,1,1,1" Width="40" ToolTip="Zoom In" Height="40" x:Name="uxZoomIn" Click="uxZoomIn_Click" >
                						<Image Width="32" Height="32" Source="..\Resources\zoom_in.png"/>
                					</Button>
                					<Button Margin="1,1,1,1" Width="40" ToolTip="Zoom Out" Height="40" x:Name="uxZoomOut" Click="uxZoomOut_Click" >
                						<Image Width="32" Height="32" Source="..\Resources\zoom_out.png"/>
                					</Button>
                					<Button Width="40" ToolTip="Zoom 1:1" Height="40" x:Name="uxZoom1_1" Margin="1,1,1,1" Click="uxZoom1_1_Click" >
                						<Image Width="32" Height="32" Source="..\Resources\view_1_1.png"/>
                					</Button>
                				</WrapPanel>
                				<WrapPanel Width="Auto" Height="Auto" x:Name="WpUndoRedo">
                					<Button ToolTip="Undo [Ctrl+z]" Width="40" Height="40" Margin="1,1,1,1">
                						<Image Width="32" Height="32" Source="..\Resources\undo.png"/>
                					</Button>
                					<Button Width="40" Height="40" ToolTip="Redo" Margin="1,1,1,1">
                						<Image Width="32" Height="32" Source="..\Resources\redo.png"/>
                					</Button>
                				</WrapPanel>
                                <Label Content="Zoom" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Slider Height="130" Name="uxZoom" Width="Auto" Orientation="Vertical" Minimum="0.1" Value="1" TickFrequency="1" TickPlacement="Both" HorizontalAlignment="Center" ValueChanged="uxZoom_ValueChanged" />
                                <TextBlock Text="{Binding ElementName=uxZoom, Path=Value, StringFormat='0%'}" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                		</ad:DockableContent>
                	</ad:DockablePane>
                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>


    </DockPanel>
</UserControl>
