﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetServ.Net.Json.UnitTests", "NetServ.Net.Json.UnitTests.csproj", "{02E06106-6FF5-4DDD-9A68-AC46706F9427}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02E06106-6FF5-4DDD-9A68-AC46706F9427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E06106-6FF5-4DDD-9A68-AC46706F9427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E06106-6FF5-4DDD-9A68-AC46706F9427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E06106-6FF5-4DDD-9A68-AC46706F9427}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
