﻿<base:ProjectTemplatePanelBase x:Class="Flow.View.Project.ProjectTemplate.GeneralPanel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.ProjectTemplate.Base"
	Height="205" Width="727"
>

	<Grid Background="{x:Null}">
		<StackPanel>
			<StackPanel x:Name="ProjectTemplateHeader" Height="Auto" Orientation="Horizontal" Width="Auto" Margin="5,5,0,5">
				<Image Width="48" Height="48" Source="..\..\..\Images\component_preferences.png"/>
				<Label FontSize="24" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="General Template Options">
					<Label.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
					</Label.BitmapEffect>
				</Label>
			</StackPanel>
			<Grid Width="707" Height="138" HorizontalAlignment="Left" Margin="20,5,0,0">
				<Label Height="Auto" x:Name="lblProjectTemplateDesc" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Template Description"/>
				<TextBox  Height="23" x:Name="txtTemplateDescription" Background="#0566fc" MinWidth="360"
					Text="{Binding Path=CurrentProjectTemplate.ProjectTemplateDesc}"
		Margin="0,19.96,29,0" VerticalAlignment="Top"
		/>
                <Label x:Name="lblProjectTemplateShortDesc" HorizontalAlignment="Left" Content="Short Description" Margin="0,49,0,63" VerticalAlignment="Center" />
                <TextBox x:Name="txtTemplateShortDescription" Background="#0566fc" MinWidth="10" MaxLength="9"
					Text="{Binding Path=CurrentProjectTemplate.ShortDescription}"
		Margin="98,49,0,66" HorizontalAlignment="Left" Width="122.85" />
                <Label x:Name="lblProjectTemplateShortDescMessage" Content="(9 characters or less. This is used for the DP2 Subject Info Table Name)" Margin="231,49,92,63" VerticalAlignment="Center" Opacity="0.75" />

                <Label x:Name="lblPackageCatalog" Width="78.47" HorizontalAlignment="Left" Content="Flow Catalog" Margin="0,0,0,22" VerticalAlignment="Bottom" Height="25.96" />
				<ComboBox x:Name="cmbPackageCatalogs" Height="23"
					DisplayMemberPath="FlowCatalogDesc"
					ItemsSource="{Binding Path=FlowMasterDataContext.FlowCatalogList}"
					SelectedValuePath="FlowCatalogID"
					SelectedValue="{Binding Path=CurrentProjectTemplate.FlowCatalogID}"
					Margin="-2,0,128,5" VerticalAlignment="Bottom"			 
				/>
				<Button Canvas.Left="478" Canvas.Top="0" x:Name="btnEditCatalogs" Height="23" Width="93" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Edit Catalogs" Margin="0,0,29,6"/>
			</Grid>
		</StackPanel>
	</Grid>

</base:ProjectTemplatePanelBase>
