﻿<base:ProjectTemplatePanelBase
	x:Class="Flow.View.Project.ProjectTemplate.ImageOptionsPanel"	
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.ProjectTemplate.Base"
	xmlns:DataDisplay="clr-namespace:Flow.Controls.View.DataDisplay;assembly=Flow.Controls"
	xmlns:RecordDisplay="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
   DataContextChanged="ProjectTemplatePanelBase_DataContextChanged" Height="608" Width="592" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
>
    <Grid Background="{x:Null}" HorizontalAlignment="Left" Width="592" VerticalAlignment="Stretch">
		<StackPanel Margin="0,0,0,8" HorizontalAlignment="Left" Width="568"
		IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifyImageSaveOptions, Mode=OneWay}">
			<StackPanel x:Name="ProjectTemplateHeader" Height="48" Orientation="Horizontal" Width="Auto" Margin="5,5,0,5" HorizontalAlignment="Left">
				<Image Width="48" Height="48" Source="..\..\..\Images\photo_portrait.png"/>
				<Label FontSize="24" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Image Options">
					<Label.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
					</Label.BitmapEffect>
				</Label>
			</StackPanel>
			<Grid Width="568" Height="480">
				<GroupBox Header="Image Filename Formatting" Margin="20,5,8,0" x:Name="grpImageFilenameFormat" Height="200" VerticalAlignment="Top">
					<Grid>
						<ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="385,24,0,0" x:Name="cmbFieldSeparator" SelectedIndex="0" VerticalAlignment="Top" Width="110" SelectionChanged="cmbFieldSeparator_SelectionChanged">
							<ComboBoxItem Tag="-" Content="- (Dash)"/>
							<ComboBoxItem Tag="_" Content="_ (Underscore)"/>
                            <ComboBoxItem Tag="" Content="(None)"/>
						</ComboBox>
						<TextBlock Margin="69,140,11,0" x:Name="lblFilenamePreview" Text=". . ." Height="21" VerticalAlignment="Top" />
						<RadioButton Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6.5,24,0,0" x:Name="rdoFilenameOriginal" VerticalAlignment="Top" Width="179" Checked="rdoFilename_Checked" Content="Use the original filename"/>
						<RadioButton Height="16.04" HorizontalAlignment="Left" Margin="6,56.04,0,0" x:Name="rdoFilenamePrefixed" VerticalAlignment="Top" Width="179.5" Checked="rdoFilename_Checked" Content="Add a prefix to the filename"/>
						<ComboBox HorizontalAlignment="Left" Margin="277,53.04,0,0" x:Name="cmbFilenameField1" SelectedIndex="0" Width="102" Height="23" VerticalAlignment="Top" IsEnabled="False"
				/>
						<TextBox Height="23" HorizontalAlignment="Left" Margin="385,53.04,0,0" x:Name="txtFilenameCustom1" VerticalAlignment="Top" Visibility="Visible" Width="138" IsEnabled="False" TextChanged="txtFilenameCustom_TextChanged" />
						<ComboBox HorizontalAlignment="Left" Margin="277,111,0,0" x:Name="cmbFilenameField3" SelectedIndex="0" Width="102" Height="23.04" VerticalAlignment="Top" IsEnabled="False"
				/>
						<TextBox HorizontalAlignment="Left" Margin="385,111,0,0" x:Name="txtFilenameCustom3" Visibility="Visible" Width="138" Height="23.04" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtFilenameCustom_TextChanged" />
						<ComboBox HorizontalAlignment="Left" Margin="277,82,0,0" x:Name="cmbFilenameField2" SelectedIndex="0" Width="102" Height="23" VerticalAlignment="Top" IsEnabled="False"
				/>
						<TextBox Height="23" HorizontalAlignment="Left" Margin="385,82,0,0" x:Name="txtFilenameCustom2" VerticalAlignment="Top" Visibility="Visible" Width="138" IsEnabled="False" TextChanged="txtFilenameCustom_TextChanged" />
						<RadioButton Height="16.04" HorizontalAlignment="Left" Margin="6.5,88.96,0,0" x:Name="rdoFilenameReplaced" VerticalAlignment="Top" Width="179" Checked="rdoFilename_Checked" Content="Replace the original filename"/>
						<Label Height="28" HorizontalAlignment="Left" Margin="277,24.16,0,0" x:Name="lblFieldSeparator" VerticalAlignment="Top" Width="120" IsEnabled="False" Content="Field Separator"/>
						<CheckBox Height="16" Margin="246,89,0,0" x:Name="chkFilenameField2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17" IsEnabled="False" Checked="chkFilenameField_Checked" Unchecked="chkFilenameField_Checked"/>
						<CheckBox Margin="246,118.04,0,0" x:Name="chkFilenameField3" HorizontalAlignment="Left" Width="17" Height="16" VerticalAlignment="Top" IsEnabled="False" Checked="chkFilenameField_Checked" Unchecked="chkFilenameField_Checked" />
						<TextBlock Height="21" HorizontalAlignment="Left" Margin="14,140,0,0" x:Name="textBlock1" VerticalAlignment="Top" Width="49" Text="Preview:" />
					</Grid>
				</GroupBox>
				<GroupBox Header="Image Types" Margin="20,214,8,62" x:Name="grpImageTypes" RenderTransformOrigin="0.5,0.5">
					<GroupBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</GroupBox.RenderTransform>
					<Grid>
						
						<DataDisplay:ImageTypeListBox Margin="200,28,0,17" x:Name="lstCommonTypes" HorizontalAlignment="Left" Width="137" Background="{DynamicResource LightBrush}" BorderBrush="{x:Null}"
							ItemsSource="{Binding Path=FlowMasterDataContext.ImageTypeList}"
							ImageTypeSelectionChanged="lstCommonTypes_ImageTypeSelectionChanged"
							SelectedItem="{Binding Path=FlowMasterDataContext.ImageTypeList.CurrentItem}"
						/>
				
						<Expander BorderBrush="Transparent" ExpandDirection="Right" Margin="334.89,28,0,0" x:Name="expImageTypes" Height="99.04" VerticalAlignment="Top" Header="Edit" HorizontalAlignment="Left" Width="166">
							<StackPanel>
								<RecordDisplay:CollectionEditButtonStrip x:Name="ImageTypeEditButtonStrip" x:FieldModifier="internal" EditStateChanged="ImageTypeEditButtonStrip_EditStateChanged" />
								<StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=_this, Path=ConfirmCancelPanelVisibility}">
									<Button x:Name="ConfirmDeleteButton" Content="Confirm" Click="ConfirmDeleteButton_Click"/>
									<Button x:Name="CancelDeleteButton" Content="Cancel" Click="CancelDeleteButton_Click" />
								</StackPanel>
								<Grid IsEnabled="{Binding ElementName=_this, Path=ImageTypeEditingEnabled}">
									<Label Height="Auto" Margin="5,5,0,0" x:Name="lblImageTypeDesc" VerticalAlignment="Top" Width="Auto" Content="Description:"/>
									<TextBox Margin="5,24.96,5,0" x:Name="txtImageType" Height="23" VerticalAlignment="Top" Text="{Binding Path=FlowMasterDataContext.ImageTypeList.CurrentItem.ImageTypeDesc}" />
								</Grid>
							</StackPanel>
							
							<!--<Grid Margin="0,0,0,0" Background="{x:Null}" ToolTip="Click Add button, type description, then Save">
								<Button Height="24" HorizontalAlignment="Left" Margin="73.04,5,0,0" x:Name="btnSaveImageType" VerticalAlignment="Top" Width="24" Click="btnSaveImageType_Click" ToolTip="Save Image Type">
									<Image Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\..\..\Resources\check2.png"/>
								</Button>
								<Button Height="24" x:Name="btnCancelmageTypeEdit" VerticalAlignment="Top" Click="btnCancelmageTypeEdit_Click" HorizontalAlignment="Right" Margin="0,5,5,0" Width="24" ToolTip="Cancel - Do not save">
									<Image Width="16" Height="16" Source="..\..\..\Resources\delete2.png"/>
								</Button>
								<Button Height="24" HorizontalAlignment="Left" x:Name="btnAddImageType" VerticalAlignment="Top" Width="24" Click="btnAddImageType_Click" Margin="5,5,0,0" Visibility="Visible" IsEnabled="True" ToolTip="Add Image Type">
									<Image Width="16" Height="16" Source="..\..\..\Resources\add2.png" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</Button>
							</Grid>-->
						</Expander>

						<DataDisplay:ProjectTemplateImageTypeListBox Margin="6,28,0,17" x:Name="lstImageTypes" HorizontalAlignment="Left" Width="137"
							AllowDrop="True" Drop="lstImageTypes_Drop"
							ItemsSource="{Binding Path=CurrentProjectTemplate.ProjectTemplateImageTypeList}"
							ProjectTemplateImageTypeRemove="lstImageTypes_ProjectTemplateImageTypeRemove"
							Background="{DynamicResource LightBrush}" BorderBrush="{x:Null}"
						/>

						<Label Height="Auto" HorizontalAlignment="Left" Margin="8,8.04,0,0" x:Name="label1" VerticalAlignment="Top" Width="Auto" Content="Image Types"/>
						<Label Height="Auto" Margin="200,8.04,0,0" x:Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Content="Available Types"/>
					</Grid>
				</GroupBox>
			</Grid>
		</StackPanel>
	</Grid>
</base:ProjectTemplatePanelBase>
