<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Flow.Designer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="Flow.Designer.Config.Designer" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Flow.Designer.Properties.Settings>
            <setting name="OutputFolder" serializeAs="String">
                <value>|CommonApplicationData|\Flow\Output</value>
            </setting>
            <setting name="OutputPrefix" serializeAs="String">
                <value>LayoutPrint</value>
            </setting>
            <setting name="OutputNdx" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="OutputNdxDigits" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="OutputDestination" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="OutputImageFormat" serializeAs="String">
                <value>JPG</value>
            </setting>
            <setting name="OutputImageDpi" serializeAs="String">
                <value>300</value>
            </setting>
        </Flow.Designer.Properties.Settings>
        <Flow.Designer.Config.Designer>
            <setting name="OutputFolder" serializeAs="String">
                <value/>
            </setting>
        </Flow.Designer.Config.Designer>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
