﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Flow.Designer</RootNamespace>
    <AssemblyName>Flow.Designer</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AvalonDock, Version=1.1.1714.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="ColorPicker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="DiffieHellman, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\DiffieHellman.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NetServ.Net.Json, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\netserv_json\netserv_net_json_v1_1\NetServ.Net.Json\bin\Release\NetServ.Net.Json.dll</HintPath>
    </Reference>
    <Reference Include="Org.Mentalis.Security, Version=1.0.13.715, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\Org.Mentalis.Security.dll</HintPath>
    </Reference>
    <Reference Include="ShaderEffectLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\WpfEffects\ShaderEffectLibrary.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.5.3.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\StructureMap\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tamir.SharpSSH, Version=1.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\Tamir.SharpSSH.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Resource Include="Resources\align_bottom.png" />
    <Resource Include="Resources\align_horizontal_center.png" />
    <Resource Include="Resources\align_left.png" />
    <Resource Include="Resources\align_right.png" />
    <Resource Include="Resources\align_top.png" />
    <Resource Include="Resources\align_vertical_center.png" />
    <Resource Include="Resources\back.png" />
    <Resource Include="Resources\colorwheel - 16.png" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\delete2.png" />
    <Resource Include="Resources\front.png" />
    <Resource Include="Resources\magic-wand.png" />
    <Resource Include="Resources\photo_portrait.png" />
    <Resource Include="Resources\redo.png" />
    <Resource Include="Resources\text.png" />
    <Resource Include="Resources\text_align_center.png" />
    <Resource Include="Resources\text_align_left.png" />
    <Resource Include="Resources\text_align_right.png" />
    <Resource Include="Resources\text_bold.png" />
    <Resource Include="Resources\text_italics.png" />
    <Resource Include="Resources\text_rich_colored.png" />
    <Resource Include="Resources\text_underlined.png" />
    <Resource Include="Resources\undo.png" />
    <Resource Include="Resources\view_1_1.png" />
    <Resource Include="Resources\zoom_in.png" />
    <Resource Include="Resources\zoom_out.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\Controls\LayoutImage_Panel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Dialogs\ImagePrintSetup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Properties\NodePropertiesPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Properties\GroupPropertiesPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Properties\ImagePropertiesPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Properties\SurfacePropertiesPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tools\History.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Dialogs\NewLayoutPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tools\Nodes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Tools\PropertiesPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Surface.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Properties\TextPropertiesPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Controller\DesignerController.cs" />
    <Compile Include="Controller\HistoryController.cs" />
    <Compile Include="Controller\NodesController.cs" />
    <Compile Include="Controller\PropertiesController.cs" />
    <Compile Include="Controller\SurfaceToolbarController.cs" />
    <Compile Include="DesignerFactory.cs" />
    <Compile Include="Lib\Collections\UndoRedoStack.cs" />
    <Compile Include="Lib\Converters\ConvertParentToIndent.cs" />
    <Compile Include="Lib\Adorners\GridAdorner.cs" />
    <Compile Include="Lib\Converters\GraphicsUnitConverter.cs" />
    <Compile Include="Lib\Converters\SurfaceLayoutState.cs" />
    <Compile Include="Lib\Filters\SubjectFilters.cs" />
    <Compile Include="Lib\ImageAdjustments\Model\Color.cs" />
    <Compile Include="Lib\ImageAdjustments\Model\Crop.cs" />
    <Compile Include="Lib\ImageAdjustments\Render\ColorRenderer.cs" />
    <Compile Include="Lib\ImageAdjustments\Render\GrayscaleRenderer.cs" />
    <Compile Include="Lib\ImageAdjustments\WIC\WICBitmap.cs" />
    <Compile Include="Lib\ImageAdjustments\WIC\WICBitmapBuffer.cs" />
    <Compile Include="Lib\ImageAdjustments\WIC\WICBitmapLock.cs" />
    <Compile Include="Lib\ProjectRepository\FlowSubjectsRepository.cs" />
    <Compile Include="Lib\ProjectRepository\ISubjectsRepository.cs" />
    <Compile Include="Lib\ProjectRepository\ICurrentSubjectRepository.cs" />
    <Compile Include="Lib\ImageAdjustments\Render\CropRenderer.cs" />
    <Compile Include="Lib\Service\FrameworkElementRenderService.cs" />
    <Compile Include="Lib\Service\FrameworkElementRenderServiceExtensions.cs" />
    <Compile Include="Lib\Service\ILayoutSubjectService.cs" />
    <Compile Include="Lib\Service\ILayoutSubjectsPreviewService.cs" />
    <Compile Include="Lib\Service\ILoadImageService.cs" />
    <Compile Include="Lib\Service\LayoutCanvasAdapter.cs" />
    <Compile Include="Lib\Service\LayoutItemExtensions.cs" />
    <Compile Include="Lib\Service\LayoutRenderBatchService.cs">
    </Compile>
    <Compile Include="Lib\Service\LayoutRenderQuality.cs" />
    <Compile Include="Lib\Service\LayoutRenderService.cs" />
    <Compile Include="Lib\Service\LayoutRenderServiceExtensions.cs" />
    <Compile Include="Lib\Service\LayoutRenderVisualAdapterExtensions.cs" />
    <Compile Include="Lib\Service\LayoutSaveImageService.cs" />
    <Compile Include="Lib\Service\LayoutSubjectService.cs" />
    <Compile Include="Lib\Service\LayoutSubjectsPreviewService.cs" />
    <Compile Include="Lib\Service\LoadImageService.cs" />
    <Compile Include="Lib\Service\LoadLayoutsListService.cs" />
    <Compile Include="Lib\Service\SnapToService\CanvasEdgeMoveSnapToSurface.cs" />
    <Compile Include="Lib\Service\SnapToService\EdgeSnapToService.cs" />
    <Compile Include="Lib\Service\SnapToService\ISnapToService.cs" />
    <Compile Include="Lib\Service\SnapToService\NullSnapToService.cs" />
    <Compile Include="Lib\Service\TextSubstitution.cs" />
    <Compile Include="Lib\Adorners\CircleAdorner.cs" />
    <Compile Include="Lib\SurfaceUi\LayoutItemAligner.cs" />
    <Compile Include="Lib\SurfaceUi\LayoutLocationBinding.cs" />
    <Compile Include="Lib\Adorners\RectangleAdorner.cs" />
    <Compile Include="Lib\SurfaceUi\RectangleDrawer.cs" />
    <Compile Include="Lib\Adorners\SurfaceSelectionAdorner.cs" />
    <Compile Include="Lib\SurfaceUi\SurfaceSelectionBand.cs" />
    <Compile Include="Model\Designer\DesignerModel.cs" />
    <Compile Include="Model\Designer\ObservableDesignerModel.cs" />
    <Compile Include="Model\Designer\PropertiesPanelModel.cs" />
    <Compile Include="Model\Designer\ViewGridPanelModel.cs" />
    <Compile Include="Model\Layout\AbstractLayoutElement.cs" />
    <Compile Include="Model\Layout\ILayoutItem.cs" />
    <Compile Include="Model\Layout\Layout.cs" />
    <Compile Include="Model\Layout\LayoutGroup.cs" />
    <Compile Include="Model\Layout\LayoutImage.cs" />
    <Compile Include="Model\Layout\LayoutText.cs" />
    <Compile Include="Model\Designer\SelectableLayout.cs" />
    <Compile Include="Model\Designer\SubjectsDesignerViewModel.cs" />
    <Compile Include="Model\Project\KeyPair.cs" />
    <Compile Include="Model\Project\ImageTypes.cs" />
    <Compile Include="Model\Project\Organization.cs" />
    <Compile Include="Model\Project\Subject.cs" />
    <Compile Include="Model\Project\SubjectImage.cs" />
    <Compile Include="Model\Settings\GraphicsUnits.cs" />
    <Compile Include="Model\Settings\IPrintSettingsRepository.cs" />
    <Compile Include="Model\Settings\PrintSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="View\Controls\LayoutImage_Image.cs" />
    <Compile Include="View\Controls\LayoutImage_Panel.xaml.cs">
      <DependentUpon>LayoutImage_Panel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Controls\LayoutText_Text.cs" />
    <Compile Include="View\Dialogs\ImagePrintSetup.xaml.cs">
      <DependentUpon>ImagePrintSetup.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Properties\NodePropertiesPanel.xaml.cs">
      <DependentUpon>NodePropertiesPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Properties\GroupPropertiesPanel.xaml.cs">
      <DependentUpon>GroupPropertiesPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tools\History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Properties\ImagePropertiesPanel.xaml.cs">
      <DependentUpon>ImagePropertiesPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\NewLayoutPanel.xaml.cs">
      <DependentUpon>NewLayoutPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tools\Nodes.xaml.cs">
      <DependentUpon>Nodes.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Tools\PropertiesPanel.xaml.cs">
      <DependentUpon>PropertiesPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Surface.xaml.cs">
      <DependentUpon>Surface.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Properties\SurfacePropertiesPanel.xaml.cs">
      <DependentUpon>SurfacePropertiesPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Properties\TextPropertiesPanel.xaml.cs">
      <DependentUpon>TextPropertiesPanel.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flow.Controls\Flow.Controls.vs2010.csproj">
      <Project>{5948BD7A-3656-487F-8561-5A1589997FE5}</Project>
      <Name>Flow.Controls.vs2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\Flow.Lib\Flow.Lib.vs2010.csproj">
      <Project>{229DBD11-6673-4097-8BA9-1269465EB667}</Project>
      <Name>Flow.Lib.vs2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\Flow.Schema\Flow.Schema.vs2010.csproj">
      <Project>{CD033CC9-7591-463B-9EC3-EE4C50167392}</Project>
      <Name>Flow.Schema.vs2010</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\flow.ico" />
    <Resource Include="Resources\flow_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.WinFX.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>