﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{66C1953A-D6A3-4281-A0A4-9904E672A15D}"
	ProjectSection(SolutionItems) = preProject
		Flow.vsmdi = Flow.vsmdi
		Flow1.vsmdi = Flow1.vsmdi
		Flow2.vsmdi = Flow2.vsmdi
		FlowSmall.vsmdi = FlowSmall.vsmdi
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Legacy Data", "Legacy Data", "{1ECC574A-4306-4F4E-A369-7395E76F9F1E}"
	ProjectSection(SolutionItems) = preProject
		_ProgramData\TestData\RipLynx Units.PUD = _ProgramData\TestData\RipLynx Units.PUD
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow", "Projects\Flow\Flow.csproj", "{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Controls", "Projects\Flow.Controls\Flow.Controls.csproj", "{5948BD7A-3656-487F-8561-5A1589997FE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Designer", "Projects\Flow.Designer\Flow.Designer.csproj", "{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Schema", "Projects\Flow.Schema\Flow.Schema.csproj", "{CD033CC9-7591-463B-9EC3-EE4C50167392}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Lib", "Projects\Flow.Lib\Flow.Lib.csproj", "{229DBD11-6673-4097-8BA9-1269465EB667}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Designer.Tests", "Projects\Flow.Designer.Tests\Flow.Designer.Tests.csproj", "{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Flow.Setup.x64", "Projects\Flow.Setup\x64\Flow.Setup.x64.vdproj", "{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Flow.Setup.x86", "Projects\Flow.Setup\x86\Flow.Setup.x86.vdproj", "{286CF2FB-E072-4CA0-BA86-5EB643A5379D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Lib.Tests", "Projects\Flow.Lib.Tests\Flow.Lib.Tests.csproj", "{295D9973-49AA-44E2-9B23-F873AF2C8B3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Initialization", "Projects\Flow.Initialization\Flow.Initialization.csproj", "{73F88015-6A80-468C-A513-C82EFA354B07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Tests", "Projects\Flow.Tests\Flow.Tests.csproj", "{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.GreenScreen", "Projects\Flow.GreenScreen\Flow.GreenScreen.csproj", "{2893287B-0463-48C8-82FA-62B5DF26A6C9}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = FlowSmall.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Offline|Any CPU = Debug Offline|Any CPU
		Debug Offline|x64 = Debug Offline|x64
		Debug Offline|x86 = Debug Offline|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release with Code Analysis|Any CPU = Release with Code Analysis|Any CPU
		Release with Code Analysis|x64 = Release with Code Analysis|x64
		Release with Code Analysis|x86 = Release with Code Analysis|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug Offline|Any CPU.Build.0 = Debug Offline|Any CPU
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug Offline|x64.ActiveCfg = Debug Offline|x64
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug Offline|x64.Build.0 = Debug Offline|x64
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug Offline|x86.ActiveCfg = Debug Offline|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug Offline|x86.Build.0 = Debug Offline|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug|x64.ActiveCfg = Debug|x64
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug|x64.Build.0 = Debug|x64
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug|x86.ActiveCfg = Debug|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Debug|x86.Build.0 = Debug|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release with Code Analysis|Any CPU.ActiveCfg = Release|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release with Code Analysis|x64.ActiveCfg = Release|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release with Code Analysis|x86.ActiveCfg = Release|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release with Code Analysis|x86.Build.0 = Release|x86
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release|x64.ActiveCfg = Release|x64
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release|x64.Build.0 = Release|x64
		{D0DA5CEA-626A-40DA-88D6-A1D9EB40B071}.Release|x86.ActiveCfg = Release|Any CPU
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug Offline|Any CPU.Build.0 = Debug Offline|Any CPU
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug Offline|x64.ActiveCfg = Debug Offline|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug Offline|x64.Build.0 = Debug Offline|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug Offline|x86.ActiveCfg = Debug Offline|x86
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug Offline|x86.Build.0 = Debug Offline|x86
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug|x64.ActiveCfg = Debug|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug|x64.Build.0 = Debug|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug|x86.ActiveCfg = Debug|x86
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Debug|x86.Build.0 = Debug|x86
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release with Code Analysis|Any CPU.ActiveCfg = Release|x86
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release with Code Analysis|x64.ActiveCfg = Release|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release with Code Analysis|x64.Build.0 = Release|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release with Code Analysis|x86.ActiveCfg = Release|x86
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release with Code Analysis|x86.Build.0 = Release|x86
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release|x64.ActiveCfg = Release|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release|x64.Build.0 = Release|x64
		{5948BD7A-3656-487F-8561-5A1589997FE5}.Release|x86.ActiveCfg = Release|Any CPU
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug Offline|Any CPU.Build.0 = Debug Offline|Any CPU
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug Offline|x64.ActiveCfg = Debug Offline|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug Offline|x64.Build.0 = Debug Offline|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug Offline|x86.ActiveCfg = Debug Offline|x86
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug Offline|x86.Build.0 = Debug Offline|x86
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug|x64.ActiveCfg = Debug|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug|x64.Build.0 = Debug|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug|x86.ActiveCfg = Debug|x86
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Debug|x86.Build.0 = Debug|x86
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release with Code Analysis|Any CPU.ActiveCfg = Release|x86
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release with Code Analysis|x64.ActiveCfg = Release|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release with Code Analysis|x64.Build.0 = Release|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release with Code Analysis|x86.ActiveCfg = Release|x86
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release with Code Analysis|x86.Build.0 = Release|x86
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release|x64.ActiveCfg = Release|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release|x64.Build.0 = Release|x64
		{19AE1488-0BD5-4F71-9B49-83A2D8231BAD}.Release|x86.ActiveCfg = Release|Any CPU
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug Offline|Any CPU.Build.0 = Debug Offline|Any CPU
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug Offline|x64.ActiveCfg = Debug Offline|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug Offline|x64.Build.0 = Debug Offline|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug Offline|x86.ActiveCfg = Debug Offline|x86
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug Offline|x86.Build.0 = Debug Offline|x86
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug|x64.ActiveCfg = Debug|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug|x64.Build.0 = Debug|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug|x86.ActiveCfg = Debug|x86
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Debug|x86.Build.0 = Debug|x86
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release with Code Analysis|Any CPU.ActiveCfg = Release|x86
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release with Code Analysis|x64.ActiveCfg = Release|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release with Code Analysis|x64.Build.0 = Release|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release with Code Analysis|x86.ActiveCfg = Release|x86
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release with Code Analysis|x86.Build.0 = Release|x86
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release|x64.ActiveCfg = Release|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release|x64.Build.0 = Release|x64
		{CD033CC9-7591-463B-9EC3-EE4C50167392}.Release|x86.ActiveCfg = Release|Any CPU
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug Offline|Any CPU.Build.0 = Debug Offline|Any CPU
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug Offline|x64.ActiveCfg = Debug Offline|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug Offline|x64.Build.0 = Debug Offline|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug Offline|x86.ActiveCfg = Debug Offline|x86
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug Offline|x86.Build.0 = Debug Offline|x86
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug|x64.ActiveCfg = Debug|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug|x64.Build.0 = Debug|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug|x86.ActiveCfg = Debug|x86
		{229DBD11-6673-4097-8BA9-1269465EB667}.Debug|x86.Build.0 = Debug|x86
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release with Code Analysis|Any CPU.ActiveCfg = Release|x86
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release with Code Analysis|x64.ActiveCfg = Release|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release with Code Analysis|x64.Build.0 = Release|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release with Code Analysis|x86.ActiveCfg = Release|x86
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release with Code Analysis|x86.Build.0 = Release|x86
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release|Any CPU.Build.0 = Release|Any CPU
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release|x64.ActiveCfg = Release|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release|x64.Build.0 = Release|x64
		{229DBD11-6673-4097-8BA9-1269465EB667}.Release|x86.ActiveCfg = Release|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Debug Offline|x64.ActiveCfg = Debug Offline|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Debug Offline|x86.ActiveCfg = Debug Offline|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Debug|x64.ActiveCfg = Debug|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Debug|x64.Build.0 = Debug|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release with Code Analysis|Any CPU.ActiveCfg = Release|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release with Code Analysis|Any CPU.Build.0 = Release|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release with Code Analysis|x64.ActiveCfg = Release|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release with Code Analysis|x64.Build.0 = Release|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release with Code Analysis|x86.ActiveCfg = Release|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release|x64.ActiveCfg = Release|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release|x64.Build.0 = Release|x64
		{AC59628B-D230-4B12-8D8D-CE1DF2F1FAB6}.Release|x86.ActiveCfg = Release|Any CPU
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug Offline|Any CPU.ActiveCfg = Debug Offline
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug Offline|x64.ActiveCfg = Debug Offline
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug Offline|x64.Build.0 = Debug Offline
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug Offline|x86.ActiveCfg = Debug Offline
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug Offline|x86.Build.0 = Debug Offline
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug|Any CPU.ActiveCfg = Debug
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug|x64.ActiveCfg = Debug
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug|x64.Build.0 = Debug
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Debug|x86.ActiveCfg = Debug
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release with Code Analysis|Any CPU.ActiveCfg = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release with Code Analysis|Any CPU.Build.0 = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release with Code Analysis|x64.ActiveCfg = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release with Code Analysis|x64.Build.0 = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release with Code Analysis|x86.ActiveCfg = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release with Code Analysis|x86.Build.0 = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release|Any CPU.ActiveCfg = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release|Any CPU.Build.0 = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release|x64.ActiveCfg = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release|x64.Build.0 = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release|x86.ActiveCfg = Release
		{30EE6A9D-D9E1-484B-BDFA-000D5F404B7D}.Release|x86.Build.0 = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug Offline|Any CPU.ActiveCfg = Debug Offline
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug Offline|x64.ActiveCfg = Debug Offline
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug Offline|x64.Build.0 = Debug Offline
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug Offline|x86.ActiveCfg = Debug Offline
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug Offline|x86.Build.0 = Debug Offline
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug|Any CPU.ActiveCfg = Debug
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug|x64.ActiveCfg = Debug
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug|x64.Build.0 = Debug
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Debug|x86.ActiveCfg = Debug
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release with Code Analysis|Any CPU.ActiveCfg = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release with Code Analysis|Any CPU.Build.0 = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release with Code Analysis|x64.ActiveCfg = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release with Code Analysis|x64.Build.0 = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release with Code Analysis|x86.ActiveCfg = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release with Code Analysis|x86.Build.0 = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release|Any CPU.ActiveCfg = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release|Any CPU.Build.0 = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release|x64.ActiveCfg = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release|x64.Build.0 = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release|x86.ActiveCfg = Release
		{286CF2FB-E072-4CA0-BA86-5EB643A5379D}.Release|x86.Build.0 = Release
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Debug Offline|x64.ActiveCfg = Debug Offline|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Debug Offline|x86.ActiveCfg = Debug Offline|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Release with Code Analysis|Any CPU.ActiveCfg = Release|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Release with Code Analysis|Any CPU.Build.0 = Release|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Release with Code Analysis|x64.ActiveCfg = Release|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Release with Code Analysis|x86.ActiveCfg = Release|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Release|x64.ActiveCfg = Release|Any CPU
		{295D9973-49AA-44E2-9B23-F873AF2C8B3D}.Release|x86.ActiveCfg = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug Offline|Any CPU.Build.0 = Debug Offline|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug Offline|x64.ActiveCfg = Debug Offline|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug Offline|x86.ActiveCfg = Debug Offline|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release with Code Analysis|Any CPU.ActiveCfg = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release with Code Analysis|Any CPU.Build.0 = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release with Code Analysis|x64.ActiveCfg = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release with Code Analysis|x86.ActiveCfg = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release|Any CPU.Build.0 = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release|x64.ActiveCfg = Release|Any CPU
		{73F88015-6A80-468C-A513-C82EFA354B07}.Release|x86.ActiveCfg = Release|Any CPU
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Debug Offline|x64.ActiveCfg = Debug Offline|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Debug Offline|x86.ActiveCfg = Debug Offline|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Debug|x64.ActiveCfg = Debug|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Debug|x86.ActiveCfg = Debug|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Debug|x86.Build.0 = Debug|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release with Code Analysis|Any CPU.ActiveCfg = Release|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release with Code Analysis|x64.ActiveCfg = Release|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release with Code Analysis|x86.ActiveCfg = Release|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release with Code Analysis|x86.Build.0 = Release|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release|x64.ActiveCfg = Release|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release|x86.ActiveCfg = Release|x86
		{FB6B3AD1-F9AE-4C86-A3DC-8419EE332A23}.Release|x86.Build.0 = Release|x86
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug Offline|Any CPU.ActiveCfg = Debug Offline|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug Offline|Any CPU.Build.0 = Debug Offline|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug Offline|x64.ActiveCfg = Debug Offline|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug Offline|x86.ActiveCfg = Debug Offline|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release with Code Analysis|Any CPU.ActiveCfg = Release|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release with Code Analysis|Any CPU.Build.0 = Release|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release with Code Analysis|x64.ActiveCfg = Release|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release with Code Analysis|x86.ActiveCfg = Release|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release|x64.ActiveCfg = Release|Any CPU
		{2893287B-0463-48C8-82FA-62B5DF26A6C9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1ECC574A-4306-4F4E-A369-7395E76F9F1E} = {66C1953A-D6A3-4281-A0A4-9904E672A15D}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
