﻿<local:DragDropListBox
	x:TypeArguments="data:ProjectTemplateImageType"
	x:Class="Flow.Controls.View.DataDisplay.ProjectTemplateImageTypeListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:local="clr-namespace:Flow.Controls.View.DataDisplay"
	 xmlns:data="clr-namespace:Flow.Schema.LinqModel.DataContext;assembly=Flow.Schema"
>
	<ItemsControl.ItemTemplate>
		<DataTemplate>
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding Path=IsExclusive}"/>
				<Label DataContext="{Binding}" Content="{Binding Path=ImageTypeDesc}" PreviewMouseDoubleClick="Control_DoubleClick"/>
			</StackPanel>
		</DataTemplate>
	</ItemsControl.ItemTemplate>
</local:DragDropListBox>

