<publishData>
  <publishTarget publishUrl="ftp://ftp.proofmyclass.com/activationservice/">
    <file relUrl="Scripts/MicrosoftAjax.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Scripts/jquery-1.3.2.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Account/ChangePassword.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Scripts/MicrosoftAjax.debug.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="bin/Activation.Web.pdb" publishTime="07/25/2009 16:42:58" />
    <file relUrl="Web.config" publishTime="07/25/2009 15:42:13" />
    <file relUrl="Views/Home/Index.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Account/ChangePasswordSuccess.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="bin/System.Web.Mvc.xml" publishTime="02/27/2009 15:00:18" />
    <file relUrl="Scripts/MicrosoftMvcAjax.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="bin/System.Web.Mvc.dll" publishTime="03/06/2009 15:38:34" />
    <file relUrl="Global.asax" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Shared/Site.Master" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Home/About.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Shared/LogOnUserControl.ascx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Scripts/jquery-1.3.2-vsdoc.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Scripts/jquery-1.3.2.min.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Shared/Error.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Account/LogOn.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Scripts/jquery-1.3.2.min-vsdoc.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="bin/Activation.Web.dll" publishTime="07/25/2009 16:42:58" />
    <file relUrl="bin/System.Web.Abstractions.dll" publishTime="07/30/2008 00:40:48" />
    <file relUrl="Views/Web.config" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Default.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Scripts/MicrosoftMvcAjax.debug.js" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Content/Site.css" publishTime="07/25/2009 13:56:29" />
    <file relUrl="Views/Account/Register.aspx" publishTime="07/25/2009 13:56:29" />
    <file relUrl="bin/System.Web.Routing.dll" publishTime="07/30/2008 00:40:48" />
  </publishTarget>
</publishData>