﻿<UserControl x:Class="Flow.View.Capture.CurrentImagePanel"
             x:Name="_this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="300" MinWidth="300"
>

	<DockPanel Background="{x:Null}">
        <Grid>
            
                <Image x:Name="imgCurrentImage" Stretch="Uniform" Margin="5,5,5,25">
        	        <Image.BitmapEffect>
        		        <DropShadowBitmapEffect ShadowDepth="3"/>
        	        </Image.BitmapEffect>
		        </Image>
                <Image x:Name="imgOverlay" Stretch="Fill" Margin="5,5,5,25"></Image>

            <StackPanel x:Name="pnlGroupImageSettings" Margin="5,5,5,5" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0" x:Name="pnlSelectedFlag">
                    <Label Margin="10,0,10,0" Width="140">Selected Flag:</Label>
                    <ComboBox Width="140" Margin="0,0,50,0" x:Name="cmbGroupImageFlag" SelectionChanged="cmbGroupImageFlag_SelectionChanged" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0" x:Name="pnlApplyToTeacher">
                    <Label Margin="10,0,10,0" Width="140">Apply Image To Teacher:</Label>
                    <ComboBox x:Name="cmbAllTeachers" Width="140"></ComboBox>
                    <Button Height="23" HorizontalAlignment="Right" Margin="10,0,0,0" x:Name="btnApplyToTeacher" IsTabStop="false" VerticalAlignment="Center" Width="26" Click="btnApplyToTeacher_Click">
                        <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                    </Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="10,0,10,0" x:Name="btnRemovefromTeacher" IsTabStop="false" VerticalAlignment="Center" Width="26" Click="btnRemovefromTeacher_Click">
                        <Image Width="16" Height="16" Source="..\..\Resources\forbidden.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,0" x:Name="pnlApplyToGrade">
                    <Label Margin="10,0,10,0" Width="140">Apply Image To Grade:</Label>
                    <ComboBox x:Name="cmbAllGrades" Width="140"></ComboBox>
                    <Button Height="23" HorizontalAlignment="Right" Margin="10,0,0,0" x:Name="btnApplyToGrade" IsTabStop="false" VerticalAlignment="Center" Width="26" Click="btnApplyToGrade_Click">
                        <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                    </Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="10,0,10,0" x:Name="btnRemovefromGrade" IsTabStop="false" VerticalAlignment="Center" Width="26" Click="btnRemovefromGrade_Click">
                        <Image Width="16" Height="16" Source="..\..\Resources\forbidden.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,0" x:Name="pnlApplyToClass">
                    <Label Margin="10,0,10,0" Width="140">Apply Image To Class:</Label>
                    <ComboBox x:Name="cmbAllClasses" Width="140"></ComboBox>
                    <Button Height="23" HorizontalAlignment="Right" Margin="10,0,0,0" x:Name="btnApplyToClass" IsTabStop="false" VerticalAlignment="Center" Width="26" Click="btnApplyToClass_Click">
                        <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                    </Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="10,0,10,0" x:Name="btnRemovefromClass" IsTabStop="false" VerticalAlignment="Center" Width="26" Click="btnRemovefromClass_Click">
                        <Image Width="16" Height="16" Source="..\..\Resources\forbidden.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,8">
                    <Label Margin="10,0,10,0" Width="140">Image Applied To:</Label>
                    <Label Margin="0,0,10,0" Width="140" x:Name="lblAssignedTo" />
                </StackPanel>
            </StackPanel>
			<CheckBox Name="checkBoxCropOverlay" Content="Crop Overlay"
					IsChecked="{Binding Path=PreferenceManager.Capture.UseOverlayPng}"
					Width="90" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Height="16"
					Checked="checkBoxCropOverlay_Checked"
					Unchecked="checkBoxCropOverlay_Checked"
			/>
            
		</Grid>
    </DockPanel>
</UserControl>
