﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Flow.View.Capture.TemplatePreviewPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <DockPanel Margin="0,0,0,0" LastChildFill="True" MinWidth="300" MinHeight="100">
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,3">
            <!--<Button Padding="2,2,2,0" x:Name="btnPrintConfig" ToolTip="Print Selected Layout (F1)" Width="Auto" Height="Auto" IsEnabled="true">
                <StackPanel Width="Auto" Height="Auto">
                    <Image Width="20" Height="20" Source="..\..\Resources\settings.png"/>
                </StackPanel>
            </Button>-->
            <Button Padding="2,2,2,0" x:Name="btnPrint" ToolTip="Print Selected Layout (F1)" Width="Auto" Height="Auto" IsEnabled="true">
                <StackPanel Width="Auto" Height="Auto">
                    <Image Width="20" Height="20" Source="..\..\Resources\printer2.png"/>
                </StackPanel>
            </Button>
            <Label x:Name="lblSelectedFile" Margin="4,2,4,2" Width="210" Content="{Binding SelectedFile}"></Label>
            <Popup x:Name="layoutPopup" Height="220" Width="210" Margin="5,30,0,0" AllowsTransparency="True" HorizontalAlignment="Left" Opened="layoutPopup_Opened" LostFocus="layoutPopup_LostFocus" MouseLeave="layoutPopup_MouseLeave">
                <Grid>
                     <ListBox Width="200" SelectionMode="Single" x:FieldModifier="public" x:Name="uxLayouts" Margin="0,0,0,0" IsEnabled="true" LostFocus="uxLayouts_LostFocus" ></ListBox>
                </Grid>
            </Popup>
            <Button Width="65" x:Name="btnLayouts" Content="Select lyt" Click="Button_Click"></Button>


        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,2" IsEnabled="true">
            <CheckBox x:Name="chkPreviewOn" VerticalAlignment="Center"   Margin="34,5,5,5" ToolTip="Enable or Disable Layout Preview" Width="Auto" Content="Show Layout Preview" IsChecked="False"/>

        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,2" IsEnabled="true">
            <CheckBox x:Name="chkAutoPrint" VerticalAlignment="Center"  Margin="34,0,5,0" ToolTip="Will print selected Layout when an Image is assigned" Width="Auto" Content="Auto Print"/>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
                <Label Content="On Pose:" VerticalAlignment="Center" Margin="5,0,0,0" Padding="3,5,5,5"/>
                <TextBox x:Name="txtAutoPrintImageCount" Width="30" VerticalContentAlignment="Center" Margin="3,0,0,0" />
            </StackPanel>

        </StackPanel>
        <Border Margin="5,2,5,5" BorderBrush="{x:Null}" BorderThickness="1" Visibility="{Binding ElementName=chkPreviewOn, Path=IsChecked, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
            <DockPanel  Margin="0,0,0,0" Background="{x:Null}" x:FieldModifier="public" x:Name="uxPreviewSurface">
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
