﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:Conversion="urn:Conversion" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}</ProjectGuid>
    <RootNamespace>ICSharpCode.SharpZipLib</RootNamespace>
    <AssemblyName>ICSharpCode.SharpZipLib</AssemblyName>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <WarningLevel>4</WarningLevel>
    <StartupObject />
    <NoStdLib>False</NoStdLib>
    <NoConfig>False</NoConfig>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PreBuildEvent />
    <PostBuildEvent />
    <DocumentationFile>..\bin\ICSharpCode.SharpZipLib.xml</DocumentationFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <PublishUrl>http://localhost/ICSharpCode.SharpZipLib/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.SharpZLib.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <OutputPath>..\bin\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <OutputPath>..\bin\Debug\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>Full</DebugType>
    <DefineConstants>DEBUG;NET_3_5</DefineConstants>
    <DocumentationFile>..\bin\Debug\ICSharpCode.SharpZipLib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>NET_2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>..\bin\ICSharpCode.SharpZipLib.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <DebugType>None</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>NET_2_0</DefineConstants>
    <DocumentationFile>..\bin\ICSharpCode.SharpZipLib.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <DebugType>Full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\WindowsPathUtils.cs" />
    <Compile Include="Core\ZipFileMapping.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Checksums\IChecksum.cs" />
    <Compile Include="Checksums\Adler32.cs" />
    <Compile Include="Checksums\Crc32.cs" />
    <Compile Include="Zip\WindowsNameTransform.cs" />
    <Compile Include="Zip\ZipEntry.cs" />
    <Compile Include="Zip\ZipInputStream.cs" />
    <Compile Include="Zip\ZipOutputStream.cs" />
    <Compile Include="Zip\ZipConstants.cs" />
    <Compile Include="Zip\ZipFile.cs" />
    <Compile Include="GZip\GzipOutputStream.cs" />
    <Compile Include="GZip\GzipInputStream.cs" />
    <Compile Include="GZip\GZipConstants.cs" />
    <Compile Include="Zip\ZipException.cs" />
    <Compile Include="BZip2\BZip2InputStream.cs" />
    <Compile Include="BZip2\BZip2OutputStream.cs" />
    <Compile Include="BZip2\BZip2Constants.cs" />
    <Compile Include="BZip2\BZip2.cs" />
    <Compile Include="Checksums\StrangeCrc.cs" />
    <Compile Include="Tar\TarEntry.cs" />
    <Compile Include="Tar\TarHeader.cs" />
    <Compile Include="Tar\TarBuffer.cs" />
    <Compile Include="Tar\TarOutputStream.cs" />
    <Compile Include="Tar\InvalidHeaderException.cs" />
    <Compile Include="Tar\TarInputStream.cs" />
    <Compile Include="Tar\TarArchive.cs" />
    <Compile Include="Zip\Compression\PendingBuffer.cs" />
    <Compile Include="Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="Zip\Compression\DeflaterPending.cs" />
    <Compile Include="Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="Zip\Compression\Inflater.cs" />
    <Compile Include="Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="Zip\Compression\Deflater.cs" />
    <Compile Include="Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="SharpZipBaseException.cs" />
    <Compile Include="Tar\TarException.cs" />
    <Compile Include="GZip\GZipException.cs" />
    <Compile Include="BZip2\BZip2Exception.cs" />
    <Compile Include="Core\NameFilter.cs" />
    <Compile Include="Zip\FastZip.cs" />
    <Compile Include="Core\FileSystemScanner.cs" />
    <Compile Include="Core\PathFilter.cs" />
    <Compile Include="Core\INameTransform.cs" />
    <Compile Include="Zip\ZipNameTransform.cs" />
    <Compile Include="Encryption\PkzipClassic.cs" />
    <Compile Include="Core\IScanFilter.cs" />
    <Compile Include="Zip\ZipHelperStream.cs" />
    <Compile Include="Zip\ZipExtraData.cs" />
    <Compile Include="Core\StreamUtils.cs" />
    <Compile Include="Zip\ZipEntryFactory.cs" />
    <Compile Include="Zip\IEntryFactory.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="ICSharpCode.SharpZLib.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>