Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BatchTransfer_VB", "BatchTransfer_VB\BatchTransfer_VB.vbproj", "{C2E28A53-3B64-497D-9178-7FD0CC1DF3FF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ConsoleClient_VB", "ConsoleClient_VB\ConsoleClient_VB.vbproj", "{D8BE8A53-1965-4537-82E8-CF41D863BB45}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FileList_VB", "FileList_VB\FileList_VB.vbproj", "{74B0ABDC-FD3A-43D5-8888-B455AFEC5F1C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GetPutAsync_VB", "GetPutAsync_VB\GetPutAsync_VB.vbproj", "{3494F659-4862-4E17-BC6A-6B1C0D0B7A9D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GetPut_VB", "GetPut_VB\GetPut_VB.vbproj", "{8D940615-1444-4023-9A67-D4EFE1C61ACB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "KeyGenerator_VB", "KeyGenerator_VB\KeyGenerator_VB.vbproj", "{A826DCA6-A925-437A-9900-7D217B976028}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ResumableTransfer_VB", "ResumableTransfer_VB\ResumableTransfer_VB.vbproj", "{55CD2B17-4F1C-46F1-98A3-230EC860B476}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SftpBrowserWeb_VB", "SftpBrowserWeb_VB\SftpBrowserWeb_VB.vbproj", "{23806F08-6890-45DE-B22B-1E1DF79097AD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WinFormClient_VB", "WinFormClient_VB\WinFormClient_VB.vbproj", "{F6A47838-FB54-4069-BCC7-CCFBEA592F9F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WinFormGet_VB", "WinFormGet_VB\WinFormGet_VB.vbproj", "{8E079558-7CF7-422F-A547-F705B762B9BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2E28A53-3B64-497D-9178-7FD0CC1DF3FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2E28A53-3B64-497D-9178-7FD0CC1DF3FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2E28A53-3B64-497D-9178-7FD0CC1DF3FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2E28A53-3B64-497D-9178-7FD0CC1DF3FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8BE8A53-1965-4537-82E8-CF41D863BB45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8BE8A53-1965-4537-82E8-CF41D863BB45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8BE8A53-1965-4537-82E8-CF41D863BB45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8BE8A53-1965-4537-82E8-CF41D863BB45}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B0ABDC-FD3A-43D5-8888-B455AFEC5F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B0ABDC-FD3A-43D5-8888-B455AFEC5F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B0ABDC-FD3A-43D5-8888-B455AFEC5F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B0ABDC-FD3A-43D5-8888-B455AFEC5F1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3494F659-4862-4E17-BC6A-6B1C0D0B7A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3494F659-4862-4E17-BC6A-6B1C0D0B7A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3494F659-4862-4E17-BC6A-6B1C0D0B7A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3494F659-4862-4E17-BC6A-6B1C0D0B7A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D940615-1444-4023-9A67-D4EFE1C61ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D940615-1444-4023-9A67-D4EFE1C61ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D940615-1444-4023-9A67-D4EFE1C61ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D940615-1444-4023-9A67-D4EFE1C61ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A826DCA6-A925-437A-9900-7D217B976028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A826DCA6-A925-437A-9900-7D217B976028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A826DCA6-A925-437A-9900-7D217B976028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A826DCA6-A925-437A-9900-7D217B976028}.Release|Any CPU.Build.0 = Release|Any CPU
		{55CD2B17-4F1C-46F1-98A3-230EC860B476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55CD2B17-4F1C-46F1-98A3-230EC860B476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55CD2B17-4F1C-46F1-98A3-230EC860B476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55CD2B17-4F1C-46F1-98A3-230EC860B476}.Release|Any CPU.Build.0 = Release|Any CPU
		{23806F08-6890-45DE-B22B-1E1DF79097AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23806F08-6890-45DE-B22B-1E1DF79097AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23806F08-6890-45DE-B22B-1E1DF79097AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23806F08-6890-45DE-B22B-1E1DF79097AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6A47838-FB54-4069-BCC7-CCFBEA592F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A47838-FB54-4069-BCC7-CCFBEA592F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A47838-FB54-4069-BCC7-CCFBEA592F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A47838-FB54-4069-BCC7-CCFBEA592F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E079558-7CF7-422F-A547-F705B762B9BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E079558-7CF7-422F-A547-F705B762B9BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E079558-7CF7-422F-A547-F705B762B9BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E079558-7CF7-422F-A547-F705B762B9BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
