﻿<Window x:Class="MD5Validator.ValidatorMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MD5 Validator" Height="165" Width="450" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="Resources/flow.ico">
    <Grid>
        <Button Height="28" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonMulti" VerticalAlignment="Bottom" Width="84" Click="buttonMulti_Click"></Button>
        <ProgressBar Height="20" Margin="12,23,12,0" Name="progressBarProgress" VerticalAlignment="Top" Maximum="1" />
        <Label Margin="12,49,12,0" Name="labelStatus" Height="25" VerticalAlignment="Top"></Label>
    </Grid>
</Window>
