﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="GLT.SqlCopy.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <GLT.SqlCopy.Properties.Settings>
            <setting name="SQLMobile30" serializeAs="String">
                <value />
            </setting>
            <setting name="SQLMobile35" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultSourceServerInstance" serializeAs="String">
                <value>Chad-PC\SQLEXPRESS</value>
            </setting>
            <setting name="DefaultDestinationDatabasePath" serializeAs="String">
                <value>C:\Users\Chad\Source\Flow\_ProgramData\Release\Config\FlowMaster.sdf</value>
            </setting>
        </GLT.SqlCopy.Properties.Settings>
    </userSettings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.SqlServer.ConnectionInfo" publicKeyToken="89845DCD8080CC91" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
