Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchTransfer", "BatchTransfer\BatchTransfer.csproj", "{DA595FEC-3DF2-48E3-B221-A90FA4B85638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleClient", "ConsoleClient\ConsoleClient.csproj", "{BEEEE4E3-AC07-488B-9478-B501E84905E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileList", "FileList\FileList.csproj", "{CE95FB6C-8E50-4FC3-844F-283B6E4AA339}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetPut", "GetPut\GetPut.csproj", "{9C63B266-564C-4973-A972-04AFA0020CEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetPutAsync", "GetPutAsync\GetPutAsync.csproj", "{2452A855-264D-496D-9E42-89919AB850BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyGenerator", "KeyGenerator\KeyGenerator.csproj", "{55381BC8-7DF1-43F2-A463-1BE284F78348}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResumableTransfer", "ResumableTransfer\ResumableTransfer.csproj", "{E8DA4929-6CE1-4136-AA54-AC72A3D1D37E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SftpBrowserWeb", "SftpBrowserWeb\SftpBrowserWeb.csproj", "{801B2586-355F-4546-B338-DE732D51E313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormClient", "WinFormClient\WinFormClient.csproj", "{5E6D2BA4-31E8-4EA7-A61D-D4552BE76EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormGet", "WinFormGet\WinFormGet.csproj", "{5FD937E3-2A81-48B1-A0E8-954D5B9AE13E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA595FEC-3DF2-48E3-B221-A90FA4B85638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA595FEC-3DF2-48E3-B221-A90FA4B85638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA595FEC-3DF2-48E3-B221-A90FA4B85638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA595FEC-3DF2-48E3-B221-A90FA4B85638}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEEEE4E3-AC07-488B-9478-B501E84905E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEEEE4E3-AC07-488B-9478-B501E84905E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEEEE4E3-AC07-488B-9478-B501E84905E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEEEE4E3-AC07-488B-9478-B501E84905E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE95FB6C-8E50-4FC3-844F-283B6E4AA339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE95FB6C-8E50-4FC3-844F-283B6E4AA339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE95FB6C-8E50-4FC3-844F-283B6E4AA339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE95FB6C-8E50-4FC3-844F-283B6E4AA339}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C63B266-564C-4973-A972-04AFA0020CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C63B266-564C-4973-A972-04AFA0020CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C63B266-564C-4973-A972-04AFA0020CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C63B266-564C-4973-A972-04AFA0020CEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2452A855-264D-496D-9E42-89919AB850BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2452A855-264D-496D-9E42-89919AB850BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2452A855-264D-496D-9E42-89919AB850BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2452A855-264D-496D-9E42-89919AB850BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{55381BC8-7DF1-43F2-A463-1BE284F78348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55381BC8-7DF1-43F2-A463-1BE284F78348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55381BC8-7DF1-43F2-A463-1BE284F78348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55381BC8-7DF1-43F2-A463-1BE284F78348}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8DA4929-6CE1-4136-AA54-AC72A3D1D37E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8DA4929-6CE1-4136-AA54-AC72A3D1D37E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8DA4929-6CE1-4136-AA54-AC72A3D1D37E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8DA4929-6CE1-4136-AA54-AC72A3D1D37E}.Release|Any CPU.Build.0 = Release|Any CPU
		{801B2586-355F-4546-B338-DE732D51E313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{801B2586-355F-4546-B338-DE732D51E313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{801B2586-355F-4546-B338-DE732D51E313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{801B2586-355F-4546-B338-DE732D51E313}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E6D2BA4-31E8-4EA7-A61D-D4552BE76EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6D2BA4-31E8-4EA7-A61D-D4552BE76EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6D2BA4-31E8-4EA7-A61D-D4552BE76EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6D2BA4-31E8-4EA7-A61D-D4552BE76EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FD937E3-2A81-48B1-A0E8-954D5B9AE13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FD937E3-2A81-48B1-A0E8-954D5B9AE13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FD937E3-2A81-48B1-A0E8-954D5B9AE13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FD937E3-2A81-48B1-A0E8-954D5B9AE13E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
