<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
        <target xsi:type="RetryingWrapper" name="file">
            <!-- We must use ${cached:...} here or else a new file is created every time the date/time changes -->
            <target xsi:type="File" name="logfile"
                    fileName="${specialfolder:folder=CommonApplicationData}/PhotoLynx/LayoutDesigner/Logs/layout-designer-${cached:${date:format=yyyy-MM-dd}}.txt"
                    layout="[${longdate}] ${level:uppercase=true} (in ${logger} thread ${threadid}): ${message} ${exception:format=tostring}" />
        </target>
    </targets>

    <rules>
        <logger name="*" minlevel="Debug" writeTo="file" />
    </rules>
</nlog>
