﻿<Window x:Class="Flow.Controls.View.InputBox.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="InputBox" Height="110" Width="340"
    FocusManager.FocusedElement="{Binding ElementName=txtInput}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True">
    <Grid>
        <TextBox Name="txtInput" Margin="10,10,10,40" Height="23" KeyUp="txtInput_KeyUp" />
        <Button Height="23" Margin="0,0,90,5" Width="75" HorizontalAlignment="Right" Name="butOk" VerticalAlignment="Bottom" Click="butOk_Click">_OK</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,5" Name="butCancel" VerticalAlignment="Bottom" Width="75" Click="butCancel_Click">_Cancel</Button>
    </Grid>
</Window>
