﻿<UserControl
	x:Class="Flow.View.Reports.ReportsDockPanel"
	x:Name="_this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:c1="clr-namespace:C1.WPF.C1Report;assembly=C1.WPF.C1Report.4"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"	
	xmlns:rptdef="clr-namespace:Flow.Schema.Reports;assembly=Flow.Schema"
    xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />


        <Style x:Key="c1DV_Custom" BasedOn="{x:Null}" TargetType="{x:Type c1:C1DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c1:C1DocumentViewer}">
                        <Border Focusable="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Style="{DynamicResource c1DV_Custom_CustomContentControl}" TabIndex="0" Focusable="{TemplateBinding Focusable}" Grid.Column="0" Grid.Row="0"/>
                                <ScrollViewer x:Name="PART_ContentHost" IsTabStop="true" TabIndex="1" Focusable="{TemplateBinding Focusable}" Grid.Column="0" Grid.Row="1" CanContentScroll="true" HorizontalScrollBarVisibility="Auto"/>
                                <DockPanel Grid.Row="1">
                                    <FrameworkElement Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right"/>
                                    <Rectangle VerticalAlignment="top" Height="10" Visibility="Visible">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#66000000" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                                <ContentControl x:Name="PART_FindToolBarHost" TabIndex="2" Focusable="{TemplateBinding Focusable}" Grid.Column="0" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="c1DV_Custom_CustomContentControl" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ToolBar Language="en-us" Focusable="{TemplateBinding Focusable}" Uid="ToolBar_2" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True">
                            <Button x:Name="PrintButton"  Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="Print (Ctrl+P)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPrintButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="0" Uid="Button_14" ToolTipService.ShowOnDisabled="True" Click="btnPrint_Click"/>
                            <Button x:Name="pdfButton"  Margin="2" Content="PDF" Click="pdfButton_Click" />
                            <Button x:Name="csvButton"  Margin="2" Content="CSV" Click="csvButton_Click" />
                            <Button x:Name="CopyButton" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="Copy (Ctrl+C)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerCopyButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="1" Uid="Button_15" ToolTipService.ShowOnDisabled="True" Command="ApplicationCommands.Copy" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Separator Uid="Separator_110"/>
                            <Button x:Name="ZoomInButton" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="Increase the size of the content (+)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomInButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="3" Uid="Button_16" ToolTipService.ShowOnDisabled="True" Command="NavigationCommands.IncreaseZoom" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button x:Name="ZoomOutButton" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="Decrease the size of the content (-)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomOutButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="4" Uid="Button_17" ToolTipService.ShowOnDisabled="True" Command="NavigationCommands.DecreaseZoom" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Separator Uid="Separator_111"/>
                            <Button x:Name="ActualSizeButton" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="100% (Ctrl+1)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerActualSizeButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="5" Uid="Button_18" ToolTipService.ShowOnDisabled="True" Command="NavigationCommands.Zoom" CommandParameter="100.0" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button x:Name="PageWidthButton" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="Page Width (Ctrl+2)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPageWidthButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="6" Uid="Button_19" ToolTipService.ShowOnDisabled="True" Command="DocumentViewer.FitToWidthCommand" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button x:Name="WholePageButton" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="Whole Page (Ctrl+3)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerWholePageButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="7" Uid="Button_20" ToolTipService.ShowOnDisabled="True" Command="DocumentViewer.FitToMaxPagesAcrossCommand" CommandParameter="1" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button x:Name="TwoPagesButton" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTip="Two Pages (Ctrl+4)" VerticalAlignment="Center" Width="24" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerTwoPagesButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" IsTabStop="True" Padding="2" TabIndex="8" Uid="Button_21" ToolTipService.ShowOnDisabled="True" Command="DocumentViewer.FitToMaxPagesAcrossCommand" CommandParameter="2" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <!--<Button x:Name="customButton" Margin="2" Content="Custom" Click="customButton_Click" />-->
                        </ToolBar>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel DockPanel.Dock="Left" Width="225" Margin="5,5,0,0" Background="{x:Null}">
            
			<StackPanel x:Name="Project_Header" Width="Auto" Height="Auto" Orientation="Horizontal">
				<Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="48" Height="48" Source="..\..\Images\chart.png" Opacity="0.745"/>
				<Label FontSize="20" FontWeight="Normal" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Reports">
					<Label.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
					</Label.BitmapEffect>
				</Label>
			</StackPanel>

			<Label FontSize="12" FontWeight="Bold" Content="Choose a report:" Margin="0,8,0,0">
				<Label.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
				</Label.BitmapEffect>
			</Label>
			<ComboBox x:Name="ReportComboBox" x:FieldModifier="internal"
                      SelectionChanged="ReportComboBox_SelectionChanged"
				ItemsSource="{Binding Source={x:Static rptdef:ReportDataDefinitions.ReportList}}"
				SelectedItem="{Binding Path=SelectedReportName}"
				Margin="5,0,5,0"
			/>

			<Label FontSize="12" FontWeight="Bold" Content="Choose a report view:" Margin="0,8,0,0" x:Name="lblReportView">
				<Label.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
				</Label.BitmapEffect>
			</Label>
			<ComboBox x:Name="ReportViewComboBox" x:FieldModifier="internal"
				ItemsSource="{Binding Path=FilteredFlowReportViewList}"
				DisplayMemberPath="ReportViewDesc"
				SelectedValuePath="FlowReportView"
				SelectedValue="{Binding ElementName=_this, Path=SelectedReportView, Mode=OneWayToSource}"
				Margin="5,0,5,0"
			/>

            <Label x:Name="lblLayout" FontSize="12" FontWeight="Bold" Content="Report Layout:" Margin="0,8,0,0" Visibility="Collapsed">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                </Label.BitmapEffect>
            </Label>
            <ComboBox x:Name="ReportLayoutComboBox" x:FieldModifier="internal" Visibility="Collapsed"
				ItemsSource="{Binding Path=ReportSubjectBarcodesLayoutDropDownList}"
				SelectedValue="{Binding Path=SelectedReportSubjectBarcodesLayout}"
				Margin="5,0,5,0"
			/>
            
            <Label x:Name="lblOrderFilter" FontSize="12" FontWeight="Bold" Content="Order Filter:" Margin="0,8,0,0" Visibility="Collapsed">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                </Label.BitmapEffect>
            </Label>
            <ComboBox x:Name="ReportOrderFilterComboBox" x:FieldModifier="internal" Visibility="Collapsed"
				ItemsSource="{Binding Path=HistoryDropDownList}"
				SelectedValue="{Binding Path=SelectedReportOrderFilter}"
				Margin="5,0,5,0"
			/>

                <Label x:Name="lblPageBreak" FontSize="12" FontWeight="Bold" Content="Page Break:" Margin="0,8,0,0" Visibility="Collapsed">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                    </Label.BitmapEffect>
                </Label>
                <ComboBox x:Name="PageBreakComboBox" x:FieldModifier="internal" Visibility="Collapsed"
				ItemsSource="{Binding Path=ProjectSubjectFieldList}"  DisplayMemberPath="ProjectSubjectFieldDisplayName"
                SelectedValue="{Binding Path=SelectedPageBreakField}" IsEnabled="{Binding Path=IsNOTReportStackSorted}"
				Margin="5,0,5,0"
			/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Collapsed" x:Name="spTicketCount" Margin="0,8,0,0">
                <Label x:Name="lblTicketCount" FontSize="12" FontWeight="Bold" Content="Number of Tickets:" Margin="0,0,0,0">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                    </Label.BitmapEffect>
                </Label>
                <TextBox x:Name="txtTicketCount" Text="{Binding Path=NewTicketBatchSize}"
				    Margin="0,0,0,0" Width="50" Height="20" />
            </StackPanel>

                <StackPanel x:Name="pnlSubjectCopies" Orientation="Horizontal"  Visibility="Collapsed" Margin="5,10,5,0">
                    <Label>Subject Copies:</Label>
                    <TextBox Width="50" Text="{Binding Path=SubjectCopies}"></TextBox>
                </StackPanel>
            
                <CheckBox x:Name="chkShowFooter" IsChecked="{Binding Path=IsReportShowFooter}" Visibility="Collapsed" Margin="5,10,5,0">
                    Show Page Footer
                </CheckBox>
                <CheckBox x:Name="chkStackSort" IsChecked="{Binding Path=IsReportStackSorted}" Visibility="Collapsed" Margin="5,10,5,0">
                    Stack Sort
                </CheckBox>
            
                <StackPanel x:Name="pnlHowManyUp" Orientation="Horizontal"  Visibility="Collapsed" Margin="5,10,5,0" IsEnabled="{Binding ElementName=chkStackSort, Path=IsChecked}">
                    <Label>How many Up?:</Label>
                    <TextBox Width="50" x:Name="txtHowManyUp" Text="{Binding Path=CustomReportStackSortHowManyUp}"></TextBox>
                </StackPanel>
            
                <CheckBox x:Name="chkShowPrice" IsChecked="{Binding Path=ReportShowPrice}" Visibility="Collapsed" Margin="5,10,5,0">
                    Show Price on Report
                </CheckBox>
                <CheckBox x:Name="chkShowBarCodes" IsChecked="{Binding Path=ReportShowBarCodes}" Visibility="Collapsed" Margin="5,10,5,0">
                    Show Bar Codes on Report
                </CheckBox>
                
            
                <CheckBox x:Name="chkShowProducts" IsChecked="{Binding Path=ReportShowProducts}" Visibility="Collapsed" Margin="5,10,5,0">
                    Show Products on Report
                </CheckBox>
                <CheckBox x:Name="chkShowImageOptions" IsChecked="{Binding Path=ReportShowImageOptions}" Visibility="Collapsed" Margin="5,10,5,0">
                    Show Image Options on Report
                </CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
				    <Button x:Name="ReportPreviewButton" x:FieldModifier="internal" Content="Preview Report" Padding="8,3,8,3" Margin="0,0,0,0" HorizontalAlignment="Stretch" IsDefault="True" />
			    </StackPanel>
               
                <StackPanel Margin="0,8,0,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<!--<Button x:Name="SaveViewButton" x:FieldModifier="internal" Content="Save View" Visibility="Collapsed" />-->
					<Button x:Name="SaveViewAsButton" x:FieldModifier="internal" Content="Save View" HorizontalAlignment="Center" Padding="8,3,8,3" Width="97" 
					IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanSaveReports, Mode=OneWay}"/>
				</StackPanel>
				
				<DockPanel LastChildFill="True" x:Name="SaveViewDockPanel" x:FieldModifier="internal" Margin="0,8,0,0" Visibility="Collapsed">
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
						<Button x:Name="ConfirmSaveReportViewButton" x:FieldModifier="internal">
							<Image Source="..\..\Resources\disk_blue.png" Height="18" />
						</Button>
						<Button x:Name="CancelSaveReportViewButton" x:FieldModifier="internal">
							<Image Source="..\..\Resources\close.png" Height="18" />
						</Button>
					</StackPanel>
					<TextBox x:Name="ReportViewNameTextBox" x:FieldModifier="internal" Text="{Binding ElementName=_this, Path=SelectedReportView.ReportViewName}" />
				</DockPanel>
			</StackPanel>

                <StackPanel x:Name="Orientation">
                    <Label Margin="0,10,0,0" FontSize="12" FontWeight="Bold" Content="Orientation">
				<Label.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
				</Label.BitmapEffect>
			</Label>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
				<CheckBox Content="Portrait" IsChecked="{Binding ElementName=_this, Path=SelectedReportView.IsPortrait}" />
				<CheckBox Content="Landscape" Margin="8,0,0,0" IsChecked="{Binding ElementName=_this, Path=SelectedReportView.IsLandscape}" />
			</StackPanel>
                </StackPanel>
            
                <StackPanel Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanEditReports, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
			<display:ReportSubjectFieldSelectionControl DataContext="{Binding ElementName=_this, Path=SelectedReportView}" Margin="0,10,0,10" x:Name="fieldSelector"/>
                    
                        
			</StackPanel>
			
			<!--<StackPanel Orientation="Horizontal" Margin="0,2,5,0">
				<ComboBox Width="163"
					x:Name="ExportFormatComboBox" x:FieldModifier="internal"
					ItemsSource="{Binding Source={x:Static rptdef:ReportDataDefinitions.ExportFormatList}}"
					SelectedItem="{Binding Path=SelectedExportFormat, ElementName=_this}"
					SelectedIndex="0"
				Margin="5,0,3,0"
				>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Label Content="{Binding Path=Key}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button x:Name="ReportExportButton" x:FieldModifier="internal" Content="Export" Padding="8,3,8,3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
			
            </StackPanel>-->
                
            </StackPanel>
            
    </ScrollViewer>
		<Rectangle Width="2" Height="Auto" Stroke="{x:Null}" x:Name="separator">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00595959" Offset="0"/>
					<GradientStop Color="#FF595959" Offset="0.333"/>
					<GradientStop Color="#FF595959" Offset="0.706"/>
					<GradientStop Color="#00595959" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

        <c1:C1DocumentViewer x:Name="ReportDocumentViewer" x:FieldModifier="internal" Background="{x:Null}"  Style="{DynamicResource c1DV_Custom}">
        
        </c1:C1DocumentViewer>

    </DockPanel>
</UserControl>
