<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Flow.Schema.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Flow.Schema.Properties.Settings.FlowMasterConnectionString" connectionString="Data Source=|PathToFlowMaster|;Max Database Size=1024;" providerName="Microsoft.SqlServerCe.Client.3.5"/>
        <add name="Flow.Schema.Properties.Settings.FlowDatabaseConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Access\FlowDatabase.accdb;Persist Security Info=True; Max Database Size=1024;" providerName="System.Data.OleDb"/>
        <add name="Flow.Schema.Properties.Settings.blankConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Access\FlowProject.mdb;Persist Security Info=True; Max Database Size=1024;" providerName="System.Data.OleDb"/>
    </connectionStrings>
    <userSettings>
        <Flow.Schema.Properties.Settings>
            <setting name="OutputSqlCeCommandText" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ImageQuixCatalogServerUri" serializeAs="String">
                <value>http://www.testquix.com/flow/iqProducts.php</value>
            </setting>
        </Flow.Schema.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
