﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD033CC9-7591-463B-9EC3-EE4C50167392}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Flow.Schema</RootNamespace>
    <AssemblyName>Flow.Schema</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.WPF.C1Report, Version=3.6.20093.53207, Culture=neutral, PublicKeyToken=594a0605db190bb9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\C1.WPF\C1.WPF.C1Report.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="NetServ.Net.Json, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\netserv_json\netserv_net_json_v1_1\NetServ.Net.Json\bin\Release\NetServ.Net.Json.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.5.3.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\StructureMap\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\support\SqlServerCe\System.Data.SqlServerCe.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tamir.SharpSSH, Version=1.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\Tamir.SharpSSH.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.2.9279.15050, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\Xceed\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="DbVersionManager.cs" />
    <Compile Include="IDbVersion.cs" />
    <Compile Include="Import\ImportColumnPairCollection.cs" />
    <Compile Include="ImageFileNameUnit.cs" />
    <Compile Include="ImageFileNameFormatter.cs" />
    <Compile Include="Import\ImportColumnPair.cs" />
    <Compile Include="Import\FlowImportDataSource.cs" />
    <Compile Include="ISubjectField.cs" />
    <Compile Include="LinqModel\DataContext\DebugTextWriter.cs" />
    <Compile Include="LinqModel\DataContext\FilterBuilder.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\EventTrigger.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\FieldDataType.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\FlowMasterDataContext.cs">
      <DependentUpon>FlowMasterDataContext.dbml</DependentUpon>
    </Compile>
    <Compile Include="LinqModel\DataContext\FlowMaster\FlowMasterDataContext.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlowMasterDataContext.dbml</DependentUpon>
    </Compile>
    <Compile Include="LinqModel\DataContext\FlowMaster\FlowProject.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\MasterDbVersion.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\Organization.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\OrganizationalUnitType.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\FlowCatalog.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\Preference.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\ProductPackage.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\ProductPackageComposition.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\ProjectTemplate.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\ProjectTemplateEventTrigger.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\ProjectTemplateImageType.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\ProjectTemplateOrganizationalUnitType.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\ProjectTemplateSubjectField.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\SubjectField.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\SubjectType.cs" />
    <Compile Include="LinqModel\DataContext\FlowMaster\User.cs" />
    <Compile Include="LinqModel\DataContext\FlowObservableCollection.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\Control_FlowCatalog.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\Control_ProductPackage.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\FlowProjectDataContext.cs">
      <DependentUpon>FlowProjectDataContext.dbml</DependentUpon>
    </Compile>
    <Compile Include="LinqModel\DataContext\FlowProject\FlowProjectDataContext.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlowProjectDataContext.dbml</DependentUpon>
    </Compile>
    <Compile Include="LinqModel\DataContext\FlowProject\FlowProjectLocal.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\OrderProduct.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\OrderProductNode.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\OrderProductOption.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\ProjectEventTrigger.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\ProjectImageType.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\SubjectImage.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\DbVersion.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\OrderPackage.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\SubjectImageType.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\SubjectOrder.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\ProjectOrganizationalUnitType.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\ProjectSubjectField.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\Subject.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\SubjectDataCollection.cs" />
    <Compile Include="LinqModel\DataContext\FlowProject\SubjectDatum.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixOptionCommand.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixPricingTier.cs" />
    <Compile Include="LinqModel\DataContext\INavigable.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixCatalog.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixOption.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixOptionGroup.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixProduct.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixProductGroup.cs" />
    <Compile Include="LinqModel\DataContext\ImageQuix\ImageQuixProductNode.cs" />
    <Compile Include="LinqModel\DataContext\MergeManager.cs" />
    <Compile Include="LinqModel\DataContext\SubjectObservableCollection.cs">
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Reports\FlowReportView.cs" />
    <Compile Include="Reports\ReportDataDefinitions.cs" />
    <Compile Include="Utility\DataUtility.cs" />
    <None Include="LinqModel\DataContext\FlowMaster\FlowMasterDataContext.dbml.layout">
      <DependentUpon>FlowMasterDataContext.dbml</DependentUpon>
    </None>
    <None Include="LinqModel\DataContext\FlowProject\FlowProjectDataContext.dbml.layout">
      <DependentUpon>FlowProjectDataContext.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="LinqModel\DataContext\.smb\FlowMasterDataContext.smb" />
    <None Include="LinqModel\DataContext\.smb\FlowProjectDataContext.smb" />
    <None Include="LinqModel\DataContext\FlowMaster\FlowMasterDataContext.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>FlowMasterDataContext.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="LinqModel\DataContext\FlowProject\FlowProjectDataContext.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>FlowProjectDataContext.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.3.5">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 3.5 SP2</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flow.Lib\Flow.Lib.csproj">
      <Project>{229DBD11-6673-4097-8BA9-1269465EB667}</Project>
      <Name>Flow.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>