﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{229DBD11-6673-4097-8BA9-1269465EB667}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Flow.Lib</RootNamespace>
    <AssemblyName>Flow.Lib</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>false</SignAssembly>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <AssemblyOriginatorKeyFile>Flow.Lib.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AvalonDock, Version=1.1.1714.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="ColorPicker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="DiffieHellman, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\DiffieHellman.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NetServ.Net.Json, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\netserv_json\netserv_net_json_v1_1\NetServ.Net.Json\bin\Release\NetServ.Net.Json.dll</HintPath>
    </Reference>
    <Reference Include="Org.Mentalis.Security, Version=1.0.13.715, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\Org.Mentalis.Security.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.5.3.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\StructureMap\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\support\SqlServerCe\System.Data.SqlServerCe.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tamir.SharpSSH, Version=1.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\support\bin\Debug\Tamir.SharpSSH.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Activation\ActivationStore.cs" />
    <Compile Include="Activation\ActivationStoreRepository.cs" />
    <Compile Include="Activation\ActivationValidator.cs" />
    <Compile Include="Activation\Encryption.cs" />
    <Compile Include="Activation\IActivationStoreRepository.cs" />
    <Compile Include="Activation\IMachineInfo.cs" />
    <Compile Include="Activation\MachineInfo.cs" />
    <Compile Include="Activation\WebServiceActivator.cs" />
    <Compile Include="BackgroundWorker\BackgroundWorker.cs" />
    <Compile Include="BackgroundWorker\FlowBackgroundWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BackgroundWorker\FlowBackgroundWorkerManager.cs" />
    <Compile Include="Crypto\MD5Provider.cs" />
    <Compile Include="Database\SqlCe\SqlCeManager.cs" />
    <Compile Include="Exceptions\IExceptionHandler.cs" />
    <Compile Include="Exceptions\IPhotoLynxException.cs" />
    <Compile Include="FlowImage.cs" />
    <Compile Include="FlowImageExtensions.cs" />
    <Compile Include="Helpers\BarcodeScan\BarcodeScanDetector.cs" />
    <Compile Include="Helpers\DialogUtility.cs" />
    <Compile Include="Helpers\Hotfolder\HotFolderWatcher.cs" />
    <Compile Include="Helpers\IEnumerableExtensions.cs" />
    <Compile Include="Helpers\ImageQuix\ImageQuixUtility.cs" />
    <Compile Include="Helpers\ExtensionUtility.cs" />
    <Compile Include="Helpers\EventArgsT.cs" />
    <Compile Include="FlowContext.cs" />
    <Compile Include="Helpers\IOUtil.cs" />
    <Compile Include="Helpers\RemoteSync\RemoteSync.cs" />
    <Compile Include="Helpers\UIUtil.cs" />
    <Compile Include="Helpers\Util.cs" />
    <Compile Include="Helpers\ZipUtility.cs" />
    <Compile Include="IFlowController.cs" />
    <Compile Include="ImageQuix\ImageQuixUtil.cs" />
    <Compile Include="ImageRender\AdjustImage.cs" />
    <Compile Include="ImageRender\WIC\WICBitmap.cs" />
    <Compile Include="ImageRender\WIC\WICBitmapBuffer.cs" />
    <Compile Include="ImageRender\WIC\WICBitmapLock.cs" />
    <Compile Include="ImageUtils\ImageLoader.cs" />
    <Compile Include="IPreferenceManager.cs" />
    <Compile Include="LibRegistry.cs" />
    <Compile Include="Linq\Dynamic.cs" />
    <Compile Include="Linq\LinqPredicateBuilder.cs" />
    <Compile Include="Log\FlowLog.cs" />
    <Compile Include="MultipleSubPanelManager.cs" />
    <Compile Include="Net\Emailer.cs" />
    <Compile Include="Exceptions\EmailException.cs" />
    <Compile Include="Net\FTPClient.cs" />
    <Compile Include="Net\FTPProtocol.cs" />
    <Compile Include="Net\IFTPClient.cs" />
    <Compile Include="Net\SFTPClient.cs" />
    <Compile Include="Net\StateMaintenance.cs" />
    <Compile Include="NotifyPropertyBase.cs" />
    <Compile Include="Persister\ConfigRepository.cs" />
    <Compile Include="Persister\IConfigDataPersister.cs" />
    <Compile Include="Persister\ObjectSerializer.cs" />
    <Compile Include="Persister\XmlAppDataPersister.cs" />
    <Compile Include="Preferences\Application\ApplicationPreferences.cs" />
    <Compile Include="Preferences\Capture\CapturePreferences.cs" />
    <Compile Include="Preferences\Edit\EditPreferences.cs" />
    <Compile Include="Preferences\Layout\Designer\DesignerPreferences.cs" />
    <Compile Include="Preferences\Layout\LayoutPreferences.cs" />
    <Compile Include="Preferences\Orders\CreditCardType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preferences\Orders\OrdersPreferences.cs" />
    <Compile Include="Preferences\Permissions\PermissionPreferences.cs" />
    <Compile Include="Preferences\PreferenceEntityBase.cs" />
    <Compile Include="Preferences\PreferenceManager.cs" />
    <Compile Include="Preferences\Upload\CatalogRequest\CatalogRequestPreferences.cs" />
    <Compile Include="Preferences\Upload\OrderSubmission\OrderSubmissionPreferences.cs" />
    <Compile Include="Preferences\Upload\ProjectTransfer\ProjectTransferPreferences.cs" />
    <Compile Include="Preferences\Upload\UploadPreferences.cs" />
    <Compile Include="Progress\IShowsNotificationProgress.cs" />
    <Compile Include="Progress\NotificationProgressInfo.cs" />
    <Compile Include="ProjectTemplateSync\ProjectTemplateStore.cs" />
    <Compile Include="ProjectTemplateSync\ProjectTemplateSync.cs" />
    <Compile Include="ProjectWorkspace\ProjectWorkspaceValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="UnitOfWork\UnitOfWorkBatch.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkProcessor.cs" />
    <Compile Include="Validator.cs" />
    <Compile Include="Web\PostSubmitter.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Flow.Lib.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>subwcrev "$(SolutionDir)\Projects." "$(SolutionDir)\Projects\SolutionInfo.cs.tmpl" "$(SolutionDir)\SolutionInfo.cs"</PreBuildEvent>
  </PropertyGroup>
</Project>