﻿<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Deployment.Parts>
  </Deployment.Parts>

  <Deployment.OutOfBrowserSettings>
    <OutOfBrowserSettings ShortName="Player" EnableGPUAcceleration="True" ShowInstallMenuItem="false">
      <OutOfBrowserSettings.Blurb>
        Media player
      </OutOfBrowserSettings.Blurb>
      <OutOfBrowserSettings.WindowSettings>
        <WindowSettings Title="Media Player" />
      </OutOfBrowserSettings.WindowSettings>
    </OutOfBrowserSettings>
  </Deployment.OutOfBrowserSettings>

</Deployment>
