﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diagnostic", "Diagnostic.csproj", "{9F502D65-A58B-497F-8918-FEE41637C2E8}"
	ProjectSection(ProjectDependencies) = postProject
		{D90B770E-0518-4463-A0B8-B765D152A275} = {D90B770E-0518-4463-A0B8-B765D152A275}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlugInMSSCtrl", "..\..\..\SharedV4SP2\PlugInMSSCtrl\PlugInMSSCtrl.csproj", "{B336AD43-0680-4F98-95FF-1BE056756D64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MediaPlayer", "..\..\..\SharedV4SP2\MediaPlayer\MediaPlayer.csproj", "{D2A2055B-B421-4F5A-83E2-B942A98FFDCA}"
	ProjectSection(ProjectDependencies) = postProject
		{B336AD43-0680-4F98-95FF-1BE056756D64} = {B336AD43-0680-4F98-95FF-1BE056756D64}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressionPlayer", "..\..\..\SharedV4SP2\ExpressionPlayer\ExpressionPlayer.csproj", "{D90B770E-0518-4463-A0B8-B765D152A275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfflineShared", "..\..\..\SharedV4SP2\OfflineShared\OfflineShared.csproj", "{7EEC8659-2758-492C-B1EA-334905DCA33D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Debug|x86.ActiveCfg = Debug|x86
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Debug|x86.Build.0 = Debug|x86
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Release|x86.ActiveCfg = Release|x86
		{9F502D65-A58B-497F-8918-FEE41637C2E8}.Release|x86.Build.0 = Release|x86
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Debug|x86.ActiveCfg = Debug|x86
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Debug|x86.Build.0 = Debug|x86
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Release|x86.ActiveCfg = Release|x86
		{B336AD43-0680-4F98-95FF-1BE056756D64}.Release|x86.Build.0 = Release|x86
		{D2A2055B-B421-4F5A-83E2-B942A98FFDCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A2055B-B421-4F5A-83E2-B942A98FFDCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A2055B-B421-4F5A-83E2-B942A98FFDCA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2A2055B-B421-4F5A-83E2-B942A98FFDCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A2055B-B421-4F5A-83E2-B942A98FFDCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A2055B-B421-4F5A-83E2-B942A98FFDCA}.Release|x86.ActiveCfg = Release|Any CPU
		{D90B770E-0518-4463-A0B8-B765D152A275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90B770E-0518-4463-A0B8-B765D152A275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90B770E-0518-4463-A0B8-B765D152A275}.Debug|x86.ActiveCfg = Debug|x86
		{D90B770E-0518-4463-A0B8-B765D152A275}.Debug|x86.Build.0 = Debug|x86
		{D90B770E-0518-4463-A0B8-B765D152A275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90B770E-0518-4463-A0B8-B765D152A275}.Release|Any CPU.Build.0 = Release|Any CPU
		{D90B770E-0518-4463-A0B8-B765D152A275}.Release|x86.ActiveCfg = Release|x86
		{D90B770E-0518-4463-A0B8-B765D152A275}.Release|x86.Build.0 = Release|x86
		{7EEC8659-2758-492C-B1EA-334905DCA33D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EEC8659-2758-492C-B1EA-334905DCA33D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EEC8659-2758-492C-B1EA-334905DCA33D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7EEC8659-2758-492C-B1EA-334905DCA33D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EEC8659-2758-492C-B1EA-334905DCA33D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EEC8659-2758-492C-B1EA-334905DCA33D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
