﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WPFEncode.Window1"
    Title="Encode a file" Height="300" Width="548"
    x:Name="window1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Closing="OnMyClosing">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF364D7D" Offset="0"/>
        <GradientStop Color="#FFD3DCEE" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Label Height="28" HorizontalAlignment="Left" Margin="36,36,0,0" x:Name="label1" VerticalAlignment="Top" Width="28" Content="File"/>
    <Button Height="28" HorizontalAlignment="Right" Margin="0,36,53,0" x:Name="buttonBrowse" VerticalAlignment="Top" Width="55" Click="OnBrowseClick" Content="Browse"/>
    <Grid Margin="72,0,130,44" VerticalAlignment="Bottom" Height="29">
      <ProgressBar x:Name="progressBar" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox d:LayoutOverrides="Height" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
    <TextBox Height="28" Margin="72,36,130,0" x:Name="textBoxFileName" VerticalAlignment="Top" Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}" />
    <Button Margin="168,96,226,106" x:Name="buttonEncode" Click="OnEncodeClick" IsEnabled="{Binding Path=IsIdle, UpdateSourceTrigger=PropertyChanged}" Content="Encode"/>
  </Grid>
</Window>
