Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BatchTransfer_VB", "BatchTransfer_VB\BatchTransfer_VB.vbproj", "{4758150F-1C6D-4F93-9B8C-CA059B9E47A7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ConsoleClient_VB", "ConsoleClient_VB\ConsoleClient_VB.vbproj", "{5E075313-C696-48A0-BAEE-9B95B090F193}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FileListEvents_VB", "FileListEvents_VB\FileListEvents_VB.vbproj", "{C5507301-9219-4BE1-903F-FEFB791C5A6C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FileList_VB", "FileList_VB\FileList_VB.vbproj", "{CAA9141B-B89E-4261-823E-4D3671E1F2A9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FtpBrowserWeb_VB", "FtpBrowserWeb_VB\FtpBrowserWeb_VB.vbproj", "{57056B11-5AFC-477D-8E34-947FF9C98500}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FtpWebRequest_VB", "FtpWebRequest_VB\FtpWebRequest_VB.vbproj", "{2D36BC72-74F5-4A48-97BB-F7136BFEE763}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GetPutAsync_VB", "GetPutAsync_VB\GetPutAsync_VB.vbproj", "{9DED5D6B-E674-4FA3-B085-1E2306A5C24F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GetPut_VB", "GetPut_VB\GetPut_VB.vbproj", "{3D65CA6D-0000-439A-95D8-FEA7E58907AD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ResumableTransfer_VB", "ResumableTransfer_VB\ResumableTransfer_VB.vbproj", "{A7725499-428F-4D4A-B3E9-655E29BB2FAB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WinFormClient_VB", "WinFormClient_VB\WinFormClient_VB.vbproj", "{01E9389A-6AE2-42A3-BC6A-41241C0CB056}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WinFormGet_VB", "WinFormGet_VB\WinFormGet_VB.vbproj", "{ACFA12AE-B923-4F40-ABF4-B33DFC9284A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4758150F-1C6D-4F93-9B8C-CA059B9E47A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4758150F-1C6D-4F93-9B8C-CA059B9E47A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4758150F-1C6D-4F93-9B8C-CA059B9E47A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4758150F-1C6D-4F93-9B8C-CA059B9E47A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E075313-C696-48A0-BAEE-9B95B090F193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E075313-C696-48A0-BAEE-9B95B090F193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E075313-C696-48A0-BAEE-9B95B090F193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E075313-C696-48A0-BAEE-9B95B090F193}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5507301-9219-4BE1-903F-FEFB791C5A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5507301-9219-4BE1-903F-FEFB791C5A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5507301-9219-4BE1-903F-FEFB791C5A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5507301-9219-4BE1-903F-FEFB791C5A6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAA9141B-B89E-4261-823E-4D3671E1F2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA9141B-B89E-4261-823E-4D3671E1F2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA9141B-B89E-4261-823E-4D3671E1F2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA9141B-B89E-4261-823E-4D3671E1F2A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{57056B11-5AFC-477D-8E34-947FF9C98500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57056B11-5AFC-477D-8E34-947FF9C98500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57056B11-5AFC-477D-8E34-947FF9C98500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57056B11-5AFC-477D-8E34-947FF9C98500}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D36BC72-74F5-4A48-97BB-F7136BFEE763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D36BC72-74F5-4A48-97BB-F7136BFEE763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D36BC72-74F5-4A48-97BB-F7136BFEE763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D36BC72-74F5-4A48-97BB-F7136BFEE763}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DED5D6B-E674-4FA3-B085-1E2306A5C24F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DED5D6B-E674-4FA3-B085-1E2306A5C24F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DED5D6B-E674-4FA3-B085-1E2306A5C24F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DED5D6B-E674-4FA3-B085-1E2306A5C24F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D65CA6D-0000-439A-95D8-FEA7E58907AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D65CA6D-0000-439A-95D8-FEA7E58907AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D65CA6D-0000-439A-95D8-FEA7E58907AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D65CA6D-0000-439A-95D8-FEA7E58907AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7725499-428F-4D4A-B3E9-655E29BB2FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7725499-428F-4D4A-B3E9-655E29BB2FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7725499-428F-4D4A-B3E9-655E29BB2FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7725499-428F-4D4A-B3E9-655E29BB2FAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{01E9389A-6AE2-42A3-BC6A-41241C0CB056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E9389A-6AE2-42A3-BC6A-41241C0CB056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E9389A-6AE2-42A3-BC6A-41241C0CB056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E9389A-6AE2-42A3-BC6A-41241C0CB056}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFA12AE-B923-4F40-ABF4-B33DFC9284A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFA12AE-B923-4F40-ABF4-B33DFC9284A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFA12AE-B923-4F40-ABF4-B33DFC9284A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFA12AE-B923-4F40-ABF4-B33DFC9284A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
