﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2893287B-0463-48C8-82FA-62B5DF26A6C9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Flow.GreenScreen</RootNamespace>
    <AssemblyName>Flow.GreenScreen</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Offline|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Offline\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Flow.GreenScreen.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release64|AnyCPU'">
    <OutputPath>bin\Release64\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\support\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tamir.SharpSSH">
      <HintPath>..\..\support\bin\Debug\Tamir.SharpSSH.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Data\ColorDropoutPreset.cs" />
    <Compile Include="Data\ControlPointProfile.cs" />
    <Compile Include="Data\CPIPanelData.cs" />
    <Compile Include="Data\ExternalGsRenderData.cs" />
    <Compile Include="Data\GreenScreenSettings.cs" />
    <Compile Include="Data\ObjectSerializer.cs" />
    <Compile Include="Data\Selection.cs" />
    <Compile Include="Dialogs\BackgroundDialog.xaml.cs">
      <DependentUpon>BackgroundDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\EditPresets.xaml.cs">
      <DependentUpon>EditPresets.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\GenericDialog.xaml.cs">
      <DependentUpon>GenericDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ProgressDialog.xaml.cs">
      <DependentUpon>ProgressDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageCore\ImageEventArgs.cs" />
    <Compile Include="ImageCore\ImageInfo.cs" />
    <Compile Include="ImageCore\ImageLoader.cs" />
    <Compile Include="ImageCore\ImageLoaderPool.cs" />
    <Compile Include="ImageCore\PlImage.cs" />
    <Compile Include="ImageThumbnailer\DataHolderControl.xaml.cs">
      <DependentUpon>DataHolderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageThumbnailer\PlImageList.xaml.cs">
      <DependentUpon>PlImageList.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageThumbnailer\PlImageListData.cs" />
    <Compile Include="ImageThumbnailer\PlSelectionChangedEventArgs.cs" />
    <Compile Include="ImageThumbnailer\TiledVirtualizingPanel.cs" />
    <Compile Include="Managers\Data\CacheManager.cs" />
    <Compile Include="Managers\Data\DataManager.cs" />
    <Compile Include="Managers\Data\RenderManager.cs" />
    <Compile Include="Managers\Data\UndoRedoManager.cs" />
    <Compile Include="Managers\ErrorManager.cs" />
    <Compile Include="Managers\ExternalRenderManager.cs" />
    <Compile Include="Managers\GenericManager.cs" />
    <Compile Include="Managers\ManagerTracker.cs" />
    <Compile Include="Managers\Panels\ColorPickerDataPanelManager.cs" />
    <Compile Include="Managers\Panels\CPISettingsPanelManager.cs" />
    <Compile Include="Managers\Tools\CPIRotatePanelManager.cs" />
    <Compile Include="Managers\Tools\CPIToolbarManager.cs" />
    <Compile Include="NamedPipes\NamedPipeClient.cs" />
    <Compile Include="NamedPipes\NamedPipeEx.cs" />
    <Compile Include="NamedPipes\NamedPipeServer.cs" />
    <Compile Include="Panels\BackgroundThumbnail.xaml.cs">
      <DependentUpon>BackgroundThumbnail.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\CPIRotatePanel.xaml.cs">
      <DependentUpon>CPIRotatePanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\CPISettingsPanel.xaml.cs">
      <DependentUpon>CPISettingsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Managers\Panels\CurvePanelManager.cs" />
    <Compile Include="Managers\Panels\GenericPanelManager.cs" />
    <Compile Include="Managers\Panels\ImageDisplayManager.cs" />
    <Compile Include="Managers\Panels\ImageListManager.cs" />
    <Compile Include="Managers\Panels\ImageMatchSettingPanelManager.cs" />
    <Compile Include="Managers\Panels\MainDisplayManager.cs" />
    <Compile Include="Managers\Panels\SelectionDataPanelManager.cs" />
    <Compile Include="Managers\Panels\ISettingsPanelManager.cs" />
    <Compile Include="Managers\PanelTracker.cs" />
    <Compile Include="Managers\Tools\BackgroundDefinitionToolManager.cs" />
    <Compile Include="Managers\Tools\BezierToolManager.cs" />
    <Compile Include="Managers\Tools\BrushToolManager.cs" />
    <Compile Include="Managers\Tools\ColorPickerToolManager.cs" />
    <Compile Include="Managers\Tools\HandToolManager.cs" />
    <Compile Include="Managers\Tools\PolygonSelectionToolManager.cs" />
    <Compile Include="Managers\Tools\DefaultToolbarManager.cs" />
    <Compile Include="Managers\Tools\ZoomToolManager.cs" />
    <Compile Include="Panels\CurvePanel.xaml.cs">
      <DependentUpon>CurvePanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\ImageMatchSettingPanel.xaml.cs">
      <DependentUpon>ImageMatchSettingPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\ImageMatchToolbarPanel.xaml.cs">
      <DependentUpon>ImageMatchToolbarPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\ISettingPanel.cs" />
    <Compile Include="Panels\RecordsetInfoPanel.xaml.cs">
      <DependentUpon>RecordsetInfoPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Renderer\AlphaCurve.cs" />
    <Compile Include="Renderer\CPIRenderer.cs" />
    <Compile Include="Renderer\DefocusCommand.cs" />
    <Compile Include="Renderer\GreenScreenAlgorithm.cs" />
    <Compile Include="Data\PanelData.cs" />
    <Compile Include="Data\ImageData.cs" />
    <Compile Include="Data\BackgroundAndColorConfiguration.cs" />
    <Compile Include="Data\ImageList.cs" />
    <Compile Include="Panels\GreenScreenPanel.xaml.cs">
      <DependentUpon>GreenScreenPanel.xaml</DependentUpon>
      <CustomToolNamespace>PhotoLynx.GreenScreen2.Panels</CustomToolNamespace>
    </Compile>
    <Compile Include="Renderer\BrushToolRenderer.cs" />
    <Compile Include="Renderer\GreenScreenCache.cs" />
    <Compile Include="Renderer\GreenScreenRenderCache.cs" />
    <Compile Include="Renderer\IsolatedGreenScreenRenderer.cs" />
    <Compile Include="Renderer\ZoomPanelRenderer.cs" />
    <Compile Include="Util\BitmapInterop.cs" />
    <Compile Include="Data\CPISettings.cs" />
    <Compile Include="Util\CPIErrorHandler.cs" />
    <Compile Include="Util\FileUtil.cs" />
    <Compile Include="Util\GarbageManager.cs" />
    <Compile Include="Renderer\RenderingLayer.cs" />
    <Compile Include="Panels\ColorPickerDataPanel.xaml.cs">
      <DependentUpon>ColorPickerDataPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\IToolDataPanel.cs" />
    <Compile Include="Data\SelectionData.cs" />
    <Compile Include="Panels\SelectionDataPanel.xaml.cs">
      <DependentUpon>SelectionDataPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Panels\ZoomPanel.xaml.cs">
      <DependentUpon>ZoomPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Util\GreenScreen2InstanceSettings.cs" />
    <Compile Include="Util\ImageFileVirtualizationManager.cs" />
    <Compile Include="Util\INIAccess.cs" />
    <Compile Include="Renderer\RenderingLayerGroup.cs" />
    <Compile Include="Util\PlLog.cs" />
    <Compile Include="Util\ProcessUtil.cs" />
    <Compile Include="Util\RegUtil.cs" />
    <Compile Include="Util\WpfUtil.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Dialogs\BackgroundDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\EditPresets.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\GenericDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\ProgressDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ImageThumbnailer\DataHolderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ImageThumbnailer\PlImageList.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\BackgroundThumbnail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Panels\CPIRotatePanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\CPISettingsPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\CurvePanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>PhotoLynx.GreenScreen2.Panels</CustomToolNamespace>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\GreenScreenPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>PhotoLynx.GreenScreen2.Panels</CustomToolNamespace>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\ColorPickerDataPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\ImageMatchSettingPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\ImageMatchToolbarPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\RecordsetInfoPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\SelectionDataPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Panels\ZoomPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pipette.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hand_grab.png" />
    <None Include="Resources\zoom.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\apply.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\brush_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\brush_drop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pipette_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pipette_drop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\free_selection_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\free_selection_drop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\curves.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\curve_grid.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background_definition.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\photolynx.generic.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\rotate_ccw.png" />
    <Resource Include="Resources\rotate_cw.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\premium.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flow.Lib\Flow.Lib.csproj">
      <Project>{229DBD11-6673-4097-8BA9-1269465EB667}</Project>
      <Name>Flow.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>