Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchTransfer", "BatchTransfer\BatchTransfer.csproj", "{2B27A574-9404-4E96-96C0-07BD88AB9D3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleClient", "ConsoleClient\ConsoleClient.csproj", "{46A0D80C-F84F-4903-98D1-98EA8E980FD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileList", "FileList\FileList.csproj", "{8358D0BF-E4F5-4C9D-9C8F-2FA081EFA0A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileListEvents", "FileListEvents\FileListEvents.csproj", "{E452D709-D279-41ED-8FF6-31275D08364F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtpBrowserWeb", "FtpBrowserWeb\FtpBrowserWeb.csproj", "{04EFA5C0-4A73-467A-87A5-8FD7AC6F3F93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtpWebRequest", "FtpWebRequest\FtpWebRequest.csproj", "{6535AE49-1EE6-40EE-BC6B-B8BF6809AD31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetPut", "GetPut\GetPut.csproj", "{2C67C629-F1C5-4E29-8F9F-90A57E1404D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetPutAsync", "GetPutAsync\GetPutAsync.csproj", "{A83D8F16-F913-4E0A-815D-261D6FECC98A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResumableTransfer", "ResumableTransfer\ResumableTransfer.csproj", "{B63983B8-1072-4117-A106-4369482538EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormClient", "WinFormClient\WinFormClient.csproj", "{9EEE003D-9305-4C3B-82BA-3D91F8CE64E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormGet", "WinFormGet\WinFormGet.csproj", "{8ACA016C-5973-4FB0-98F9-AB593A192E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B27A574-9404-4E96-96C0-07BD88AB9D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B27A574-9404-4E96-96C0-07BD88AB9D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B27A574-9404-4E96-96C0-07BD88AB9D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B27A574-9404-4E96-96C0-07BD88AB9D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{46A0D80C-F84F-4903-98D1-98EA8E980FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46A0D80C-F84F-4903-98D1-98EA8E980FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46A0D80C-F84F-4903-98D1-98EA8E980FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46A0D80C-F84F-4903-98D1-98EA8E980FD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8358D0BF-E4F5-4C9D-9C8F-2FA081EFA0A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8358D0BF-E4F5-4C9D-9C8F-2FA081EFA0A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8358D0BF-E4F5-4C9D-9C8F-2FA081EFA0A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8358D0BF-E4F5-4C9D-9C8F-2FA081EFA0A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E452D709-D279-41ED-8FF6-31275D08364F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E452D709-D279-41ED-8FF6-31275D08364F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E452D709-D279-41ED-8FF6-31275D08364F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E452D709-D279-41ED-8FF6-31275D08364F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04EFA5C0-4A73-467A-87A5-8FD7AC6F3F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04EFA5C0-4A73-467A-87A5-8FD7AC6F3F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04EFA5C0-4A73-467A-87A5-8FD7AC6F3F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04EFA5C0-4A73-467A-87A5-8FD7AC6F3F93}.Release|Any CPU.Build.0 = Release|Any CPU
		{6535AE49-1EE6-40EE-BC6B-B8BF6809AD31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6535AE49-1EE6-40EE-BC6B-B8BF6809AD31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6535AE49-1EE6-40EE-BC6B-B8BF6809AD31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6535AE49-1EE6-40EE-BC6B-B8BF6809AD31}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C67C629-F1C5-4E29-8F9F-90A57E1404D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C67C629-F1C5-4E29-8F9F-90A57E1404D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C67C629-F1C5-4E29-8F9F-90A57E1404D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C67C629-F1C5-4E29-8F9F-90A57E1404D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A83D8F16-F913-4E0A-815D-261D6FECC98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A83D8F16-F913-4E0A-815D-261D6FECC98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A83D8F16-F913-4E0A-815D-261D6FECC98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A83D8F16-F913-4E0A-815D-261D6FECC98A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63983B8-1072-4117-A106-4369482538EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63983B8-1072-4117-A106-4369482538EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63983B8-1072-4117-A106-4369482538EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63983B8-1072-4117-A106-4369482538EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEE003D-9305-4C3B-82BA-3D91F8CE64E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEE003D-9305-4C3B-82BA-3D91F8CE64E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEE003D-9305-4C3B-82BA-3D91F8CE64E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEE003D-9305-4C3B-82BA-3D91F8CE64E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ACA016C-5973-4FB0-98F9-AB593A192E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ACA016C-5973-4FB0-98F9-AB593A192E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ACA016C-5973-4FB0-98F9-AB593A192E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ACA016C-5973-4FB0-98F9-AB593A192E22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
