﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Flow.View.Edit.ImageAdjustments.LevelsToolPanel"
    MinHeight="0" MinWidth="210" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<StackPanel Grid.RowSpan="4" IsEnabled="True" Visibility="Visible">
    		<Grid Width="Auto" Height="Auto" x:Name="grdRed">
    			<Image HorizontalAlignment="Left" Margin="0,5.58,0,6.42" Width="24" Height="24" Source="..\..\..\Resources\bullet_ball_glass_red.png"/>
    			<Button d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="22,7,0,9.02" MinWidth="20" Content="-"/>
    			<TextBox Margin="43.1,6.04,0,8" x:Name="textBoxRed" MaxWidth="30" MaxHeight="23" HorizontalAlignment="Left" Width="Auto" Text="{Binding Path=Red}" d:LayoutOverrides="Height" MinWidth="30"/>
    			<Button d:LayoutOverrides="Height" Padding="1,0,1,1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="74,7,0,9" MinHeight="0" MinWidth="20" Content="+"/>
    			<Slider x:Name="sliderR" Minimum="-200" Maximum="200" Value="{Binding Path=Red}" d:LayoutOverrides="Height" Margin="97,0,5,0"/>
    		</Grid>
    		<Grid Width="Auto" Height="Auto" Margin="0,-8,0,0" x:Name="grdGreen">
    			<Image HorizontalAlignment="Left" Margin="0,5.58,0,6.12" Width="24" Height="24" Source="..\..\..\Resources\bullet_ball_glass_green.png"/>
    			<Button HorizontalAlignment="Left" Margin="22,7.42,0,8.58" MinWidth="20" Content="-" d:LayoutOverrides="Height"/>
    			<TextBox Margin="43,6.04,0,7.5" x:Name="textBoxGreen" MaxWidth="30" MaxHeight="23" HorizontalAlignment="Left" Width="Auto"  Text="{Binding Path=Green}" MinWidth="30" MinHeight="0" d:LayoutOverrides="Height"/>
    			<Button Padding="1,0,1,1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="74,7.42,0,8.58" MinHeight="0" MinWidth="20" Content="+" d:LayoutOverrides="Height"/>
    			<Slider x:Name="sliderG" Minimum="-200" Maximum="200" Value="{Binding Path=Green}" d:LayoutOverrides="Height" Margin="97,0,5,0"/>
    		</Grid>
    		<Grid Width="Auto" Height="Auto" Margin="0,-8,0,0" x:Name="grdBlue">
    			<Image HorizontalAlignment="Left" Margin="0,6.6,0,5.4" Width="24" Height="24" Source="..\..\..\Resources\bullet_ball_glass_blue.png"/>
    			<Button HorizontalAlignment="Left" Margin="22,8.02,0,8" MinWidth="20" Content="-" d:LayoutOverrides="Height"/>
    			<TextBox Margin="43,0,0,0" x:Name="textBoxBlue" MaxWidth="30" MaxHeight="23" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center"  Text="{Binding Path=Blue}" MinWidth="30"/>
    			<Button Padding="1,0,1,1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="74,8,0,8" MinHeight="0" MinWidth="20" Content="+" d:LayoutOverrides="Height"/>
    			<Slider x:Name="sliderB" Minimum="-200" Maximum="200" Value="{Binding Path=Blue}" d:LayoutOverrides="Height" Margin="97,0,5,0"/>
    		</Grid>
    	</StackPanel>
    </Grid>
</UserControl>
