﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Flow.View.Edit.ImageAdjustments.ExposureToolPanel"
    MinHeight="0" MinWidth="225" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="Auto">
    <Grid IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<StackPanel Margin="0,0,0,0" Grid.RowSpan="2" IsEnabled="True">
    		<Grid Margin="0,0,5,0" Width="Auto" Height="Auto">
    			<Image HorizontalAlignment="Left" Margin="0,7.167,0,4.833" Width="24" Height="24" Source="..\..\..\Resources\bullet_ball_glass_contrast.png" ToolTip="Contrast"/>
    			<Button HorizontalAlignment="Left" Margin="22,9,0,7" MinWidth="20" Content="-" d:LayoutOverrides="Height"/>
    			<TextBox Text="{Binding Path=Contrast}" MaxHeight="23" Margin="43.214,8,0,6" x:Name="textBoxContrast" MaxWidth="30" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="30" Height="Auto" HorizontalAlignment="Left" />
    			<Button Padding="1,0,1,1" VerticalContentAlignment="Center" Margin="74.2,9,0,7" MinHeight="0" MinWidth="20" Content="+" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"/>
    			<Slider Maximum="3" Minimum="-3" x:Name="sliderC" Value="{Binding Path=Contrast}" d:LayoutOverrides="Height" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="116" Margin="99,0,0,0" />
    		</Grid>
    		<Grid Margin="0,-8,5,0" Width="Auto" Height="Auto">
    			<Image Width="24" Source="..\..\..\Resources\bullet_ball_glass_grey.png" HorizontalAlignment="Left" Margin="0,8.187,0,3.813" ToolTip="Density"/>
    			<Button HorizontalAlignment="Left" Margin="22,10.425,0,5.575" MinWidth="20" Content="-" d:LayoutOverrides="Height"/>
    			<TextBox Text="{Binding Path=Density}" MaxHeight="23" Margin="43.055,8.965,0,5.075" x:Name="textBoxDensity" MaxWidth="30" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" MinWidth="30" Height="Auto"/>
    			<Button Padding="1,0,1,1" VerticalContentAlignment="Center" Margin="74.2,10.167,0,5.833" MinHeight="0" MinWidth="20" Content="+" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
    			<Slider Maximum="150" Minimum="-150" x:Name="sliderD" Value="{Binding Path=Density}" d:LayoutOverrides="Height" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="116" Margin="99,1.556,0,-1.556" />
    		</Grid>
    	</StackPanel>
    </Grid>
</UserControl>
