﻿<UserControl x:Class="Flow.View.Edit.ImageAdjustments.ImageAdjustmentsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:dataDisplay="clr-namespace:Flow.Controls.DataDisplay;assembly=Flow.Controls"
    xmlns:imageDisplay="clr-namespace:Flow.Controls.ImageDisplay;assembly=Flow.Controls"
    xmlns:view="clr-namespace:Flow.View.Capture"
    xmlns:imageAdjustments="clr-namespace:Flow.View.Edit.ImageAdjustments"
    xmlns:local="clr-namespace:Flow.Controller.Edit.ImageAdjustments"
    xmlns:display="clr-namespace:Flow.Controls.View.ImageDisplay;assembly=Flow.Controls"
    MinHeight="450" MinWidth="1015">
	<UserControl.Resources>
		<Style x:Key="ImageListPanelStyle1" TargetType="{x:Type imageAdjustments:ImageListPanel}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type imageAdjustments:ImageListPanel}">
						<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <DockPanel>
        <ad:DockingManager Background="{x:Null}">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:DockablePane ad:ResizingPanel.ResizeWidth="190" Background="{x:Null}">
                    <ad:DockableContent Title="Images" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1">
                        <imageAdjustments:ImageListPanel x:Name="ImageListPanel" HorizontalAlignment="Center" Margin="3" Style="{DynamicResource ImageListPanelStyle1}"/>
                    </ad:DockableContent>
                </ad:DockablePane>
                <ad:ResizingPanel Orientation="Horizontal">
                   
                    <ad:ResizingPanel Orientation="Vertical" MaxWidth="285">
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="90" Background="{x:Null}">
                            <ad:DockableContent Title="Crop Data" Background="#FF696969">
                                <Button Height="30" Width="130" x:Name="btnImportCropData" Click="btnImportCropData_Click">Import Crop Data</Button>
                            </ad:DockableContent>
                        </ad:DockablePane>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="80" Background="{x:Null}">
                            <ad:DockableContent Title="Overlay" Background="#FF696969">
                                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                                <!--<CheckBox Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=ShowCropOverlay}"></CheckBox>-->
                                
                                <ComboBox x:Name="cmbAvailableOverlays" ItemsSource="{Binding Path=AvailableOverlays}" SelectedItem="{Binding Path=FlowController.ProjectController.FlowMasterDataContext.PreferenceManager.Edit.CurrentAdjustImageOverlay}" Margin="0,0,2,0" />
                                <CheckBox Margin="0,2,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=ShowCropOverlay}">Show Overlay</CheckBox><!--</StackPanel>-->
                                </StackPanel>
                                </ad:DockableContent>
                        </ad:DockablePane>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="140" Background="{x:Null}">
                            <ad:DockableContent Title="Crop" Background="#FF696969">
                                <imageAdjustments:CropToolPanel x:Name="CropToolPanel"/>
                            </ad:DockableContent>
                        </ad:DockablePane>						
						<ad:DockablePane ad:ResizingPanel.ResizeHeight="60" Background="{x:Null}" Visibility="Collapsed">
                            <ad:DockableContent Title="Color" Background="#FF696969">
                                <imageAdjustments:LevelsToolPanel x:Name="ColorToolPanel"/>
                            </ad:DockableContent>
                        </ad:DockablePane>
                        <ad:DockablePane Background="{x:Null}" Visibility="Collapsed">
                            <ad:DockableContent Title="Green Screen" Background="#FF696969" >
                                <imageAdjustments:GreenScreenToolPanel x:Name="GreenScreenSettingsPanel"/>
                            </ad:DockableContent>
                        </ad:DockablePane>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="10" Background="{x:Null}" VerticalAlignment="Top" Visibility="Collapsed">
                            <ad:DockableContent Title="Exposure" Background="#FF696969">
                                <imageAdjustments:ExposureToolPanel x:Name="ExposureToolPanel" />
                            </ad:DockableContent>
                        </ad:DockablePane>
                        
                    </ad:ResizingPanel>
                    <ad:ResizingPanel Orientation="Horizontal" ad:ResizingPanel.ResizeWidth="100">
                        <ad:DockablePane Background="{x:Null}">
                            <ad:DockableContent Title="Current Image" Background="#FF696969">
                                <imageAdjustments:ImageDisplayPanel x:Name="CurrentImagePanel"/>
                            </ad:DockableContent>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
</UserControl>
