﻿<UserControl x:Class="Flow.View.Edit.ImageAdjustments.ImageListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:display="clr-namespace:Flow.Controls.View.ImageDisplay;assembly=Flow.Controls" 
    MinHeight="150" MinWidth="300" MaxHeight="250">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <display:FlowImageListBoxAdjustImageTemp
			x:Name="ImageListbox"
			x:FieldModifier="public"
            AssignButtonVisibility="Hidden"
            ShowOverlayVisibility="{Binding Path=ShowCropOverlay, Converter={StaticResource BoolToVisConverter}}"
		/>
    </Grid>

</UserControl>
