﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="FlowMaster" EntityNamespace="Flow.Schema.LinqModel.DataContext" ContextNamespace="Flow.Schema.LinqModel.DataContext" Class="FlowMasterDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="EventTrigger" Member="EventTriggers">
    <Type Name="EventTrigger">
      <Column Name="EventTriggerID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="EventTriggerTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EventTriggerDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="EventTriggerType" Member="EventTriggerTypes">
    <Type Name="EventTriggerType">
      <Column Name="EventTriggerTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="EventTriggerTypeDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="FieldDataType" Member="FieldDataTypes">
    <Type Name="FieldDataType">
      <Column Name="FieldDataTypeID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DATA_TYPE" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="FieldDataTypeDesc" Type="System.String" DbType="NVarChar(32) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="FlowCatalog" Member="FlowCatalogs">
    <Type Name="FlowCatalog">
      <Column Name="FlowCatalogID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FlowCatalogGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="FlowCatalogDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="FlowCatalogCode" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="TaxRate" Type="System.Decimal" DbType="Decimal(9,2) NOT NULL" CanBeNull="false" />
      <Column Name="ImageQuixCatalogID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="FK_FlowCatalog_ImageQuixCatalog" Member="ImageQuixCatalog" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="ImageQuixCatalog" IsForeignKey="true" />
      <Association Name="FK_FlowCatalogOption_FlowCatalog" Member="FlowCatalogOptions" ThisKey="FlowCatalogID" OtherKey="FlowCatalogID" Type="FlowCatalogOption" DeleteRule="NO ACTION" />
      <Association Name="FK_ProductPackage_FlowCatalog" Member="ProductPackages" ThisKey="FlowCatalogID" OtherKey="FlowCatalogID" Type="ProductPackage" DeleteRule="NO ACTION" />
    </Type>
  </Table>
  <Table Name="FlowCatalogOption" Member="FlowCatalogOptions">
    <Type Name="FlowCatalogOption">
      <Column Name="FlowCatalogOptionID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FlowCatalogID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ImageQuixCatalogOptionID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Price" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="Taxed" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Map" Type="System.String" DbType="NVarChar(16) NOT NULL" CanBeNull="false" />
      <Column Name="FlowCatalogOptionGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="IQPrimaryKey" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="FK_FlowCatalogOption_FlowCatalog" Member="FlowCatalog" ThisKey="FlowCatalogID" OtherKey="FlowCatalogID" Type="FlowCatalog" IsForeignKey="true" />
      <Association Name="FK_FlowCatalogOption_ImageQuixCatalogOption" Member="ImageQuixCatalogOption" ThisKey="ImageQuixCatalogOptionID" OtherKey="ImageQuixCatalogOptionID" Type="ImageQuixCatalogOption" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="FlowProject" Member="FlowProjects">
    <Type Name="FlowProject">
      <Column Name="FlowProjectID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FlowProjectGuid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ParentGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="FlowProjectTemplateID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FlowCatalogID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StudioID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OwnerUserID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OrganizationID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FlowProjectName" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="FlowProjectType" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FlowProjectDesc" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="ImageFormatTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ImageFormatSeparatorChar" Type="System.String" DbType="NChar(2)" CanBeNull="true" />
      <Column Name="ImageFormatField1" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ImageFormatField2" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ImageFormatField3" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="BarcodeScanInitSequence" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="BarcodeScanTermSequence" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="BarcodeScanValueLength" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SavedSubjectCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SavedImageCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Comments" Type="System.String" DbType="NVarChar(1024)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FlowVersion" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="FlowMasterDBVersion" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="FlowProjectTemplateVersion" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="FlowProjectTemplateGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="FlowProjectTemplateShortDescription" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsGreenScreen" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ShippingMethod" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DefaultGreenScreenBackground" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="IsNetworkProject" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PrincipalName" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="ProjectType" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="PayableTo" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="GroupImageFlags" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="FlowProjectGallery" Member="FlowProjectGalleries">
    <Type Name="FlowProjectGallery">
      <Column Name="FlowProjectGalleryID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FlowProjectGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="EventID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GalleryURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="DirectShip" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GalleryName" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="WelcomeImage" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="WelcomeText" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="GalleryPassword" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OneImagePerPackage" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ShippingCost" Type="System.Decimal" DbType="Decimal(9,2)" CanBeNull="true" />
      <Column Name="HandlingCost" Type="System.Decimal" DbType="Decimal(9,5)" CanBeNull="true" />
      <Column Name="TaxRate" Type="System.Decimal" DbType="Decimal(9,5)" CanBeNull="true" />
      <Column Name="TaxShipping" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ShowBWSepia" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="DisableFullControlCropping" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SwitchShippingDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SwitchShipping" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="PickupText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="WatermarkText" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="WatermarkLocation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PickupShip" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CustomerChoiceShip" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PricesheetID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GalleryCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GalleryBackgroundList" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="YearbookSelection" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ApplyCrops" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="YearbookPoses" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EventDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ExpirationDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Keyword" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MinOrderAmount" Type="System.Decimal" DbType="Decimal(9,2)" CanBeNull="true" />
      <Column Name="ShippingLabel" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HandlingLabel" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HandlingRateType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TaxLabel" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TaxAllOrders" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="OrderThankyouMessage" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="DisableCropping" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="DefaultShowImageName" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Theme" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Wallpaper" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="DoNotUpdateExistingPricesheet" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="FlowProjectType" Member="FlowProjectTypes">
    <Type Name="FlowProjectType">
      <Column Name="FlowProjectTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FlowProjectTypeDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="ImageQuixCatalog" Member="ImageQuixCatalogs">
    <Type Name="ImageQuixCatalog">
      <Column Name="ImageQuixCatalogID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Association Name="FK_FlowCatalog_ImageQuixCatalog" Member="FlowCatalogs" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="FlowCatalog" DeleteRule="NO ACTION" />
      <Association Name="FK_ImageQuixCatalogOptionGroup_ImageQuixCatalog" Member="ImageQuixCatalogOptionGroups" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="ImageQuixCatalogOptionGroup" DeleteRule="NO ACTION" />
      <Association Name="FK_RoesProduct_RoesCatalog" Member="ImageQuixProducts" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="ImageQuixProduct" DeleteRule="NO ACTION" />
      <Association Name="FK_RoesProductGroup_RoesCatalog" Member="ImageQuixProductGroups" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="ImageQuixProductGroup" DeleteRule="NO ACTION" />
    </Type>
  </Table>
  <Table Name="ImageQuixCatalogOption" Member="ImageQuixCatalogOptions">
    <Type Name="ImageQuixCatalogOption">
      <Column Name="ImageQuixCatalogOptionID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixCatalogOptionGroupID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="Price" Type="System.Decimal" DbType="Decimal(9,2)" CanBeNull="true" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ImageQuixCatalogOptionGroupPk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IsDefault" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AppliesTo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SKU" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="FK_FlowCatalogOption_ImageQuixCatalogOption" Member="FlowCatalogOptions" ThisKey="ImageQuixCatalogOptionID" OtherKey="ImageQuixCatalogOptionID" Type="FlowCatalogOption" DeleteRule="NO ACTION" />
      <Association Name="FK_ImageQuixCatalogOption_ImageQuixCatalogOptionGroup" Member="ImageQuixCatalogOptionGroup" ThisKey="ImageQuixCatalogOptionGroupID" OtherKey="ImageQuixCatalogOptionGroupID" Type="ImageQuixCatalogOptionGroup" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ImageQuixCatalogOptionGroup" Member="ImageQuixCatalogOptionGroups">
    <Type Name="ImageQuixCatalogOptionGroup">
      <Column Name="ImageQuixCatalogOptionGroupID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixCatalogID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="IsHidden" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsMandatory" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsMultiSelect" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="IsImageOption" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="FK_ImageQuixCatalogOption_ImageQuixCatalogOptionGroup" Member="ImageQuixCatalogOptions" ThisKey="ImageQuixCatalogOptionGroupID" OtherKey="ImageQuixCatalogOptionGroupID" Type="ImageQuixCatalogOption" DeleteRule="NO ACTION" />
      <Association Name="FK_ImageQuixCatalogOptionGroup_ImageQuixCatalog" Member="ImageQuixCatalog" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="ImageQuixCatalog" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ImageQuixOption" Member="ImageQuixOptions">
    <Type Name="ImageQuixOption">
      <Column Name="ImageQuixOptionID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixOptionGroupID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ImageQuixOptionGroupPk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="IsDefault" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="FK_ImageQuixOptionCommand_ImageQuixOption" Member="ImageQuixOptionCommands" ThisKey="ImageQuixOptionID" OtherKey="ImageQuixOptionID" Type="ImageQuixOptionCommand" DeleteRule="NO ACTION" />
      <Association Name="FK_RoesOption_RoesOptionGroup" Member="ImageQuixOptionGroup" ThisKey="ImageQuixOptionGroupID" OtherKey="ImageQuixOptionGroupID" Type="ImageQuixOptionGroup" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ImageQuixOptionCommand" Member="ImageQuixOptionCommands">
    <Type Name="ImageQuixOptionCommand">
      <Column Name="ImageQuixOptionCommandID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixOptionID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ImageQuixProductNodeID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="JobText" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="HasBounds" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="X" Type="System.Decimal" DbType="Decimal(9,4) NOT NULL" CanBeNull="false" />
      <Column Name="Y" Type="System.Decimal" DbType="Decimal(9,4) NOT NULL" CanBeNull="false" />
      <Column Name="Width" Type="System.Decimal" DbType="Decimal(9,4) NOT NULL" CanBeNull="false" />
      <Column Name="Height" Type="System.Decimal" DbType="Decimal(9,4) NOT NULL" CanBeNull="false" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Association Name="FK_ImageQuixOptionCommand_ImageQuixOption" Member="ImageQuixOption" ThisKey="ImageQuixOptionID" OtherKey="ImageQuixOptionID" Type="ImageQuixOption" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ImageQuixOptionGroup" Member="ImageQuixOptionGroups">
    <Type Name="ImageQuixOptionGroup">
      <Column Name="ImageQuixOptionGroupID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixProductID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IsMandatory" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="RetiredOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="FK_RoesOption_RoesOptionGroup" Member="ImageQuixOptions" ThisKey="ImageQuixOptionGroupID" OtherKey="ImageQuixOptionGroupID" Type="ImageQuixOption" DeleteRule="NO ACTION" />
      <Association Name="FK_RoesOptionGroup_RoesProduct" Member="ImageQuixProduct" ThisKey="ImageQuixProductID" OtherKey="ImageQuixProductID" Type="ImageQuixProduct" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ImageQuixProduct" Member="ImageQuixProducts">
    <Type Name="ImageQuixProduct">
      <Column Name="ImageQuixProductID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixCatalogID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ImageQuixProductGroupID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="Width" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Height" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Map" Type="System.String" DbType="NChar(16)" CanBeNull="true" />
      <Column Name="Price" Type="System.Decimal" DbType="Decimal(9,2) NOT NULL" CanBeNull="false" />
      <Column Name="PriceType" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="PricingTiers" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="SKU" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RetiredOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="FK_ProductComposition_ImageQuixProduct" Member="ProductPackageCompositions" ThisKey="ImageQuixProductID" OtherKey="ImageQuixProductID" Type="ProductPackageComposition" DeleteRule="NO ACTION" />
      <Association Name="FK_RoesOptionGroup_RoesProduct" Member="ImageQuixOptionGroups" ThisKey="ImageQuixProductID" OtherKey="ImageQuixProductID" Type="ImageQuixOptionGroup" DeleteRule="NO ACTION" />
      <Association Name="FK_RoesProduct_RoesCatalog" Member="ImageQuixCatalog" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="ImageQuixCatalog" IsForeignKey="true" />
      <Association Name="FK_RoesProduct_RoesProductGroup" Member="ImageQuixProductGroup" ThisKey="ImageQuixProductGroupID" OtherKey="ImageQuixProductGroupID" Type="ImageQuixProductGroup" IsForeignKey="true" />
      <Association Name="FK_RoesProductNode_RoesProduct" Member="ImageQuixProductNodes" ThisKey="ImageQuixProductID" OtherKey="ImageQuixProductID" Type="ImageQuixProductNode" DeleteRule="NO ACTION" />
    </Type>
  </Table>
  <Table Name="ImageQuixProductGroup" Member="ImageQuixProductGroups">
    <Type Name="ImageQuixProductGroup">
      <Column Name="ImageQuixProductGroupID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixCatalogID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ImageQuixProductGroupParentID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Association Name="FK_RoesProduct_RoesProductGroup" Member="ImageQuixProducts" ThisKey="ImageQuixProductGroupID" OtherKey="ImageQuixProductGroupID" Type="ImageQuixProduct" DeleteRule="NO ACTION" />
      <Association Name="FK_RoesProductGroup_RoesCatalog" Member="ImageQuixCatalog" ThisKey="ImageQuixCatalogID" OtherKey="ImageQuixCatalogID" Type="ImageQuixCatalog" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ImageQuixProductNode" Member="ImageQuixProductNodes">
    <Type Name="ImageQuixProductNode">
      <Column Name="ImageQuixProductNodeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageQuixProductID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryKey" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Width" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Height" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="X" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Y" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="ResourceURL" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Association Name="FK_RoesProductNode_RoesProduct" Member="ImageQuixProduct" ThisKey="ImageQuixProductID" OtherKey="ImageQuixProductID" Type="ImageQuixProduct" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ImageType" Member="ImageTypes">
    <Type Name="ImageType">
      <Column Name="ImageTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ImageTypeDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="IsExclusive" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="MasterDbVersion" Member="MasterDbVersions">
    <Type Name="MasterDbVersion">
      <Column Name="DbVersionID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DbVersionGuid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="DbVersionNumber" Type="System.String" DbType="NVarChar(16) NOT NULL" CanBeNull="false" />
      <Column Name="DbVersionDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DbVersionInstallDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DbVersionComments" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="ChangeSet" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="OrderFormFields">
    <Type Name="OrderFormField">
      <Column Name="FieldID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ConfigFileID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FieldName" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="FieldType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FieldValue" Type="System.String" DbType="NVarChar(2048)" CanBeNull="true" />
      <Column Name="IsRequired" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SortOrder" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectTemplateID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectTemplateName" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="OrderUploadHistory" Member="OrderUploadHistories">
    <Type Name="OrderUploadHistory">
      <Column Name="OrderUploadHistoryID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LabOrderId" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="IQOrderId" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ProjectGuid" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ComputerName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FlowVersion" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="IsImageMatchExport" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SubjectCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ImageCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PackageCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UploadDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="IsRemoteImageServiceUpload" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsImageUpload" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="Organization" Member="Organizations">
    <Type Name="Organization">
      <Column Name="OrganizationID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrganizationGuid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="LabCustomerID" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="OrganizationTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OrganizationName" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="OrganizationCity" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="OrganizationStateCode" Type="System.String" DbType="NChar(4)" CanBeNull="true" />
      <Column Name="OrganizationAddressLine1" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="OrganizationAddressLine2" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="OrganizationZipCode" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="OrganizationShippingCity" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="OrganizationShippingStateCode" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="OrganizationShippingAddressLine1" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="OrganizationShippingAddressLine2" Type="System.String" DbType="NChar(64)" CanBeNull="true" />
      <Column Name="OrganizationShippingZipCode" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="OrganizationContactName" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="OrganizationContactPhone" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="OrganizationContactEmail" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="OrganizationalUnitType" Member="OrganizationalUnitTypes">
    <Type Name="OrganizationalUnitType">
      <Column Name="OrganizationalUnitTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrganizationTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OrganizationalUnitTypeDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="OrganizationScope" Member="OrganizationScopes">
    <Type Name="OrganizationScope">
      <Column Name="OrganizationScopeID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="OrganizationScopeName" Type="System.String" DbType="NVarChar(16) NOT NULL" CanBeNull="false" />
      <Column Name="OrganizationScopeDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="OrganizationType" Member="OrganizationTypes">
    <Type Name="OrganizationType">
      <Column Name="OrganizationTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrganizationScopeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OrganizationTypeDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="PaymentMethod" Member="PaymentMethods">
    <Type Name="PaymentMethod">
      <Column Name="PaymentMethodID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PaymentMethodDesc" Type="System.String" DbType="NVarChar(16) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="PLICCatalog" Member="PLICCatalogs">
    <Type Name="PLICCatalog">
      <Column Name="PLICCatalogID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Guid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="JSON" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="Preference" Member="Preferences">
    <Type Name="Preference">
      <Column Name="PreferenceID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PreferenceContext" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="PreferenceGroup" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="PreferenceDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="PreferenceDisplayName" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="PreferenceDataType" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Value" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="ProductPackage" Member="ProductPackages">
    <Type Name="ProductPackage">
      <Column Name="ProductPackageID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProductPackageGuid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="FlowCatalogID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProductPackageDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="ProductPackageTitle" Type="System.String" DbType="NVarChar(16) NOT NULL" CanBeNull="false" />
      <Column Name="ProductPackageCode" Type="System.String" DbType="NVarChar(16) NOT NULL" CanBeNull="false" />
      <Column Name="Price" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="Cost" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="Taxed" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Special" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="Map" Type="System.String" DbType="NVarChar(16) NOT NULL" CanBeNull="false" />
      <Column Name="ShowInOnlinePricesheet" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="DigitalDownload" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsALaCarte" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ImageURL" Type="System.String" DbType="NVarChar(1024)" CanBeNull="true" />
      <Column Name="IsAnyXPackage" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="MaxProductsAllowed" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="FK_ProductComposition_ProductPackage" Member="ProductPackageCompositions" ThisKey="ProductPackageID" OtherKey="ProductPackageID" Type="ProductPackageComposition" DeleteRule="NO ACTION" />
      <Association Name="FK_ProductPackage_FlowCatalog" Member="FlowCatalog" ThisKey="FlowCatalogID" OtherKey="FlowCatalogID" Type="FlowCatalog" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ProductPackageComposition" Member="ProductPackageCompositions">
    <Type Name="ProductPackageComposition">
      <Column Name="ProductPackageCompositionID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProductPackageID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ImageQuixProductID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Quantity" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Layout" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="PLICID" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Association Name="FK_ProductComposition_ImageQuixProduct" Member="ImageQuixProduct" ThisKey="ImageQuixProductID" OtherKey="ImageQuixProductID" Type="ImageQuixProduct" IsForeignKey="true" />
      <Association Name="FK_ProductComposition_ProductPackage" Member="ProductPackage" ThisKey="ProductPackageID" OtherKey="ProductPackageID" Type="ProductPackage" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ProjectTemplate" Member="ProjectTemplates">
    <Type Name="ProjectTemplate">
      <Column Name="ProjectTemplateID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrganizationTypeID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectTemplateDesc" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="FlowCatalogID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ImageFormatTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ImageFormatSeparatorChar" Type="System.String" DbType="NChar(2)" CanBeNull="true" />
      <Column Name="ImageFormatField1" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ImageFormatField2" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ImageFormatField3" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="SubjectLastNameIsSearchable" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SubjectFirstNameIsSearchable" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="BarcodeScanInitSequence" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="BarcodeScanTermSequence" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="BarcodeScanValueLength" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ProjectTemplateGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ShortDescription" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="FK_ProjectTemplateEventTrigger_ProjectTemplate" Member="ProjectTemplateEventTriggers" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplateEventTrigger" DeleteRule="NO ACTION" />
      <Association Name="FK_ProjectTemplateImageType_ProjectTemplate" Member="ProjectTemplateImageTypes" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplateImageType" DeleteRule="NO ACTION" />
      <Association Name="FK_ProjectTemplateOrganizationalUnitType_ProjectTemplate" Member="ProjectTemplateOrganizationalUnitTypes" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplateOrganizationalUnitType" DeleteRule="NO ACTION" />
      <Association Name="FK_ProjectTemplateSubjectField_ProjectTemplate" Member="ProjectTemplateSubjectFields" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplateSubjectField" DeleteRule="NO ACTION" />
      <Association Name="FK_ProjectTemplateSubjectType_ProjectTemplate" Member="ProjectTemplateSubjectTypes" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplateSubjectType" DeleteRule="NO ACTION" />
    </Type>
  </Table>
  <Table Name="ProjectTemplateEventTrigger" Member="ProjectTemplateEventTriggers">
    <Type Name="ProjectTemplateEventTrigger">
      <Column Name="ProjectTemplateEventTriggerID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProjectTemplateID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EventTriggerID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EventTriggerTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="FK_ProjectTemplateEventTrigger_ProjectTemplate" Member="ProjectTemplate" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplate" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ProjectTemplateImageType" Member="ProjectTemplateImageTypes">
    <Type Name="ProjectTemplateImageType">
      <Column Name="ProjectTemplateImageTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProjectTemplateID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectTemplateImageTypeDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="IsExclusive" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="FK_ProjectTemplateImageType_ProjectTemplate" Member="ProjectTemplate" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplate" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ProjectTemplateOrganizationalUnitType" Member="ProjectTemplateOrganizationalUnitTypes">
    <Type Name="ProjectTemplateOrganizationalUnitType">
      <Column Name="ProjectTemplateOrganizationalUnitTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProjectTemplateID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectTemplateOrganizationalUnitTypeDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="ProjectTemplateOrganizationalUnitTypeParentID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="FK_ProjectTemplateOrganizationalUnitType_ProjectTemplate" Member="ProjectTemplate" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplate" IsForeignKey="true" />
      <Association Name="FK_ProjectTemplateSubjectType_ProjectTemplateOrganizationalUnitType" Member="ProjectTemplateSubjectTypes" ThisKey="ProjectTemplateOrganizationalUnitTypeID" OtherKey="ProjectTemplateOrganizationalUnitTypeID" Type="ProjectTemplateSubjectType" DeleteRule="NO ACTION" />
    </Type>
  </Table>
  <Table Name="ProjectTemplateSubjectField" Member="ProjectTemplateSubjectFields">
    <Type Name="ProjectTemplateSubjectField">
      <Column Name="ProjectTemplateSubjectFieldID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProjectTemplateID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FieldDataTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectTemplateSubjectFieldDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="ProjectTemplateSubjectFieldDisplayName" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="IsSystemField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsKeyField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsScanKeyField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsRequiredField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsProminentField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsSearchableField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsShownInEdit" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsReadOnly" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FieldDataSize" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="FK_ProjectTemplateSubjectField_ProjectTemplate" Member="ProjectTemplate" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplate" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ProjectTemplateSubjectType" Member="ProjectTemplateSubjectTypes">
    <Type Name="ProjectTemplateSubjectType">
      <Column Name="ProjectTemplateSubjectTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProjectTemplateID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectTemplateOrganizationalUnitTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectTemplateSubjectTypeDesc" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Association Name="FK_ProjectTemplateSubjectType_ProjectTemplate" Member="ProjectTemplate" ThisKey="ProjectTemplateID" OtherKey="ProjectTemplateID" Type="ProjectTemplate" IsForeignKey="true" />
      <Association Name="FK_ProjectTemplateSubjectType_ProjectTemplateOrganizationalUnitType" Member="ProjectTemplateOrganizationalUnitType" ThisKey="ProjectTemplateOrganizationalUnitTypeID" OtherKey="ProjectTemplateOrganizationalUnitTypeID" Type="ProjectTemplateOrganizationalUnitType" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="ProjectTemplateUnitScope" Member="ProjectTemplateUnitScopes">
    <Type Name="ProjectTemplateUnitScope">
      <Column Name="ProjectTemplateUnitScopeID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ProjectTemplateUnitScopeDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="PulledIQOrder" Member="PulledIQOrders">
    <Type Name="PulledIQOrder">
      <Column Name="PulledIQOrderID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="IQOrderID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IQOrderDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FlowProjectGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="Serialization" Member="Serializations">
    <Type Name="Serialization">
      <Column Name="SerializationID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SerializationKey" Type="System.String" DbType="NVarChar(32) NOT NULL" CanBeNull="false" />
      <Column Name="SerializationData" Type="System.Data.Linq.Binary" DbType="Image NOT NULL" CanBeNull="false" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="SubjectField" Member="SubjectFields">
    <Type Name="SubjectField">
      <Column Name="SubjectFieldID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FieldDataTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SubjectFieldDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="SubjectFieldDisplayName" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="IsSystemField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsKeyField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsScanKeyField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsRequiredField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsProminentField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsSearchableField" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsShownInEdit" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsReadOnly" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FieldDataSize" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="SubjectType" Member="SubjectTypes">
    <Type Name="SubjectType">
      <Column Name="SubjectTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OrganizationTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SubjectTypeDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="UploadLog" Member="UploadLogs">
    <Type Name="UploadLog">
      <Column Name="UploadLogID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UploadTypeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UploadStateID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UploadComments" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UploadDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="UploadState" Member="UploadStates">
    <Type Name="UploadState">
      <Column Name="UploadStateID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UploadStateDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="UploadType" Member="UploadTypes">
    <Type Name="UploadType">
      <Column Name="UploadTypeID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UploadTypeDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="User" Member="Users">
    <Type Name="User">
      <Column Name="UserID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserFlags" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UserLastName" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="UserFirstName" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="UserAddressLine1" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="UserAddressLine2" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UserCity" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="UserStateCode" Type="System.String" DbType="NChar(4)" CanBeNull="true" />
      <Column Name="UserZipCode" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="UserZipPlusFour" Type="System.String" DbType="NChar(8)" CanBeNull="true" />
      <Column Name="UserPhone" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="UserMobile" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="UserEmail" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UserGuid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="UserFlag" Member="UserFlags">
    <Type Name="UserFlag">
      <Column Name="UserFlagBit" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserFlagDesc" Type="System.String" DbType="NVarChar(32) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="UserType" Member="UserTypes">
    <Type Name="UserType">
      <Column Name="UserTypeID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserTypeDesc" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>