﻿<base:ProjectPanelBase
	x:Class="Flow.View.Project.EditProjectPanel"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.Base"
	xmlns:local="clr-namespace:Flow.View.Project"
   xmlns:template="clr-namespace:Flow.View.Project.ProjectTemplate"
   Height="Auto" Width="Auto" MinWidth="500" MinHeight="422" HorizontalAlignment="Left"
>

	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Button Width="60" Margin="0,2,75,0" Name="btnSaveProjectPreferences" Click="btnSaveProjectPreferences_Click" HorizontalAlignment="Right" Height="21.96" VerticalAlignment="Top"
				IsEnabled="{Binding Path=CurrentFlowProject.IsValid}"
			>Save</Button>
			<Button Margin="0,2,9,0" Name="btnCancelProjectEdit" Click="btnCancelProjectEdit_Click" Height="21.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60">Cancel</Button>
		</Grid>
		
		<TabControl Name="tabEditProjectTemplate" TabStripPlacement="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="4">

				<!--<TabItem>
					<TabItem.Header>
						<TextBlock>Image Options</TextBlock>
					</TabItem.Header>
					<template:ImageOptionsPanel Width="Auto" Height="Auto" x:Name="uxImageOptionsPanel" />
				</TabItem>-->
				<TabItem>
					<TabItem.Header>
						<TextBlock>General Preferences</TextBlock>
					</TabItem.Header>
					<local:ProjectGeneralPanel Width="Auto" Height="Auto" x:Name="uxProjectGeneralPanel" />
				</TabItem>
				<TabItem>
				<TabItem.Header>
					<TextBlock>Image Options</TextBlock>
				</TabItem.Header>
				<local:ProjectImageOptionsPanel  Width="Auto" Height="Auto" x:Name="uxProjectImageOptionsPanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock>Event Triggers</TextBlock>
					</TabItem.Header>
					<local:ProjectEventTriggersPanel Width="Auto" Height="Auto" x:Name="uxEventTriggersPanel" />
				</TabItem>
				<!--<TabItem>
					<TabItem.Header>
						<TextBlock>Barcode Settings</TextBlock>
					</TabItem.Header>
					<template:BarcodeSettingsPanel Width="Auto" Height="Auto" x:Name="uxBarcodeSettingsPanel" />
				</TabItem>-->

		</TabControl>
		
	</DockPanel>    
</base:ProjectPanelBase>
