﻿<base:ProjectPanelBase x:Class="Flow.View.Project.EditProjectTemplatePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.Base"
    xmlns:template="clr-namespace:Flow.View.Project.ProjectTemplate"
    Height="Auto" Width="Auto" MinWidth="842" MinHeight="637">

	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Button Width="60" Margin="0,2,75,0" Name="btnSaveProjectTemplate" Click="btnSaveProjectTemplate_Click" HorizontalAlignment="Right" Height="21.96" VerticalAlignment="Top">Save</Button>
			<Button Margin="0,2,9,0" Name="btnCancelProjectTemplateEdit" Click="btnCancelProjectTemplateEdit_Click" Height="21.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60">Cancel</Button>
			<Button Margin="4,2,0,0" Name="btnNewProjectFromTemplate" Width="164" HorizontalAlignment="Left" Height="22.96" VerticalAlignment="Top" Click="btnNewProjectFromTemplate_Click">New Project From Template</Button>
		</Grid>		
		<TabControl Name="tabEditProjectTemplate" TabStripPlacement="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="4">
            <TabItem>
                <TabItem.Header>
						<TextBlock>General</TextBlock>
					</TabItem.Header>
					<template:GeneralPanel Width="Auto" Height="Auto" x:Name="uxGeneralPanel" />
				</TabItem>
				<TabItem IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifySubjectFields, Mode=OneWay}">
					<TabItem.Header>
						<TextBlock>Subject</TextBlock>
					</TabItem.Header>
					<template:SubjectFieldPanel Width="Auto" Height="Auto" x:Name="uxSubjectFieldPanel" />
				</TabItem>
				<TabItem Visibility="Collapsed" IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifySubjectFields, Mode=OneWay}">
					<TabItem.Header>
						<TextBlock>Subject</TextBlock>
					</TabItem.Header>
					<template:SubjectPanel Width="Auto" Height="Auto" x:Name="uxSubjectPanel" />
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock>Organization</TextBlock>
					</TabItem.Header>
					<template:OrganizationPanel Width="Auto" Height="Auto" x:Name="uxOrganizationPanel" />
				</TabItem>
				<TabItem IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifyImageSaveOptions, Mode=OneWay}">
					<TabItem.Header>
						<TextBlock>Image Options</TextBlock>
					</TabItem.Header>
					<template:ImageOptionsPanel Width="Auto" Height="Auto" x:Name="uxImageOptionsPanel" />
				</TabItem>
				<TabItem IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifyEventTriggers, Mode=OneWay}">
					<TabItem.Header>
						<TextBlock>Event Triggers</TextBlock>
					</TabItem.Header>
					<template:EventTriggersPanel Width="Auto" Height="Auto" x:Name="uxEventTriggersPanel" />
				</TabItem>
				<!--<TabItem IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifyBarcodeSettings, Mode=OneWay}">
					<TabItem.Header>
						<TextBlock>Barcode Settings</TextBlock>
					</TabItem.Header>
					<template:BarcodeSettingsPanel Width="Auto" Height="Auto" x:Name="uxBarcodeSettingsPanel" />
				</TabItem>-->

		</TabControl>       
	</DockPanel>    
</base:ProjectPanelBase>
