﻿<base:ProjectPanelBase
	x:Class="Flow.View.Project.FlowServerPanel"
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.Base"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
    xmlns:oform="clr-namespace:Flow.Controls.View.OrderForm;assembly=Flow.Controls" 
    VerticalAlignment="Top" Width="Auto" Margin="0"
>

	<Grid Margin="0,0,0,30">
        <Rectangle Stroke="Black" RadiusX="8" RadiusY="8">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource MainColor}"/>
        	</Rectangle.Fill>
        </Rectangle>





        <StackPanel Orientation="Horizontal" x:Name="ProjectTemplateHeader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0">
        	<Image Width="48" Height="48" Source="/Flow;component/Resources/server_to_client_critical-48.png"/>
        	<Label FontSize="24" Margin="5,-4,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Server Information" HorizontalAlignment="Left">
        		<Label.BitmapEffect>
        			<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
        		</Label.BitmapEffect>
        	</Label>
        </StackPanel>





        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Margin="50,60,50,50">
                <Label FontSize="16" ToolTip="These files will be processed in the following order" Content="Client Project File Queue"/>
                <ListBox Margin="0,2,0,5" Height="Auto" MinHeight="300" x:Name="IncomingList" Width="300" ItemsSource="{Binding ProjectController.IncomingClientProjects}" Drop="Incoming_Drop">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3,2,3,2">
                                <Label FontSize="14" Content="{Binding DisplayNameShort}" ToolTip="{Binding FilePath}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50,60,50,50">
                <Label FontSize="16" ToolTip="These files may need to be reprocessed" Content="Client Project Files On Hold"/>
                <ListBox Margin="0,2,0,5" Height="Auto" MinHeight="300" x:Name="QCList" Width="300" ItemsSource="{Binding ProjectController.IncomingClientProjectsQC}" Drop="qc_Drop">

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="3,2,3,2">
                                <Label FontSize="14" Content="{Binding DisplayNameShort}" ToolTip="{Binding FilePath}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>



        </StackPanel>





    </Grid>

</base:ProjectPanelBase>
