﻿<base:ProjectPanelBase
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="_this"
    xmlns:local="clr-namespace:Flow.View.Project"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.Base"
   xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:thumb="clr-namespace:Flow.Controls.ImageDisplay;assembly=Flow.Controls"
   xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
   x:Class="Flow.View.Project.NewProjectPanel"
    xmlns:oform="clr-namespace:Flow.Controls.View.OrderForm;assembly=Flow.Controls"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	Height="Auto" Width="Auto" Background="Transparent" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
>


	<base:ProjectPanelBase.Resources>
        
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Themes/DatePicker.xaml" />
                
			</ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

            <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
            
            <CollectionViewSource x:Key="SortedOrgs" Source="{Binding Path=FlowMasterDataContext.SiteOrganizationList}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="OrganizationName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>


        <!--<Style x:Key="DatePickerStyle1" TargetType="{x:Type Custom:DatePicker}">
			<Setter Property="Foreground" Value="#FF333333"/>
			<Setter Property="IsTodayHighlighted" Value="True"/>
			<Setter Property="SelectedDateFormat" Value="Short"/>
			<Setter Property="Background" Value="#00FFFFFF"/>
			<Setter Property="Padding" Value="2,2,2,2"/>
			<Setter Property="BorderThickness" Value="1,1,1,1"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Custom:DatePicker}">
						<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Root" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.Resources>
									<ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
										<Grid>
											<Grid FlowDirection="LeftToRight" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="19" Height="18" Background="#11FFFFFF">
												<Grid.RowDefinitions>
													<RowDefinition Height="23*"/>
													<RowDefinition Height="19*"/>
													<RowDefinition Height="19*"/>
													<RowDefinition Height="19*"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="20*"/>
													<ColumnDefinition Width="20*"/>
													<ColumnDefinition Width="20*"/>
													<ColumnDefinition Width="20*"/>
												</Grid.ColumnDefinitions>
												<Border Opacity="0" Margin="-1,-1,-1,-1" x:Name="Highlight" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF45D6FA" BorderThickness="1,1,1,1" CornerRadius="0,0,1,1"/>
												<Border Opacity="1" Margin="0,-1,0,0" x:Name="Background" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="#FF1F3B53" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="0.5,0.5,0.5,0.5"/>
												<Border Opacity="1" Margin="0,-1,0,0" x:Name="BackgroundGradient" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" BorderBrush="#BF000000" BorderThickness="1,1,1,1" CornerRadius="0.5,0.5,0.5,0.5">
													<Border.Background>
														<LinearGradientBrush EndPoint="0.7,1" StartPoint="0.7,0">
															<GradientStop Color="#FFFFFFFF" Offset="0"/>
															<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
															<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
															<GradientStop Color="#C6FFFFFF" Offset="1"/>
														</LinearGradientBrush>
													</Border.Background>
												</Border>
												<Rectangle StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="1">
													<Rectangle.Stroke>
														<LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
															<GradientStop Color="#FF494949"/>
															<GradientStop Color="#FF9F9F9F" Offset="1"/>
														</LinearGradientBrush>
													</Rectangle.Stroke>
													<Rectangle.Fill>
														<LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
															<GradientStop Color="#FF4084BD"/>
															<GradientStop Color="#FFAFCFEA" Offset="1"/>
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>
												<Path RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="4,3,4,3" VerticalAlignment="Center" Fill="#FF2F2F2F" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z"/>
												<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="3" Height="3" Fill="#FFFFFFFF" StrokeThickness="0" Grid.ColumnSpan="4"/>
												<Border Opacity="0" x:Name="DisabledVisual" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#B2FFFFFF" BorderThickness="1,1,1,1" CornerRadius="0,0,0.5,0.5"/>
											</Grid>
										</Grid>
									</ControlTemplate>
									<SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Button Focusable="False" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="3,0,3,0" x:Name="PART_Button" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="0">
									<Button.Template>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid>
												<Grid FlowDirection="LeftToRight" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="19" Height="18" Background="#11FFFFFF">
													<Grid.RowDefinitions>
														<RowDefinition Height="23*"/>
														<RowDefinition Height="19*"/>
														<RowDefinition Height="19*"/>
														<RowDefinition Height="19*"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="20*"/>
														<ColumnDefinition Width="20*"/>
														<ColumnDefinition Width="20*"/>
														<ColumnDefinition Width="20*"/>
													</Grid.ColumnDefinitions>
													<Border Opacity="0" Margin="-1,-1,-1,-1" x:Name="Highlight" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF45D6FA" BorderThickness="1,1,1,1" CornerRadius="0,0,1,1"/>
													<Border Opacity="1" Margin="0,-1,0,0" x:Name="Background" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="#FF1F3B53" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="0.5,0.5,0.5,0.5"/>
													<Border Opacity="1" Margin="0,-1,0,0" x:Name="BackgroundGradient" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" BorderBrush="#BF000000" BorderThickness="1,1,1,1" CornerRadius="0.5,0.5,0.5,0.5">
														<Border.Background>
															<LinearGradientBrush EndPoint="0.7,1" StartPoint="0.7,0">
																<GradientStop Color="#FFFFFFFF" Offset="0"/>
																<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
																<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
																<GradientStop Color="#C6FFFFFF" Offset="1"/>
															</LinearGradientBrush>
														</Border.Background>
													</Border>
													<Rectangle StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="1">
														<Rectangle.Stroke>
															<LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
																<GradientStop Color="#FF494949"/>
																<GradientStop Color="#FF9F9F9F" Offset="1"/>
															</LinearGradientBrush>
														</Rectangle.Stroke>
														<Rectangle.Fill>
															<LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
																<GradientStop Color="#FF4084BD"/>
																<GradientStop Color="#FFAFCFEA" Offset="1"/>
															</LinearGradientBrush>
														</Rectangle.Fill>
													</Rectangle>
													<Path RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="4,3,4,3" VerticalAlignment="Center" Fill="#FF2F2F2F" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z"/>
													<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="3" Height="3" Fill="#FFFFFFFF" StrokeThickness="0" Grid.ColumnSpan="4"/>
													<Border Opacity="0" x:Name="DisabledVisual" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#B2FFFFFF" BorderThickness="1,1,1,1" CornerRadius="0,0,0.5,0.5"/>
												</Grid>
											</Grid>
										</ControlTemplate>
									</Button.Template>
								</Button>
								<Custom:DatePickerTextBox Background="{DynamicResource LightBrush}" Foreground="{DynamicResource GlyphBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="PART_TextBox" Grid.Column="0" Grid.Row="0"/>
								<Grid IsHitTestVisible="False" Opacity="0" x:Name="PART_DisabledVisual" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="{x:Null}" RadiusX="1" RadiusY="1" Grid.Column="0" Grid.Row="0"/>
									<Rectangle Margin="3,0,3,0" Width="19" Height="18" Fill="{DynamicResource ButtonNormalBorder}" RadiusX="3" RadiusY="3" Grid.Column="1" Grid.Row="0"/>
									<Popup AllowsTransparency="True" Placement="Bottom" StaysOpen="False" x:Name="PART_Popup"/>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
        
	</base:ProjectPanelBase.Resources>
	
    
    <Grid Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
        <Rectangle Fill="#FF595959" RadiusX="5" RadiusY="5"/>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" Margin="0,0,5,5">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="48" Orientation="Horizontal" x:Name="ProjectTemplateHeader" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267">
                    <Image Width="48" Height="48" Source="..\..\Resources\package_new - 48.png"/>
                    <Label FontSize="24" Margin="5,-4,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Create New Project" HorizontalAlignment="Left">
                        <Label.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                        </Label.BitmapEffect>
                    </Label>
                </StackPanel>

                <Grid Margin="0,5,0,0">
                    <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblStudiName" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_StudioName}"/>
                    <ComboBox Height="23" Margin="143,0,0,0" x:Name="cmbStudio" VerticalAlignment="Top" IsTabStop="true"
				    DisplayMemberPath="OrganizationName" SelectedValuePath="OrganizationID"
				    ItemsSource="{Binding Path=FlowMasterDataContext.StudioList}"
				    SelectedValue="{Binding Path=NewFlowProject.StudioID, Mode=OneWayToSource}"
				    SelectedIndex="0"
		            />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblProjectTemplate" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="White" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_ProjectTemplate}"/>
                    <ComboBox Height="23" Margin="143,0,0,0" x:Name="cmbProjectTemplate" VerticalAlignment="Top" IsTabStop="true"
				    DisplayMemberPath="ProjectTemplateDesc"
				    SelectedValuePath="ProjectTemplateID"
				    SelectedValue="{Binding Path=NewFlowProject.FlowProjectTemplateID, Mode=OneWayToSource}"
				    ItemsSource="{Binding Path=FlowMasterDataContext.ProjectTemplates}"
			        />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblOrganizationName" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_OrganizationName}"/>
                    <ComboBox Height="23" Margin="143,0,30,0" x:Name="cmbOrganization" VerticalAlignment="Top" IsTabStop="true"
				    DisplayMemberPath="OrganizationName" SelectedValuePath="OrganizationID"
				    ItemsSource="{Binding Source={StaticResource SortedOrgs}}"
				    SelectedValue="{Binding Path=NewFlowProject.OrganizationID}"
				    SelectedIndex="0"
		            />
                
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="btnAddOrganization" IsTabStop="false" VerticalAlignment="Top" Width="26" ToolTip="Add an Organization..." xcdg:TableView.ColumnStretchMinWidth="44" Click="btnAddOrganization_Click">
                        <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                    </Button>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Label HorizontalAlignment="Left" Margin="13,0,0,0" x:Name="lblProjectName" IsTabStop="false" Width="Auto" Height="Auto" VerticalAlignment="Top" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_ProjectName}"/>
                    <TextBox Text="{Binding Path=NewFlowProject.FlowProjectName}" Margin="144,0,0,0" x:Name="txtProjectName" HorizontalAlignment="Left" Width="261" Height="23" Background="#0566fc" VerticalAlignment="Top" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblProjectDesc" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_EventName}"/>
                    <TextBox Text="{Binding Path=NewFlowProject.FlowProjectDesc}" Margin="144,0,0,0" x:Name="txtProjectDesc" Height="23" Background="#0566fc" VerticalAlignment="Top" Width="261" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5,0,0" Visibility="{Binding Path=CustomSettings.ShowPrincipalField, Converter={StaticResource BoolToVisConverter}}">
                    <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblPrincipalName" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_PrincipalName}"/>
                    <TextBox Text="{Binding Path=NewFlowProject.PrincipalName}" Margin="144,0,0,0" x:Name="txtPrincipalName" Height="23" Background="#0566fc" VerticalAlignment="Top" Width="261" HorizontalAlignment="Left" />
                </Grid>

                <Grid Margin="0,5,0,0" Visibility="{Binding Path=CustomSettings.ShowCatalogSelection, Converter={StaticResource BoolToVisConverter}}">
                    <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblCatalog" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_CatalogName}"/>
                    <ComboBox Margin="144,0,0,0" x:Name="cmbCatalog" IsTabStop="true" 
				        ItemsSource="{Binding Path=FlowMasterDataContext.FlowCatalogList}"
					    DisplayMemberPath="FlowCatalogDesc"
		                VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="255" />
                </Grid>

                <Grid Margin="0,5,0,0" Visibility="{Binding Path=CustomSettings.ShowPhotographerField, Converter={StaticResource BoolToVisConverter}}">
                    <Label HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblPhotographer" IsTabStop="false" Width="Auto" Foreground="Black" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Height="Auto" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_PhotographerName}"/>
                    <ComboBox Margin="144,0,30,0" x:Name="cmbPhotographer" IsTabStop="true"
				        DisplayMemberPath="PhotographerName" SelectedValuePath="PhotographerID"
				        SelectedValue="{Binding Path=NewFlowProject.OwnerUserID, Mode=OneWayToSource}"
				        SelectedIndex="0"
		                VerticalAlignment="Top" Height="23" />
                    <Button HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="btnAddUser" IsTabStop="false" Width="26" ToolTip="Add a Photographer..." Click="btnAddUser_Click" Height="23" VerticalAlignment="Top">
                        <Image Width="16" Height="16" Source="..\..\Resources\add2.png" />
                    </Button>
                </Grid>
                <Grid Margin="0,5,0,0" Visibility="{Binding Path=CustomSettings.ShowPayableField, Converter={StaticResource BoolToVisConverter}}">
                    <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblPayableTo" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_PayableTo}"/>
                    <ComboBox ItemsSource="{Binding Path=CustomSettings.PayableToFields}"  Margin="144,0,0,0" SelectedValue="{Binding Path=NewFlowProject.PayableTo}"  Width="255" HorizontalAlignment="Left" x:Name="cmbPayableTo" FontSize="12" FontWeight="Normal" IsEnabled="True" VerticalAlignment="Top" Height="Auto">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>


                <Grid Margin="0,5,0,0" Visibility="{Binding Path=NewFlowProject.ProjectType, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblProjectType" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_ProjectType}"/>
                        <TextBox Text="{Binding Path=NewFlowProject.ProjectType}" Margin="144,0,0,0" x:Name="txtProjectType" Height="23" Background="#0566fc" VerticalAlignment="Top" Width="261" HorizontalAlignment="Left" />
                    </Grid>
                    <StackPanel Margin="12,5,0,0" Orientation="Horizontal"  Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.CanGreenScreen, Converter={StaticResource BoolToVisConverter}}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" Margin="0,0,0,10" x:Name="lblIsGreenScreen" IsTabStop="false" Width="100" Height="25.96" Foreground="Black" d:LayoutOverrides="Height" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_GreenScreen}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                <CheckBox Height="16" HorizontalAlignment="Left" Margin="0,5,0,10" x:Name="chkIsGreenScreen" IsTabStop="true" VerticalAlignment="Top" Width="25" Foreground="Black" Content="" 
                                 IsChecked="{Binding Path=NewFlowProject.IsGreenScreen}"
                                    />
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Visibility="{Binding Path=NewFlowProject.IsGreenScreen, Converter={StaticResource BoolToVisConverter}}">Please Select a Default Background:</Label>
                        


                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Visibility="{Binding Path=NewFlowProject.IsGreenScreen, Converter={StaticResource BoolToVisConverter}}">

                <Canvas  Width="65" Height="80" Margin="4,4,1,4">
                    <Canvas.ToolTip>
                        <ToolTip Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="Black" Style="{x:Null}">
                            <StackPanel>
                                            <thumb:GSBackgroundThumbnail x:Name="BackgroundThumbnailBig" DataContext="{Binding Path=NewFlowProject.DefaultGreenScreenBackgoundObject}" Width="220" Height="275" />
                                            <Label Content="{Binding Path=NewFlowProject.DefaultGreenScreenBackgoundObject.DisplayName}" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </ToolTip>
                    </Canvas.ToolTip>
                                <thumb:GSBackgroundThumbnail x:Name="DefaultBackgroundThumbnail" Width="65" Height="80" Margin="0" DataContext="{Binding Path=NewFlowProject.DefaultGreenScreenBackgoundObject}" />
                </Canvas>
                <ComboBox Width="20" Height="78" x:Name="cmbPackageGreenScreen" Margin="1,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Right"  BorderThickness="0"
                        ItemsSource="{Binding Path=FlowMasterDataContext.ListOfBackgroundLists}" IsDropDownOpen="True"
                        MaxDropDownHeight="800">
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox x:Name="lbxPackageGreenScreen" Width="Auto" MaxWidth="836" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="Black" Style="{x:Null}"
                            DataContext="{Binding Path=DataContext, ElementName=_this}"
                            ItemsSource="{Binding Path=FlowMasterDataContext.GreenScreenBackgrounds, Mode=OneWay}"
                            SelectionChanged="lbxPackageGreenScreen_SelectionChanged"
                            BorderThickness="0"  Margin="0"  
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="55" Height="75" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ToolTip>
                                            <ToolTip Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="Black" Style="{x:Null}">
                                                <StackPanel>
                                                    <thumb:GSBackgroundThumbnail x:Name="BackgroundThumbnailBig" Width="220" Height="275" />
                                                    <Label Content="{Binding Path=DisplayName}" HorizontalAlignment="Center"></Label>
                                                </StackPanel>
                                            </ToolTip>
                                        </Grid.ToolTip>
                                        <thumb:GSBackgroundThumbnail x:Name="BackgroundThumbnail" Width="55" Height="75" Margin="0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="Auto" MaxWidth="836" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </DataTemplate>
                 </ComboBox.ItemTemplate>
             </ComboBox>
            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="12,5,0,0" Orientation="Horizontal">
                        <Label HorizontalAlignment="Left"  Margin="0,0,0,0" x:Name="lblProjectDate" IsTabStop="false" Width="130" Height="25.96" Foreground="Black" d:LayoutOverrides="Height" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_PhotographyDate}" VerticalAlignment="Top"/>
                        <xcdg:DatePicker  x:FieldModifier="internal" SelectedDate="{Binding Path=NewFlowProject.DateCreated, Mode=OneWayToSource}" Margin="0,0,0,0" x:Name="calProjectDate" IsTabStop="true" VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource datePickerTemplate}" SourceUpdated="calProjectDate_SourceUpdated">
		                </xcdg:DatePicker>
                </StackPanel>





                <StackPanel Margin="12,5,0,0" Orientation="Horizontal" Visibility="{Binding Path=CustomSettings.ShowDueDateField, Converter={StaticResource BoolToVisConverter}}">
                        <Label HorizontalAlignment="Left"  Margin="0,0,0,0" x:Name="lblDueDate" IsTabStop="false" Width="130" Height="25.96" Foreground="Black" d:LayoutOverrides="Height" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_DueDate}" VerticalAlignment="Top"/>
                        <xcdg:DatePicker x:FieldModifier="internal" SelectedDate="{Binding Path=NewFlowProject.DueDate, Mode=TwoWay}" Margin="0,0,0,0" x:Name="calDueDate" IsTabStop="true" VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource datePickerTemplate}">
                        </xcdg:DatePicker>
                    </StackPanel>

                <StackPanel Margin="12,5,0,0" Orientation="Horizontal" Visibility="{Binding Path=CustomSettings.ShowGroupImageFlags, Converter={StaticResource BoolToVisConverter}}">
                        <Label HorizontalAlignment="Left"  Margin="0,0,0,0" x:Name="lblGroupImageFlags" IsTabStop="false" Width="130" Height="25.96" Foreground="Black" d:LayoutOverrides="Height" Content="Group Image Flags:" VerticalAlignment="Top"/>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="btnShowGroupImageFlags" IsTabStop="false" VerticalAlignment="Top" Width="26" ToolTip="Add an Organization..." xcdg:TableView.ColumnStretchMinWidth="44" Click="btnShowGroupImageFlags_Click">
                            <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                        </Button>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                            <!--<Rectangle Fill="{DynamicResource LightBrush}" Stroke="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Height="23" MaxWidth="100" MinWidth="100" d:LayoutOverrides="Width, Height" Margin="0,0,-16,0"/>-->
                            <ComboBox ItemsSource="{Binding Path=CustomSettings.AllGroupImageFlags}" Width="0" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="cmbAllGroupImageFlags" FontSize="12" FontWeight="Normal" IsEnabled="True" ToolTip="Add a Group Image Flag" VerticalAlignment="Center" Height="Auto">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                                            <Button Height="16" HorizontalAlignment="Left" Margin="145,0,0,0" x:Name="btnAddGroupImageFlag" IsTabStop="false" VerticalAlignment="Top" Width="16"  xcdg:TableView.ColumnStretchMinWidth="44" Click="btnAddGroupImageFlag_Click">
                                                <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                                            </Button>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                       
                        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="20,0,0,0">
                            <Label Margin="0,0,0,0">Selected Group Image Flags:</Label>
                            <ListBox  ItemsSource="{Binding ElementName=_this, Path=NewFlowProject.SelectedGroupImageFlagsNoBlank}" Background="#0566fc" Width="160" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="cmbSelectedGroupImageFlags" FontSize="12" FontWeight="Normal" IsEnabled="True"  VerticalAlignment="Top" MinHeight="60" Height="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}"  Margin="0,0,0,0"/>
                                            <Button Height="16" HorizontalAlignment="Left" Margin="140,0,0,0" x:Name="btnRemoveGroupImageFlag" IsTabStop="false" VerticalAlignment="Top" Width="16"  xcdg:TableView.ColumnStretchMinWidth="44" Click="btnRemoveGroupImageFlag_Click">
                                                <Image Width="16" Height="16" Source="..\..\Resources\close.png"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        
                    </StackPanel>

                <StackPanel Margin="12,5,0,0" Orientation="Horizontal">
                        <Label Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="lblProjectComments" IsTabStop="false" VerticalAlignment="Top" Width="100" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_Comments}"/>
		                <TextBox Text="{Binding Path=NewFlowProject.Comments}" Height="55" Margin="0,3,0,0" x:Name="txtProjectComments" IsTabStop="true" Background="#0566fc" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Width="257.64" />
                </StackPanel>

                <!--<StackPanel Orientation="Vertical" MinWidth="0" MaxHeight="Infinity"
                            Visibility="{Binding Path=CustomSettings.CreateNewProjectShowOrderForm, Converter={StaticResource BoolToVisConverter}}">
                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" MaxHeight="550" MinWidth="0">
                        <oform:OrderFormWrapDisplay
				            x:FieldModifier="public"
				            x:Name="OrderFormWrapDisplay"
				            DataContext="{Binding}"
				            OrderFormFieldList="{Binding Path=NewFlowProject.FlowProjectDataContext.OrderFormFieldLocalList}"
				            IsReadOnly="False" MinWidth="0" MaxHeight="511" Height="Auto" />
                    </Grid>
                </StackPanel>-->
                
                <!--End of Entry Form-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="14,0,0,0" x:Name="chkImportOnCreate" VerticalAlignment="Top" Width="175" Foreground="Black" Content="Import data on create"/>
		    <Button Height="25.96" Margin="50,0,0,0" x:Name="btnCreate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="btnCreate_Click" Content="Create" Padding="8,3,8,3" MinWidth="60"
			    IsEnabled="{Binding Path=NewFlowProject.IsValid}" IsDefault="True"
		    />
          <Button Height="25.96" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="60" Click="btnCancel_Click" Content="Cancel" Padding="8,3,8,3" MinWidth="60"/>
        </StackPanel>
                

    	
        </StackPanel>
          
            <StackPanel Orientation="Vertical">
            <Grid Margin="5,98,4,0" VerticalAlignment="Top" x:Name="gridAddOrg" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="ProjectTemplateHeader_Copy" Height="Auto" Orientation="Horizontal" Width="Auto" Margin="5,5,94.986,5" d:LayoutOverrides="Width">
                    	<Image Source="/Flow;component/Resources/school.png" Margin="0,0,0,0" Width="32" Height="32"/>
                    	<Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" x:Name="lblOrganizationName3"  Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_OrganizationName}">
                            <Label.BitmapEffect>
                    			<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                    		</Label.BitmapEffect>
                    	</Label>
                    </StackPanel>
                    <Grid Margin="3,3,0,0">
                            <Label Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="lblOrganizationName2" IsTabStop="false" VerticalAlignment="Top" Width="Auto" Foreground="Black" Content="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.ProjectLabel_OrganizationName}"/>
                            <TextBox Margin="74,0,0,0" x:Name="txtNewOrgName"/>
                    </Grid>
                    <Grid Margin="3,5,0,0">
                        <Label Margin="5,0,0,0" Content="Org. Type:"/>
                        <ComboBox Margin="75,0,0,0" x:Name="cmbNewOrgType" 
                            ItemsSource="{Binding FlowMasterDataContext.OrgTypeList}"     
							DisplayMemberPath="OrganizationTypeDesc"
							SelectedValuePath="OrganizationTypeID"
							SelectedIndex="0" ToolTip="Organization Type is Required">
                            <ComboBox.BitmapEffect>
                                <OuterGlowBitmapEffect GlowSize="2"/>
                            </ComboBox.BitmapEffect>
                        </ComboBox>
                    </Grid>
                        <Grid Margin="3,3,0,0" Visibility="{Binding Path=CustomSettings.RequireCustomerAddress, Converter={StaticResource BoolToVisConverter}}">
                            <Label HorizontalAlignment="Center" FontSize="16" Margin="5,0,0,0" Content="Shipping Info:"/>
                        </Grid>
                        <Grid Margin="3,3,0,0" Visibility="{Binding Path=CustomSettings.RequireCustomerAddress, Converter={StaticResource BoolToVisConverter}}">
                            <Label Margin="5,0,0,0" Content="Address:"/>
                            <TextBox Margin="74,0,0,0" x:Name="txtNewOrgAddress"/>
                        </Grid>
                        <Grid Margin="3,3,0,0" Visibility="{Binding Path=CustomSettings.RequireCustomerAddress, Converter={StaticResource BoolToVisConverter}}">
                            <Label Margin="5,0,0,0" Content="City:"/>
                            <TextBox Margin="74,0,0,0" x:Name="txtNewOrgCity"/>
                        </Grid>
                        <Grid Margin="3,3,0,0" Visibility="{Binding Path=CustomSettings.RequireCustomerAddress, Converter={StaticResource BoolToVisConverter}}">
                            <Label Margin="5,0,0,0" Content="State:"/>
                            <TextBox Margin="74,0,0,0" x:Name="txtNewOrgState" MaxLength="2"/>
                        </Grid>
                        <Grid Margin="3,3,0,0" Visibility="{Binding Path=CustomSettings.RequireCustomerAddress, Converter={StaticResource BoolToVisConverter}}">
                            <Label Margin="5,0,0,0" Content="Zip Code:"/>
                            <TextBox Margin="74,0,0,0" x:Name="txtNewOrgZip"/>
                        </Grid>
                        <Button Margin="3,5,0,0" Width="110" x:Name="btnSaveOrg" Click="btnSaveOrg_Click" Padding="8,3" Content="Add Organization" HorizontalAlignment="Right" IsDefault="True"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5,180,5,0" VerticalAlignment="Top" x:Name="gridAddPhotographer" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="ProjectTemplateHeader_Copy1" Height="Auto" Orientation="Horizontal" Width="Auto" Margin="5,5,103.883,5" d:LayoutOverrides="Width">
                    	<Image Width="32" Height="32" Source="/Flow;component/Resources/users3_preferences.png" Margin="0,0,0,0"/>
                    	<Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="User Options">
                    		<Label.BitmapEffect>
                    			<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                    		</Label.BitmapEffect>
                    	</Label>
                    </StackPanel>
                    <Grid Margin="3,3,0,0">
                        <Label Margin="5,0,0,0" VerticalAlignment="Center" Content="First Name:"/>
                        <TextBox Margin="74,0,0,0" x:Name="txtNewPhotographerFirstName"/>
                    </Grid>
                    <Grid Margin="3,3,0,0">
                        <Label Margin="5,0,0,0" VerticalAlignment="Center" Content="Last Name:"/>
                        <TextBox Margin="74,0,0,0" x:Name="txtNewPhographertLastName"/>
                    </Grid>
                    <Button Margin="3,5,0,0" Width="110" x:Name="btnSavePhotographer" Click="btnSavePhotographer_Click" Content="Add Photgrapher" Padding="8,3" HorizontalAlignment="Right" IsDefault="True"/>
                </StackPanel>
            </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:ProjectPanelBase>
