﻿<base:ProjectPanelBase
	x:Class="Flow.View.Project.OrderPanel"
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.Base"
    xmlns:product="clr-namespace:Flow.View.Catalog"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
    xmlns:oform="clr-namespace:Flow.Controls.View.OrderForm;assembly=Flow.Controls"
	HorizontalAlignment="Left" VerticalAlignment="Top"
    Loaded="_this_Loaded"
>
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</UserControl.Resources>

		<Grid IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanExportProjects, Mode=OneWay}" Margin="10" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" x:Name="ProjectTemplateHeader_Copy" Width="Auto" Height="50" Margin="5,5,0,0" Grid.Row="0">
				<Image Width="48" Height="48" Source="..\..\Resources\shoppingcart_full_48.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"/>
				<Label FontSize="24" Margin="5,-4,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Project Orders" HorizontalAlignment="Left">
					<Label.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
					</Label.BitmapEffect>
				</Label>
			</StackPanel>

        <StackPanel Orientation="Horizontal" Margin="12,10,5,0" HorizontalAlignment="Center">
				<Label Content="Loaded Project:" BorderThickness="0,0,5,0" Margin="0,3,5,0" Visibility="Collapsed" />
				<ComboBox x:Name="cmbFlowProjects" DisplayMemberPath="FlowProjectName" MinWidth="150" Width="Auto" Height="Auto"
					ItemsSource="{Binding Path=FlowMasterDataContext.StudioProjectList}"
					SelectedItem="{Binding Path=SelectedFlowProject, ElementName=_this}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Visibility="Collapsed"			 
			/>
			</StackPanel>

        <TabControl x:Name="ExportTabControl" Margin="5,10,5,0" Grid.Row="1"
						IsEnabled="{Binding Path=FlowProjectSelected, ElementName=_this}"
						SelectionChanged="TabControl_SelectionChanged" Height="Auto" Width="Auto">
            <TabItem Header="Submit Orders" Margin="0,0,0,0">
                            <Grid>
                                <Grid HorizontalAlignment="Left">
                                    <product:AllOrdersPanel x:Name="AllOrdersPanelB" Margin="3,3,3,10" />
                                </Grid>
                                <!-- PRODUCT ORDER -->
                                <Border BorderThickness="1" Margin="700,8,0,0">
                                    <StackPanel HorizontalAlignment="Stretch" Height="Auto">

                                        <!-- HEADER -->
                                        <!--<StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                            <Label Width="Auto" Height="Auto" Content="Order Filter:" Margin="0,2,0,0"/>
                                            <ComboBox MinWidth="164" x:Name="cmbOrderFilter" SelectedValue="{Binding Path=SelectedFlowProject.FlowProjectDataContext.SelectedOrderFilter, ElementName=_this}"
											SelectedIndex="0" SelectionChanged="cmbOrderFilter_SelectionChanged"
											ItemsSource="{Binding Path=SelectedFlowProject.HistoryDropDownList, ElementName=_this}"
											Width="Auto" Height="22" Margin="5,0,0,0" VerticalAlignment="Top"
											/>
                                               
                                        </StackPanel>-->
                                        <StackPanel Width="Auto" Height="Auto" Margin="8,10,0,0">
                                            <CheckBox x:Name="SubmitOrderIncludeAllSubjectsCheckBox" Content="Include All Subjects" />
                                            <CheckBox x:Name="SubmitOrderIncludeAllOrderDetailReport" IsChecked="True" Content="Include Subject Orders Detailed Report (pdf)" />

                                            <!--<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,5,0,0">
												<CheckBox x:Name="IncludeReportCheckBox" x:FieldModifier="internal" Content="Include Report:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,2,0,0" />
												<ComboBox MinWidth="0"
													ItemsSource="{Binding Path=SelectedFlowProject.SubjectOrderReportsList, ElementName=_this}"
													IsEnabled="{Binding Path=IsChecked, ElementName=IncludeReportCheckBox}"
											Width="243" Height="Auto" Margin="5,0,0,0"
											/>
											</StackPanel>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" x:Name="orderOptionsPanel" Margin="20,0,0,0">

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <Label x:Name="lblOrderOptions" Margin="0,0,0,0" FontWeight="Normal" VerticalAlignment="Center">Choose Order Options:</Label>
                                            <ComboBox Margin="38,0,0,0" ItemsSource="{Binding Path=CurrentFlowProject.FlowCatalog.FlowCatalogOrderOptionList}" Width="Auto" HorizontalAlignment="Right" x:Name="cmbAllOrderOptions" FontSize="12" FontWeight="Normal" IsEnabled="True" ToolTip="Select Order Options..." VerticalAlignment="Center" Height="Auto" SelectionChanged="cmbAllOrderOptions_SelectionChanged" DropDownOpened="cmbAllOrderOptions_DropDownOpened">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsEnabled="True" IsChecked="{Binding Path=UseOption}" Margin="0,1,0,0" x:Name="chkUseOption" Click="chkUseOption_Click" Checked="chkUseOption_Checked" Unchecked="chkUseOption_Unchecked" />
                                                            <TextBlock Margin="0,0,6,0" Text="{Binding Path=ImageQuixCatalogOption.Label}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <Label x:Name="lblShippingOptions" Margin="0,0,0,0" FontWeight="Normal" VerticalAlignment="Center">Choose Shipping Option:</Label>
                                            <ComboBox Margin="27,0,0,0" ItemsSource="{Binding Path=CurrentFlowProject.FlowCatalog.FlowCatalogShippingOptionList}" Width="Auto" 
                                                HorizontalAlignment="Right" x:Name="cmbAllShippingOptions" FontSize="12" FontWeight="Normal" IsEnabled="True" 
                                                ToolTip="Select Shipping Option..." VerticalAlignment="Center" Height="Auto" 
                                                SelectionChanged="cmbAllShippingOptions_SelectionChanged"
                                                DisplayMemberPath="ImageQuixCatalogOption.Label" MinWidth="150">

                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <Label x:Name="lblPackagingOptions" Margin="0,0,0,0" FontWeight="Normal" VerticalAlignment="Center">Choose Packaging Option:</Label>
                                            <ComboBox Margin="19,0,0,0" ItemsSource="{Binding Path=CurrentFlowProject.FlowCatalog.FlowCatalogPackagingOptionList}" Width="Auto" 
                                                HorizontalAlignment="Right" x:Name="cmbAllPackagingOptions" FontSize="12" FontWeight="Normal" IsEnabled="True" 
                                                ToolTip="Select Packaging Option..." VerticalAlignment="Center" Height="Auto" 
                                                SelectionChanged="cmbAllPackagingOptions_SelectionChanged"
                                                DisplayMemberPath="ImageQuixCatalogOption.Label" MinWidth="150">

                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Visibility="Visible">
                                            <Label x:Name="lblShippingMethod" Margin="0,0,0,0" FontWeight="Normal" VerticalAlignment="Center">Choose Shipping Destination:</Label>
                                            <ComboBox Margin="21,0,0,0" ItemsSource="{Binding Path=CurrentFlowProject.UserShippingMethods}" Width="Auto" 
                                                SelectedIndex="{Binding Path=CurrentFlowProject.ShippingMethod}"
                                                HorizontalAlignment="Right" x:Name="cmbAllShippingMethods" FontSize="12" FontWeight="Normal" IsEnabled="True" 
                                                ToolTip="Select Shipping Method..." VerticalAlignment="Center" Height="Auto" 
                                                SelectionChanged="cmbAllShippingMethods_SelectionChanged"
                                                DisplayMemberPath="Value" MinWidth="150">

                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Visibility="{Binding Path=CurrentFlowProject.IsGreenScreen, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                            <Label x:Name="lblRenderGreenScreen" Margin="0,0,0,0" FontWeight="Normal" OverridesDefaultStyle="True" Foreground="{DynamicResource GreenBrush}" VerticalAlignment="Center" Content="Render GreenScreen Images: (in Flow)" ToolTip="Select this option to Render the Photos and Backgrounds to a flattened file."/>
                                            <CheckBox x:Name="chkRenderGreenScreen" IsChecked="{Binding Path=CurrentFlowProject.IsGreenScreen, Mode=OneWay}" VerticalAlignment="Center" Margin="6,3,0,0"></CheckBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <Label x:Name="lblOriginalFileName" Margin="0,0,0,0" FontWeight="Normal" OverridesDefaultStyle="True" VerticalAlignment="Center">Use Original File Names:</Label>
                                            <CheckBox x:Name="chkOriginalFileName" IsChecked="False" VerticalAlignment="Center" Margin="6,3,0,0" IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifyUseOriginalFileName}"></CheckBox>
                                        </StackPanel>
                                        <!--Visibility="{Binding Path=CurrentFlowProject.isPUD, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}"-->
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" ToolTip="Apply crops or send crop data?" >
                                            <Label x:Name="lblCropData" Margin="0,0,0,0" FontWeight="Normal" OverridesDefaultStyle="True" VerticalAlignment="Center">Send Crop Data:</Label>
                                            <RadioButton GroupName=""  x:Name="chkCropData" IsChecked="true" VerticalAlignment="Center" Margin="6,3,0,0"></RadioButton>
                                            
                                            <Label x:Name="lblApplyCrops" Margin="20,0,0,0" FontWeight="Normal" OverridesDefaultStyle="True" VerticalAlignment="Center">Apply Hard Crops:</Label>
                                            <RadioButton x:Name="chkApplyCrops" IsChecked="False" VerticalAlignment="Center" Margin="6,3,0,0"></RadioButton>

                                            
                                        </StackPanel>
                                        <!-- SUBMIT ORDER TO SERVER  -->
                                        <StackPanel Margin="16,10,0,0">

                                            <RadioButton x:Name="rdoSubmitOrder" GroupName="ProductOrder" IsChecked="True" Checked="SelectedExportMethod_Changed" Content="Submit Orders to Lab" FontWeight="Bold" FontSize="14">
                                                <RadioButton.BitmapEffect>
                                                    <OuterGlowBitmapEffect GlowSize="1" GlowColor="#FF000000"/>
                                                </RadioButton.BitmapEffect>
                                            </RadioButton>
                                            <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=rdoSubmitOrder}" Margin="0,5,0,0">
                                                <display:SubmitOrderSortControl
												x:Name="SubmitOrderSortControl"
												DataContext="{Binding Path=SelectedFlowProject, ElementName=_this}"
												IsEnabled="{Binding Path=IsChecked, ElementName=rdoSubmitOrder}"
												Margin="18,0,0,0"
										/>
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- SAVE ORDER LOCALLY  -->
                                        <StackPanel Margin="16,20,0,0" Height="Auto">
                                            <RadioButton x:Name="rdoSaveOrder" GroupName="ProductOrder" Checked="SelectedExportMethod_Changed" Content="Save Orders Locally" FontWeight="Bold" FontSize="14">
                                                <RadioButton.BitmapEffect>
                                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="1"/>
                                                </RadioButton.BitmapEffect>
                                            </RadioButton>
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="0,5,5,0">
                                                <Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
                                                <TextBox x:Name="txtSaveExportDestination" IsReadOnly="True" MinWidth="0" Text="{Binding Path=SaveOrderExportPath, ElementName=_this}" Margin="5,0,0,0" Width="225" Height="22" />
                                                <Button x:Name="btnSaveOrderExportPath" Click="btnSelectSaveOrderExportPath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3" ToolTip="Browse..."/>
                                            </StackPanel>
                                            <display:SubmitOrderSortControl IsEnabled="{Binding Path=IsChecked, ElementName=rdoSaveOrder}"
											x:Name="SaveOrderSortControl"
											DataContext="{Binding Path=SelectedFlowProject, ElementName=_this}"
											Margin="18,5,0,0"
								/>
                                        </StackPanel>
                                        <!-- BUTTONS -->
                                        <Grid Margin="0,8,0,0">
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="12,0,5,5">
                                                <Button x:Name="btnExport" Click="btnExport_Click" IsEnabled="{Binding Path=ExportButtonEnabled, ElementName=_this}" Padding="8,3,8,3" Margin="0,0,3,0" Content="Export" MinWidth="60"/>
                                                <Button x:Name="btnExportCancel" Click="btnCancel_Click" Padding="8,3,8,3" Content="Cancel" MinWidth="60"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Lab Order Form" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" MinWidth="0" MaxHeight="Infinity">
                                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" MaxHeight="550" MinWidth="0">
                                    <oform:OrderFormWrapDisplay
				            x:FieldModifier="public"
				            x:Name="OrderFormWrapDisplay"
				            DataContext="{Binding}"
				            OrderFormFieldList="{Binding Path=CurrentFlowProject.FlowProjectDataContext.OrderFormFieldLocalList}"
				            IsReadOnly="False" MinWidth="0" MaxHeight="511" Height="Auto" />
                                </Grid>
                                <Grid HorizontalAlignment="Right">
                                    <Button x:Name="btnSave" Content="Save" Width="Auto" Click="btnSave_Click" Margin="0,0,0,5" Padding="8,3,8,3" MinWidth="60"></Button>

                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>



                </Grid>
</base:ProjectPanelBase>
