﻿<base:ProjectPanelBase
	x:Class="Flow.View.Project.ProjectEventTriggersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:Sys="clr-namespace:System.Windows;assembly=PresentationFramework"												 
	 xmlns:base="clr-namespace:Flow.View.Project.Base"
	 xmlns:Data="clr-namespace:Flow.Schema.LinqModel.DataContext;assembly=Flow.Schema"
	DataContextChanged="ProjectTemplatePanelBase_DataContextChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
	
    <Grid Background="{x:Null}" Height="Auto" Width="Auto">
    	<StackPanel Margin="5,0,8,5">
    		<StackPanel Height="Auto" Orientation="Horizontal" x:Name="ProjectHeader" Margin="0,5,0,0">
    			<Image Width="48" Height="48" Source="..\..\Images\keyboard_cordless.png"/>
    			<Label FontSize="24" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Event Triggers">
    				<Label.BitmapEffect>
    					<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
    				</Label.BitmapEffect>
    			</Label>
    		</StackPanel>

			<ItemsControl
				x:Name="uxEventTriggerTypes"
				ItemsSource="{Binding Path=ProjectEventTriggerList.View}" Width="Auto" Height="Auto" Margin="20,8,5,0"
			>

				<!--<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>-->
				
				<ItemsControl.GroupStyle>
					<GroupStyle>
						
						<GroupStyle.Panel>
							<ItemsPanelTemplate>
								<WrapPanel Margin="0,0,0,0"/>
							</ItemsPanelTemplate>
						</GroupStyle.Panel>
						
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GroupItem}">
											<GroupBox Header="{Binding Path=Items[0].EventTriggerTypeDesc}" Margin="0,0,8,8">
												<ItemsPresenter />
											</GroupBox>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
						
					</GroupStyle>
				</ItemsControl.GroupStyle>

				<ItemsControl.ItemTemplate>
    				<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox Content="{Binding Path=EventTriggerDesc}" IsChecked="{Binding Path=Active}" Margin="5,5,4,4" />
						</StackPanel>
					</DataTemplate>
    			</ItemsControl.ItemTemplate>

    		</ItemsControl>

		</StackPanel>
	</Grid>
	
</base:ProjectPanelBase>
