﻿<base:ProjectPanelBase
	x:Class="Flow.View.Project.ProjectImportPanel"
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.Base"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
	HorizontalAlignment="Left" VerticalAlignment="Top">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</UserControl.Resources>

	<Grid Height="Auto">
		<TabControl Margin="0,0,0,23">
			<!-- IMPORT SECTION -->
			<TabItem  Name="tabImport" Header="Import Project" IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanImportMergeProjects, Mode=OneWay}">
				<Grid Height="188" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="436">
					<StackPanel IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanImportMergeProjects, Mode=OneWay}" Margin="0,0,0,-82">
						<StackPanel Orientation="Horizontal" x:Name="ProjectTemplateHeader" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
							<Image Width="48" Height="48" Source="..\..\Resources\package_import_48.png"/>
							<Label FontSize="24" Margin="5,-4,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Import Project" HorizontalAlignment="Left">
								<Label.BitmapEffect>
									<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
								</Label.BitmapEffect>
							</Label>
						</StackPanel>

                        <!-- IMPORT FORMAT TYPE -->
                        <StackPanel Margin="16,8,5,0" Height="39">
                            <RadioButton x:Name="rdoImportProjectFile" GroupName="ImportFormat" Checked="SelectedImportFormat_Changed" Content="Import Project Archive File (.PAF)" IsChecked="True"/>
                            <RadioButton x:Name="rdoImportProjectFolder" GroupName="ImportFormat" Checked="SelectedImportFormat_Changed" Content="Import Project Folder"/>
                        </StackPanel>

                        <!-- SELECT PROJECT FILE (Archive) -->
                        <StackPanel Orientation="Horizontal" Margin="12,0,5,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFile, Path=IsChecked}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFile, Path=IsChecked}" Value="True" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFolder, Path=IsChecked}" Value="False" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFolder, Path=IsChecked}" Value="True" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <Label Content="Project File:" Margin="0,3,5,0" />
							<TextBox x:Name="txtProjectFilePath"  IsReadOnly="True" Background="#0566fc" MinWidth="288" Text="{Binding Path=SelectedProjectFilePath, ElementName=_this}" Margin="0,0,5,0" Width="Auto" />
							<Button x:Name="btnSelectProjectFile" Click="btnSelectProjectFile_Click" Content="Select" Padding="8,4,8,3" MinWidth="60" />
						</StackPanel>

                        <!-- SELECT PROJECT FOLDER (Uncompressed) -->
                        <StackPanel Orientation="Horizontal" Margin="12,0,5,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFile, Path=IsChecked}" Value="False" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFile, Path=IsChecked}" Value="True" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFolder, Path=IsChecked}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rdoImportProjectFolder, Path=IsChecked}" Value="True" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            
                            <Label Content="Project Folder:" Margin="0,3,5,0" />
                            <TextBox x:Name="txtProjectFolderPath"  IsReadOnly="True" MinWidth="272" Text="{Binding Path=SelectedProjectFolderPath, ElementName=_this}" Margin="0,0,5,0" Width="272" />
                            <Button x:Name="btnSelectProjectFolder" Click="btnSelectProjectFolder_Click" Content="Select" Padding="8,4,8,3" MinWidth="60" />
                        </StackPanel>

                        <Grid Height="Auto" Margin="0,3,0,0">
							<Image Visibility="{Binding Path=MergeControlsVisibility, ElementName=_this}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Source="..\..\Resources\warning.png" Margin="10,0,0,0"/>
							<Label Visibility="{Binding Path=MergeControlsVisibility, ElementName=_this}" Content="This project already exists in Flow. Click merge to combine." Margin="32,2,0,34"/>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,37,5,0">
								<CheckBox x:Name="chkOpenProject" Content="Open project after Import" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="0,3,15,0" IsChecked="{Binding Path=ImportAfterOpen, ElementName=_this}" />

								<Button x:Name="btnImport" Click="btnImport_Click"
									IsEnabled="{Binding Path=ImportButtonEnabled, ElementName=_this}"
									Visibility="{Binding Path=ImportButtonVisibility, ElementName=_this}"
									Padding="8,3,8,3" Margin="0,0,3,0" Content="Import" MinWidth="60"
								/>

								<Button x:Name="btnMerge" Click="btnMerge_Click"
									IsEnabled="{Binding Path=ImportButtonEnabled, ElementName=_this}"
									Visibility="{Binding Path=MergeControlsVisibility, ElementName=_this}"
									Content="Merge" MinWidth="60" Padding="8,3,8,3" Margin="0,0,3,0"
								/>

								<Button x:Name="btnImportCancel" Click="btnCancel_Click" Padding="8,3,8,3" Content="Cancel" MinWidth="60"/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>

			</TabItem>


			<!-- EXPORT SECTION -->
			<TabItem Name="tabExport" Header="Export Project" IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanExportProjects, Mode=OneWay}">
				<StackPanel IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanExportProjects, Mode=OneWay}">
					<StackPanel Orientation="Horizontal" x:Name="ProjectTemplateHeader_Copy" Width="Auto" Height="Auto" Margin="5,5,0,0">
						<Image Width="48" Height="48" Source="..\..\Resources\package_export_48.png"/>
						<Label FontSize="24" Margin="5,-4,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Export Project" HorizontalAlignment="Left">
							<Label.BitmapEffect>
								<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
							</Label.BitmapEffect>
						</Label>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="12,0,5,0">
						<Label Content="Project:" BorderThickness="0,0,5,0" Margin="0,3,5,0" Visibility="Collapsed" />
						<ComboBox x:Name="cmbFlowProjects" DisplayMemberPath="FlowProjectName" MinWidth="380" Width="Auto" Height="Auto"
							ItemsSource="{Binding Path=FlowMasterDataContext.StudioProjectList}"
							SelectedItem="{Binding ElementName=_this, Path=SelectedFlowProject}" Visibility="Collapsed"			 
						/>
					</StackPanel>

					<TabControl x:Name="ExportTabControl" Margin="5,10,5,0"
						IsEnabled="{Binding ElementName=_this, Path=FlowProjectSelected}"
						SelectionChanged="TabControl_SelectionChanged">

						
                        <TabItem Header="Full Project" Margin="0,0,0,0">
                            <StackPanel Margin="0">

                                <!-- FULL PROJECT -->
                                <Border BorderThickness="1" Margin="0,8,0,0">
                                    <StackPanel HorizontalAlignment="Stretch">

                                        <!-- HEADER -->
                                        <Grid HorizontalAlignment="Stretch">
                                            <Label Content="Full Project Export" FontWeight="Bold" Margin="5,0,0,0" FontSize="15" >
                                                <Label.BitmapEffect>
                                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                                </Label.BitmapEffect>
                                            </Label>
                                            <CheckBox x:Name="chkDetachOnImport" Content="Detach project on Export" Margin="133.047,4,-133.047,-4" Visibility="Hidden">
                                                <CheckBox.Style>
                                                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=rdoImageMatchExport, Path=IsChecked}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=rdoExportIMServer, Path=IsChecked}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </Grid>

                                        <!-- UPLOAD TO WEB SERVER  -->
                                        <StackPanel Margin="16,8,0,0">
                                            <RadioButton x:Name="rdoExportServer" GroupName="ExportType" IsChecked="True" Checked="SelectedExportMethod_Changed" 
                                                         Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.IsNotBasic , Converter={StaticResource BoolToVisConverter}}"
                                                         Content="Upload To Lab" Width="140" HorizontalAlignment="Left" />
                                            <StackPanel HorizontalAlignment="Stretch" Margin="0,4,0,0"
												IsEnabled="{Binding ElementName=rdoExportServer, Path=IsChecked}"
											>
                                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                                    <Label Content="Destination:"  Margin="18,0,0,0" Width="Auto" VerticalAlignment="Center" />
                                                    <TextBox Name="txtUploadDestination" IsReadOnly="True" MinWidth="304" HorizontalAlignment="Left" Opacity="0.7" Margin="5,0,0,0"  />
                                                    <Button Visibility="Collapsed" x:Name="btnConfigUpload" Click="btnConfigUpload_Click"   Margin="5,0,0,0" Padding="8,3,8,3" Content="..." HorizontalAlignment="Left"  Width="Auto" Opacity="1" />
                                                </StackPanel>
                                               
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- SAVE LOCALLY -->
                                        <StackPanel Margin="16,8,0,0">
                                            <RadioButton Name="rdoExportFile" GroupName="ExportType" Checked="SelectedExportMethod_Changed">Save Locally</RadioButton>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,4,0,0"
										IsEnabled="{Binding ElementName=rdoExportFile, Path=IsChecked}"
									>
                                                <Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Name="txtFileDestination" IsReadOnly="True" MinWidth="304" Text="{Binding Path=SelectedExportPath, ElementName=_this}" Margin="5,0,0,0" Width="Auto" />
                                                <Button x:Name="btnSelectExportFilePath" Click="btnSelectExportFilePath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Expander x:Name="exp_AdvancedProjectExport" Margin="20,15,0,0" Header="Advanced Export Options" IsExpanded="False">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox x:Name="chkFullProjectIncludeImages" Margin="20,15,0,0" IsEnabled="{Binding Path=CustomSettings.EnableIncludeImagesCheckBoxInProjectExport}"  IsChecked="True">Include Images</CheckBox>
                                        <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="WithReducedImagesCheckBox" x:FieldModifier="internal"  IsEnabled="{Binding ElementName=chkFullProjectIncludeImages, Path=IsChecked}"
                                                          Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.IsNotBasic , Converter={StaticResource BoolToVisConverter}}"
                                                          Content="Reduce Image Size" Margin="20,8,0,0" VerticalAlignment="Stretch" />
                                            <TextBox x:Name="txtReducedSize" Margin="20,8,0,0" IsEnabled="{Binding ElementName=WithReducedImagesCheckBox, Path=IsChecked}" Width="30" Text="400"></TextBox>
                                        </StackPanel>
                                        <CheckBox x:Name="chkFullProjectUncompressed"  Margin="20,8,0,10" IsChecked="False">Save files to folder instead of creating a PAF</CheckBox>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="ImageMatch" Margin="0,0,0,0">
                            <StackPanel Margin="0">
                                <!-- IMAGEMATCH -->
								<Border BorderThickness="1" Margin="0,8,0,0">
									<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,-1">

										<!-- HEADER -->
										<Grid HorizontalAlignment="Stretch">
											<Label Content="ImageMatch Export" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" >
												<Label.BitmapEffect>
													<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
												</Label.BitmapEffect>
											</Label>
										</Grid>

										<!-- IMAGEMATCH OPTIONS -->
										<StackPanel Margin="16,8,0,0">
                                           
                                            <StackPanel Margin="0,8,0,10">
                                            <RadioButton x:Name="rdoExportIMServer" GroupName="ExportType" IsChecked="False" 
                                                         Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.IsNotBasic , Converter={StaticResource BoolToVisConverter}}"
                                                         Checked="SelectedExportMethod_Changed" Content="Upload To Lab" Width="140" HorizontalAlignment="Left" />
                                            <StackPanel HorizontalAlignment="Stretch" Margin="0,4,0,0"
												IsEnabled="{Binding ElementName=rdoExportIMServer, Path=IsChecked}" Visibility="Collapsed"
											>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Destination:"  Margin="18,0,0,0" Width="Auto" VerticalAlignment="Center" />
                                                    <TextBox Name="txtUploadIMDestination" IsReadOnly="True" MinWidth="304" HorizontalAlignment="Left" Opacity="0.7" Margin="5,0,0,0"  />
                                                </StackPanel>
                                            </StackPanel>
                                            </StackPanel>

                                            <StackPanel>
                                            <RadioButton x:Name="rdoImageMatchExport" GroupName="ExportType" Checked="SelectedExportMethod_Changed" Content="Save ImageMatch Data/Images Locally" Margin="0" />
                                                <StackPanel IsEnabled="{Binding ElementName=rdoImageMatchExport, Path=IsChecked}" Margin="0">


                                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="0,3,0,0">
                                                        <Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
                                                        <TextBox Name="txtImageMatchExportDestination" IsReadOnly="True" MinWidth="304" Text="{Binding Path=SelectedImageMatchExportPath, ElementName=_this}" Margin="5,0,0,0" Width="Auto" />
                                                        <Button x:Name="btnSelectImageMatchExportPath" Click="btnSelectImageMatchExportPath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,10">
                                                        <CheckBox Height="25" x:Name="chkIMShotOrder" VerticalContentAlignment="Center">Use Shot Order*</CheckBox>
                                                        <Label Margin="20,0,0,0" IsEnabled="{Binding ElementName=chkIMShotOrder, Path=IsChecked}" ToolTip="This prefix will be added to the begining of every image file name in the export">Image Name Prefix</Label>
                                                        <TextBox Margin="15,0,0,0" IsEnabled="{Binding ElementName=chkIMShotOrder, Path=IsChecked}" x:Name="txtImageNamePrefix" Width="100" ToolTip="This prefix will be added to the begining of every image file name in the export"></TextBox>
                                                    </StackPanel>
                                                    <CheckBox x:Name="chkIncludeCropData"  Margin="0,8,0,0" IsChecked="False" IsEnabled="true">Include CropData.txt file:</CheckBox>
                                                    <CheckBox x:Name="chkIMFilteredData"  Margin="0,8,0,0" IsChecked="False" IsEnabled="true">Use Filtered Data:</CheckBox>
                                                    <TextBlock Text="{Binding Path=CurrentFlowProject.SubjectList.FilterSummary, Mode=OneWay}" Margin="20,3,3,3" Width="421.86" HorizontalAlignment="Left" />
                                                <StackPanel Margin="0" x:Name="ImageTypePanel" Visibility="Visible" >
                                                        <!--<StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}" >
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=rdoExportIMServer, Path=IsChecked}" Value="True">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=rdoImageMatchExport, Path=IsChecked}" Value="True">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>-->
                                                        <Label Content="Image Options" FontWeight="Bold" Margin="0,8,0,0">
														<Label.BitmapEffect>
															<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
														</Label.BitmapEffect>
														</Label>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Orientation="Vertical">
                                                        	    <CheckBox x:Name="WithCroppingCheckBox" x:FieldModifier="internal" Content="Apply crops" Margin="18,5,0,0" VerticalAlignment="Stretch" />
                                                                <CheckBox x:Name="chkRenderGreenScreen" x:FieldModifier="internal" Content="Render GreenScreen Images" Margin="18,5,0,0" VerticalAlignment="Stretch" OverridesDefaultStyle="True" />
                                                                <CheckBox x:Name="chkOriginalFileNames" x:FieldModifier="internal" Content="Use Original File Names" Margin="18,5,0,0" VerticalAlignment="Stretch" IsChecked="False" IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifyUseOriginalFileName}" />
                                                                <StackPanel Margin="18,5,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <Label  VerticalContentAlignment="Center" VerticalAlignment="Center">Jpg Quality:</Label>
                                                                    <ComboBox Margin="5,0,0,0" x:Name="cmbJpgQuality" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                                                        <ComboBoxItem IsSelected="True">Medium (Services)</ComboBoxItem>
                                                                        <ComboBoxItem>High (Production)</ComboBoxItem>
                                                                    </ComboBox>
                                                                </StackPanel>
                                                                <StackPanel Margin="15,5,0,0" IsEnabled="{Binding ElementName=chkRenderGreenScreen, Path=IsChecked}">
                                                                    <Label Margin="0" Content="Which GS Background?"/>
                                                                    <RadioButton x:Name="chkDefaultBG" IsChecked="true" Margin="10,0,0,0" GroupName="BGOptions" Content="Default Background"  />
                                                                    <RadioButton  x:Name="chkOrderedBG" Margin="10,3,0,0" GroupName="BGOptions" Content="Ordered Background"  IsChecked="False" />
                                                                </StackPanel>
                                                                
                                                            </StackPanel>
                                                            <StackPanel Margin="20,5,0,0">
                                                        		<Label Content="Image(s) to use..." Margin="0"/>
                                                                <RadioButton Margin="0,3,0,0" x:Name="rdoAllImages"  GroupName="ImageTypeOptions" Content="All Images" Checked="ImageTypeOption_Checked" CommandParameter="{x:Null}" />
                                                                <RadioButton Margin="0,3,0,0" x:Name="rdoPrimaryImage" GroupName="ImageTypeOptions" Content="Primary Image" Checked="ImageTypeOption_Checked" CommandParameter="{x:Null}" IsChecked="True" />
                                                        		<ItemsControl ItemsSource="{Binding CurrentFlowProject.ProjectImageTypeList}" x:Name="ImageTypeItemsControl" Margin="0,3,0,0">
                                                        			<ItemsControl.ItemTemplate>
                                                        				<DataTemplate>
                                                        					<RadioButton Margin="0,0,0,0"  GroupName="ImageTypeOptions" Content="{Binding ProjectImageTypeDesc}" Checked="ImageTypeOption_Checked" CommandParameter="{Binding}" />
                                                        				</DataTemplate>
                                                        			</ItemsControl.ItemTemplate>
                                                        		</ItemsControl>
                                                        	</StackPanel>
                                                        	<StackPanel Margin="20,5,0,0">
                                                        		<Label Margin="0" Content="Treat Group Photos as..."/>
                                                        		<RadioButton x:Name="chkGroupPhoto" Margin="0,3,0,0" GroupName="GroupTypeOptions" Content="Group Photo" Checked="ImageGroupTypeOption_Checked" CommandParameter="Group Photo" IsChecked="True" />
                                                                <RadioButton  x:Name="chkPose" Margin="0,3,0,0" GroupName="GroupTypeOptions" Content="Pose" Checked="ImageGroupTypeOption_Checked" CommandParameter="Pose" IsChecked="False" />
                                                        	</StackPanel>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
										</StackPanel>
									</StackPanel>
								</Border>

							</StackPanel>
						</TabItem>

                        <TabItem Header="Data Only" Margin="0,0,0,0">
                            <StackPanel Margin="0">


                                <!-- DATA ONLY -->
                                <Border BorderThickness="1" Margin="0,8,0,0">
                                    <StackPanel HorizontalAlignment="Stretch">

                                        <!-- HEADER -->
                                        <Grid HorizontalAlignment="Stretch">
                                            <Label Content="Data Export - CSV" FontWeight="Bold" Margin="5,0,0,0" FontSize="15" >
                                                <Label.BitmapEffect>
                                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                                </Label.BitmapEffect>
                                            </Label>
                                        </Grid>



                                        <!-- SAVE LOCALLY -->
                                        <StackPanel Margin="16,8,0,0">
                                            <RadioButton x:Name="rdoExportDataFile" GroupName="ExportType" Checked="SelectedExportMethod_Changed" Content="Export Subject Data Only"/>
                                            <RadioButton x:Name="rdoExportDataFileJumpSeat" GroupName="ExportType" Checked="SelectedExportMethod_Changed" Content="Export Data For JumpSeat"
                                                         Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.UsesIQ , Converter={StaticResource BoolToVisConverter}}"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,4,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Style.Triggers>

                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFile, Path=IsChecked}" Value="False" >
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFileJumpSeat, Path=IsChecked}" Value="False" >
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFile, Path=IsChecked}" Value="True" >
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFileJumpSeat, Path=IsChecked}" Value="True" >
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Name="txtDataFileDestination" IsReadOnly="True" MinWidth="304" Text="{Binding Path=SelectedExportPathDataFile, ElementName=_this}" Margin="5,0,0,0" Width="Auto" />
                                                <Button x:Name="btnSelectExportDataFilePath" Click="btnSelectExportDataFilePath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3" />
                                            </StackPanel>
                                            <CheckBox x:Name="chkExportDataFilteredData"  Margin="0,8,0,0" IsChecked="False" IsEnabled="true">Use Filtered Data:</CheckBox>
                                            <TextBlock Text="{Binding Path=CurrentFlowProject.SubjectList.FilterSummary, Mode=OneWay}" Margin="20,3,3,3" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Images (with Data)" Margin="0,0,0,0">
                            <StackPanel Margin="0">


                                <!-- DATA ONLY -->
                                <Border BorderThickness="1" Margin="0,8,0,0">
                                    <StackPanel HorizontalAlignment="Stretch">

                                        <!-- HEADER -->
                                        <Grid HorizontalAlignment="Stretch">
                                            <Label Content="Image Export (With Data)" FontWeight="Bold" Margin="5,0,0,0" FontSize="15" >
                                                <Label.BitmapEffect>
                                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                                </Label.BitmapEffect>
                                            </Label>
                                        </Grid>



                                        <!-- SAVE LOCALLY -->
                                        <StackPanel Margin="16,8,0,0">
                                            <!--<CheckBox x:Name="chkShotOrder">Use Shot Order*</CheckBox>-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,4,0,0">
                                                <!--<StackPanel.Resources>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Style.Triggers>

                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFile, Path=IsChecked}" Value="False" >
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFileJumpSeat, Path=IsChecked}" Value="False" >
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFile, Path=IsChecked}" Value="True" >
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=rdoExportDataFileJumpSeat, Path=IsChecked}" Value="True" >
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>-->

                                                <Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Name="txtImageFileDestination" IsReadOnly="True" MinWidth="304" Text="{Binding Path=SelectedExportPathImages, ElementName=_this}" Margin="5,0,0,0" Width="Auto" />
                                                <Button x:Name="btnSelectExportImagesPath" Click="btnSelectExportImagesPath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3" />
                                            </StackPanel>

                                            <Label Content="*Shot order is the order in which images were assigned within Flow." Margin="18,30,0,0" VerticalAlignment="Center" />
                                            <!--<CheckBox x:Name="chkExportDataFilteredData"  Margin="0,8,0,0" IsChecked="False" IsEnabled="true">Use Filtered Data:</CheckBox>
                                            <TextBlock Text="{Binding Path=CurrentFlowProject.SubjectList.FilterSummary, Mode=OneWay}" Margin="20,3,3,3" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="FlowID Export" Margin="0,0,0,0">
                            <StackPanel Margin="0">

                                <!-- FULL PROJECT -->
                                <Border BorderThickness="1" Margin="0,8,0,0">
                                    <StackPanel HorizontalAlignment="Stretch">

                                        <!-- HEADER -->
                                        <Grid HorizontalAlignment="Stretch">
                                            <Label Content="FlowID Export" FontWeight="Bold" Margin="5,0,0,0" FontSize="15" >
                                                <Label.BitmapEffect>
                                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                                </Label.BitmapEffect>
                                            </Label>
                                        </Grid>

                                        <!-- SAVE LOCALLY -->
                                        <StackPanel Margin="16,8,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,4,0,0">
                                                <Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Name="txtFileDestination2" IsReadOnly="True" MinWidth="304" Text="{Binding Path=SelectedExportPath, ElementName=_this}" Margin="5,0,0,0" Width="Auto" />
                                                <Button x:Name="btnSelectExportFilePath2" Click="btnSelectExportFilePath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3" />
                                            </StackPanel>
                                        </StackPanel>
                                       <StackPanel Orientation="Horizontal" Margin="15,8,8,8" VerticalAlignment="Center">
                                            <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Reduced Image Size</Label>
                                            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="txtReducedImageSize" Margin="20,0,0,0" Width="30" Text="400"></TextBox>
                                        </StackPanel>


                                        <StackPanel Margin="12,5,0,0" Orientation="Horizontal">
                                            <Label HorizontalAlignment="Left"  Margin="0,0,0,0" x:Name="lblLayouts" IsTabStop="false" Width="130" Height="25.96" Foreground="Black"  Content="All Layouts:" VerticalAlignment="Top"/>
                                            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="btnShowLayouts" IsTabStop="false" VerticalAlignment="Top" Width="26" ToolTip="Add a Layout..."  Click="btnShowLayouts_Click">
                                                <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                                            </Button>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                                                <ComboBox ItemsSource="{Binding Path=AllLayouts}" Width="0" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="cmbAllLayouts" FontSize="12" FontWeight="Normal" IsEnabled="True" ToolTip="Add a Layout" VerticalAlignment="Center" Height="Auto">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button   Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="btnAddLayout" IsTabStop="false" VerticalAlignment="Top" Width="16"   Click="btnAddLayout_Click">
                                                                    <Image Width="16" Height="16" Source="..\..\Resources\add2.png"/>
                                                                </Button>
                                                                <TextBlock Margin="10,0,0,0" Text="{Binding}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"  />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>


                                            <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="20,0,10,0">
                                                <Label Margin="0,0,0,0">Selected Layouts:</Label>
                                                <ListBox  ItemsSource="{Binding ElementName=_this, Path=SelectedLayouts}" Background="#0566fc" Width="360" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="cmbSelectedLayouts" FontSize="12" FontWeight="Normal" IsEnabled="True"  VerticalAlignment="Top" MinHeight="60" Height="Auto">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="btnRemoveLayout" IsTabStop="false" VerticalAlignment="Top" Width="16"   Click="btnRemoveLayout_Click">
                                                                    <Image Width="16" Height="16" Source="..\..\Resources\close.png"/>
                                                                </Button>
                                                                <TextBlock Margin="10,0,0,0" Text="{Binding}"/>
                                                               
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>

                                        </StackPanel>
                                        
                                        

                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Product Orders" Margin="0,0,0,0" Visibility="Hidden">
							<!-- PRODUCT ORDER -->
							<Border BorderThickness="1" Margin="0,8,0,0">
								<StackPanel HorizontalAlignment="Stretch">

									<!-- HEADER -->
									<Grid HorizontalAlignment="Stretch">
										<Label Content="Product Orders" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" >
											<Label.BitmapEffect>
												<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
											</Label.BitmapEffect>
										</Label>
										<StackPanel Margin="133.047,3,0,0">
											<CheckBox x:Name="SubmitOrderIncludeAllSubjectsCheckBox" Content="Include All Subjects" />
											<StackPanel Orientation="Horizontal">
												<CheckBox x:Name="IncludeReportCheckBox" x:FieldModifier="internal" Content="Include Report" />
												<ComboBox MinWidth="180" Margin="8,0,0,0"
													ItemsSource="{Binding ElementName=_this, Path=SelectedFlowProject.SubjectOrderReportsList}"
													IsEnabled="{Binding ElementName=IncludeReportCheckBox, Path=IsChecked}"
												/>
											</StackPanel>
										</StackPanel>
										
                                    </Grid>
                                    <StackPanel>
                                        <Grid>
                                            <Label>Select Order Filter:</Label>
                                            <ComboBox MinWidth="180" Margin="128,5,30,5" x:Name="cmbOrderFilter"
                                            SelectedIndex="0"
                                            ItemsSource="{Binding ElementName=_this, Path=SelectedFlowProject.HistoryDropDownList}"
												/>
										</Grid>
                                    </StackPanel>
									<!-- SUBMIT ORDER TO SERVER  -->
									<StackPanel Margin="16,8,0,0">
									
										<RadioButton x:Name="rdoSubmitOrder" GroupName="ProductOrder" IsChecked="True" Checked="SelectedExportMethod_Changed" Content="Submit Orders to Web Server"/>
										<StackPanel IsEnabled="{Binding ElementName=rdoSubmitOrder, Path=IsChecked}" Margin="0,4,0,0">
											<display:SubmitOrderSortControl
												x:Name="SubmitOrderSortControl"
												DataContext="{Binding ElementName=_this, Path=SelectedFlowProject}"
												IsEnabled="{Binding ElementName=rdoSubmitOrder, Path=IsChecked}"
												Margin="18,0,0,0"
											/>
										</StackPanel>
									</StackPanel>

									<!-- SAVE ORDER LOCALLY  -->
									<StackPanel Margin="16,8,0,0">
										<RadioButton x:Name="rdoSaveOrder" GroupName="ProductOrder" Checked="SelectedExportMethod_Changed" Content="Save Orders Locally"/>
										<StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="0,4,5,0">
											<Label Content="Destination:" Margin="18,0,0,0" VerticalAlignment="Center" />
											<TextBox Name="txtSaveExportDestination" IsReadOnly="True" MinWidth="304" Text="{Binding Path=SaveOrderExportPath, ElementName=_this}" Margin="5,0,0,0" Width="Auto" />
											<Button x:Name="btnSaveOrderExportPath" Click="btnSelectSaveOrderExportPath_Click" Content="..." Margin="5,0,0,0" Padding="8,3,8,3"/>
										</StackPanel>
										<display:SubmitOrderSortControl IsEnabled="{Binding ElementName=rdoSaveOrder, Path=IsChecked}"
										x:Name="SaveOrderSortControl"
										DataContext="{Binding ElementName=_this, Path=SelectedFlowProject}"
										Margin="18,4,0,0"
									/>
									</StackPanel>
								</StackPanel>
							</Border>
						</TabItem>

                        
                    </TabControl>
					
					<!-- BUTTONS -->
					<Grid Height="Auto">
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="12,10,5,5">
                            <Button x:Name="btnExport" Click="btnExport_Click" IsEnabled="{Binding Path=ExportButtonEnabled, ElementName=_this}" Padding="8,3,8,3" Margin="0,0,3,0" Content="Export" MinWidth="60"/>
							<Button x:Name="btnExportCancel" Click="btnCancel_Click" Padding="8,3,8,3" Content="Cancel" MinWidth="60"/>
						</StackPanel>
					</Grid>

				</StackPanel>
			</TabItem>
		</TabControl>



	</Grid>

</base:ProjectPanelBase>
