﻿<UserControl
	x:Class="Flow.View.Catalog.FlowCatalogEditor"
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Flow.View.Catalog"
   xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:edit="clr-namespace:Flow.Controls.Edit;assembly=Flow.Controls"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
   xmlns:data="clr-namespace:Flow.Schema.LinqModel.DataContext;assembly=Flow.Schema"
	MinHeight="600"
	MinWidth="1200"
 >

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</UserControl.Resources>

    <DockPanel IsEnabled="{Binding Path=PreferenceManager.Application.IsFlowMaster}">
		<ad:DockingManager Background="{x:Null}">
			<ad:ResizingPanel Orientation="Horizontal">

				<!-- FLOW CATALOG EDITOR -->
				<ad:DockablePane ad:ResizingPanel.ResizeWidth="360" Background="{x:Null}">

					<ad:DockableContent Title="Studio Catalog Editor" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">

						<Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5,5,0,0" MinWidth="200" x:Name="SelectCatalog">
                            <StackPanel>
							<Label Content="Selected Studio Catalog"/>
							<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,2,0,0">
								<ComboBox x:Name="FlowCatalogsComboBox"
								    IsEnabled="{Binding Path=FlowCatalogList.HasItems}"
									ItemsSource="{Binding Path=FlowCatalogList}"
									DisplayMemberPath="FlowCatalogDesc"
									SelectedItem="{Binding Path=FlowCatalogList.CurrentItem}"
									MinWidth="266"
								MaxDropDownHeight="600" Width="266" Height="Auto"
								/>
                                <StackPanel IsEnabled="{Binding Path=PreferenceManager.Permissions.CanEditCatalogs, Mode=OneWay}">
                                    <display:CollectionEditButtonStrip x:FieldModifier="public" x:Name="FlowCatalogEditButtonStrip" Width="Auto" Height="24" Margin="-51,0,5,0" MinWidth="137"
									IsDeleteEnabled="{Binding Path=CurrentItem.IsUnassigned}" IsSaveEnabled="False"
								    />
                                </StackPanel>
                            </StackPanel>
							<Label Content="Catalog can not be deleted while assigned to a Flow project."
								Visibility="{Binding Path=FlowCatalogList.CurrentItem.IsAssigned, Converter={StaticResource BoolToVisConverter}}" FontSize="10"
							/>

							<Grid x:FieldModifier="public" x:Name="DeleteConfirmationPrompt" HorizontalAlignment="Center" Visibility="Collapsed">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
									<Button HorizontalAlignment="Left" Margin="0,6,12,5" x:FieldModifier="public" x:Name="ConfirmDeleteButton" Width="75" Content="Confirm" Padding="8,3" />
									<Button HorizontalAlignment="Right" Margin="0,6,0,5" x:FieldModifier="public" x:Name="CancelDeleteButton" Width="75" Content="Cancel" Padding="8,3" />
								</StackPanel>
							</Grid>
                            <StackPanel x:Name="addEditFlowCatalogFields" Visibility="Collapsed" IsEnabled="{Binding Path=PreferenceManager.Permissions.CanEditCatalogs, Mode=OneWay}">
							    <StackPanel IsEnabled="{Binding Path=EditingControlsEnabled, ElementName=_this}" Margin="0,8,0,0">
                                    
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="160" x:Name="FlowCatalogDescription">
									    <Label Content="Description"/>
									    <TextBox x:Name="FlowCatalogDescriptionTextBox" Text="{Binding Path=FlowCatalogList.CurrentItem.FlowCatalogDesc}" Background="#0566fc" Margin="0,3,0,0" MinWidth="265" KeyUp="FlowCatalogDescriptionTextBox_KeyUp" />
								    </StackPanel>
								    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
									    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" MinWidth="64" x:Name="TaxRate">
										    <Label Content="Tax Rate %" />
										    <edit:DecimalTextBox Text="{Binding Path=FlowCatalogList.CurrentItem.TaxRate}" Background="#0566fc" Width="64" HorizontalAlignment="Left" Margin="0,2,0,0" />
									    </StackPanel>
									    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" MinWidth="276" x:Name="AssignedIQCatalog">
										    <Label Content="Assigned Lab Catalog"/>
										    <ComboBox x:Name="ImageQuixCatalogsComboBox"
											    ItemsSource="{Binding Path=ImageQuixCatalogList}"
											    DisplayMemberPath="Label"
											    SelectedValuePath="ImageQuixCatalogID"
											    SelectedValue="{Binding Path=FlowCatalogList.CurrentItem.ImageQuixCatalogID}" Margin="0,2,0,0" MinWidth="200"
										    />
									    </StackPanel>
								    </StackPanel>
                                </StackPanel>
							</StackPanel>
                            </StackPanel>
							<!--<Button x:Name="ImportImageQuixCatalogButton" VerticalAlignment="Center" Margin="5,17,0,0" Padding="8,3,8,3" Visibility="Collapsed">
								<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
									<Image Width="16" Height="16" Source="..\..\Resources\import1.png"/>
									<Label Width="Auto" Height="Auto" Content="Import Catalog" Margin="2,0,0,0"/>
								</StackPanel>
							</Button>-->
                            <Grid Margin="0,200,0,0" IsEnabled="{Binding Path=PreferenceManager.Permissions.CanEditCatalogs, Mode=OneWay}">
							<ListBox ItemsSource="{Binding Path=FlowCatalogList}" SelectedItem="{Binding Path=FlowCatalogList.CurrentItem}" Margin="0,8,5,0">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<display:FlowCatalogRecordDisplay 
                                             DuplicateCatalog_Click="DuplicateCatalog_Click"
                                            />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
                            </Grid>

						</Grid>

					</ad:DockableContent>

				</ad:DockablePane>

                
				
				<ad:ResizingPanel Orientation="Vertical" IsEnabled="{Binding Path=PreferenceManager.Permissions.CanEditCatalogs, Mode=OneWay}">
                    <!-- CATALOG OPTION LIST -->
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="600" Background="{x:Null}">
                        <ad:DockableContent Title="Catalog Option List" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">
                            <DockPanel LastChildFill="True">
                                <ItemsControl x:Name="CatalogOptionList"
									ItemsSource="{Binding Path=FlowCatalogList.CurrentItem.FlowCatalogOptionList}"
									Margin="5,5,5,5">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer x:Name="ScrollViewerA" Padding="{TemplateBinding Padding}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <display:CatalogOptionRecordDisplay
                                                CatalogOptionDisplayContext="CatalogAssignment"
                                                SaveChangesInvoked="CatalogOptionRecordDisplay_SaveChangesInvoked"
											/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </DockPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <!-- CATALOG PACKAGE LIST -->
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="600" Background="{x:Null}">
						<ad:DockableContent Title="Catalog Package List" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">
							<DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                    <Grid IsEnabled="{Binding Path=PreferenceManager.Application.IsFlowMaster}">
									    <Button x:FieldModifier="internal" x:Name="CreateProductPackageButton" HorizontalAlignment="Left" Padding="8,3,8,3" Margin="5,5,0,5"
										    IsEnabled="{Binding Path=FlowCatalogList.HasItems}"
									    >
										    <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
											    <Image Width="18" Height="18" Source="..\..\Resources\box_tall_add.png"/>
											    <Label Width="Auto" Height="Auto" Content="Add/Edit Packages" Margin="3,0,0,0"/>
										    </StackPanel>
									    </Button>
								    </Grid>
                                    <Grid>
                                        <!--<Button x:FieldModifier="internal" x:Name="btnAllowEditing" HorizontalAlignment="Left" Padding="8,3,8,3" Margin="5,5,0,5" Click="btnAllowEditing_Click" 
										>
                                            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                                <Image Width="18" Height="18" Source="..\..\Resources\box_tall_add.png"/>
                                                <Label Width="Auto" Height="Auto" Content="Allow Catalog Editing" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </Button>-->
                                    </Grid>
                                </StackPanel>
                                <ItemsControl IsEnabled="{Binding Path=PreferenceManager.Application.IsFlowMaster}"
									ItemsSource="{Binding Path=FlowCatalogList.CurrentItem.ProductPackageListSorted}"
									Margin="5,5,5,5">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
										<DataTemplate>
											<display:ProductPackageRecordDisplay
												DisplayContext="CatalogAssignment"
												EditItemInvoked="ProductPackageRecordDisplay_EditItemInvoked"
												DeleteItemInvoked="ProductCatalogItemDisplay_DeleteItemInvoked"
											/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel IsItemsHost="True"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>

							</DockPanel>
						</ad:DockableContent>
					</ad:DockablePane>

				</ad:ResizingPanel>

			</ad:ResizingPanel>
		</ad:DockingManager>
	</DockPanel>

</UserControl>