﻿<UserControl
	x:Class="Flow.View.Catalog.ImageQuixCatalogPanel"
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:edit="clr-namespace:Flow.Controls.Edit;assembly=Flow.Controls"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
   xmlns:data="clr-namespace:Flow.Schema.LinqModel.DataContext;assembly=Flow.Schema" Width="Auto" Height="Auto" Margin="0,0,0,0"				 
>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <DockPanel>
		<ad:DockingManager Background="{x:Null}" Width="Auto" Height="Auto" Margin="-2,0,0,0">
			<ad:ResizingPanel Orientation="Horizontal">

				<!-- IMAGEQUIX CATALOG IMPORT -->
				<ad:DockablePane ad:ResizingPanel.ResizeWidth="360" Background="{x:Null}">

					<ad:DockableContent Title="Lab Catalog Options" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">

						<StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5,5,0,0" MinWidth="219" x:Name="SelectCatalog" Width="353">
							<Label Content="ImageQuix Server URL" Visibility="Collapsed">
							</Label>
							<TextBox x:FieldModifier="internal" x:Name="ImageQuixCatalogServerUriTextBox"
								Text="{Binding Mode=OneWay, Path=PreferenceManager.Upload.CatalogRequest.ImageQuixCatalogUrl}"
								IsEnabled="False" Width="Auto" MinWidth="300" Margin="0,2,5,0" Visibility="Collapsed"
							/>

							<Button x:FieldModifier="internal" x:Name="RetrieveImageQuixCatalogListButton" Margin="0,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,3,8,3" >
								<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
									<Image Width="18" Height="18" Source="..\..\Resources\earth_connection.png"/>
									<Label Width="Auto" Height="Auto" Content="Retrieve Lab Catalogs" Margin="3,0,0,0"/>
								</StackPanel>
							</Button>

							<ItemsControl Height="Auto" Width="Auto" ItemsSource="{Binding Path=RemoteImageQuixCatalogList, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,2,5,0" Padding="5,5,5,5" MinWidth="353">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<CheckBox IsChecked="{Binding Path=IsMarkedForImport}">
												<CheckBox.Content>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Path=PrimaryKey}" Width="32"/>
														<TextBlock Text="{Binding Path=Label}" Width="250" />
													</StackPanel>
												</CheckBox.Content>
											</CheckBox>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<Button x:FieldModifier="internal" IsEnabled="False" x:Name="ImportImageQuixCatalogsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,10" Padding="5,3,8,3" >
								<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
									<Image Width="18" Height="18" Source="..\..\Resources\import1.png"/>
									<Label  Width="Auto" Height="Auto" Content="Import Selected Catalogs" Margin="3,0,0,0"/>
								</StackPanel>
							</Button>
							<Label Content="Selected Lab Catalog:" Width="353" Height="Auto">
								<Label.BitmapEffect>
									<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
								</Label.BitmapEffect>
							</Label>
							<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,3,5,0">
								<ComboBox
									x:Name="ImageQuixCatalogsComboBox"
									ItemsSource="{Binding Path=ImageQuixCatalogList}"
									DisplayMemberPath="Label"
									SelectedItem="{Binding Path=ImageQuixCatalogList.CurrentItem}"
									MinWidth="266"
							HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="266" Height="Auto"
							/>
								<display:CollectionEditButtonStrip x:FieldModifier="public" x:Name="ImageQuixCatalogEditButtonStrip"
									AddItemButtonVisibility="Collapsed" EditItemButtonVisibility="Collapsed" Width="Auto" Height="Auto" Margin="5,0,0,0"/>
							</StackPanel>

							<Grid x:FieldModifier="public" x:Name="DeleteConfirmationPrompt" Height="34" Visibility="Collapsed">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
									<Button HorizontalAlignment="Left" Margin="0,6,12,5" x:FieldModifier="public" x:Name="ConfirmDeleteButton" Width="75" >Confirm</Button>
									<Button HorizontalAlignment="Right" Margin="0,6,0,5" x:FieldModifier="public" x:Name="CancelDeleteButton" Width="75" >Cancel</Button>
								</StackPanel>
							</Grid>

							<ListBox ItemsSource="{Binding Path=ImageQuixCatalogList}" SelectedItem="{Binding Path=ImageQuixCatalogList.CurrentItem}" Margin="0,8,5,5">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<display:ImageQuixCatalogRecordDisplay />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Button x:FieldModifier="internal" x:Name="ClearCatalogsButton" Margin="0,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,3,8,3"  
                                    Visibility="{Binding Path=PreferenceManager.Permissions.IsAdmin, Converter={StaticResource BoolToVisConverter}}">
								<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
									<Image Width="18" Height="18" Source="..\..\Resources\delete2.png"/>
									<Label Width="Auto" Height="Auto" Content="Delete ALL Catalogs" Margin="3,0,0,0"/>
								</StackPanel>
							</Button>
							<Grid x:FieldModifier="public" x:Name="ClearCatalogsConfirmationPromptPanel" Height="Auto" Visibility="{Binding Path=ClearCatalogsConfirmPanelVisibility, ElementName=_this}">
								<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,5,0">
									<Label Width="Auto" Height="Auto" Content="This will clear Lab and Studio Catalogs and Packages!"/>
									<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
										<Button x:FieldModifier="public" x:Name="ConfirmClearCatalogsButton" Width="75" Content="Confirm" Height="Auto" Margin="0,0,5,0" Padding="8,3,8,3" />
										<Button x:FieldModifier="public" x:Name="CancelClearCatalogsButton" Width="75" Content="Cancel" IsDefault="True" Height="Auto" Padding="8,3,8,3" />
									</StackPanel>
								</StackPanel>
							</Grid>

                            <Button x:FieldModifier="internal" x:Name="DeleteUnusedProductsButton" Visibility="Hidden" Margin="0,3,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,3,8,3"  >
                                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <Image Width="18" Height="18" Source="..\..\Resources\delete2.png"/>
                                    <Label Width="Auto" Height="Auto" Content="Delete Unused Products" Margin="3,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Grid x:FieldModifier="public" x:Name="DeleteUnusedProductsConfirmationPromptPanel" Height="Auto" Visibility="{Binding Path=DeleteUnusedProductsConfirmPanelVisibility, ElementName=_this}">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,5,0">
                                    <Label Width="Auto" Height="Auto" Content="This will delete all products that are not currently in a package!"/>
                                    <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                                        <Button x:FieldModifier="public" x:Name="ConfirmDeleteUnusedProductsButton" Width="75" Content="Confirm" Height="Auto" Margin="0,0,5,0" Padding="8,3,8,3" />
                                        <Button x:FieldModifier="public" x:Name="CancelDeleteUnusedProductsButton" Width="75" Content="Cancel" IsDefault="True" Height="Auto" Padding="8,3,8,3" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

					</ad:DockableContent>

				</ad:DockablePane>

				<!-- CATALOG PRODUCT LIST -->
				<ad:ResizingPanel Orientation="Horizontal">
					<ad:DockablePane ad:ResizingPanel.ResizeWidth="600" Background="{x:Null}">
						<ad:DockableContent Title="Lab Catalog Product List" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1" HorizontalContentAlignment="Stretch">
								<!--ImageQuixCatalogList.CurrentItem.ImageQuixProductGroups-->
                            
                            <ListBox Name="CatalogProductGroupList"
								ItemsSource="{Binding Path=ImageQuixCatalogList.CurrentItem.ImageQuixProductGroups}"
								Margin="10,5,5,5"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								ScrollViewer.CanContentScroll="True"
							>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Name="lblProductGroup" FontSize="14" FontWeight="Bold" Margin="5,5,0,0" Content="{Binding Path=Label}" >
												<Label.BitmapEffect>
													<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
												</Label.BitmapEffect>
											</Label>
                                            <ListBox Name="CatalogProductList"
								                ItemsSource="{Binding Path=ProductList}"
								                Margin="10,2.5,2.5,10"
								                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								                ScrollViewer.CanContentScroll="True"
							                >
								                <ListBox.ItemsPanel>
									                <ItemsPanelTemplate>
										                <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" IsItemsHost="True" />
									                </ItemsPanelTemplate>
								                </ListBox.ItemsPanel>

								                <ListBox.Template>
									                <ControlTemplate>
										                <ScrollViewer>
											                <ItemsPresenter />
										                </ScrollViewer>
									                </ControlTemplate>
								                </ListBox.Template>
                								
								                <ListBox.ItemTemplate>
									                <DataTemplate>
										                <display:ImageQuixProductRecordDisplay AssignmentButtonsVisibility="Collapsed" />
									                </DataTemplate>
								                </ListBox.ItemTemplate>
							                </ListBox>
                                            </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
							            
                                
                            </ListBox>
						</ad:DockableContent>
					</ad:DockablePane>

				</ad:ResizingPanel>

			</ad:ResizingPanel>
		</ad:DockingManager>
	</DockPanel>

	<!--<Grid Background="{DynamicResource ButtonNormalBorder}">
		<StackPanel Margin="5,5,5,5">
			<StackPanel Orientation="Horizontal">
				<TextBox x:FieldModifier="internal" x:Name="ImageQuixCatalogServerUriTextBox"
					Text="{Binding Path=PreferenceManager.Upload.CatalogRequest.ImageQuixCatalogUrl}"
				IsEnabled="False" Width="Auto" MinWidth="300" />
				<Button Visibility="Collapsed" x:Name="SetImageQuixCatalogServerUriButton" Content="Set ImageQuix Server URL" Click="SetImageQuixCatalogServerUriButton_Click" Margin="5,0,0,0" Padding="8,3,8,3" />
			</StackPanel>
			
			<ListBox Height="Auto" Width="184" ItemsSource="{Binding Path=RemoteImageQuixCatalogList, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,2,0,0" Padding="5,5,5,5">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Label Content="{Binding Path=ID}" />
							<Label Content="{Binding Path=Label}" />
							<CheckBox IsChecked="{Binding Path=IsMarkedForImport}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Orientation="Horizontal">
				<Button x:FieldModifier="internal" x:Name="ImportImageQuixCatalogsButton" Content="Import Selected Catalogs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Padding="8,3,8,3" />
				<Button x:FieldModifier="internal" x:Name="CancelImportButton" Content="Cancel Import" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Padding="8,3,8,3" />
			</StackPanel>
		</StackPanel>
	</Grid>-->
</UserControl>
