﻿<UserControl
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:RecordDisplay="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
	x:Class="Flow.View.Catalog.OrderEntryPanel"
	x:Name="_this"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"				 
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" MinWidth="585" MinHeight="320" Loaded="_this_Loaded"   
>

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</UserControl.Resources>


	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Top" LastChildFill="True">

			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
				Visibility="{Binding Path=CurrentFlowProject.HasAssignedFlowCatalog, Converter={StaticResource BoolToVisConverter}}"
			>

                <StackPanel Orientation="Vertical" Visibility="Visible" Margin="8,0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Margin="5,0,0,0" Visibility="{Binding ElementName=OrderPackageListBox, Path=HasItems, Converter={StaticResource BoolToVisConverter}}">
                        <CheckBox x:Name="chkDirectShip" Margin="0,2,0,0" IsChecked="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.Directshipment}" Checked="chkDirectShip_Checked" Unchecked="chkDirectShip_Unchecked"></CheckBox>
                        <Label>Direct Ship to Customer</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=chkDirectShip, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                        <Grid>
                            <Label Margin="5,2,0,0">Name:</Label>
                            <TextBox x:Name="txtDirectShipName" Margin="55,2,0,0" KeyUp="txtDirectShip_KeyUp" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.ShippingName}"></TextBox>
                        </Grid>
                        <Grid >
                            <Label Margin="5,2,0,0">Address:</Label>
                            <TextBox x:Name="txtDirectShipAddress" Margin="55,2,0,0"  KeyUp="txtDirectShip_KeyUp" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.ShippingAddress}"></TextBox>
                        </Grid>
                        <Grid >
                            <Label Margin="5,2,0,0">City:</Label>
                            <TextBox x:Name="txtDirectShipCity" Margin="55,2,0,0" KeyUp="txtDirectShip_KeyUp" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.ShippingCity}"></TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Label Margin="5,2,0,0">State:</Label>
                            <TextBox HorizontalAlignment="Left" Margin="55,2,0,0" Width="25" x:Name="txtDirectShipState" KeyUp="txtDirectShip_KeyUp" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.ShippingState}"></TextBox>

                            <Label Margin="100,2,0,0">Zip:</Label>
                            <TextBox  HorizontalAlignment="Left" Margin="135,2,0,0" Width="70" x:Name="txtDirectShipZip" KeyUp="txtDirectShip_KeyUp" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.ShippingZipCode}"></TextBox>
                        </Grid>

                    </StackPanel>
                </StackPanel>
                <UniformGrid Columns="2" Rows="4" Height="64" VerticalAlignment="Top" Margin="0,0,14,0" Width="136.687">

					<Label Content="SubTotal:"/>
					<TextBlock TextAlignment="Right"
						Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.OrderSubTotal, Mode=OneWay, StringFormat=\{0:$0.00\}}" />

					<StackPanel Orientation="Horizontal" Width="120">
						<Label Content="Tax ("/>
						<TextBlock Text="{Binding Path=CurrentFlowProject.FlowCatalog.TaxRate, Mode=OneWay}" />
						<Label Content="%):"/>
					</StackPanel>
					<TextBlock TextAlignment="Right" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.TaxTotal, Mode=OneWay, StringFormat=\{0:$0.00\}}" />

					<Label FontWeight="Bold" Content="Grand Total:"/>
					<TextBlock TextAlignment="Right" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.OrderGrandTotal, Mode=OneWay, StringFormat=\{0:$0.00\}}" FontWeight="Bold" />

					<Label Content="Balance Due:" Opacity="0.75"/>
					<TextBlock TextAlignment="Right" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.BalanceDue, Mode=OneWay, StringFormat=\{0:$0.00\}}" HorizontalAlignment="Stretch" Margin="0,0,2,0" Opacity="0.75"/>

				</UniformGrid>

				<StackPanel>
					<UniformGrid Columns="2" Rows="4">

						<Label Content="Payment Method:" Margin="0,0,3,0"/>
						<ComboBox x:Name="PaymentMethodComboBox"
							ItemsSource="{Binding Path=FlowMasterDataContext.PaymentMethodList}"
							DisplayMemberPath="PaymentMethodDesc"
							SelectedValuePath="PaymentMethodID"
							SelectedValue="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaymentMethodID}" VerticalAlignment="Stretch" Margin="0,0,0,2"
						/>

						<Label Content="Credit Card Type:"
						Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaidByCreditCard, Converter={StaticResource BoolToVisConverter}}" Margin="0,0,3,0"
					/>
						<ComboBox
						ItemsSource="{Binding Path=FlowMasterDataContext.PreferenceManager.Orders.CreditCardTypeCollection}"
						DisplayMemberPath="CreditCardTypeDesc"
						SelectedValuePath="CreditCardTypeDesc"
						SelectedValue="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.CreditCardTypeDesc}" VerticalAlignment="Stretch" Margin="0,0,0,2"
						Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaidByCreditCard, Converter={StaticResource BoolToVisConverter}}"
					/>


						<Label Content="Check #:"
						Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaidByCheck, Converter={StaticResource BoolToVisConverter}}" Margin="0,0,5,0"
					/>
						<TextBox Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.CheckNo}" Margin="0,0,0,2"
						Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaidByCheck, Converter={StaticResource BoolToVisConverter}}"
					/>


						<Label Content="Last 4 digits of card:"
						Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaidByCreditCard, Converter={StaticResource BoolToVisConverter}}"
					xcdg:TableView.ColumnStretchMinWidth="34" Margin="0,0,5,0"
					/>
						<TextBox Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.CheckNo}" Margin="0,0,0,2"
						Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaidByCreditCard, Converter={StaticResource BoolToVisConverter}}"
					/>

						<Label Content="Payment Amount:" Margin="0,0,5,0"/>
						<TextBox TextAlignment="Right" Text="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.PaymentAmount, StringFormat=\{0:$0.00\}}" Margin="0,0,0,2" />

					</UniformGrid>

                    
                    <Button x:Name="SavePaymentInfoButton" x:FieldModifier="internal" Content="Save Payment Info" HorizontalAlignment="Right" Padding="8,3,8,3" />

                    
                </StackPanel>

			</StackPanel>

			<StackPanel x:Name="panelMain">
				<StackPanel Orientation="Horizontal">
                    <Label x:Name="lblSelectCatalog" Width="Auto" Content="Please select a catalog for this project:" Visibility="{Binding Path=CurrentFlowProject.NeedsCatalog, Converter={StaticResource BoolToVisConverter}}" />
                    <ComboBox Width="Auto" x:Name="FlowCatalogComboBox"  Visibility="{Binding Path=CurrentFlowProject.NeedsCatalog, Converter={StaticResource BoolToVisConverter}}"
                              Focusable="True" PreviewKeyDown="FlowCatalogComboBox_PreviewKeyDown" SelectionChanged="FlowCatalogComboBox_SelectionChanged"
					ItemsSource="{Binding Path=FlowMasterDataContext.FlowCatalogList}"
					DisplayMemberPath="FlowCatalogDesc"
					SelectedItem="{Binding Path=CurrentFlowProject.FlowCatalog}" MinWidth="180" Margin="8,0,0,0"
				/>
					<Button Padding="8,3,8,3" Margin="3,0,0,0" Content="..." Visibility="Collapsed"/>
				</StackPanel>

				<StackPanel Visibility="{Binding Path=CurrentFlowProject.HasIncompleteProducts, Converter={StaticResource BoolToVisConverter}}" Background="#FF595959" Margin="0,5,5,0">
					<StackPanel Orientation="Horizontal" Margin="3,0,3,0" HorizontalAlignment="Center">
						<Image Source="../../Resources/warning.png" Height="20" />
						<Label VerticalAlignment="Center" Margin="3,0,0,0">Project contains order products without assigned images</Label>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,3,0,3" HorizontalAlignment="Center">
						<Button x:Name="ResolveIncompleteOrdersButton" x:FieldModifier="internal" Content="Resolve Incomplete Orders" HorizontalAlignment="Left" Padding="8,3,8,3" IsDefault="True" ToolTip="Filter on Subjects that need attention..." />
						<Button x:Name="ClearResolutionFilterButton" x:FieldModifier="internal" Content="Clear Resolution Filter" HorizontalAlignment="Left" Padding="8,3,8,3" Margin="5,0,0,0" />
					</StackPanel>
				</StackPanel>

				<StackPanel Visibility="{Binding Path=CurrentFlowProject.HasMissingImages, Converter={StaticResource BoolToVisConverter}}" Background="#FF595959" Margin="0,5,5,0">
					<StackPanel Orientation="Horizontal" Margin="3,0,3,0" HorizontalAlignment="Center">
						<Image Source="../../Resources/warning.png" Height="20" />
						<Label VerticalAlignment="Center" Margin="3,0,0,0">Project has missing image files</Label>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,3,0,3" HorizontalAlignment="Center">
						<Button x:Name="ResolveMissingImagesButton" x:FieldModifier="internal" Content="Resolve Missing Images" HorizontalAlignment="Left" Padding="8,3,8,3" IsDefault="True" ToolTip="Filter on Subjects that need attention..." />
						<Button x:Name="ClearMissingImageResolutionFilterButton" x:FieldModifier="internal" Content="Clear Resolution Filter" HorizontalAlignment="Left" Padding="8,3,8,3" Margin="5,0,0,0" />
					</StackPanel>
				</StackPanel>

				<StackPanel HorizontalAlignment="Left">
                    <Grid Margin="5,15,0,0"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button HorizontalAlignment="Left" Width="Auto" x:Name="btnCloseOrderEntry" Click="btnCloseOrderEntry_Click" IsDefault="False" Margin="0,0,0,0" Padding="8,3,8,3" Content="Close Order Entry" Height="Auto" ToolTip="Close Order Entry [Enter]" />
                            <Label Foreground="Green" x:Name="lblKeyMapReady" Focusable="True"></Label>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <Label Content="Current Key Map:" MouseLeftButtonUp="lblCurrentKeyMap_MouseLeftButtonUp" />
                                <Label MinWidth="100" x:Name="lblCurrentKeyMap" MouseLeftButtonUp="lblCurrentKeyMap_MouseLeftButtonUp" Margin="5,0,0,0" FontWeight="Bold" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
			</StackPanel>


		</DockPanel>

        
        <DockPanel LastChildFill="True" Margin="0,5,0,0" HorizontalAlignment="Stretch">

			<!-- ORDER ITEMS LIST  -->
			<!--<RecordDisplay:OrderPackageTabControl DockPanel.Dock="Right"
				x:Name="OrderPackageTabControl"
				DataContext="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder}"
				OptionGroups="{Binding ElementName=_this, Path=DataContext.CurrentFlowProject.FlowCatalog.OptionGroupList}"
				
				AssignNextImageRequested="OrderProductImageListDisplay_AssignNextImageRequested"
				AssignPreviousImageRequested="OrderProductImageListDisplay_AssignPreviousImageRequested"
				
				DuplicateOrderPackageInvoked="OrderPackageDisplay_DuplicateOrderPackageInvoked"
				RemoveOrderPackageInvoked="OrderPackageDisplay_RemoveOrderPackageInvoked"
			/>-->
            
            <Grid DockPanel.Dock="Right">
                
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                        <ListBox x:Name="OrderImageOptionsListBox" DockPanel.Dock="Right" ClipToBounds="True"
						ItemsSource="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.OrderImageOptionList}" Margin="0,0,0,0" 
                                >
                            <!--
                            CurrentFlowProject.SubjectList.CurrentItem.ImageList.CurrentItem.OrderImageOptionList
                            Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.ImageList.CurrentItem.OrderImageOptions.HasItems, Converter={StaticResource BoolToVisConverter}}"
                             Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.OrderImageOptionList.HasItems, Converter={StaticResource BoolToVisConverter}}"
                            -->


                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RecordDisplay:ImageOptionRecordDisplay
                                        DeleteImageOptionInvoked="ImageOptionRecordDisplay_DeleteImageOptionInvoked"
                                        />
                                      
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <ListBox x:Name="SubjectOrderOptionsListBox" DockPanel.Dock="Right"
						ItemsSource="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.OrderSubjectOrderOptionList}" Margin="0,0,0,0"
                        Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.OrderSubjectOrderOptionList.HasItems, Converter={StaticResource BoolToVisConverter}}"
					    ClipToBounds="True"
					   >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RecordDisplay:SubjectOrderOptionRecordDisplay
                                        DeleteSubjectOrderOptionInvoked="SubjectOrderOptionRecordDisplay_DeleteSubjectOrderOptionInvoked"
                                        />

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>



                        <ListBox x:Name="OrderPackageListBox" DockPanel.Dock="Right"
						        ItemsSource="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.OrderPackageList}" Margin="0,0,0,0"
						        SelectedItem="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.OrderPackageList.CurrentItem}"
						        Visibility="{Binding Path=CurrentFlowProject.SubjectList.CurrentItem.SubjectOrder.OrderPackageList.HasItems, Converter={StaticResource BoolToVisConverter}}"
					            ClipToBounds="True"
					           >

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RecordDisplay:OrderPackageDisplay x:Name="OrderPackageDisplay"
                                            OptionGroups="{Binding ElementName=FlowCatalogComboBox, Path=SelectedItem.OptionGroupList}"
									        AssignNextImageRequested="OrderProductImageListDisplay_AssignNextImageRequested"
									        AssignNullImageRequested="OrderProductImageListDisplay_AssignNullImageRequested"
									        AssignPreviousImageRequested="OrderProductImageListDisplay_AssignPreviousImageRequested"
									        DuplicateOrderPackageInvoked="OrderPackageDisplay_DuplicateOrderPackageInvoked"
									        RemoveOrderPackageInvoked="OrderPackageDisplay_RemoveOrderPackageInvoked"
									        OptionListSelectionChanged="OrderPackageDisplay_OptionListSelectionChanged"
                                            OptionListMasterSelectionChanged="OrderPackageDisplay_OptionListMasterSelectionChanged"
								        />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <!-- FLOW CATALOG -->
            <!-- These are the options and packages that show on the left-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Grid DockPanel.Dock="Left" Margin="0,0,5,0">

                
                    <ListBox IsEnabled="True" ItemsSource="{Binding Path=CurrentFlowProject.FlowCatalog.FlowCatalogImageOptionList}" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Stretch"
		                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		                ScrollViewer.CanContentScroll="True"
	                >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RecordDisplay:CatalogOptionRecordDisplay
						        CatalogOptionDisplayContext="OrderEntry"
                                    AddCatalogOptionInvoked="CatalogOptionRecordDisplay_AddCatalogOptionInvoked"
					        />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
                </Grid>

                    <Grid DockPanel.Dock="Left" Margin="0,0,5,0">


                        <ListBox IsEnabled="True" ItemsSource="{Binding Path=CurrentFlowProject.FlowCatalog.FlowCatalogSubjectOrderOptionList}" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Stretch"
		                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		                ScrollViewer.CanContentScroll="True"
	                >

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RecordDisplay:CatalogOptionRecordDisplay
						        CatalogOptionDisplayContext="OrderEntry"
                                    AddCatalogOptionInvoked="CatalogOptionRecordDisplay_AddCatalogOptionInvoked"
					        />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                
                    <Grid DockPanel.Dock="Left" Margin="0,5,5,0">
                        <ListBox IsEnabled="True" x:Name="lstPPList" ItemsSource="{Binding Path=CurrentFlowProject.FlowCatalog.ProductPackageListSorted}" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Stretch"
		                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		                ScrollViewer.CanContentScroll="True"
	                >

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <RecordDisplay:ProductPackageRecordDisplay
						        AddOrderPackageInvoked="ProductPackageRecordDisplay_AddOrderPackageInvoked"
						        AddOrderPackageToAllInvoked="ProductPackageRecordDisplay_AddOrderPackageToAllInvoked"
                                FlowProjectDataContext="{Binding ElementName=lstPPList, Path=DataContext.CurrentFlowProject.FlowProjectDataContext}"
						        DisplayContext="OrderEntry"
					        />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
                </StackPanel>
            </ScrollViewer>
            <!--</StackPanel>-->
            <!--</DockPanel>

        <DockPanel LastChildFill="True" Margin="0,5,0,0" HorizontalAlignment="Right" Width="200">-->
            
        </DockPanel>
        
       

    </DockPanel>
    
</UserControl>
