﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF Webcam", "WPF Webcam\WPF Webcam.csproj", "{86C6005D-B1DF-4C7F-A035-BBA5602FF3ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86C6005D-B1DF-4C7F-A035-BBA5602FF3ED}.Debug|x86.ActiveCfg = Debug|x86
		{86C6005D-B1DF-4C7F-A035-BBA5602FF3ED}.Debug|x86.Build.0 = Debug|x86
		{86C6005D-B1DF-4C7F-A035-BBA5602FF3ED}.Release|x86.ActiveCfg = Release|x86
		{86C6005D-B1DF-4C7F-A035-BBA5602FF3ED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
