﻿<base:ProjectPanelBase
	x:Class="Flow.View.Edit.DataImportPanel"
	x:Name="_this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:base="clr-namespace:Flow.View.Project.Base"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	xmlns:import="clr-namespace:Flow.Controls.View.ImportDisplay;assembly=Flow.Controls"
	xmlns:vc="clr-namespace:Flow.Controls.ValueConverters;assembly=Flow.Controls"
	xmlns:schema="clr-namespace:Flow.Schema.LinqModel.DataContext;assembly=Flow.Schema"
	MinHeight="600"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
>

	<base:ProjectPanelBase.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<vc:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />

		<Style x:Key="KeyFieldIconStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=DestinationField}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=DestinationField.IsKeyField}" Value="True">
					<Setter Property="Visibility" Value="Visible" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=DestinationField.IsKeyField}" Value="False">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	
		<Style x:Key="FieldPropertyCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=DestinationField.SubjectFieldDisplayName}" Value="Last Name">
					<Setter Property="IsEnabled" Value="False" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=DestinationField.SubjectFieldDisplayName}" Value="First Name">
					<Setter Property="IsEnabled" Value="False" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="IdentifierFieldCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ImportSchemaOnly}" Value="True">
					<Setter Property="IsEnabled" Value="False" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=DestinationField.SubjectFieldDisplayName}" Value="Last Name">
					<Setter Property="IsEnabled" Value="False" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=DestinationField.SubjectFieldDisplayName}" Value="First Name">
					<Setter Property="IsEnabled" Value="False" />
				</DataTrigger>
			</Style.Triggers>

			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
			<Setter Property="Background" Value="{DynamicResource NormalBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<Grid Width="13" Height="13">
									<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0" Background="{DynamicResource CheckBoxBrush}">
										<Border.BorderBrush>
											<SolidColorBrush Color="{DynamicResource BlackColor}" />
										</Border.BorderBrush>
										<Rectangle Visibility="Hidden" Fill="{DynamicResource GlyphBrush}" x:Name="rectangle" Margin="1,1,1,1" />
									</Border>
									<Path Stretch="Fill" Stroke="{DynamicResource GlyphBrush}" StrokeThickness="2" x:Name="path" Width="Auto" Data="M1.0924787,5.372821 L3.1785986,10.519821 10.528543,2.5198207" Margin="1.577,0.134,-0.013,2.866" />
								</Grid>
							</BulletDecorator.Bullet>
							<ContentPresenter RecognizesAccessKey="True" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsThreeState" Value="True" />
									<Condition Property="IsChecked" Value="True" />
								</MultiTrigger.Conditions>
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible" />
								<Setter Property="Visibility" TargetName="path" Value="Hidden" />
							</MultiTrigger>
							<Trigger Property="IsChecked" Value="false">
								<Setter Property="Stroke" TargetName="path" Value="{x:Null}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="Border">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource WhiteColor}" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" />
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource WhiteColor}" />
				</Setter.Value>
			</Setter>

		</Style>
		<Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SolidBorderBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
							<Border Opacity="1" Visibility="Visible" x:Name="Border" Background="{DynamicResource LightBrush}" CornerRadius="4,4,4,4"/>
							<ScrollViewer Focusable="False" Background="{x:Null}" Margin="1,1,1,1" Style="{DynamicResource NuclearScrollViewer}">
								<StackPanel HorizontalAlignment="Stretch" Margin="3,1,0,1" Background="{x:Null}" IsItemsHost="True"/>
							</ScrollViewer>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False"/>
							<Trigger Property="IsGrouping" Value="True">
								<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderStyleImport" TargetType="{x:Type Expander}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Expander}">
						<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="3">
							<DockPanel>
								<ToggleButton FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" Margin="1,1,1,0" MinHeight="0" MinWidth="0" x:Name="HeaderSite" Style="{DynamicResource ToggleButtonStyleImport}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" />
								<Border Visibility="Collapsed" Background="#FF595959" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" x:Name="border" Margin="1,1,1,1">
									<ContentPresenter Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,1,1" x:Name="ExpandSite" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" DockPanel.Dock="Bottom" />
								</Border>
							</DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="true">
								<Setter Property="Visibility" TargetName="border" Value="Visible" />
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Down" />
							<Trigger Property="ExpandDirection" Value="Right">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right" />
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left" />
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}" />
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Up">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top" />
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom" />
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}" />
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Left">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left" />
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right" />
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}" />
							</Trigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>-->
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.395" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ToggleButtonStyleImport" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}" Background="{DynamicResource LightBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
							<Grid SnapsToDevicePixels="False" Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="19" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Rectangle Margin="0,0,0,0" x:Name="Rectangle" Fill="{DynamicResource NormalBrush}" Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="0" RadiusX="2" RadiusY="2" />
								<Path HorizontalAlignment="Center" x:Name="Up_Arrow" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z" />
								<Path Visibility="Collapsed" HorizontalAlignment="Center" x:Name="Down_Arrow" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 4 L 4 0 L 8 4 Z" />
								<Image Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Width="18" Source="/Flow;component/Resources/photo_portrait.png"/>
								<ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="22,2,0,2" VerticalAlignment="Center" Grid.Column="1" RecognizesAccessKey="True" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Visibility" TargetName="Down_Arrow" Value="Visible" />
								<Setter Property="Visibility" TargetName="Up_Arrow" Value="Collapsed" />

							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Rectangle" Value="{DynamicResource MouseOverBrush}" />

							</Trigger>
							<Trigger Property="IsPressed" Value="true"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</base:ProjectPanelBase.Resources>

	
	
	<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

		<ad:DockingManager Background="{x:Null}">
			<ad:ResizingPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

               


                <!-- Column Mappings Dockable Pane -->
				<ad:DockablePane ad:ResizingPanel.ResizeWidth="475" Background="{x:Null}" x:Name="paneColumnMap" Visibility="Visible">
					<ad:DockableContent Title="Column Mappings" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1">

						<DockPanel LastChildFill="True" MinHeight="400" VerticalAlignment="Stretch" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True">

                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                                <DockPanel LastChildFill="True">

                                    <StackPanel Orientation="Vertical" Margin="5,5,5,0">

                                        <Grid Width="Auto" Height="Auto" x:Name="GridSelectDataFile" MaxWidth="Infinity">
                                            <Label Content="Source Data File:" Margin="0,0,0,0" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                                            <TextBox x:Name="txtSourceDataFileName" Margin="95,0,64,0" IsReadOnly="True" d:LayoutOverrides="Height" Padding="0,0,0,0" />
                                            <Button x:Name="btnSelectSourceFile" Content="Select" HorizontalAlignment="Right" Width="Auto" Margin="0,0,0,0" Click="btnSelectSourceFile_Click" Padding="8,3,8,3" VerticalAlignment="Center" MinWidth="60" />
                                        </Grid>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,0,5" MaxWidth="Infinity">
                                            <StackPanel x:Name="stkSourceSpecificOptions" Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="Visible" Margin="0">
                                                <StackPanel x:Name="stkExcelAccessOptions" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,66,0" Visibility="Collapsed">
                                                    <Label Content="Table / Query:" Margin="0" VerticalAlignment="Center" Padding="0,0,0,0" />
                                                    <ComboBox x:Name="cmbSourceTables" Width="200" Margin="5,0,0,0" HorizontalAlignment="Stretch" SelectionChanged="cmbSourceTables_SelectionChanged" VerticalAlignment="Center" Padding="0,0,0,0" />
                                                </StackPanel>

                                                <StackPanel x:Name="stkExcelTextOptions" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,68,0">
                                                    <CheckBox x:Name="chkHasColumnHeaders" Content="First Row Contains Field Names" Margin="0" IsChecked="True" VerticalContentAlignment="Center" Click="chkHasColumnHeaders_Click" />
                                                    <!--<StackPanel x:Name="stkDelimiter" Orientation="Horizontal" Visibility="Collapsed">
                                                        <Label Content="Delimiter: " Margin="25,0,0,0" VerticalContentAlignment="Top" Padding="0,0,0,0" VerticalAlignment="Center" />
                                                        <RadioButton x:Name="rdoIsCommaDelimited" Content="Comma" Margin="8,0,0,0" VerticalContentAlignment="Top" VerticalAlignment="Center" Padding="5,5,5,5" IsChecked="True" Checked="DelimiterRadioButton_Checked" CommandParameter="True" />
                                                        <RadioButton x:Name="rdoIsTabDelimited" Content="Tab" Margin="5,0,0,0" VerticalAlignment="Center" Padding="5,5,5,5" Checked="DelimiterRadioButton_Checked" CommandParameter="False" />
                                                    </StackPanel>-->
                                                </StackPanel>
                                               

                                            <!--<Button x:Name="btnPreviewData" Visibility="Collapsed" Content="Preview" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Click="btnPreviewData_Click" Padding="8,3,8,3" MinWidth="60" IsDefault="True" />-->

                                        </StackPanel>

                                            
                                    </StackPanel>
                                        <StackPanel Margin="0,5,5,5" Visibility="{Binding Path=HasSubjects, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Label>Merge data based on the following fields:</Label>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Margin="23,2,0,0" x:Name="cmbFirstCriteria" ItemsSource="{Binding ImportColumnMappings, ElementName=_this}" DisplayMemberPath="SourceField.SubjectFieldDisplayName" MinWidth="150"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <CheckBox x:Name="chkSecondCriteria" VerticalAlignment="Center"></CheckBox>
                                                <ComboBox IsEnabled="{Binding ElementName=chkSecondCriteria, Path=IsChecked}" Margin="5,0,0,0" x:Name="cmbSecondCriteria" ItemsSource="{Binding ImportColumnMappings, ElementName=_this}" DisplayMemberPath="SourceField.SubjectFieldDisplayName" MinWidth="150"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <CheckBox IsEnabled="{Binding ElementName=chkSecondCriteria, Path=IsChecked}" x:Name="chkThirdCriteria" VerticalAlignment="Center"></CheckBox>
                                                <ComboBox IsEnabled="{Binding ElementName=chkThirdCriteria, Path=IsChecked}" Margin="5,0,0,0" x:Name="cmbThirdCriteria" ItemsSource="{Binding ImportColumnMappings, ElementName=_this}" DisplayMemberPath="SourceField.SubjectFieldDisplayName" MinWidth="150"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </DockPanel>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" ShowGridLines="False" x:Name="GridImportPreferences" Margin="4,5,5,5" MaxWidth="Infinity">
                                    <!-- Import Preferences -->
                                    <Expander x:Name="ImportPreferencesExpander" Header="Import Preferences" Margin="0,0,128,0" MinWidth="0" VerticalAlignment="Top" Height="Auto" IsExpanded="False">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
											Visibility="{Binding Path=HasSubjects, Converter={StaticResource BooleanToVisibilityConverter}}"
									>
                                                <Label Content="Data Strategy" />
                                                <StackPanel>
                                                    <RadioButton x:Name="rdoAppendData" GroupName="DataStrategy" Content="Append new data to existing data" Margin="4" IsChecked="True" />
                                                    <RadioButton x:Name="rdoReplaceData" GroupName="DataStrategy" Content="Replace existing data" Margin="4" Visibility="Collapsed" />
                                                    <CheckBox x:Name="chkIgnoreDuplicates" Content="Ignore duplicate records (by key)" Margin="4" IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Column Strategy" />
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <RadioButton x:Name="rdoColumnAutomap" GroupName="ColumnStrategy" Content="Auto-map" Margin="4" IsChecked="True" />
                                                        <CheckBox x:Name="chkAutomapMatchedOnly" Content="Matched only" Margin="4" IsChecked="True" />
                                                    </StackPanel>
                                                    <RadioButton x:Name="rdoColumnManual" GroupName="ColumnStrategy" Content="Manual assignment" Margin="4" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
											Visibility="{Binding Path=HasSubjects, Converter={StaticResource BooleanToVisibilityConverter}}"
									>
                                                <Label Content="Update Strategy" />
                                                <StackPanel>
                                                    <CheckBox x:Name="chkUpdateImportUnmatched" Content="Import unmatched records" Margin="4" IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>

                                    <!-- IMPORT/CANCEL buttons-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnImport" Content="Import" Click="btnImport_Click" Padding="8,3,8,3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto"
											IsEnabled="{Binding ElementName=_this, Path=ImportColumnMappings.NameFieldsAssigned}" MinWidth="60" Margin="0,0,5,0"
										/>

                                        <Button x:Name="btnCancelImport" Content="Cancel" Click="btnCancelImport_Click" Padding="8,3,8,3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" MinWidth="60" />
                                    </StackPanel>
                                </Grid>

                                <!-- DuplicateKeyPanel -->
                                <StackPanel x:Name="DuplicateKeyPanel" Visibility="{Binding ElementName=_this, Path=DuplicateKeyPanelVisibility}">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Flow has detected records with non-unique Primary Key values. Please modify these fields before you import the data.</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,8" Width="Auto" VerticalAlignment="Center">
                                        <!--<Button x:Name="ConfirmDuplicateImportButton" Content="Confirm"  Padding="8,3,8,3" Click="ConfirmDuplicateImportButton_Click"/>-->
                                        <Button x:Name="CancelDuplicateImportButton" Content="OK" Padding="8,3,8,3" Margin="0,0,0,0" Click="CancelDuplicateImportButton_Click" MinWidth="53"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- MissingRequiredFieldPanel -->
                                <StackPanel x:Name="MissingRequiredFieldPanel" Visibility="{Binding ElementName=_this, Path=MissingRequiredFieldPanelVisibility}">
                                    <TextBlock x:Name="MissingRequiredFieldPanelMessage" TextWrapping="Wrap" HorizontalAlignment="Center">Flow has detected required field has not been mapped:</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,8">
                                        <!--<Button x:Name="ConfirmDuplicateImportButton" Content="Confirm"  Padding="8,3,8,3" Click="ConfirmDuplicateImportButton_Click"/>-->
                                        <Button x:Name="CancelMissingFieldImportButton" Content="OK" Padding="8,3,8,3" Margin="0,0,0,0" Click="CancelMissingFieldImportButton_Click" MinWidth="53"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="stkColumnMapMapWarnings"  Visibility="Collapsed" Margin="5,10,5,10">
                                    <StackPanel Orientation="Horizontal" ToolTip="A source field must assigned to the Last Name field." 
                                			    Visibility="{Binding ImportColumnMappings.LastNameFieldUnassigned, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=_this}"												
								        >
                                        <Image Source="..\..\Resources\warning.png" Width="16" Height="16" Margin="0,0,5,0" />
                                        <Label Content="Last Name assignment required" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" ToolTip="A source field must assigned to the First Name field."  
                                			    Visibility="{Binding ImportColumnMappings.FirstNameFieldUnassigned, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=_this}"												
								        >
                                        <Image Source="..\..\Resources\warning.png" Width="16" Height="16" Margin="0,0,5,0" />
                                        <Label Content="First Name assignment required" />
                                    </StackPanel>
                                </StackPanel>
                                <Expander Header="Image Import Settings (BETA)" Style="{DynamicResource ExpanderStyleImport}" Margin="4,0,5,0" VerticalAlignment="Top" d:LayoutOverrides="Width">
                                	<Grid>
                                		<StackPanel Margin="5,3,5,5">
                                			<Label x:Name="lblImageField" Content="Image Field:"/>
                                			<ComboBox   x:Name="cmbImageField" ItemsSource="{Binding ImportColumnMappings, ElementName=_this}" DisplayMemberPath="SourceField.SubjectFieldDisplayName"/>

                                			<Label x:Name="lblImageDir" Content="Image Directory:" Margin="0,4,0,0"/>
                                			<StackPanel Orientation="Horizontal">
                                				<TextBox x:Name="txtImageDir" Width="372"/>
                                				<Button x:Name="btnSelectImageDir" Content="Select" HorizontalAlignment="Right" Width="Auto" Margin="3,0,0,0" Click="btnSelectImageDir_Click"  Padding="8,3,8,3" VerticalAlignment="Center" MinWidth="60" />
                                			</StackPanel>
                                		</StackPanel>
                                	</Grid>
                                </Expander>
                            </StackPanel>
                            
                            <Grid Margin="5,20" x:Name="grdColumnMapMap" >
                                
                                <ScrollViewer Height="Auto" Width="Auto" VerticalAlignment="Top">
                                    <StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Margin="0,5,5,5">

                                        <Grid xcdg:TableView.ColumnStretchMode="All" ScrollViewer.CanContentScroll="True" >
                                            <ListView x:Name="lsvColumnMappings"
                                				ItemsSource="{Binding ImportColumnMappings, ElementName=_this}"
                                				SelectionMode="Single" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}"
                                				xcdg:TableView.ColumnStretchMode="All" >
                                                <ListView.View>
                                                    <GridView AllowsColumnReorder="False" >
                                                        <GridViewColumn Header="" Width="Auto">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button x:Name="btnDeleteMapping" Click="btnDeleteMapping_Click" IsEnabled="{Binding IncludeColumn}">
                                                                        <Image Source="..\..\Resources\delete2.png" Width="16"  Margin="0,0,1,0" />
                                                                    </Button>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        
                                                        <GridViewColumn Header="Source File" Width="Auto">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Label Content="{Binding SourceField.SubjectFieldDisplayName}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>


                                                        <GridViewColumn Width="30">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate/>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>

                                                        <GridViewColumn Header="Destination (Flow)">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="..\..\Resources\key1.png" Style="{StaticResource KeyFieldIconStyle}" Margin="0,0,1,0" />
                                                                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding DestinationFieldDisplayName, Mode=OneWay}" Width="90"/>
                                                                        <import:ColumnPropertiesControl
                                											x:Name="uxColumnProperties"
                                											ColumnMappingContextMenuOpened="uxColumnProperties_ColumnMappingContextMenuOpened"
                                											SubjectFieldSelected="uxColumnProperties_SubjectFieldSelected" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            
                            
						</DockPanel>
					</ad:DockableContent>
				</ad:DockablePane>

                <!-- Data Import (Center) Panel -->
                <ad:DockablePane ad:ResizingPanel.ResizeWidth="500" Background="{x:Null}">
                    <ad:DockableContent Title="Data Import" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1">

                        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">



                            <!-- Data Grid-->
                            <xcdg:DataGridControl x:Name="dgcImportData" AutoCreateColumns="True" Margin="5,0,5,5" BorderBrush="{x:Null}" Background="{x:Null}" ReadOnly="True" EditTriggers="None">
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView UseDefaultHeadersFooters="False" ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" ColumnStretchMode="All">
                                        <xcdg:TableView.FixedHeaders>
                                            <DataTemplate>
                                                <xcdg:ColumnManagerRow AllowColumnReorder="False" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>
                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>

                        </DockPanel>

                    </ad:DockableContent>
                </ad:DockablePane>


                <!-- Available Fields -->
				<!--<ad:DockablePane ad:ResizingPanel.ResizeWidth="162" Background="{x:Null}">
					<ad:DockableContent Title="Available Fields" Background="#FF696969" BorderBrush="{x:Null}" Opacity="1">
						<ListBox x:Name="lstProjectSubjectFields" ItemsSource="{Binding Path=ProjectSubjectFieldList}" DisplayMemberPath="ProjectSubjectFieldDisplayName" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{DynamicResource ListBoxStyle1}" />
					</ad:DockableContent>
				</ad:DockablePane>-->

			</ad:ResizingPanel>
		</ad:DockingManager>

	</DockPanel>


</base:ProjectPanelBase>
