﻿<base:ProjectPanelBase							  
    x:Class="Flow.View.Edit.EditContentPanel"
    x:Name="_this"							  
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Flow.View.Edit"
    xmlns:gs="clr-namespace:Flow.GreenScreen.Panels;assembly=Flow.GreenScreen"
    xmlns:base="clr-namespace:Flow.View.Project.Base"
    xmlns:RecordDisplay="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="_this_Loaded"
>


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=SubjectList.CurrentItem.FormalFullName}" Margin="5,5,24,5" d:IsStaticText="True" FontFamily="./..\..\Fonts\#Tahoma" FontSize="22" FontWeight="Bold" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,5,5" VerticalAlignment="Top" Height="Auto">
                <Button x:FieldModifier="internal" x:Name="ImportDataButton" Margin="4,0,4,0" Padding="8,3,8,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="Import Data" MinWidth="60"
                Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanImportData, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                />
                <Button Margin="4,0,4,0" Padding="8,3,8,3" Content="Import Image" MinWidth="60" IsEnabled="False"/>
                <Button Name="buttonAdjustImagesCurrentView" x:FieldModifier="public" Margin="4,0,4,0" Padding="8,3,8,3" Content="Adjust Images" MinWidth="60" 
                Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanViewImageAdjustments, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                />
                <Button x:Name="buttonToggleShowOriginal" Margin="4,0,0,0" Padding="8,3,8,3" Content="Show Original Image" IsEnabled="True" Click="buttonToggleShowOriginal_Click" />
                <Button x:Name="buttonShowMissingImages" Margin="4,0,0,0" Padding="8,3,8,3" Content="Find Missing Images" IsEnabled="True" Click="buttonShowMissingImages_Click" />
                <Button x:Name="buttonBatchPrintCurrentView" x:FieldModifier="public" Margin="4,0,0,0" Padding="8,3,8,3" Content="Batch Print" IsEnabled="True" Visibility="Collapsed"/>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"  >
            <StackPanel x:Name="stkSortAndFilter">
            <Expander Header="Sort" ExpandDirection="Down" Margin="5,3,5,0" Visibility="Visible">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SubjectListTabItem, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <StackPanel Orientation="Horizontal">

                    <RecordDisplay:SortControl
                        x:Name="SortControl1" 
                        DataContext="{Binding Path=ProjectSubjectFieldList}" DisplayMemberPath="ProjectSubjectFieldDisplayName"
                        SelectedIndex="0"
                        DisplayOmitSort="False"
                        SortOrder="Asc"
                    />
                    <RecordDisplay:SortControl
                        x:Name="SortControl2"
                        DataContext="{Binding Path=ProjectSubjectFieldList}" DisplayMemberPath="ProjectSubjectFieldDisplayName"
                        OmissionItem="{Binding ElementName=SortControl1, Path=SelectedSortField}"
                        SelectedIndex="1"
                    />

                    <!--<StackPanel Orientation="Horizontal" Margin="4">
                        <ComboBox HorizontalAlignment="Left" Width="78"
                            ItemsSource="{Binding Path=ProjectSubjectFieldList}"
                        />
                        <RadioButton Margin="4,0" Content="Asc" VerticalAlignment="Center"/>
                        <RadioButton Margin="4,0" Content="Desc" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="16,4">
                        <ComboBox HorizontalAlignment="Left" Width="78"
                            ItemsSource="{Binding Path=ProjectSubjectFieldList}"
                        />
                        <RadioButton Margin="4,0" Content="Asc" VerticalAlignment="Center"/>
                        <RadioButton Margin="4,0" Content="Desc" VerticalAlignment="Center"/>
                    </StackPanel>-->
                    <Button Margin="4" Width="48" Content="Sort" Click="SortButton_Click"/>
                </StackPanel>
            </Expander>

            <Grid x:FieldModifier="public" x:Name="DeleteConfirmationPrompt" Height="34" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Left" Margin="0,6,12,5" x:FieldModifier="public" x:Name="ConfirmDeleteButton" Width="75" >Confirm</Button>
                    <Button HorizontalAlignment="Right" Margin="0,6,0,5" x:FieldModifier="public" x:Name="CancelDeleteButton" Width="75" >Cancel</Button>
                </StackPanel>
            </Grid>

            
             
            <!--<Grid Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0">
                    <RecordDisplay:ImageFilter x:FieldModifier="internal" x:Name="ImageFilter" Height="Auto" />
                    <StackPanel Margin="10,0,5,0" HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto" MinWidth="150">
                        <TextBlock Text="Current Filter: " Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=SubjectList.CurrentCriterion}" Width="Auto" Padding="0,0,0,0" Margin="0,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>-->
            
</StackPanel>
            
            <RecordDisplay:CollectionNavigator x:FieldModifier="internal" x:Name="CollectionNavigator"
                DataContext="{Binding Path=SubjectList}"
                EditItemButtonVisibility="Collapsed"
            >
                <RecordDisplay:CollectionNavigator.Style>
                    <Style TargetType="{x:Type RecordDisplay:CollectionNavigator}">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding ElementName=SubjectListTabItem, Path=IsSelected}" Value="True">
                                <Setter Property="IsEditingDisabled" Value="True"/>
                            </DataTrigger>-->

                            <DataTrigger Binding="{Binding ElementName=ImageViewTabItem, Path=IsSelected}" Value="True">
                                <Setter Property="AddItemButtonVisibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RecordDisplay:CollectionNavigator.Style>
            </RecordDisplay:CollectionNavigator>
        </StackPanel>


        <TabControl x:Name="EditContentTabControl"  Margin="5,0,5,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Subject List View" x:Name="SubjectListTabItem">
                <local:SubjectListEditPanel x:FieldModifier="internal" x:Name="SubjectListEditPanel" DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Subject Detail View" x:Name="SubjectDetailTabItem">
                <local:SubjectEditPanel x:FieldModifier="internal" x:Name="SubjectEditPanel" DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Image View" x:Name="ImageViewTabItem" IsEnabled="False" Opacity="0.395">
                <local:ImageEditPanel x:FieldModifier="internal" x:Name="ImageEditPanel" DataContext="{Binding}" />
            </TabItem>
           
            <TabItem Header="Green Screen" x:Name="GreenScreenTabItem" IsEnabled="{Binding Path=ShowGreenScreen}">
                <local:GreenScreenEditPanel x:Name="GreenScreenEditPanel" DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Order Entry" x:Name="OrderEntryTabItem" Visibility="Collapsed">
                <local:EditOrderEntryPanel  x:FieldModifier="internal" x:Name="EditOrderEntryPanel" DataContext="{Binding}" />
            </TabItem>
        </TabControl>

    </DockPanel>
</base:ProjectPanelBase>
