﻿<UserControl x:Class="Flow.View.Edit.OrganizationEditPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Grid>
		<TreeView HorizontalAlignment="Stretch" Name="trvOrganizationStructure" AllowDrop="True" />
	</Grid>
</UserControl>
