﻿<UserControl x:Class="Flow.View.Edit.SubjectNavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:RecordDisplay="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
>
	 <Grid>
		<RecordDisplay:CollectionNavigator x:Name="uxCollectionNavigator" />
	</Grid>
</UserControl>
