﻿<UserControl
	x:Class="Flow.View.Edit.SubjectEditPanel"
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	xmlns:ImageDisplay="clr-namespace:Flow.Controls.View.ImageDisplay;assembly=Flow.Controls"
	xmlns:RecordDisplay="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="2" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource LightBrush}" d:LayoutOverrides="GridBox" Margin="0,-0.96,0,0" />

			<DockPanel LastChildFill="True" Grid.Row="0">

				<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,5,5">
					<Button x:Name="OrderEntryButton" Margin="0,0,8,0" Padding="8,3,8,3" Content="Order Entry [F8]" Click="OrderEntryButton_Click"/>
					<Button Margin="0,0,0,0" Padding="8,3,8,3" Content="Clear Data" MinWidth="60"/>
				</StackPanel>

				<ImageDisplay:FlowImageListBoxEditTemp x:FieldModifier="internal" x:Name="SubjectImageList"
					DataContext="{Binding Path=SubjectList.CurrentItem.ImageList}"
					Margin="0,1,0,0"
					MouseEnter="SubjectImageList_MouseEnter"
				/>

			</DockPanel>

        <RecordDisplay:SubjectRecordWrapDisplay Grid.Row="2" x:FieldModifier="internal" x:Name="SubjectRecordWrapDisplay" CheckChanged="SubjectRecordWrapDisplay_CheckChanged"  BailBailBail="SubjectRecordWrapDisplay_BailBailBail" DataContext="{Binding}" CurrentSubject="{Binding Path=SubjectList.CurrentItem}" Margin="0,3,0,0" />

	</Grid>

</UserControl>
