﻿<Page x:Class="Flow.NewProjectWizard.PageStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Project Wizard">
    <Grid>
        <TextBox Margin="12" HorizontalAlignment="Left" Name="txtIntroText" IsReadOnly="True" Width="300" TextWrapping="Wrap">This is the new project wizard. Please follow the next steps to start.</TextBox>
    </Grid>
</Page>
