﻿<Controls:ProjectTemplateDisplayBase x:Class="Flow.Controls.View.ProjectTemplateDisplay.ProgramConfigSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:Controls="clr-namespace:Flow.Controls.View.ProjectTemplateDisplay"
    Height="648.824" Width="784.366">
	
	<UserControl.Resources>
		<Style x:Key="PackageUnit" TargetType="{x:Type Border}">
			<Setter Property="Margin" Value="4" />
			<Setter Property="Background" Value="LightSteelBlue"/>
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="DarkRed"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Cursor" Value="SizeAll"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Cursor" Value="None"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	
    <Grid Height="Auto" Width="Auto">
        <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="111">Package Programs</Label>
        <ComboBox Height="23" Margin="127,15,118.286,0" Name="cmbPackagePrograms" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,15,12,0" Name="button1" VerticalAlignment="Top" Width="93" Canvas.Left="478" Canvas.Top="0">New Program</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label2" VerticalAlignment="Top" Width="96">Description</Label>
        <TextBox Height="23" Margin="127,44,118.286,0" Name="textBox1" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="-4" />
        <CheckBox Canvas.Left="108" Canvas.Top="115" Height="16" Name="checkBox1" Padding="8,0,0,0" Margin="127,74.97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99">Tax included</CheckBox>
        <TextBox Canvas.Left="256" Canvas.Top="110" Height="23" Name="textBox2" Width="45" HorizontalAlignment="Left" Margin="270.725,73.304,0,0" VerticalAlignment="Top" />
        <Label Canvas.Left="213" Canvas.Top="110" Name="label3" Width="37" HorizontalAlignment="Left" Margin="235.739,69.972,0,0" Height="28" VerticalAlignment="Top">Rate</Label>
        <TextBlock Canvas.Left="307" Canvas.Top="115" Height="21" Name="textBlock1" Width="23" Text="%" HorizontalAlignment="Left" Margin="321.786,74.97,0,0" VerticalAlignment="Top" />
        <Label Canvas.Left="12" Canvas.Top="78" Height="28" Name="label4" Margin="10,103.292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">.PRM Location</Label>
        <TextBox Canvas.Left="108" Canvas.Top="78" Height="23" Name="textBox3" Margin="127,103.292,118.286,0" VerticalAlignment="Top" />
		<Button Canvas.Left="478" Canvas.Top="77.48" Height="23" Name="button3" Width="93" HorizontalAlignment="Right" Margin="0,102.772,12,0" VerticalAlignment="Top">Import</Button>
		<GroupBox Header="Assigned Packages" HorizontalAlignment="Left" Margin="12,141.097,0,12" Name="groupBox1" Width="224.966">
			<Grid>
				<TreeView Name="trvProgramPackages" HorizontalAlignment="Left" Width="194.425">
					<TreeViewItem Header="Package A" IsExpanded="True">
						<TreeViewItem Header="A0: 3 X (1 8x10)"></TreeViewItem>
						<TreeViewItem Header="AA: 1 X (2 5x7)"></TreeViewItem>
						<TreeViewItem Header="A4: 1 X (16 1.75x2.5)"></TreeViewItem>
						<TreeViewItem Header="A7: 1 X (4 3.5x5)"></TreeViewItem>
					</TreeViewItem>
					<TreeViewItem Header="Package B" IsExpanded="True">
						<TreeViewItem Header="B0: 3 X (1 8x10)"></TreeViewItem>
						<TreeViewItem Header="BA: 1 X (2 5x7)"></TreeViewItem>
						<TreeViewItem Header="B4: 1 X (16 1.75x2.5)"></TreeViewItem>
						<TreeViewItem Header="B7: 1 X (4 3.5x5)"></TreeViewItem>
					</TreeViewItem>
					<TreeViewItem Header="Package C" IsExpanded="True">
						<TreeViewItem Header="C0: 3 X (1 8x10)"></TreeViewItem>
						<TreeViewItem Header="CA: 1 X (2 5x7)"></TreeViewItem>
						<TreeViewItem Header="C4: 1 X (16 1.75x2.5)"></TreeViewItem>
						<TreeViewItem Header="C7: 1 X (4 3.5x5)"></TreeViewItem>
					</TreeViewItem>
				</TreeView>
			</Grid>
		</GroupBox>
		<GroupBox Header="Available Packages" Margin="270.725,191.092,12,12" Name="groupBox2">
			<WrapPanel>
				<Border Style="{StaticResource PackageUnit}">
				<TreeViewItem Header="Package A" IsExpanded="True">
					<TreeViewItem Header="A0: 3 X (1 8x10)"></TreeViewItem>
					<TreeViewItem Header="AA: 1 X (2 5x7)"></TreeViewItem>
					<TreeViewItem Header="A4: 1 X (16 1.75x2.5)"></TreeViewItem>
					<TreeViewItem Header="A7: 1 X (4 3.5x5)"></TreeViewItem>
				</TreeViewItem>
				</Border>
				<Border Style="{StaticResource PackageUnit}">
					<TreeViewItem Header="Package B" IsExpanded="True">
					<TreeViewItem Header="B0: 3 X (1 8x10)"></TreeViewItem>
					<TreeViewItem Header="BA: 1 X (2 5x7)"></TreeViewItem>
					<TreeViewItem Header="B4: 1 X (16 1.75x2.5)"></TreeViewItem>
					<TreeViewItem Header="B7: 1 X (4 3.5x5)"></TreeViewItem>
				</TreeViewItem>
				</Border>
				<Border Style="{StaticResource PackageUnit}">
					<TreeViewItem Header="Package C" IsExpanded="True">
					<TreeViewItem Header="C0: 3 X (1 8x10)"></TreeViewItem>
					<TreeViewItem Header="CA: 1 X (2 5x7)"></TreeViewItem>
					<TreeViewItem Header="C4: 1 X (16 1.75x2.5)"></TreeViewItem>
					<TreeViewItem Header="C7: 1 X (4 3.5x5)"></TreeViewItem>
				</TreeViewItem>
				</Border>
				<Border Style="{StaticResource PackageUnit}">
					<TreeViewItem Header="Package D" IsExpanded="True">
					<TreeViewItem Header="D0: 3 X (1 8x10)"></TreeViewItem>
					<TreeViewItem Header="DA: 1 X (2 5x7)"></TreeViewItem>
					<TreeViewItem Header="D4: 1 X (16 1.75x2.5)"></TreeViewItem>
					<TreeViewItem Header="D7: 1 X (4 3.5x5)"></TreeViewItem>
				</TreeViewItem>
				</Border>
				<Border Style="{StaticResource PackageUnit}">
					<TreeViewItem Header="Package E" IsExpanded="True">
					<TreeViewItem Header="E0: 3 X (1 8x10)"></TreeViewItem>
					<TreeViewItem Header="EA: 1 X (2 5x7)"></TreeViewItem>
					<TreeViewItem Header="E4: 1 X (16 1.75x2.5)"></TreeViewItem>
					<TreeViewItem Header="E7: 1 X (4 3.5x5)"></TreeViewItem>
				</TreeViewItem>
				</Border>
				<Border Style="{StaticResource PackageUnit}">
					<TreeViewItem Header="Package F" IsExpanded="True">
					<TreeViewItem Header="F0: 3 X (1 8x10)"></TreeViewItem>
					<TreeViewItem Header="FA: 1 X (2 5x7)"></TreeViewItem>
					<TreeViewItem Header="F4: 1 X (16 1.75x2.5)"></TreeViewItem>
					<TreeViewItem Header="F7: 1 X (4 3.5x5)"></TreeViewItem>
				</TreeViewItem>
				</Border>
			</WrapPanel>
		</GroupBox>
		<TextBox Height="23" Margin="270.537,162.206,12,0" Name="textBox4" VerticalAlignment="Top" />
		<Label Height="28" Margin="271.084,142.652,337.744,0" Name="label5" VerticalAlignment="Top" Padding="0">Package Unit Definition (PUD)</Label>
		<TextBlock Height="21" HorizontalAlignment="Right" Margin="0,142.652,12,0" Name="textBlock2" VerticalAlignment="Top" Width="120" TextAlignment="Right">
			<Hyperlink>Load</Hyperlink>
		</TextBlock>
	</Grid>
</Controls:ProjectTemplateDisplayBase>
