﻿<UserControl x:Class="Flow.Controls.View.ProjectTemplateDisplay.EventTriggerControls.EventTriggerTypeGroupBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 >
    <Grid>
		<GroupBox Header="{Binding Path=EventTriggerTypeDesc}">
			<ItemsControl Name="uxEventTrigger" DataContextChanged="uxEventTrigger_DataContextChanged">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Path=EventTriggerDesc}" IsChecked="{Binding Path=Active}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</GroupBox>
	</Grid>
</UserControl>
