﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pnc="clr-namespace:Flow.Controls.ProgressNotificationControl;assembly=Flow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Flow.View.ApplicationPanel" PreviewKeyUp="UserControl_PreviewKeyUp"
    MinHeight="425" MinWidth="704"
    xmlns:vw="clr-namespace:Flow.View.Project"
    Background="#FF272727" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">


    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
		<Style x:Key="SectionButton" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="{TemplateBinding Background}"
                                       RadiusY="5"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="True">
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" Value=".6"/>
				</Trigger>
			</Style.Triggers>
		</Style>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation  Storyboard.TargetName="slider" Storyboard.TargetProperty="Background.GradientStops[0].Color" To="Green"></ColorAnimation>

                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation Duration="00:00:.3" Storyboard.TargetName="slider" Storyboard.TargetProperty="Background.GradientStops[0].Color" To="Red"></ColorAnimation>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="{DynamicResource CheckBoxBrush}">
                                <TextBlock Text="OFF" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0">
                                	<TextBlock.BitmapEffect>
                                		<OuterGlowBitmapEffect GlowColor="#FFF30C0C" GlowSize="2"/>
                                	</TextBlock.BitmapEffect>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="ON" TextWrapping="Wrap">
                                	<TextBlock.BitmapEffect>
                                		<OuterGlowBitmapEffect GlowSize="2" GlowColor="#FF27FF00"/>
                                	</TextBlock.BitmapEffect>
                                </TextBlock>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1" BorderBrush="{DynamicResource NormalBorderBrush}" Cursor="Hand">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="#FFFBFCFD" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

	<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        
		<Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="225" Height="150" Source="..\Resources\flowlogo_2_back.png" Margin="8,0,0,10" Opacity="1" x:Name="ImgLabLogo" MinWidth="0" MaxWidth="225" MaxHeight="150" xcdg:TableView.HorizontalGridLineBrush="#FFE68B0B"/>
		<pnc:ProgressNotificationControlContainer x:Name="uxProgNotification" Visibility="Hidden" />
    

		<DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
			<DockPanel x:Name="FramingDockPanel" x:FieldModifier="internal" DockPanel.Dock="Top"  Margin="0,0,0,0" Background="{DynamicResource HeaderBar}">
				<DockPanel.BitmapEffect>
					<DropShadowBitmapEffect/>
				</DockPanel.BitmapEffect>
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">

                            <Border Margin="0,0,0,0" BorderBrush="White" x:Name="FlowLogo">
                                <Button Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Style="{StaticResource SectionButton}" Width="103"
                        x:Name="uxSupportURL" Click="uxSupportURL_Click" Cursor="Hand">
                                    <Image Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Resources\flow_logo_04sm.png" Margin="0,3,0,3">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="txtFlowVersion"/>
                                        </Image.ToolTip>
                                    </Image>

                                </Button>

                            </Border>
                            <Label Margin="5,-5,0,3" FontSize="14"   Foreground="White" Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.IsFlowServer, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">Server Edition</Label>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" x:Name="MainMenuItems" VerticalAlignment="Top">
                            <StackPanel.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="3"/>
                            </StackPanel.BitmapEffect>
                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom"
                        Style="{StaticResource SectionButton}" Width="60"
                        x:Name="uxProject" Click="uxProject_Click" FontSize="14" Content="Project"/>
                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}" 
                        Style="{StaticResource SectionButton}" Width="60"
                        x:Name="uxCapture" Click="uxCapture_Click" FontSize="14" Content="Capture"/>
                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}"
                        Style="{StaticResource SectionButton}" Width="60" 
                        x:Name="uxEdit" Click="uxEdit_Click" FontSize="14" Content="Edit"/>
                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" 
                        Style="{StaticResource SectionButton}" Width="60"
                        x:Name="uxLayout" Click="uxLayout_Click" FontSize="14" Content="Layout"/>
                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" 
										Style="{StaticResource SectionButton}" Width="60"
										x:Name="uxCatalog" Click="uxCatalog_Click" FontSize="14"
										Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanViewCatalogs, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" Content="Catalog"/>
                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" 
										Style="{StaticResource SectionButton}" Width="60"
										x:Name="uxReports" Click="uxReports_Click" FontSize="14" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}"
										Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanViewReports, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" Content="Reports"/>
                            

                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" 
                        Style="{StaticResource SectionButton}" Width="60"
                        x:Name="uxTest" Click="uxTest_Click" FontSize="14" IsEnabled="True" Visibility="Collapsed" Content="Test"/>
                            <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" 
                        Style="{StaticResource SectionButton}" Width="60"
                        x:Name="uxTest2" Click="uxTest2_Click" FontSize="14" Visibility="Collapsed" Content="Test2"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" x:Name="PreferencesMenuItem" VerticalAlignment="Top" Margin="0,0,5,0">




                            <StackPanel Orientation="Horizontal"  Margin="5,0,50,0">
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom"
										    Style="{StaticResource SectionButton}" Width="85" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}"
										    x:Name="btnImportData" Click="btnImportData_Click" FontSize="14" ToolTip="Import Data" >
                                        <Grid>
                                            <!--<Image Name="imgIsGreenScreenOn" Height="Auto" Width="Auto" Source="/Flow;component/Images/pin_green_64.png" Stretch="Uniform" Margin="0,2,0,0" />-->
                                            <Label VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="12" Height="20" BorderBrush="Black" BorderThickness="1"  Foreground="Black" Background="White" Content="Import Data" Padding="1">
                                            </Label>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom"
										    Style="{StaticResource SectionButton}" Width="30" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}"
										    x:Name="btnHoldItems" Click="btnHoldItems_Click" FontSize="14" ToolTip="Hold Images - Images on hold can be used to Filter on for exports/etc." >
                                    <Grid>
                                        <Image Name="imgIsGreenScreenOn" Height="Auto" Width="Auto" Source="/Flow;component/Images/pin_green_64.png" Stretch="Uniform" Margin="0,2,0,0" />
                                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Height="14" BorderBrush="Black" BorderThickness="1"  Foreground="Black" Background="White" Content="{Binding Path=CurrentFlowProject.FlowProjectDataContext.HoldImageCount, Mode=OneWay}" Padding="1">
                                        </Label>
                                    </Grid>
                                </Button>
                                <ComboBox HorizontalAlignment="Left" Height="0" Width="0" x:Name="cmbHoldOptions" SelectionChanged="cmbHoldOptions_SelectionChanged">
                                    <ComboBoxItem>Clear Hold Images</ComboBoxItem>
                                    <!--<ComboBoxItem>
                                        <ListBox x:Name="lbxHoldImages" Width="Auto" MaxWidth="836" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="Black" Style="{x:Null}"
                                            ItemsSource="{Binding Path=CurrentFlowProject.FlowProjectDataContext.HoldImageList, Mode=OneWay}"
                                            SelectionChanged="lbxHoldImages_SelectionChanged"
                                            BorderThickness="0"  Margin="0"
                                            >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="55" Height="75" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ToolTip>
                                                            <ToolTip Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="Black" Style="{x:Null}">
                                                                <StackPanel>
                                                                    <Label Content="{Binding Path=Subject.FormalFullName}" HorizontalAlignment="Center"></Label>
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </Grid.ToolTip>
                                                        <Image x:Name="imgHoldImageThumbnail" Width="55" Height="75" Stretch="UniformToFill" Margin="2" Source="{Binding Path=Thumbnail}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="Auto" MaxWidth="836" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </ComboBoxItem>-->
                                </ComboBox>
                            </StackPanel>





                            <StackPanel Orientation="Vertical">
                                <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" ToolTip="{Binding Path=CurrentFlowProject.SubjectList.FilterSummary, Mode=OneWay}"
										    Style="{StaticResource SectionButton}" Width="30" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}"
										    x:Name="btnFilter" Click="btnFilter_Click" FontSize="14" >
                                    <Grid>
                                        <Image Name="imgFilter" Source="..\Resources\funnel_24.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="24" Opacity="1">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=CurrentFlowProject.SubjectList.IsFiltered, Mode=OneWay}" Value="True">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard Name="imgFilterAnimation">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" BeginTime="0:0:0" Duration="0:0:0.55" From="1.0" To="0.10" RepeatBehavior="Forever" AutoReverse="True" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <StopStoryboard BeginStoryboardName="imgFilterAnimation" />
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <!--<Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Height="14" BorderBrush="Black" BorderThickness="1"  Foreground="Black" Background="White" Content="{Binding Path=CurrentFlowProject.SubjectList.DataGridCollectionView.Count, Mode=OneWay}" Padding="1">
                                        </Label>-->
                                    </Grid>
                                </Button>

                            </StackPanel>


                            <StackPanel Orientation="Vertical">
                                <Button Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" ToolTip="Search + Replace + Format Text"
										    Style="{StaticResource SectionButton}" Width="30" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}"
										    x:Name="btnSearch" Click="btnSearch_Click" FontSize="14" >
                                    <Grid>
                                        <Image Name="imgSearch" Margin="0" Source="/Flow;component/Resources/replace_32.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="25"  />
                                        <!--<Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Height="14" BorderBrush="Black" BorderThickness="1"  Foreground="Black" Background="White" Content="{Binding Path=CurrentFlowProject.SubjectList.DataGridCollectionView.Count, Mode=OneWay}" Padding="1">
                                        </Label>-->
                                    </Grid>
                                </Button>

                            </StackPanel>
                        </StackPanel>



                        <!-- UPLOAD PROGRESS -->
                            <StackPanel  Visibility="{Binding Path=FlowController.LabOrderUploader.UploadInProgress, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                <Button IsEnabled="true"  Padding="0,0,0,0" Height="Auto" FontSize="12" Click="Uploading_Button_Click" >
                                    <Button.ToolTip>Uploads are in progress (Click to view Queue)</Button.ToolTip>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <ProgressBar Margin="5,5" Height="25" Width="70" x:Name="progressBar"
			                                        Value="{Binding Path=FlowController.LabOrderUploader.ProgressBarValue, Mode=OneWay}"/>

                                                <StackPanel Orientation="Horizontal"  Margin="12,9,0,0" >
                                                    <Label>Uploading</Label>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                            <!-- SAVE PROJECT BUTTON -->
                            <StackPanel Visibility="{Binding Path=IsProjectLoaded, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,15,0">
                                <Button Content="Save Project"  Visibility="{Binding Path=CurrentFlowProject.IsNetworkProject, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" IsEnabled="true"  Padding="5,0,5,0" Height="24" FontSize="12" Click="Button_Click" >
                                    <Button.ToolTip>Save Changes To The Current Project [F7]</Button.ToolTip>
                                </Button>
                            </StackPanel>

                            <!-- ONLINE GALLERIES -->
                            <Button VerticalAlignment="Bottom"  Margin="5,0,0,0"  Width="30" Height="30" Click="SubmitOnlineOrders_Click" x:Name="btnSubmitOnlineOrders" ToolTip="Manage Current Project Online Gallery" Style="{DynamicResource ButtonStyleImageContext}" Cursor="Hand"
                                    Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.IsNotBasic , Converter={StaticResource BoolToVisConverter}}">
                                <Image Source="/Flow;component/Resources/online_orders.png"  Width="Auto" Height="Auto" Margin="2" />
                            </Button>
                            
                            <!-- PROJECT BUTTONS -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,25,0" x:Name="projectButtons" Visibility="{Binding Path=IsProjectLoaded, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                <!-- ALERT ICON -->
                                <Button VerticalAlignment="Bottom"  Margin="5,0,0,0"  Width="30" Height="30" Loaded="btnOnlineGalleryAlert_Loaded" Click="SubmitOnlineOrderData_Click" x:Name="btnOnlineGalleryAlert" ToolTip="You have no Online Gallery account information saved. Click to configure." Style="{DynamicResource ButtonStyleImageContext}" Cursor="Hand" Visibility="Collapsed">
                                    <Image Source="/Flow;component/Resources/warning.png"  Width="Auto" Height="Auto" Margin="2" Opacity="1" >
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Image.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>

                                <!-- Remote Image Service -->
                                <Button VerticalAlignment="Bottom" Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.EnableRemoteImageService, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}"  Margin="5,0,0,0"  Width="32" Height="32" Click="RemoteImageService_Click" x:Name="btnRemoteImageService" ToolTip="Manage Images for Remote Image Service" Style="{DynamicResource ButtonStyleImageContext}" Cursor="Hand">
                                    <Image Source="/Flow;component/Resources/remote_image_processing.png"  Width="Auto" Height="Auto" Margin="2" />
                                </Button>
                                
                                <!-- ONLINE GALLERIES -->
                                <!--<Button VerticalAlignment="Bottom"  Margin="5,0,0,0"  Width="30" Height="30" Click="SubmitOnlineOrderData_Click" x:Name="btnSubmitOnlineOrderData" ToolTip="Manage Current Project Online Gallery" Style="{DynamicResource ButtonStyleImageContext}" Cursor="Hand">
                                    <Image Source="/Flow;component/Resources/iq32s.png"  Width="Auto" Height="Auto" Margin="2" />
                                </Button>-->

                               
                                
                                <!-- SUBMIT ORDERS -->
                                <Button VerticalAlignment="Bottom"  Margin="5,0,0,0"  Width="30" Height="30" Click="SubmitOrders_Click" x:Name="btnOrder" ToolTip="Submit Current Project Flow Orders" Style="{DynamicResource ButtonStyleImageContext}" Cursor="Hand">
                                    <Image Source="..\Images\shoppingcart_full_24.png"  Width="Auto" Height="Auto" Margin="2" />
                                </Button>
                                
                                <!-- PROJECT PREFERENCES -->
                                <Button VerticalAlignment="Bottom" Margin="5,0,0,0" Width="30" Height="30" Click="EditProjectPreferences_Click" ToolTip="Edit Current Project Preferences" x:Name="btnProjectPreferences" Style="{DynamicResource ButtonStyleImageContext}" IsEnabled="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.CanModifyExistingProjectPreferences, Mode=OneWay}" Cursor="Hand"  >
                                    <Grid>
                                        <Image Source="..\Images\preferences.png"  Width="Auto" Height="Auto" Margin="2" />
                                        <!--<Image Source="..\..\Images\lock_16.png"  Width="Auto" Height="Auto" />-->
                                    </Grid>
                                </Button>
                                
                                <!-- ARCHIVE PROJECT -->
                                <Button VerticalAlignment="Bottom"  Margin="5,0,0,0"  Width="30" Height="30" Click="ArchiveProject_Click" x:Name="btnExport" ToolTip="Export Current Project" Style="{DynamicResource ButtonStyleImageContext}" Cursor="Hand">
                                    <Image Source="..\Images\export2.png"  Width="Auto" Height="Auto" Margin="2" />
                                </Button>

                                <Button VerticalAlignment="Bottom"  Margin="5,0,0,0"  Width="30" Height="30" Click="btnExportForRetouch_Click"  x:Name="btnExportForRetouch" ToolTip="Export For Retouch" Cursor="Hand">
                                    <Image Source="/Flow;component/Resources/exportRetouch.png"  Width="Auto" Height="Auto" Margin="2" />
                                </Button>
                            </StackPanel>
                            
                            <!-- STUDIO SELECTOR -->
                            <ComboBox MinWidth="120"
						ItemsSource="{Binding Path=FlowMasterDataContext.StudioFilterList}"
						DisplayMemberPath="StudioName"
						SelectedValuePath="Studio"
						SelectedValue="{Binding Path=FlowMasterDataContext.SelectedStudio}" Height="23" IsEnabled="True" 
                        Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Permissions.LabOnlyFeatures, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}"
					/>
                            
                            <!-- PREFERENCES -->
                            <Button Margin="10,0,5,0" Height="30" VerticalAlignment="Center"
                        Style="{StaticResource SectionButton}" Width="75"
                        x:Name="uxPreferences" Click="uxPreferences_Click" FontSize="14"
                        Content="Preferences">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="2"/>
                                </Button.BitmapEffect>
                            </Button>
                        </StackPanel>

                        <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" DockPanel.Dock="Left" Margin="75,0,30,0" x:Name="stkProjectName" VerticalAlignment="Stretch">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </StackPanel.Effect>
                            <TextBlock Width="Auto" Height="Auto" Text="{Binding Path=CurrentFlowProject.FlowProjectName}" x:Name="lblLoadedProjectName" VerticalAlignment="Center" FontSize="18" OverridesDefaultStyle="True" Foreground="#FFF9F7C0"/>
                            <TextBlock Width="Auto" Height="Auto" Text=" - "  VerticalAlignment="Center" FontSize="18" OverridesDefaultStyle="True" Foreground="#FFF9F7C0"/>
                            <TextBlock Width="Auto" Height="Auto" Text="{Binding Path=CurrentFlowProject.ProjectTemplateDisplayName}" x:Name="lblLoadedProjectTemplateName" VerticalAlignment="Center" FontSize="18" OverridesDefaultStyle="True" Foreground="#FFF9F7C0"/>
                        </StackPanel>
                    </DockPanel>
                    
                    <StackPanel Margin="14,-5" Height="25" MinWidth="500" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"  Visibility="{Binding Path=FlowMasterDataContext.PreferenceManager.Application.IsFlowServer, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">

                        <CheckBox x:Name="chkIDCardPowerButton"  VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" Content=""
                               Margin="3, 0,0,0"
                              IsChecked="{Binding Path=FlowServerIsOn}" FontWeight="Normal"/>
                        <Label Margin="10,0,0,0" Width="Auto" VerticalAlignment="Center" x:Name="lblServerStatus" Content="{Binding Path=FlowServerStatus}" Foreground="White" FontSize="10"></Label>
                    </StackPanel>
                    
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right"  Margin="0,0,0,0">
                <StackPanel Margin="10,10,0,0">
                    <vw:FilterPanel Background="#FF595959" x:Name="FilterPanel" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Collapsed"></vw:FilterPanel>
                    <vw:SearchPanel Background="#FF595959" x:Name="SearchPanel" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Collapsed"></vw:SearchPanel>
                </StackPanel>
            </DockPanel>
            <Grid Margin="5,5,5,5" x:Name="uxMainChild"/>

            
            
            
        </DockPanel>
        

    </Grid>
	<!--
    <Grid>
        <Label Height="31" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" 
               Width="65" Foreground="White" FontSize="18" FontWeight="Bold">
            Flow
        </Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,18.473,12,0" Name="label2" VerticalAlignment="Top" Width="120">Label</Label>
    </Grid>
    -->
</UserControl>
