﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlowDbCopyUtility", "FlowDbCopyUtility.csproj", "{E19B362F-9D5C-4428-A398-5A62973FCCF6}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E19B362F-9D5C-4428-A398-5A62973FCCF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19B362F-9D5C-4428-A398-5A62973FCCF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19B362F-9D5C-4428-A398-5A62973FCCF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19B362F-9D5C-4428-A398-5A62973FCCF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
