﻿<UserControl x:Class="TemplatePlugin.UserInterface"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="433" Width="274"
	xmlns:ns="clr-namespace:Microsoft.Expression.Encoder.Plugins.Templates;assembly=Microsoft.Expression.Encoder">
    <Grid x:Name="PluginGrid" Height="434">
        <Grid.RowDefinitions>
            <RowDefinition Height="434*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Button Margin="46,39,45,0" VerticalAlignment="Top" Height="22" Content="  Create Custom Script Command  " Click="AddCommand" />
        <TextBox Margin="0,8,9,0" VerticalAlignment="Top" Height="23" Text="" TextWrapping="Wrap" x:Name="commandName" HorizontalAlignment="Right" Width="155" />
        <Label Margin="8,8,0,0" VerticalAlignment="Top" Height="23" Content="Command Name" Background="#00FFFFFF" Foreground="#FFFFFFFF" Width="96" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        <Expander Margin="8,69,9,0" Header="Template Parameters" Foreground="#FFFFFFFF" IsExpanded="False">
            <Grid>
                <ns:DefaultTemplateParameterUI></ns:DefaultTemplateParameterUI>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
