﻿<base:ProjectTemplatePanelBase 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	x:Name="_this"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.ProjectTemplate.Base"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
    xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	x:Class="Flow.View.Preferences.OnlineOrderingPanel" 
	Height="Auto" Loaded="_this_Loaded"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" VerticalAlignment="Top" 
>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid Background="{x:Null}" HorizontalAlignment="Left" Width="860" VerticalAlignment="Stretch" OpacityMask="{x:Null}" Height="Auto" LostFocus="Grid_LostFocus">
        
        
        <TabControl IsSynchronizedWithCurrentItem="True" x:Name="tabCtrl">
    		
            <TabItem Header="Online Ordering" xcdg:TableView.ColumnStretchMinWidth="54" x:Name="tabOnlineOrdering">
                <Grid >
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
                        <StackPanel x:Name="ProjectTemplateHeader2" Height="Auto" Orientation="Horizontal" Width="Auto" Margin="5,5,0,5" HorizontalAlignment="Left">
                            <Label FontSize="24" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Online Ordering Settings">
                                <Label.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                </Label.BitmapEffect>
                            </Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20, 5" x:Name="pnlAPESignup">
                            <Label x:Name="lblNeedAnAccount" FontSize="18">Do you need an online ordering provider? Sign up with APE below:</Label>
                            <StackPanel Orientation="Horizontal">
                            <Button Margin="50,20" HorizontalAlignment="Left" x:Name="btnEcommerceSignup" Width="Auto" Padding="10,2" Click="btnEcommerceSignup_Click" Height="30" Content="Create APE Account"></Button>
                            <StackPanel Orientation="Vertical" x:Name="pnlLaunchWarning" Visibility="Collapsed">
                                <Image Width="48" Height="48" Source="..\..\Resources\warning.png"/>
                                    <Label x:Name="lblWarningNotLive">Warning, your APE site is not live yet.</Label>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Label Margin="20, 5" FontSize="18">Already have an online ordering provider? Fill in the information below:</Label>
                        
                        <StackPanel x:Name="gridOnlineOrder" Width="815" Height="551"
    					    DataContext="{Binding Path=PreferenceManager.Upload}" Margin="50, 20"
						>
                            <Label FontSize="18">Photolynx Ecommerce API:</Label>
                            <Label Height="Auto" HorizontalAlignment="Left" Margin="20,5,0,0"  VerticalAlignment="Top" Width="Auto" Content="API URL:"/>
                            <TextBox Height="21.96" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Path=OnlineOrder.EcommerceAPIURL}" VerticalAlignment="Top" Width="600" MinWidth="140" />

                            <Label Height="Auto" HorizontalAlignment="Left" Margin="20,5,0,0"  VerticalAlignment="Top" Width="Auto" Content="API Key:"/>
                            <TextBox Height="21.96" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Path=OnlineOrder.EcommerceAPIKey}" VerticalAlignment="Top" Width="200" MinWidth="140" />

                            <Button x:Name="btnGoPLAPI" Width="100" Height="25" Margin="20,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoPLAPI_Click">Publish Gallery</Button>
                                <!--<Label Height="Auto" HorizontalAlignment="Left" Margin="20,110.7,0,0"  VerticalAlignment="Top" Width="Auto" Content="API Username:"/>
                            <TextBox Height="21.96" HorizontalAlignment="Left" Margin="20,130,0,0" Text="{Binding Path=OnlineOrder.EcommerceAPIUsername}" VerticalAlignment="Top" Width="200" MinWidth="140" />

                            <Label Height="Auto" HorizontalAlignment="Left" Margin="20,160.7,0,0"  VerticalAlignment="Top" Width="Auto" Content="API Password:"/>
                            <TextBox Height="21.96" HorizontalAlignment="Left" Margin="20,180,0,0" Text="{Binding Path=OnlineOrder.EcommerceAPIPassword}" VerticalAlignment="Top" Width="200" MinWidth="140" />-->

                            <Label FontSize="18" Margin="0,45,0,0">ImageQuix API:</Label>
                            <Label Height="Auto" HorizontalAlignment="Left" Margin="20,5,0,0"  VerticalAlignment="Top" Width="Auto" Content="ImageQuix Customer ID:"/>
                            <TextBox Height="21.96" HorizontalAlignment="Left" Margin="20,5,0,0" Text="{Binding Path=OnlineOrder.ImageQuixCustomerID}" VerticalAlignment="Top" Width="200" MinWidth="140" />

                            <Label Height="Auto" HorizontalAlignment="Left" Margin="20,5,0,0"  VerticalAlignment="Top" Width="Auto" Content="ImageQuix Customer Password:"/>
                            <PasswordBox x:Name="txtIQCustomerPW" Height="21.96" HorizontalAlignment="Left" Margin="20,5,0,0" Loaded="txtIQCustomerPW_Loaded" PasswordChanged="txtIQCustomerPW_PasswordChanged" VerticalAlignment="Top" Width="200" MinWidth="140" />

                            <Button x:Name="btnGoIQ" Width="100" Height="25" Margin="20,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGoIQ_Click">Publish Gallery</Button>

                        </StackPanel>
                    </StackPanel>
                    <Button Margin="0,0,0,10" x:Name="btnSave" Click="btnSave_Click" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Content="Save" MinWidth="60" Padding="8,3,8,3"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabSetupAccount" Header="Setup Online Account"  Width="Auto" Margin="0">
                <Grid Margin="0, 0,0,10">

                    <Label x:Name="lblAccountSetup" FontSize="24" Margin="15,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="APE Account Setup">
                        <Label.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                        </Label.BitmapEffect>
                    </Label>
                    
                    <StackPanel Margin="0,40,0,40" Orientation="Vertical" x:Name="pnlWizardA">
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">Studio Name:</Label>
                            <TextBox x:Name="txtName" Width="270" Text="{Binding ElementName=_this, Path=FlowMasterDataContext.SelectedStudio.OrganizationName, Mode=OneWay}"></TextBox>
                            <Label Margin="15,0,0,0" FontSize="10"> The Name of your studio as it should appear in your online store</Label>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">Studio Subdomain:</Label>
                            <Label Width="49">https://</Label>
                            <TextBox x:Name="txtSubdomain" Width="100" Text="{Binding ElementName=_this, Path=FlowMasterDataContext.SelectedStudio.Organizationabbreviation, Mode=OneWay}"></TextBox>
                            <Label x:Name="lblSampleDomain" Width="130">.schooldayphoto.com</Label>
                            <Label Margin="10,0,0,0" FontSize="10">A subdomain name to be used in your store url </Label>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">Email Address:</Label>
                            <TextBox x:Name="txtEmail" Width="270" Text="{Binding ElementName=_this, Path=FlowMasterDataContext.SelectedStudio.OrganizationContactEmail, Mode=OneWay}"></TextBox>
                            <Label Margin="15,0,0,0" FontSize="10">The Email address you will use to login to the admin page of you online store</Label>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">Address:</Label>
                            <TextBox x:Name="txtAddress" Width="270" Text="{Binding ElementName=_this, Path=FlowMasterDataContext.SelectedStudio.OrganizationAddressLine1, Mode=OneWay}"></TextBox>
                            <Label Margin="15,0,0,0" FontSize="10">Your mailing address</Label>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">City:</Label>
                            <TextBox x:Name="txtCity" Width="270" Text="{Binding ElementName=_this, Path=FlowMasterDataContext.SelectedStudio.OrganizationCity, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">State:</Label>
                            <TextBox x:Name="txtState" Width="270" Text="{Binding ElementName=_this, Path=FlowMasterDataContext.SelectedStudio.OrganizationStateCode, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">Postal Code:</Label>
                            <TextBox x:Name="txtZip" Width="270" Text="{Binding ElementName=_this, Path=FlowMasterDataContext.SelectedStudio.OrganizationZipCode, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal">
                            <Label Width="150">Country:</Label>
                            <TextBox x:Name="txtCountry" Width="270" Text="USA"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="8,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Height="33" Width="122" Click="Button_Click">Create Account</Button>
                        </StackPanel>
                    </StackPanel>


                    <Grid  x:Name="pnlWizardB" Visibility="Collapsed" Margin="0,40,0,80">
                        <WebBrowser x:Name="browserWizard" Height="Auto" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    	</Grid>
</base:ProjectTemplatePanelBase>
