﻿<base:ProjectTemplatePanelBase
	x:Class="Flow.View.Preferences.OrganizationPanel"
	x:Name="_this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:Flow.View.Project.ProjectTemplate.Base" 
	Height="Auto"
	xmlns:display="clr-namespace:Flow.Controls.View.RecordDisplay;assembly=Flow.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
    xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
>
    <base:ProjectTemplatePanelBase.Resources>
        <CollectionViewSource x:Key="SortedOrgs" Source="{Binding Path=OrgList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="OrganizationName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </base:ProjectTemplatePanelBase.Resources>
    
    <Grid Background="{x:Null}" HorizontalAlignment="Left" Width="830" VerticalAlignment="Stretch" OpacityMask="{x:Null}">
        <TabControl IsSynchronizedWithCurrentItem="True">
            <TabItem Header="Organization">
                <StackPanel Width="830" Height="609" 
				IsEnabled="{Binding Path=PreferenceManager.Permissions.CanAddEditDeleteOrganizations, Mode=OneWay}"
				>
                    <StackPanel x:Name="ProjectTemplateHeader" Height="Auto" Orientation="Horizontal" Width="Auto" Margin="5,5,0,5" HorizontalAlignment="Left">
                        <Image Width="48" Height="48" Source="..\..\Resources\school.png" Margin="0,0,0,0"/>
                        <Label FontSize="24" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Organizations">
                            <Label.BitmapEffect>
                                <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                            </Label.BitmapEffect>
                        </Label>
                    </StackPanel>
                    <Grid Width="815" Height="551" VerticalAlignment="Stretch">
                        <ComboBox Height="Auto" HorizontalAlignment="Left" Margin="20,23,0,0" x:Name="cmbOrganization" VerticalAlignment="Top" Width="237" 
							ItemsSource="{Binding Source={StaticResource SortedOrgs}}"                
							SelectedItem="{Binding Path=OrgList.CurrentItem}"
							DisplayMemberPath="OrganizationName"
							SelectedIndex="0"
							SelectionChanged="cmbOrganization_SelectionChanged"  />
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top" Height="61" Margin="187.274,22,0,0" HorizontalAlignment="Left" Width="192">
                            <display:CollectionEditButtonStrip x:FieldModifier="public" x:Name="OrganizationOptionsEditButtonStrip" Margin="0,0,5,0" Height="27" Width="139" />
                            <Grid x:FieldModifier="public" x:Name="DeleteConfirmationPrompt" Height="34" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button HorizontalAlignment="Left" Margin="0,6,12,5" x:FieldModifier="public" x:Name="ConfirmDeleteButton" Width="75" Click="ConfirmDeleteButton_Click" Content="Confirm"/>
                                    <Button HorizontalAlignment="Right" Margin="0,6,0,5" x:FieldModifier="public" x:Name="CancelDeleteButton" Width="75" Click="CancelDeleteButton_Click" Content="Cancel"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <Grid IsEnabled="{Binding ElementName=_this, Path=EditFieldPanelEnabled}">
                            <Label Height="Auto" HorizontalAlignment="Left" Margin="20,7.04,0,0" x:Name="label2" VerticalAlignment="Top" Width="Auto" Content="Select Organization:"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Background="#0566fc" Margin="20,108,0,0" x:Name="txtOrganizationName" Text="{Binding Path=OrgList.CurrentItem.OrganizationName}" VerticalAlignment="Top" Width="321.883" KeyUp="txtOrganizationName_KeyUp" ToolTip="Organization Name is Required" >
                                <TextBox.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowSize="2"/>
                                </TextBox.BitmapEffect>
                            </TextBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,149,0,0" x:Name="cmbOrganizationType" VerticalAlignment="Top" Width="321.883" SelectionChanged="cmbOrganizationType_SelectionChanged" 
                     ItemsSource="{Binding Path=OrgTypeList}"                
							SelectedValue="{Binding Path=OrgList.CurrentItem.OrganizationTypeID}"
							DisplayMemberPath="OrganizationTypeDesc"
							SelectedValuePath="OrganizationTypeID"
							SelectedIndex="0" ToolTip="Organization Type is Required">
                                <ComboBox.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowSize="2"/>
                                </ComboBox.BitmapEffect>
                            </ComboBox>
                            <TextBox HorizontalAlignment="Left" Background="#0566fc" Margin="20,223,0,0" x:Name="txtOrganizationAddressLine1" Text="{Binding Path=OrgList.CurrentItem.OrganizationAddressLine1}" Width="321.883" Height="23" VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Background="#0566fc" Margin="20,266,0,262" x:Name="txtOrganizationAddressLine2" Text="{Binding Path=OrgList.CurrentItem.OrganizationAddressLine2}" Width="321.883" />
                            <TextBox Height="23" HorizontalAlignment="Left" Background="#0566fc" Margin="20,0,0,218" x:Name="txtOrganizationCity" Text="{Binding Path=OrgList.CurrentItem.OrganizationCity}" VerticalAlignment="Bottom" Width="157" />
                            <TextBox Height="23" HorizontalAlignment="Left" Background="#0566fc" Margin="181,0,0,218" x:Name="txtOrganizationStateCode" Text="{Binding Path=OrgList.CurrentItem.OrganizationStateCode}" VerticalAlignment="Bottom" Width="91" MaxLength="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Background="#0566fc" Margin="275.883,0,0,218" x:Name="txtOrganizationZipCode" Text="{Binding Path=OrgList.CurrentItem.OrganizationZipCode}" VerticalAlignment="Bottom" Width="66" />
                            <TextBox Height="23" HorizontalAlignment="Left" Background="#0566fc" Margin="20,0,0,126" x:Name="txtOrganizationContactName" Text="{Binding Path=OrgList.CurrentItem.OrganizationContactName}" VerticalAlignment="Bottom" Width="321.883" />
                            <TextBox Height="23" HorizontalAlignment="Left" Background="#0566fc" Margin="20,0,0,84" x:Name="txtOrganizationContactPhone" Text="{Binding Path=OrgList.CurrentItem.OrganizationContactPhone}" VerticalAlignment="Bottom" Width="321.883" />
                            <TextBox Height="23" HorizontalAlignment="Left" Background="#0566fc" Margin="20,0,0,41" x:Name="txtOrganizationContactEmail" Text="{Binding Path=OrgList.CurrentItem.OrganizationContactEmail}" VerticalAlignment="Bottom" Width="321.883" />
                            <Label FontSize="15" FontWeight="Bold" Height="31.28" HorizontalAlignment="Left" Margin="20,186,0,0" x:Name="label6" VerticalAlignment="Top" Width="115.746" Content="Main Address">
                                <Label.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                </Label.BitmapEffect>
                            </Label>
                            <Label HorizontalAlignment="Left" Margin="20,207,0,0" x:Name="label7" Width="87.03" Height="26" VerticalAlignment="Top" Content="Street Address"/>
                            <Label HorizontalAlignment="Left" Margin="20,250,0,275" x:Name="label8" Width="87.177" Content="Address Line 2"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,231" x:Name="label1" Width="30.21" Height="26" VerticalAlignment="Bottom" Content="City"/>
                            <Label HorizontalAlignment="Left" Margin="181,0,0,231" x:Name="label3" Width="Auto" Height="26" VerticalAlignment="Bottom" Content="State/Province"/>
                            <Label HorizontalAlignment="Left" Margin="275.883,0,0,231" x:Name="label11" Width="57.893" Height="26" VerticalAlignment="Bottom" Content="Zip/Postal"/>
                            <Label FontSize="15" FontWeight="Bold" Height="31.28" HorizontalAlignment="Left" Margin="20,0,0,156" x:Name="label12" VerticalAlignment="Bottom" Width="157" Content="Contact Info">
                                <Label.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                </Label.BitmapEffect>
                            </Label>
                            <Label Height="25.96" HorizontalAlignment="Left" Margin="20,0,0,139" x:Name="label13" VerticalAlignment="Bottom" Width="87.177" Content="Contact Name"/>
                            <Label Height="25.96" Margin="20,0,0,97" x:Name="label14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Content="Phone Number"/>
                            <Label FontSize="15" FontWeight="Bold" Height="31.28" HorizontalAlignment="Left" Margin="20,80,0,0" x:Name="label5" VerticalAlignment="Top" Width="174" Content="Organization Name">
                                <Label.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                </Label.BitmapEffect>
                            </Label>
                            <Label Height="25.96" HorizontalAlignment="Left" Margin="20,0,0,54" x:Name="label4" VerticalAlignment="Bottom" Width="101" Content="Email"/>

                            <Label Height="Auto" HorizontalAlignment="Left" Margin="20,132,0,0" x:Name="label9" VerticalAlignment="Top" Width="Auto" Content="Organization Type"/>
                            <TextBox Height="23" Background="#0566fc" Margin="369,223,124,0" Name="textBox1" Text="{Binding Path=OrgList.CurrentItem.OrganizationShippingAddressLine1}" VerticalAlignment="Top" />
                            <TextBox Background="#0566fc" Margin="369,266,124,262" Name="textBox2" Text="{Binding Path=OrgList.CurrentItem.OrganizationShippingAddressLine2}" />
                            <TextBox Height="23" Background="#0566fc" Margin="369,0,289,218" Name="textBox3" Text="{Binding Path=OrgList.CurrentItem.OrganizationShippingCity}" VerticalAlignment="Bottom" />
                            <TextBox Height="23" HorizontalAlignment="Right" Background="#0566fc" Margin="0,0,194,218" Name="textBox4" Text="{Binding Path=OrgList.CurrentItem.OrganizationShippingStateCode}" VerticalAlignment="Bottom" Width="91" MaxLength="2" />
                            <TextBox Height="23" HorizontalAlignment="Right" Background="#0566fc" Margin="0,0,124,218" Name="textBox5" Text="{Binding Path=OrgList.CurrentItem.OrganizationShippingZipCode}" VerticalAlignment="Bottom" Width="66" />
                            <Label Height="26" Margin="369,207,359,0" Name="label10" VerticalAlignment="Top">Street Address</Label>
                            <Label Margin="369,250,359,275" Name="label15">Address Line 2</Label>
                            <Label Height="26" HorizontalAlignment="Left" Margin="369,0,0,231" Name="label16" VerticalAlignment="Bottom" Width="30.21">City</Label>
                            <Label Height="26" HorizontalAlignment="Right" Margin="0,0,198,231" Name="label17" VerticalAlignment="Bottom" Width="86.753">State/Province</Label>
                            <Label Height="26" HorizontalAlignment="Right" Margin="0,0,132,231" Name="label18" VerticalAlignment="Bottom" Width="57.893">Zip/Postal</Label>
                            <Label FontSize="15" FontWeight="Bold" Height="31.28" Margin="369,187,298,0" Name="label19" VerticalAlignment="Top">
                                <Label.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                                </Label.BitmapEffect> Shipping Address
                            </Label>
                            <Button Height="24" Width="164" x:Name="CopyFromMainAddressButton"
							Content="Copy from Main Address" DataContext="{Binding Path=OrgList.CurrentItem}" HorizontalAlignment="Right" Margin="0,193,128,0" VerticalAlignment="Top" Click="CopyFromMainAddressButton_Click" />
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=OrgList.CurrentItem.IsStudio}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=OrgList.CurrentItem.OrganizationTypeID}" Value="4">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Label Height="26" Margin="369,133,331,0" Name="label20" VerticalAlignment="Top">Lab Customer ID</Label>
                                <TextBox Height="23" Margin="369,149,124.117,0" x:Name="txtLabCustomerID" Text="{Binding Path=OrgList.CurrentItem.LabCustomerID}" VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</base:ProjectTemplatePanelBase>