﻿<UserControl
	x:Class="Flow.Controls.View.RecordDisplay.CollectionNavigator"
	x:Name="_this"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Flow.Controls.View.RecordDisplay"
   Width="Auto" MinWidth="324" Height="64" Margin="0,0,0,0" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}" Focusable="True">


	<!--<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</UserControl.Resources>-->


	<StackPanel Margin="0,0,0,0" Height="Auto">

		<DockPanel LastChildFill="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" x:Name="GrdScrollSearch">

			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="3,0,5,0">
				<Button IsEnabled="{Binding Path=IsFiltered}" Visibility="{Binding ElementName=_this, Path=ClearFilterButtonVisibility}" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="24" Height="24" x:Name="ClearFilterButton" Click="ClearFilterButton_Click" ToolTip="Clear Filter Data" >
					<Image Width="16" Height="16" Source="..\..\Images\forbidden.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Button>
				<Button HorizontalAlignment="Right"  VerticalAlignment="Top" Width="24" Height="24" x:Name="SearchButton" Click="SearchButton_Click" Margin="3,0,2,0" ToolTip="Search [F3]" >
					<Image Width="20" Height="20" Source="..\..\Images\find_22.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Button>

				<TextBox HorizontalAlignment="Right" Width="124" TextWrapping="Wrap" Background="#0566fc" VerticalContentAlignment="Top" Height="24" VerticalAlignment="Top" x:FieldModifier="public" x:Name="SearchTextBox" AutoWordSelection="True"
					Text="Search"
					GotFocus="SearchTextBox_GotFocus"
					PreviewMouseLeftButtonDown="SearchTextBox_PreviewMouseLeftButtonDown"
					PreviewKeyUp="SearchTextBox_PreviewKeyUp" ToolTip="Search [F3]"
				/>
                <ComboBox ItemsSource="{Binding Path=FlowProjectDataContext.FlowProject.ProjectSubjectFieldListForSearch}" DropDownOpened="cmbSearchField_DropDownOpened" SelectedIndex="0" Width="130" HorizontalAlignment="Right" Margin="3,0,0,0" x:Name="cmbSearchField" FontSize="12" FontWeight="Normal" IsEnabled="True" ToolTip="Select Filter Fields..." VerticalAlignment="Center" Height="Auto">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsShownInEdit}" Click="CheckBox_Click" />
                                <TextBlock Text="{Binding Path=ProjectSubjectFieldDisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
			</StackPanel>

			<Slider x:Name="uxNavigationSlider" Value="{Binding Path=CurrentOrdinalPosition}" Minimum="1" Maximum="{Binding Path=RecordCount}" Interval="1" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
		</DockPanel>

		<Grid Margin="0,0,0,0">
			<Grid x:Name="grdNavigationControls" Margin="0,-5,0,0">
				<Button HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="btnMoveFirst" Width="24" Height="24" VerticalAlignment="Top" Click="btnMoveFirst_Click" ToolTip="First Subject">
					<Image Width="16" Height="16" Source="..\..\Images\navigate_beginning.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Button>
				<Button HorizontalAlignment="Left" Margin="34,5,0,0" x:Name="btnMovePrevious" Width="24" Height="24" VerticalAlignment="Top" Click="btnMovePrevious_Click" ToolTip="Previous Subject">
					<Image Width="16" Height="16" Source="..\..\Images\navigate_left.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Button>

				<TextBox Margin="63,5,0,0" x:Name="txtRecordPosition" HorizontalAlignment="Left" Width="38" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center"
							Text="{Binding Path=CurrentOrdinalPosition, Mode=OneWay}" PreviewTextInput="txtRecordPosition_PreviewTextInput" PreviewKeyDown="txtRecordPosition_PreviewKeyDown" TextChanged="txtRecordPosition_TextChanged" PreviewKeyUp="txtRecordPosition_KeyUp" LostFocus="txtRecordPosition_LostFocus" />

				<TextBlock Height="21" Margin="102,7,0,0" x:Name="txtOf" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" Text="of" TextAlignment="Center" />

				<Label Height="Auto" Margin="125,4,0,0" x:Name="lblRecordCount" VerticalAlignment="Center" HorizontalAlignment="Left" Width="38" BorderThickness="1" BorderBrush="Black" Padding="2" HorizontalContentAlignment="Center"
							Content="{Binding Path=RecordCount, Mode=OneWay}" />

				<Button Margin="169,5,0,0" x:Name="btnMoveNext" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="btnMoveNext_Click" ToolTip="Next Subject">
					<Image Width="16" Height="16" Source="..\..\Images\navigate_right.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Button>
				<Button Margin="198,5,0,0" x:Name="btnMoveLast" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Click="btnMoveLast_Click" ToolTip="Last Subject" Grid.Row="1">
					<Image Width="16" Height="16" Source="..\..\Images\navigate_end.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Button>
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0" >

				<!-- Stack panel containing buttons for ENTERing the edit state (add,edit,delete) -->
				<StackPanel x:FieldModifier="public" x:Name="stkEnterEditStateButtons" Orientation="Horizontal" HorizontalAlignment="Right"
					Visibility="{Binding Path=EnterEditStateButtonVisibility, ElementName=_this}">

					<Button Height="24" x:FieldModifier="public" x:Name="AddItemButton" Click="AddItemButton_Click"
						VerticalAlignment="Top" Width="24"
						ToolTip="Add a Subject [F5]" Margin="0,0,2,0"
						Visibility="{Binding ElementName=_this, Path=AddItemButtonVisibility}"
					>
						<Image Width="16" Height="16" Source="..\..\Images\add2.png" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Button>

					<Button HorizontalAlignment="Right" x:FieldModifier="public" x:Name="EditItemButton" Click="EditItemButton_Click"
						Width="24" Height="24" VerticalAlignment="Top"
						ToolTip="Edit Subject data [F10]" Margin="0,0,2,0"
						Visibility="{Binding ElementName=_this, Path=EditItemButtonVisibility}"
					>
						<Image Width="16" Height="16" Source="..\..\Images\pencil2.png" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Button>

					<Button Height="24" HorizontalAlignment="Right" x:FieldModifier="public" x:Name="DeleteItemButton" Click="DeleteItemButton_Click"
							 VerticalAlignment="Top" Width="24"
						  ToolTip="Delete Subject [Alt+F5]" Margin="0,0,2,0"
						  Visibility="{Binding ElementName=_this, Path=DeleteItemButtonVisibility}"
					>
						<Button.Style>
							<Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
								<Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
								<Setter Property="Background" Value="{DynamicResource NormalBrush}" />
								<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid x:Name="Grid">
												<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="3,3,3,3" />
												<Rectangle Opacity="1" Stroke="{x:Null}" RadiusX="3" RadiusY="3" Margin="2,2,2,2" VerticalAlignment="Stretch" Height="Auto" x:Name="Shine">
													<Rectangle.Fill>
														<LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.042">
															<GradientStop Color="#26FFFFFF" Offset="0" />
															<GradientStop Color="#00FFFFFF" Offset="1" />
															<GradientStop Color="#26FFFFFF" Offset="0.467" />
															<GradientStop Color="#00FFFFFF" Offset="0.475" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>
												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsDefault" Value="True">
													<Setter Property="Background" TargetName="Border" Value="{DynamicResource NormalBrush}" />
													<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DefaultedBorderBrush}" />
												</Trigger>
												<Trigger Property="IsKeyboardFocused" Value="true">
													<Setter Property="BorderBrush" TargetName="Border">
														<Setter.Value>
															<SolidColorBrush Color="{DynamicResource WhiteColor}" />
														</Setter.Value>
													</Setter>
												</Trigger>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter Property="Background" Value="{DynamicResource MouseOverBrush}" TargetName="Border" />
												</Trigger>
												<Trigger Property="IsPressed" Value="true">
													<Setter Property="Background" TargetName="Border" Value="{x:Null}" />
													<Setter Property="Fill" TargetName="Shine">
														<Setter.Value>
															<LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.042">
																<GradientStop Color="#00FFFFFF" Offset="0" />
																<GradientStop Color="#26FFFFFF" Offset="1" />
																<GradientStop Color="#00FFFFFF" Offset="0.467" />
																<GradientStop Color="#26FFFFFF" Offset="0.479" />
															</LinearGradientBrush>
														</Setter.Value>
													</Setter>
												</Trigger>
												<Trigger Property="IsEnabled" Value="true" />
												<Trigger Property="IsEnabled" Value="false">
													<Setter Property="Opacity" Value="0.395" />
												</Trigger>
												<Trigger Property="Visibility" Value="Collapsed">
													<Setter Property="Opacity" Value="0.0" />
												</Trigger>
												<DataTrigger Binding="{Binding Path=RecordCount}" Value="0">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource WhiteColor}" />
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Style>

						<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Source="..\..\Images\delete2.png"/>
					</Button>

				</StackPanel>

				<!-- Stack panel containing buttons for EXITing the edit state (save,cancel) -->
				<StackPanel x:Name="stkExitEditStateButtons" Orientation="Horizontal" HorizontalAlignment="Right"
					Visibility="{Binding Path=ExitEditStateButtonVisibility, ElementName=_this}" Margin="0,0,2,0">

					<Button HorizontalAlignment="Right" x:FieldModifier="public" x:Name="SaveItemButton" Click="SaveItemButton_Click"
							  Width="24" Height="24" VerticalAlignment="Top"
						  ToolTip="Save changes" Margin="0,0,2,0"
						IsEnabled="{Binding ElementName=_this, Path=DataIsValid}" IsDefault="True"
					>
						<Image Width="16" Height="16" Source="..\..\Images\disk_blue.png" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Button>

					<Button Height="24" HorizontalAlignment="Right" x:FieldModifier="public" x:Name="CancelItemButton" Click="CancelItemButton_Click"
							  VerticalAlignment="Top" Width="24"
						  ToolTip="Cancel" >
						<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Source="..\..\Images\forbidden.png"/>
					</Button>

				</StackPanel>

			</StackPanel>

		</Grid>

	</StackPanel>
</UserControl>
