﻿<UserControl x:Class="Flow.Controls.View.RecordDisplay.ImageDataThumb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Flow.Controls.Model.DesignTime"
    MinHeight="100" MinWidth="300"
    >
    <UserControl.Resources>
        <data:RuntimeImageDataThumbData x:Key="thumbData"/>
    </UserControl.Resources>
    <Border BorderBrush="Gray" Background="Gray" CornerRadius="25"
            DataContext="{StaticResource thumbData}">
        <DockPanel>
            <Border Margin="20,0,20,0" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left"
                    Width="70" Height="100">
                <Image Source="{Binding Path=ImageFilename}"></Image>
            </Border>
            <StackPanel>
                <Label Foreground="White" FontSize="18" 
                       Content="{Binding Path=PrimaryFieldValue}"/>
                <ItemsControl ItemsSource="{Binding Path=MinorFields}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Foreground="White" Content="Field" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
