﻿<UserControl x:Class="Flow.Controls.View.RecordDisplay.ImageFilter"
    x:Name="_this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto" MinWidth="324" Height="31" Margin="0,0,0,0" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Flow;component/Themes/DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" >
                <StackPanel Margin="8,0,4,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Image Filter: " Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox FontSize="12"  x:Name="cmbImageFilter" x:FieldModifier="internal" SelectedIndex="{Binding Path=FlowMasterDataContext.PreferenceManager.Edit.ImageFilterIndex}"  VerticalAlignment="Center" Margin="3,0,0,0" SelectionChanged="cmbImageFilter_SelectionChanged">
                        <ComboBoxItem FontSize="12">No Filter</ComboBoxItem>
                        <ComboBoxItem FontSize="12">Without Images</ComboBoxItem>
                        <ComboBoxItem FontSize="12">With Images</ComboBoxItem>
                        <ComboBoxItem FontSize="12">Before Date</ComboBoxItem>
                        <ComboBoxItem FontSize="12">After Date</ComboBoxItem>
                        <ComboBoxItem FontSize="12">Between Dates</ComboBoxItem>
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="spBeginDate" x:FieldModifier="internal" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="No Filter">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="With Images">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="Without Images">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="Before Date">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="After Date">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="Between Dates">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <xcdg:DatePicker x:FieldModifier="internal" Margin="8,0,4,0" x:Name="FilterBeginSearchDate"  VerticalAlignment="Center" HorizontalAlignment="Right" SelectedDate="{Binding Path=FlowMasterDataContext.PreferenceManager.Edit.ImageFilterBeginDate}" />
                </StackPanel>
                <StackPanel x:Name="spBetweenDates" x:FieldModifier="internal"  Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=IsVisible}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="Between Dates">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="And" Margin="8,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="spEndDate" x:FieldModifier="internal" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="No Filter">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="With Images">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="Without Images">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="Before Date">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="After Date">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbImageFilter, Path=Text}" Value="Between Dates">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <xcdg:DatePicker x:FieldModifier="internal" Margin="8,0,4,0" x:Name="FilterEndSearchDate"  VerticalAlignment="Center" HorizontalAlignment="Right" SelectedDate="{Binding Path=FlowMasterDataContext.PreferenceManager.Edit.ImageFilterEndDate}"/>
                </StackPanel>
                <StackPanel Margin="8,0,4,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Image Source: " Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox FontSize="12"  x:Name="cmbImageSource" x:FieldModifier="internal" ItemsSource="{Binding Path=FlowProjectDataContext.ImageSourceList}"  VerticalAlignment="Center" Margin="3,0,0,0" SelectionChanged="cmbImageSource_SelectionChanged"
                              SelectedValue="{Binding Path=FlowMasterDataContext.PreferenceManager.Edit.ImageFilterSource}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
