﻿<UserControl x:Class="Flow.Controls.View.RecordDisplay.OrderProductNodeListDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Flow.Controls.View.RecordDisplay"
>
	<UserControl.Resources>
		<local:ImageQuixProductNodeTypeTemplateSelector x:Key="NodeTypeSelector">

			<!-- IMAGE data template -->
			<local:ImageQuixProductNodeTypeTemplateSelector.ImageDataTemplate>
				<DataTemplate>
					<Grid>
						<Grid.Triggers>
							<EventTrigger RoutedEvent="UserControl.MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ActionGlyphContainer" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="UserControl.MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ActionGlyphContainer" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Grid.Triggers>

						<TextBlock Height="80" VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity=".5" TextAlignment="Center">
						<Bold>No<LineBreak/>Image<LineBreak/>Assigned</Bold>
						</TextBlock>

                        <Image Source="{Binding Path=SubjectImage.Thumbnail}" ToolTip="{Binding Path=SubjectImage.ImageFileName}" Height="100" />

						<Border Height="100">
							<Border.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=SubjectImage.ImageFileExists}" Value="True">
											<Setter Property="Border.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>

						</Border>

						<StackPanel x:Name="ActionGlyphContainer" HorizontalAlignment="Center" Margin="5,5,5,5" Opacity="0" Orientation="Horizontal">
							<Button VerticalAlignment="Bottom" Width="22" Height="22" Cursor="Hand" Click="AssignPreviousImageButton_Click" DataContext="{Binding}" ToolTip="Previous Pose" x:Name="AssignPreviousImageButton" Style="{DynamicResource ButtonStyleImageContext}">
								<Image Source="..\..\Images\navigate_left.png" Height="Auto" Width="Auto" />
							</Button>
							<Button VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,1,0,0"  Width="18" Height="18" Click="AssignNullImageButton_Click" DataContext="{Binding}" x:Name="AssignNullImageButton" ToolTip="None" Style="{DynamicResource ButtonStyleImageContext}">
								<Image Source="..\..\Images\delete2.png"  Width="Auto" Height="Auto" />
							</Button>
							<Button VerticalAlignment="Bottom" Margin="0,1,0,0"  Width="22" Height="22" Cursor="Hand" Click="AssignNextImageButton_Click" DataContext="{Binding}" x:Name="AssignNextImageButton" ToolTip="Next Pose" Style="{DynamicResource ButtonStyleImageContext}">
								<Image Source="..\..\Images\navigate_right.png"  Width="Auto" Height="Auto" />
							</Button>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</local:ImageQuixProductNodeTypeTemplateSelector.ImageDataTemplate>
			
			<!-- TEXT data template -->
			<local:ImageQuixProductNodeTypeTemplateSelector.TextDataTemplate>
				<DataTemplate>
					<Grid>
						<TextBox Text="{Binding Path=NodeText}" />
					</Grid>
				</DataTemplate>				
			</local:ImageQuixProductNodeTypeTemplateSelector.TextDataTemplate>

			<!-- NONE data template -->
			<local:ImageQuixProductNodeTypeTemplateSelector.NoneDataTemplate>
				<DataTemplate>
					<Grid />
				</DataTemplate>
			</local:ImageQuixProductNodeTypeTemplateSelector.NoneDataTemplate>

		</local:ImageQuixProductNodeTypeTemplateSelector>
	</UserControl.Resources>

	<!-- node list control -->
	<ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource NodeTypeSelector}" />
	
</UserControl>
