﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpftk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	xmlns:local="clr-namespace:Flow.Controls.View.RecordDisplay"
	xmlns:display="clr-namespace:Flow.Controls.View.ImageDisplay"
	xmlns:my="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Flow.Controls.View.RecordDisplay.SubjectRecordDisplay"
	x:Name="_this"
    Width="Auto"
>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    

    <DockPanel LastChildFill="True">

		<StackPanel DockPanel.Dock="Top">
			
			<local:CollectionNavigator x:FieldModifier="public" x:Name="CollectionNavigator"
				DataContext="{Binding SubjectList}"
				VerticalAlignment="Top" Margin="0,0,0,5" Height="Auto" Loaded="CollectionNavigator_Loaded"
				ClearFilterButtonVisibility="Collapsed"
				Visibility="{Binding CollectionNavigatorVisibility, ElementName=_this}"
			>
				<local:CollectionNavigator.Style>
					<Style TargetType="{x:Type local:CollectionNavigator}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding CurrentItem}" Value="{x:Null}">
								<Setter Property="EditItemButtonVisibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</local:CollectionNavigator.Style>
			</local:CollectionNavigator>
			<Grid x:FieldModifier="public" x:Name="DeleteConfirmationPrompt" Height="54" Visibility="Collapsed">
                <Label HorizontalAlignment="Center">Are you sure you want to delete this subject?</Label>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
					<Button HorizontalAlignment="Left" Margin="0,6,12,5" x:FieldModifier="public" x:Name="ConfirmDeleteButton" Width="75" Content="Confirm" />
					<Button HorizontalAlignment="Right" Margin="0,6,0,5" x:FieldModifier="public" x:Name="CancelDeleteButton" IsDefault="True" Width="75" Content="Cancel" />
				</StackPanel>
			</Grid>

			<display:FlowImageListBoxSubjectRecordTemp x:FieldModifier="public" x:Name="SubjectImageList" DataContext="{Binding SubjectList.CurrentItem.ImageList}"
					Height="139"
					ImageDoubleClick="uxSubjectImageList_ImageDoubleClick" Margin="5,0,5,5"
                    ToggleGreenscreenInvoked="SubjectImageList_ToggleGreenscreenInvoked" 
                    ToggleFlagImageInvoked ="SubjectImageList_ToggleFlagImageInvoked"
                    ToggleRemoteImageServiceInvoked ="SubjectImageList_ToggleRemoteImageServiceInvoked"
					MouseEnter="SubjectImageList_MouseEnter"				
					/>
            
           
            
            <Grid  Height="Auto" Margin="5,-1,5,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                       
                    <Button Margin="0,0,5,0"   VerticalAlignment="Center" Cursor="Hand" Padding="2"  Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnCrop_Click" ToolTip="Crop Subject Images" Height="24">
                        <Image Height="Auto" Margin="0"   Source="..\..\Images\crop_icon.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Button>

                    <Button Width="Auto" Height="Auto" HorizontalAlignment="Left" ToolTip="Add Package(s) [F8]" VerticalAlignment="Center" Padding="7,3,8,3" x:Name="AddPackageButton" 
                            Visibility="{Binding FlowMasterDataContext.PreferenceManager.Application.IsNotBasic, Converter={StaticResource BoolToVisConverter}}"
                            Click="AddPackageButton_Click">
                    	<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                    		<Image Width="18" Height="18" Source="..\..\Images\box_tall.png"/>
                    		<Label Content="Order Entry"/>
                    	</StackPanel>
                    </Button>
                    
                
                    
                    <Label x:Name="lblPackagesTitle" MouseLeftButtonUp="lblPackages_Click" Content="Orders: " Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Visibility="Collapsed" />
                    <Label x:Name="lblPackages" MouseLeftButtonUp="lblPackages_Click" Content="{Binding SubjectList.CurrentItem.PackageSummary}" Margin="4,0,10,0" FontSize="11" VerticalAlignment="Center" ToolTip="{Binding SubjectList.CurrentItem.PackageSummary}" Visibility="Collapsed" />
                    <Button Width="Auto" Height="Auto" HorizontalAlignment="Left" ToolTip="Submit Orders to Lab" VerticalAlignment="Center" Padding="7,3,8,3" x:Name="SubmitOrdersButton" 
                            Visibility="{Binding FlowMasterDataContext.PreferenceManager.Application.IsNotBasic, Converter={StaticResource BoolToVisConverter}}"
                            Click="SubmitOrdersButton_Click"  Margin="5,0,0,0">
                    	<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                    		<Image Width="18" Height="18" Source="/Flow.Controls;component/Images/shoppingcart_full_24.png"/>
                    		<Label Content="Submit Orders"/>
                    	</StackPanel>
                    </Button>
                </StackPanel>
                <!--<Label x:Name="lblAvailableFields" Content="Fields:" />-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="260,0,0,0">
                	<Rectangle Fill="{DynamicResource LightBrush}" Stroke="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Height="23" MaxWidth="100" MinWidth="100" d:LayoutOverrides="Width, Height" Margin="0,0,-16,0"/>
		                <Label Content="Display Fields:" VerticalAlignment="Center" Margin="-80,0,0,0"/>
		                <ComboBox ItemsSource="{Binding ProjectSubjectFieldList}" Width="20" HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="assignmentLB" FontSize="12" FontWeight="Normal" IsEnabled="True" ToolTip="Set Visible Subject Fields..." VerticalAlignment="Center" Height="Auto">
		                    <ComboBox.ItemTemplate>
		                        <DataTemplate>
		                            <StackPanel Orientation="Horizontal">
		                                <CheckBox IsChecked="{Binding IsProminentField}" Click="CheckBox_Click" />
		                                <TextBlock Text="{Binding ProjectSubjectFieldDisplayName}" />
		                            </StackPanel>
		                        </DataTemplate>
		                    </ComboBox.ItemTemplate>
		                </ComboBox>
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Label x:Name="lblPackagesTitle" Content="Packages: " />
                    <Label x:Name="lblPackages" Content="{Binding Path=SubjectList.CurrentItem.PackageSummary}" />
                </StackPanel>-->
            </Grid>
            <StackPanel Orientation="Horizontal">
            <StackPanel Margin="15,3,20,0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding FlowMasterDataContext.PreferenceManager.Capture.UseReadyFlag, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" HorizontalAlignment="Center" >
            	<CheckBox Margin="0,0,0,0" VerticalAlignment="Center" x:Name="chkIsReady" IsChecked="{Binding SubjectList.CurrentItem.Ready}" Click="chkIsReady_Click"/>
            	<Label Margin="0,0,0,0" VerticalAlignment="Center" Content="Subject is Ready"/>
            </StackPanel>
            <StackPanel Margin="15,3,0,0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding FlowMasterDataContext.PreferenceManager.Capture.UseExcludeSubjectFlag, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" HorizontalAlignment="Center" >
                <CheckBox Margin="0,0,0,0" VerticalAlignment="Center" x:Name="chkIsExclude" IsChecked="{Binding SubjectList.CurrentItem.Exclude}" Click="chkIsReady_Click"/>
                <Label Margin="0,0,0,0" VerticalAlignment="Center" Content="Exclude Subject"/>
            </StackPanel>
            </StackPanel>
            <Grid  Height="Auto" Margin="5,-5,5,0" VerticalAlignment="Top" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Label x:Name="lblSubjectIDTitle" Content="Subject ID: " Margin="0,10,0,5" FontWeight="Bold" VerticalAlignment="Center"  >
                    	<Label.BitmapEffect>
                    		<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                    	</Label.BitmapEffect>
                    </Label>
                    <Label x:Name="lblSubjectID"  Content="{Binding SubjectList.CurrentItem.SubjectID}" Margin="5,10,0,5" FontWeight="Bold" VerticalAlignment="Center" >
                    	<Label.BitmapEffect>
                    		<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                    	</Label.BitmapEffect>
                    </Label>
                    <Label x:Name="lblSubjectTicketID"  Content="{Binding SubjectList.CurrentItem.TicketCode}" Margin="5,10,0,5" FontWeight="Bold" VerticalAlignment="Center" >
                    	<Label.BitmapEffect>
                    		<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2"/>
                    	</Label.BitmapEffect>
                    </Label>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,5,5,5">

			<!--
			<local:SubjectRecordWrapDisplay x:FieldModifier="public" x:Name="SubjectRecordWrapDisplay" DataContext="{Binding Path=SubjectList.CurrentItem}"
				IsReadOnly="True"
			/>
			-->
			
			<local:SubjectRecordWrapDisplay
				x:FieldModifier="public"
				x:Name="SubjectRecordWrapDisplay"
				DataContext="{Binding}"
				CurrentSubject="{Binding SubjectList.CurrentItem}"
				SuppressNonProminentFields="True"
				IsReadOnly="True" CheckChanged="SubjectRecordWrapDisplay_CheckChanged" BailBailBail="SubjectRecordWrapDisplay_BailBailBail" />
		</ScrollViewer>
<!---->		
         
	</DockPanel>
	
</UserControl>
