﻿<UserControl x:Class="Flow.Controls.ImageDisplay.FilmstripThumbs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DesignTimeData="clr-namespace:Flow.Controls.Model.DesignTimeModels" 
    MinHeight="200" MinWidth="350"
    Background="#FF3A3939" Height="200" Width="595">
    <UserControl.Resources>
        <DesignTimeData:RuntimeImageList x:Key="imageListDs" />
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Film Strip" FontSize="18" Foreground="#FFFBF9F9"/>
        <ItemsControl ItemsSource="{StaticResource imageListDs}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="13,0,0,12" HorizontalAlignment="Left" Width="103" 
                            BorderThickness="2" CornerRadius="1,1,1,1" BorderBrush="Black" 
                            Background="White"  >
                        <Image Stretch="UniformToFill" Source="{Binding}" 
                               StretchDirection="Both"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
