﻿<UserControl
	x:Class="Flow.Controls.View.ImageDisplay.FlowImageListBoxGroupGroupPhotoTemp"
	x:Name="_this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	SizeChanged="UserControl_SizeChanged"
    Loaded="_this_Loaded"
>
    <UserControl.Resources>       
            <Style x:Key="lstImageListBoxStyle" TargetType="{x:Type ListBox}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SolidBorderBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="{Binding ElementName=_this, Path=HorizontalScrollBarVisibility}"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="{Binding ElementName=_this, Path=VerticalScrollBarVisibility}"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
			<Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Grid>
							<Border Opacity="1" Visibility="Visible" x:Name="Border" Background="{DynamicResource LightBrush}" CornerRadius="4,4,4,4" />
							<ScrollViewer Focusable="False" Background="{x:Null}" Margin="1,1,1,1" >
								<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" HorizontalAlignment="Left" Margin="0,1,0,1" Background="{x:Null}" IsItemsHost="True"
										Orientation="{Binding ElementName=_this, Path=Orientation}" 
								/>
							</ScrollViewer>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource DisabledBackgroundBrush}"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DisabledBorderBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="NoImageBorderStyle" TargetType="{x:Type Border}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ImageFileExists}" Value="True">
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="FlowImageDataTemplate">
			<Border Padding="0,4" Margin="4">
				<Border.Triggers>
					<EventTrigger RoutedEvent="Border.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="ActionGlyphContainer" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" />
								<DoubleAnimation Storyboard.TargetName="ActionGlyphContainer2" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="ActionGlyphContainer3" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="Description" Storyboard.TargetProperty="Opacity" From="0.75" To="1.0" Duration="0:0:0.3" />
                            </Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="Border.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="ActionGlyphContainer" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3" />
								<DoubleAnimation Storyboard.TargetName="ActionGlyphContainer2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="ActionGlyphContainer3" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3" />
								<DoubleAnimation Storyboard.TargetName="Description" Storyboard.TargetProperty="Opacity" From="1.0" To="0.75" Duration="0:0:0.3" />
								</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Border.Triggers>

				<Grid>
                    <Viewbox VerticalAlignment="Stretch">
						<!--<Image Source="{Binding Path=IntermediateImage}" Tag="{Binding Path=ImagePath}">-->
                        
						    <Image Source="{Binding Path=IntermediateImage}">
							    <Image.ToolTip>
								    <TextBlock Text="{Binding Path=ToolTip}" />
							    </Image.ToolTip>
							    <Image.BitmapEffect>
								    <DropShadowBitmapEffect ShadowDepth="3" Softness="0.45"/>
							    </Image.BitmapEffect>
						    </Image>
							
					</Viewbox>
                   
                    
                    <StackPanel Orientation="Vertical">
					    		
					    <Border x:Name="ActionGlyphContainer" 
								    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0">
						    <StackPanel Orientation="Horizontal">
                                <Button Margin="8,8,8,0" Cursor="Hand" Padding="2,2,2,2" Height="28" Width="28" Visibility="{Binding ElementName=_this, Path=AssignButtonVisibility}" Style="{DynamicResource ButtonStyleImageContext}" Click="AssignImageButton_Click" CommandParameter="{Binding}" ToolTip="Assign Image to Subject">
                                    <Image Height="Auto" Width="Auto" Source="..\..\Images\navigate_plus.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" />
							    </Button>
                            </StackPanel>
					    </Border>
                        <Border x:Name="ActionGlyphContainer3" 
								    HorizontalAlignment="Right" VerticalAlignment="Bottom"
								    Opacity="0"
					    >
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="8,8,8,0" Cursor="Hand" Padding="2,2,2,2" Height="28" Width="28" Visibility="{Binding ElementName=_this, Path=AssignButtonVisibility}" Style="{DynamicResource ButtonStyleImageContext}" Click="AssignImageToAllButton_Click" CommandParameter="{Binding}" ToolTip="Assign Image to All Subjects">
                                    <Image Height="Auto" Width="Auto" Source="..\..\Images\users4_add.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Button>
                            </StackPanel>

                        </Border>
					    

                    </StackPanel>
                    <Border x:Name="ActionGlyphContainer2" 
								HorizontalAlignment="Left" VerticalAlignment="Top"
								Opacity="0"
					>
						<StackPanel Orientation="Horizontal">
                            <Button Margin="8,8,8,0" Cursor="Hand" Padding="2,2,2,2" Height="28" Width="28" Visibility="{Binding ElementName=_this, Path=AssignButtonVisibility}" Style="{DynamicResource ButtonStyleImageContext}" Click="DeleteImageButton_Click" CommandParameter="{Binding}" ToolTip="Send Back To Hotfolder">
                                <Image Height="Auto" Width="Auto" Source="..\..\Images\navigate_minus.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Button>
                        </StackPanel>

					</Border>

					<!--<Image
								x:Name="imgAssignGlyph"
								Source="{x:Null}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top"
								Opacity="0"
							>
							</Image>-->
							<Border x:Name="Description" Margin="0,0,0,5"
								    HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.75">
						    <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtGroupImageDesc" Background="#0566fc" Focusable="False" LostFocus="txtGroupImageDesc_LostFocus" MouseDoubleClick="txtGroupImageDesc_MouseDoubleClick" KeyUp="txtGroupImageDesc_KeyUp" IsReadOnly="True" Margin="0,0,0,0" Height="Auto" Width="Auto" MinWidth="100" TextAlignment="Center" Text="{Binding Path=GroupImageDesc}" ToolTip="Double-Click to Enter a Group Description">
							    </TextBox>
                            </StackPanel>
					    </Border>
				</Grid>

			</Border>
		</DataTemplate>

	</UserControl.Resources>
	
    <Grid>
		 
		<ListBox x:Name="lstImageListBox" Style="{DynamicResource lstImageListBoxStyle}" ItemsSource="{Binding}" 
					PreviewMouseRightButtonDown="lstImageListBox_PreviewMouseRightButtonDown"
					MouseDoubleClick="lstImageListBox_MouseDoubleClick"
                    MouseLeftButtonUp="lstImageListBox_MouseLeftButtonUp"
					SelectionMode="Extended"
					ItemTemplate="{StaticResource FlowImageDataTemplate}"
		/>

	 </Grid>
	
</UserControl>
