﻿<UserControl x:Class="Flow.Controls.ImageDisplay.GSBackgroundThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Image x:Name="imgBackground" Stretch="UniformToFill" Margin="2" Source="{Binding Path=BackgroundImage}">

        </Image>

        <Image x:Name="imgPremiumOverlay" VerticalAlignment="Top" HorizontalAlignment="Left" Source="..\..\Images\premium.png" Margin="0,-3,0,0" Height="50" 
                Visibility="{Binding Path=IsPremium, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
</UserControl>
