﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9606A078-7135-4CE7-879E-39FCF527F1A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Windows.Controls</RootNamespace>
    <AssemblyName>WPFToolkit</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkSubset>Client</TargetFrameworkSubset>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release with Code Analysis|AnyCPU' ">
    <OutputPath>bin\Release with Code Analysis\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Calendar\Themes\Aero.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calendar\Themes\Classic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calendar\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Calendar\Themes\Luna.HomeStead.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calendar\Themes\Luna.Metallic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calendar\Themes\Luna.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calendar\Themes\Royale.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DataGrid\Themes\Aero.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DataGrid\Themes\Classic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DataGrid\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DataGrid\Themes\Luna.HomeStead.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DataGrid\Themes\Luna.Metallic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DataGrid\Themes\Luna.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DataGrid\Themes\Royale.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DatePicker\Themes\Aero.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DatePicker\Themes\Classic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DatePicker\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DatePicker\Themes\Luna.HomeStead.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DatePicker\Themes\Luna.Metallic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DatePicker\Themes\Luna.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DatePicker\Themes\Royale.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Aero.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Classic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Luna.HomeStead.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Luna.Metallic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Luna.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Royale.NormalColor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyAttrs.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Automation\Peers\CalendarAutomationPeer.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Automation\Peers\CalendarButtonAutomationPeer.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Automation\Peers\CalendarDayButtonAutomationPeer.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\Calendar.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarBlackoutDatesCollection.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarButton.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarDateChangedEventArgs.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarDateRange.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarDateRangeChangingEventArgs.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarDayButton.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarItem.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarMode.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarModeChangedEventArgs.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarSelectionChangedEventArgs.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\CalendarSelectionMode.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\DateTimeHelper.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\KeyboardHelper.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\SelectedDatesCollection.cs" />
    <Compile Include="Calendar\Microsoft\Windows\Controls\VisualStates.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridCellItemAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridCellAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridColumnHeaderAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridColumnHeadersPresenterAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridDetailsPresenterAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridItemAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridRowAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridRowHeaderAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Automation\Peers\DataGridRowsPresenterAutomationPeer.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridCellEditEndingEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridEditAction.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridRowEditEndingEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\BooleanToSelectiveScrollingOrientationConverter.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\ClipboardHelper.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\ColumnHeaderCollection.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\ContainerTracking.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGrid.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridAutoGeneratingColumnEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridBeginningEditEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridBoundColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridCell.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridCellClipboardEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridCellInfo.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridCellsPanel.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\Primitives\DataGridCellsPresenter.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridCheckBoxColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridClipboardCellContent.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridClipboardCopyMode.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridColumnCollection.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridColumnDropSeparator.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridColumnEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridColumnFloatingHeader.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\Primitives\DataGridColumnHeader.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\Primitives\DataGridColumnHeadersPresenter.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridColumnReorderingEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridComboBoxColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\Primitives\DataGridDetailsPresenter.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridEditingUnit.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridGridLinesVisibility.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridHeaderBorder.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridHeadersVisibility.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridHeadersVisibilityToVisibilityConverter.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridHelper.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridHyperlinkColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridItemAttachedStorage.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridLength.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridLengthConverter.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridLengthUnitType.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridPreparingCellForEditEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridRow.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridRowEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridRowDetailsEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridRowDetailsVisibilityMode.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridRowClipboardEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\Primitives\DataGridRowHeader.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\Primitives\DataGridRowsPresenter.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridSelectionMode.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridSelectionUnit.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridSortingEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridSortingEventHandler.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridTemplateColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DataGridTextColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\DoubleUtil.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\InitializingNewItemEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\InitializingNewItemEventHandler.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\IProvideDataGridColumn.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\MultipleCopiesCollection.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\NotificationTarget.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\RealizedColumnsBlock.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\SelectedCellsChangedEventArgs.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\SelectedCellsChangedEventHandler.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\SelectedCellsCollection.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\Primitives\SelectiveScrollingGrid.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\SelectiveScrollingOrientation.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\VirtualizedCellInfoCollection.cs" />
    <Compile Include="DataGrid\Microsoft\Windows\Controls\WeakHashtable.cs" />
    <Compile Include="DatePicker\Microsoft\Windows\Automation\Peers\DatePickerAutomationPeer.cs" />
    <Compile Include="DatePicker\Microsoft\Windows\Controls\DatePicker.cs" />
    <Compile Include="DatePicker\Microsoft\Windows\Controls\DatePickerDateValidationErrorEventArgs.cs" />
    <Compile Include="DatePicker\Microsoft\Windows\Controls\DatePickerFormat.cs" />
    <Compile Include="DatePicker\Microsoft\Windows\Controls\DatePickerTextBox.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Resources\SR.cs" />
    <Compile Include="Resources\SRID.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\ButtonBaseBehavior.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\ControlBehavior.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\ListBoxItemBehavior.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\ProgressBarBehavior.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\TextBoxBaseBehavior.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\ToggleButtonBehavior.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\TypeHandlerFactory.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\VisualStateBehavior.cs" />
    <Compile Include="VSM\VisualStateManager\Microsoft\Windows\Controls\VisualStateBehaviorFactory.cs" />
    <Compile Include="VSM\VisualStateManager\System\Windows\TemplateVisualStateAttribute.cs" />
    <Compile Include="VSM\VisualStateManager\System\Windows\VisualState.cs" />
    <Compile Include="VSM\VisualStateManager\System\Windows\VisualStateChangedEventArgs.cs" />
    <Compile Include="VSM\VisualStateManager\System\Windows\VisualStateGroup.cs" />
    <Compile Include="VSM\VisualStateManager\System\Windows\VisualStateManager.cs" />
    <Compile Include="VSM\VisualStateManager\System\Windows\VisualTransition.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="DataGrid\Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExceptionStringTable.txt">
      <Type>Resx</Type>
      <WithCulture>false</WithCulture>
      <ManifestResourceName>ExceptionStringTable</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calendar.Icon.bmp" />
    <EmbeddedResource Include="DataGrid.Icon.bmp" />
    <EmbeddedResource Include="DatePicker.Icon.bmp" />
    <EmbeddedResource Include="DataGrid.Expression.Icon.png" />
    <EmbeddedResource Include="DataGridColumn.Expression.Icon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>