﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Flow.GreenScreen.Panels.ColorPickerDataPanel"
    Height="393" Width="344" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="ColorPickerLoad">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ColorPickerLoad}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid" Width="344">
        <Label Margin="112,150,0,0" x:Name="labelTolerance" d:LayoutOverrides="VerticalAlignment" Padding="0,5,5,5" HorizontalAlignment="Left" Width="52.437" Content="Tolerance" Height="25" VerticalAlignment="Top" />
        <Rectangle Height="70" Margin="112,76,159,0" x:Name="rectangleCurrentColor" VerticalAlignment="Top" OpacityMask="{x:Null}" >
        	<Rectangle.BitmapEffect>
        		<DropShadowBitmapEffect ShadowDepth="3" Softness="0.45"/>
        	</Rectangle.BitmapEffect>
        </Rectangle>
        <Label Height="28" Margin="0,76,27,0" x:Name="labelRedValue" VerticalAlignment="Top" Foreground="#FFCE0606" FontWeight="Bold" Content="R:" HorizontalAlignment="Right" Width="130"/>
        <Label Height="28" Margin="0,97,27,0" x:Name="labelGreenValue" VerticalAlignment="Top" Foreground="#FF015D03" FontWeight="Bold" Content="G:" Width="130" HorizontalAlignment="Right"/>
        <Label Height="28" Margin="0,118,27,0" x:Name="labelBlueValue" VerticalAlignment="Top" Foreground="#FF0532FD" FontWeight="Bold" Content="B:" HorizontalAlignment="Right" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="112,175,0,192" x:Name="textBoxTolerance" Width="59" />
        <Slider Height="19" Margin="47,0,56,43" Name="sliderBackgroundStrength" VerticalAlignment="Bottom" Maximum="50" LargeChange="5" SmallChange="1" Value="0" Visibility="Hidden" Minimum="-50" />
        <Label Height="28" Margin="47,0,0,61" Name="labelBackgroundStrength" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Visibility="Hidden">Background Offset</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="51,0,0,138" Name="checkBoxSoftenEdges" VerticalAlignment="Bottom" Width="120">Soften Edges</CheckBox>
    </Grid>
</UserControl>
