﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Flow.GreenScreen.Panels.CurvePanel"
    Height="393" Width="344" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasGraph" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageGraphGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonSaveCurrentCurve" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonRemoveCurve" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="comboBoxCurveList" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonBrowse" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="canvasGraph">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <Grid x:Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="211*" />
                <RowDefinition Height="182*" />
            </Grid.RowDefinitions>
            <Canvas>
                <Image Name="imageGraphGrid" Stretch="Fill" Canvas.Top="19.146" Canvas.Left="32">
                	<Image.BitmapEffect>
                		<DropShadowBitmapEffect ShadowDepth="2"/>
                	</Image.BitmapEffect>
                </Image>
                
                <Canvas Width="255" x:Name="canvasGraph" Height="255" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Cross" Canvas.Top="19.146" Canvas.Left="32">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY=".709"/>
                    </Canvas.RenderTransform>
                	<Canvas.LayoutTransform>
                		<TransformGroup>
                			<ScaleTransform ScaleX="1" ScaleY="1.55"/>
                			<SkewTransform AngleX="0" AngleY="0"/>
                			<RotateTransform Angle="0"/>
                			<TranslateTransform X="0" Y="0"/>
                		</TransformGroup>
                	</Canvas.LayoutTransform>
                    <Rectangle Height="16" Canvas.Top="-15" Canvas.Left="0" Name="rectangleTransparencyIndicator" Stroke="Black" Width="4" Fill="#FF06FF00" Visibility="Visible" />
                </Canvas>
            </Canvas>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Save Current Curve" Margin="202.807,0,0,21" d:LayoutOverrides="HorizontalAlignment" Padding="3,2,3,2" x:Name="buttonSaveCurrentCurve" ToolTip="Save the Curve you are currently working on." Height="23" Width="Auto"/>
        <Button VerticalAlignment="Bottom" Content="Remove Curve" Margin="112.26,0,145.193,21" Padding="3,2,3,2" x:Name="buttonRemoveCurve" ToolTip="Remove the selected Curve Profile." Height="23" Width="Auto" d:LayoutOverrides="Width"/>
        <ComboBox IsSynchronizedWithCurrentItem="True" VerticalAlignment="Bottom" Margin="32,0,94,48.96" x:Name="comboBoxCurveList" ToolTip="Choose a Curve Profile from the list..." Height="23" IsEditable="True" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Browse..." Padding="2,2,2,2" Margin="0,0,30,48.96" x:Name="buttonBrowse" ToolTip="Browse for saved Curves (.crv)..." Height="23" Width="60" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Curves:" Margin="32,0,0,70.92" d:LayoutOverrides="Height" Padding="2,2,2,2" x:Name="label"/>
    </Grid>
</UserControl>
