﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:it="clr-namespace:PhotoLynx.ImageThumbnailer" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Flow.GreenScreen.Panels.GreenScreenPanel"
    x:Name="mainControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
    Width="Auto" Height="Auto" 
    >
    <UserControl.Resources>
    	<Storyboard x:Key="MainImageFadeIn">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridImageDisplay" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:02" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
	<!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="canvasImageList">
			<BeginStoryboard Storyboard="{StaticResource FadeInOnLoad}" x:Name="FadeInOnLoad_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>-->
        
    <!--<Grid x:Name="mainControlGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition MinHeight="618" />
        </Grid.RowDefinitions>
        <Canvas x:Name="canvasImageList" Background="Transparent">
            <Canvas.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

           <it:PlImageList x:Name="thumbsImageList" x:FieldModifier="public"  Height="142" Width="1024"  Canvas.Left="0" DataContext="{Binding ImagesInFilter}" />
       </Canvas>-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto">
        <Grid Grid.Row="1" MinHeight="618" Margin="0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170.051" x:Name="columnToolWorkspace"/>
                <ColumnDefinition Width="493.949" x:Name="columnImageWorkspace"/>
                <ColumnDefinition MinWidth="360" x:Name="columnDataWorkspace" Width="360.108*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="171.051" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.001*"/>
                    <RowDefinition Height="0.999*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="recordsetInfoParent" HorizontalAlignment="Center" Margin="0,0,0,4">
                    <!--
                    <gspnl:RecordsetInfoPanel x:FieldModifier="public" x:Name="recordsetInfoPanel"/>
                    -->
                </StackPanel>
                <!--<Canvas Name="canvasZoomPanel" Margin="0,0,1,0" />-->
                <Canvas HorizontalAlignment="Center" x:Name="canvasWorkspace" Grid.Row="1">
                    <Grid Width="88" x:Name="gridToolBar" Canvas.Top="8" VerticalAlignment="Top"/>
                </Canvas>
            </Grid>

            <Grid x:Name="gridImageDisplay" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,8,0,0">
                <Canvas x:Name="canvasImageDisplayClip" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Canvas x:Name="canvasImageDisplay" Background="Black" Canvas.Left="0" Canvas.Top="0">
                        <Image x:Name="imageBackground" Stretch="Uniform"  HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="618" MaxWidth="493.949" Canvas.Left="0" Canvas.Top="0" Visibility="Visible"/>
                        <Image x:Name="imageRendered" IsHitTestVisible="False" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="618" MaxWidth="493.949" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" x:FieldModifier="public"/>
                        <Image x:Name="imageForeground" IsHitTestVisible="False" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="618" MaxWidth="493.949" Canvas.Left="0" Canvas.Top="0" Visibility="Visible"/>
                        <Image x:Name="imageWorking" IsHitTestVisible="False" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="618" MaxWidth="493.949" Canvas.Left="0" Canvas.Top="0" Visibility="Visible"/>
                        <Rectangle x:Name="invertCropRectangle" x:FieldModifier="public"
                                   Width="50" Height="50" Margin="150,50,0,0" Visibility="Hidden">
                            <Rectangle.Clip>
                                <GeometryGroup FillRule="EvenOdd">
                                    <RectangleGeometry x:Name="invertCropClipLarge" x:FieldModifier="public" Rect="0,0,50,50"/>
                                    <RectangleGeometry x:Name="invertCropClipSmall" x:FieldModifier="public"  Rect="15,15,20,20"/>
                                </GeometryGroup>
                            </Rectangle.Clip>
                            <Rectangle.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color A="128" R="0" G="0" B="0" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle x:Name="cropRectangle" x:FieldModifier="public" StrokeThickness="0.5"
                                    Width="50" Height="50" Margin="50,50,0,0" Stroke="White" Visibility="Hidden"/>
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Visibility="Hidden"
                                   x:Name="imageStatus" x:FieldModifier="public" Margin="30"
                                   Foreground="Black"><!--                                    Width ="{Binding RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type Canvas}}, Path=ActualWidth}" 
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type Canvas}}, Path=ActualHeight}"
--><Run Text="Loading..."/></TextBlock>
                    </Canvas>
                </Canvas>
            </Grid>
            <StackPanel Grid.Column="2" x:Name="gridRightPanel" Margin="0,5,0,0" HorizontalAlignment="Left" />
        </Grid>
    </ScrollViewer>
    <!--</Grid>-->
</UserControl>
