﻿<UserControl x:Class="Flow.GreenScreen.Panels.ImageMatchToolbarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="88">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="70"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackgroundDefinitionTool" Click="ToolButtonHit" HorizontalAlignment="Center" Width="32"  Grid.Column="0" Grid.Row="0" ToolTip="Background Definition Tool">
            <Button.ContextMenu>
                <ContextMenu>
                	<MenuItem x:Name="uxSaveBackgroundColor" x:FieldModifier="public" Header="Save Current as Default Background Definition"/>
                	<MenuItem x:Name="uxResetBackgroundColor" x:FieldModifier="public" Header="Reset Default Background Definition"/>
                </ContextMenu>
            </Button.ContextMenu>
        	<Image x:Name="BackgroundDefinitionToolIcon" MaxWidth="40" MaxHeight="40" Margin="3"/>
        </Button>
        <Button x:Name="HandTool" Click="ToolButtonHit" HorizontalAlignment="Center" Width="32"   Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">
            <Image x:Name="handToolIcon" MaxWidth="40" MaxHeight="40" Margin="3"/>
        </Button>
        <Button x:Name="ColorPickerToolBackground" Click="ToolButtonHit" HorizontalAlignment="Center" Width="32"  Grid.Column="0" Grid.Row="2" ToolTip="Background Color Picker" Margin="0,3,0,0">
            <Image x:Name="colorPickerToolBackgroundIcon" MaxWidth="40" MaxHeight="40" Margin="3"/>
        </Button>
        <Button x:Name="ColorPickerToolForeground" Click="ToolButtonHit" HorizontalAlignment="Center" Width="32" Grid.Column="0" Grid.Row="3" ToolTip="Foreground Color Picker" Margin="0,3,0,0">
            <Image x:Name="colorPickerToolForegroundIcon" MaxWidth="40" MaxHeight="40" Margin="3"/>
        </Button>
        <Button x:Name="PolygonSelectionToolBackground" Grid.Column="0" Grid.Row="4" Width="32" Click="ToolButtonHit" HorizontalAlignment="Center" ToolTip="Background Lasso" Margin="0,3,0,0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxBackgroundFreehand" x:FieldModifier="public" Header="Free Hand"/>
                    <MenuItem x:Name="uxBackgroundPolygonal" x:FieldModifier="public" Header="Polygonal Hand"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Image x:Name="polygonSelectionToolBackgroundIcon" MaxWidth="40" MaxHeight="40" Margin="3"/>
        </Button>
        <Button x:Name="PolygonSelectionToolForeground" Grid.Column="0" Grid.Row="5" Width="32" Click="ToolButtonHit" HorizontalAlignment="Center" ToolTip="Foreground Lasso" Margin="0,3,0,0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxForegroundFreehand" x:FieldModifier="public" Header="Free Hand"/>
                    <MenuItem x:Name="uxForegroundPolygonal" x:FieldModifier="public" Header="Polygonal Hand"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Image x:Name="polygonSelectionToolForegroundIcon" MaxWidth="40" MaxHeight="40" Margin="3"/>
        </Button>
        <Button x:Name="BrushToolBackground" Grid.Row="6" Grid.Column="0" Click="ToolButtonHit" Width="32" HorizontalAlignment="Center" ToolTip="Background Brush" Margin="0,3,0,0">
            <Image x:Name="brushToolBackgroundIcon" MaxHeight="40" MaxWidth="40" Margin="3"/>
        </Button>
        <Button x:Name="BrushToolForeground" Grid.Row="7" Grid.Column="0" Click="ToolButtonHit" Width="32" HorizontalAlignment="Center" ToolTip="Foreground Brush" Margin="0,3,0,0">
            <Image x:Name="brushToolForegroundIcon" MaxHeight="40" MaxWidth="40" Margin="3"/>
        </Button>
        <Button x:Name="ZoomTool" Grid.Row="8" Grid.Column="0" Click="ToolButtonHit" Width="32" HorizontalAlignment="Center" ToolTip="Zoom" Margin="0,3,0,0">
            <Image x:Name="zoomToolIcon" MaxHeight="40" MaxWidth="40" Margin="3"/>
        </Button>
        
        <Button x:Name="BezierTool" Grid.Row="10" Grid.Column="0" Click="ToolButtonHit" ToolTip="Curve" Height="30" Margin="28,0,28,-30" VerticalAlignment="Bottom">
            <Image x:Name="bezierToolIcon" MaxHeight="40" MaxWidth="40"/>
        </Button>
        <!--<Button x:Name="ConfigurationButton" Grid.Row="12" Grid.Column="0" Click="ToolButtonHit" ToolTip="Configuration" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="ConfigurationButtonIcon" MaxHeight="40" MaxWidth="40">
            </Image>
        </Button>-->
    </Grid>
</UserControl>
