﻿<UserControl x:Class="Flow.GreenScreen.Panels.SelectionDataPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="393" Width="344" x:Name="userControl">

    <UserControl.Resources>
        <DataTemplate x:Key="templateSelectionList">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" Width="80" TextAlignment="Left"/>
            </WrapPanel>
        </DataTemplate>
    	<Storyboard x:Key="PolySelectionLoad">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1" KeySpline="0,0,0.5,1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource PolySelectionLoad}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Canvas Width="344" x:Name="canvas">
        <Canvas.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray"/>
                </Style.Resources>
            </Style>
        </Canvas.Resources>
        <Grid Height="393" Width="344" DataContext="SelectionConfiguration" Canvas.Top="55">
            <GroupBox Header="Brush Size" Margin="12,180,0,150" Name="groupBoxBrushType" HorizontalAlignment="Left" Width="153" Background="#194B4B4B" BorderThickness="0,0,0,0">
                <Canvas Margin="0,0,0,8.667">
                    <Slider Canvas.Left="0" Name="sliderBrushSize" Value="0" Maximum="150" Minimum="1" LargeChange="5" SmallChange="1" Height="34.373" Width="97" />
                    <Slider Canvas.Left="10" Canvas.Top="92" Height="21" Name="sliderBrushOpacity" Width="80" Maximum="1" Minimum="0" SmallChange="0.01" TickFrequency="0.01" LargeChange="0.1" Value="0" IsEnabled="False" Visibility="Hidden" />
                    <Label Canvas.Left="0" Canvas.Top="65" Height="28" Name="label2" Width="120" Visibility="Hidden">Opacity</Label>
                    <Slider Canvas.Left="10" Canvas.Top="153" Height="21" Name="sliderBrushIntensity" Width="80" Visibility="Hidden" IsEnabled="False" />
                    <Label Canvas.Left="0" Canvas.Top="126" Height="28" Name="label3" Width="120" Visibility="Hidden">Intensity</Label>
                    <TextBox Canvas.Left="101" Canvas.Top="8" Height="21" Name="textBoxBrushSize" Width="40" IsReadOnly="True" />
                    <TextBox Canvas.Left="88" Canvas.Top="92" Height="21" Name="textBoxBrushOpacity" Width="40" IsReadOnly="True" IsEnabled="False" Visibility="Hidden" />
                    <TextBox Canvas.Left="88" Canvas.Top="153" Height="21" Name="textBoxBrushIntensity" Width="40" IsReadOnly="True" Visibility="Hidden" IsEnabled="False" />
                </Canvas>
            </GroupBox>            
            <GroupBox Header="Selections" Height="175" Name="groupBoxSelectionsList" VerticalAlignment="Top" Margin="12,0,0,0" BorderThickness="0,0,0,0" Background="#194B4B4B" Visibility="Hidden">
                <Canvas>
                    <ListBox ItemsSource="{Binding Selections}" ItemTemplate="{StaticResource templateSelectionList}" Name="listBoxSelections" SelectionMode="Multiple" Background="Transparent" BorderBrush="Transparent"  IsSynchronizedWithCurrentItem="True" FontWeight="Normal" Height="152.04" VerticalAlignment="Top" Width="312">
                        <ListBox.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="1"/>
                        </ListBox.BitmapEffect>
                    </ListBox>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Selection Options" Margin="170,180,0,73" Name="groupBoxSelectionOptions" Background="#194B4B4B" BorderThickness="0,0,0,0" Visibility="Hidden">
                <Canvas>
                    <Button HorizontalAlignment="Right" Margin="0,188,28,0" Name="buttonSelectNone" Width="132" Height="23" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="-157">Select None</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,28,146" Name="buttonSelectAll" VerticalAlignment="Bottom" Width="132" Canvas.Left="14" Canvas.Top="4">Select All</Button>
                    <Button Margin="0,0,28,111" Name="buttonRemoveSelection" HorizontalAlignment="Right" Width="132" Height="23" VerticalAlignment="Bottom" Canvas.Left="14" Canvas.Top="58">Remove Selection</Button>
                    <Button Canvas.Left="14" Canvas.Top="85" Height="23" Name="buttonApplySelected" Width="132">Apply selected to all</Button>
                </Canvas>
            </GroupBox>
        </Grid>
    </Canvas>
</UserControl>
