﻿<Window x:Class="ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen Capture" 
        Closing="OnClose"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="76" Width="99" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6D94EB" Offset="0.393" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="RecordImage" Source="/ScreenCapture;component/Images/record.png"/>
        <Image x:Key="StopImage" Source="/ScreenCapture;component/Images/stop.png"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="{DynamicResource ResourceKey=RecordImage}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource ResourceKey=StopImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="30" Height="30">
        <ToggleButton x:Name="RecButton" Style="{StaticResource ResourceKey=ButtonStyle}" Checked="RecButton_Checked" Unchecked="RecButton_UnChecked"/>
    </Grid>
</Window>
