﻿<?xml version="1.0" encoding="utf-8" ?>
<ProjectInfo>
  <Fields>
    <Field Name="projectName" Label="Project name" Size="250" />
    <Field Name="event" Label="Event" Size="250" />
    <Field Name="photographer" Label="Photographer" Size="250" />
    <Field Name="contactInfo" Label="Contant info" Size="250" />
    <Field Name="anotherInfo" Label="Another thing" Size="250" />
  </Fields>
</ProjectInfo>